
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	24c000ef          	jal	ra,2cc <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffce0>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffce0>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xcd0>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	24c000ef          	jal	ra,320 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <print_dec>:
  e4:	fe010113          	addi	sp,sp,-32
  e8:	00812c23          	sw	s0,24(sp)
  ec:	00112e23          	sw	ra,28(sp)
  f0:	00912a23          	sw	s1,20(sp)
  f4:	01212823          	sw	s2,16(sp)
  f8:	01312623          	sw	s3,12(sp)
  fc:	01412423          	sw	s4,8(sp)
 100:	01512223          	sw	s5,4(sp)
 104:	01612023          	sw	s6,0(sp)
 108:	00900793          	addi	a5,zero,9
 10c:	00050413          	addi	s0,a0,0
 110:	06a7e663          	bltu	a5,a0,17c <print_dec+0x98>
 114:	03050413          	addi	s0,a0,48
 118:	0ff47413          	andi	s0,s0,255
 11c:	800007b7          	lui	a5,0x80000
 120:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffce0>
 124:	0b00006f          	jal	zero,1d4 <print_dec+0xf0>
 128:	00148493          	addi	s1,s1,1
 12c:	00279713          	slli	a4,a5,0x2
 130:	00f707b3          	add	a5,a4,a5
 134:	00179793          	slli	a5,a5,0x1
 138:	fef478e3          	bgeu	s0,a5,128 <print_dec+0x44>
 13c:	00100993          	addi	s3,zero,1
 140:	fff00913          	addi	s2,zero,-1
 144:	00098593          	addi	a1,s3,0
 148:	00a00513          	addi	a0,zero,10
 14c:	f6dff0ef          	jal	ra,b8 <multiply>
 150:	fff48493          	addi	s1,s1,-1
 154:	00050993          	addi	s3,a0,0
 158:	ff2496e3          	bne	s1,s2,144 <print_dec+0x60>
 15c:	00900793          	addi	a5,zero,9
 160:	00050913          	addi	s2,a0,0
 164:	0a87dc63          	bge	a5,s0,21c <print_dec+0x138>
 168:	00100a93          	addi	s5,zero,1
 16c:	80000a37          	lui	s4,0x80000
 170:	00900b13          	addi	s6,zero,9
 174:	00100793          	addi	a5,zero,1
 178:	0180006f          	jal	zero,190 <print_dec+0xac>
 17c:	00a00793          	addi	a5,zero,10
 180:	00000493          	addi	s1,zero,0
 184:	fa9ff06f          	jal	zero,12c <print_dec+0x48>
 188:	00191913          	slli	s2,s2,0x1
 18c:	00179793          	slli	a5,a5,0x1
 190:	ff245ce3          	bge	s0,s2,188 <print_dec+0xa4>
 194:	00040713          	addi	a4,s0,0
 198:	00000493          	addi	s1,zero,0
 19c:	06fac463          	blt	s5,a5,204 <print_dec+0x120>
 1a0:	00098513          	addi	a0,s3,0
 1a4:	01304463          	blt	zero,s3,1ac <print_dec+0xc8>
 1a8:	00100513          	addi	a0,zero,1
 1ac:	00048593          	addi	a1,s1,0
 1b0:	03048493          	addi	s1,s1,48
 1b4:	16c000ef          	jal	ra,320 <__mulsi3>
 1b8:	0ff4f493          	andi	s1,s1,255
 1bc:	40a40433          	sub	s0,s0,a0
 1c0:	009a2023          	sw	s1,0(s4) # 80000000 <__mulsi3+0x7ffffce0>
 1c4:	fa8b48e3          	blt	s6,s0,174 <print_dec+0x90>
 1c8:	03040413          	addi	s0,s0,48
 1cc:	0ff47413          	andi	s0,s0,255
 1d0:	008a2023          	sw	s0,0(s4)
 1d4:	01812403          	lw	s0,24(sp)
 1d8:	01c12083          	lw	ra,28(sp)
 1dc:	01412483          	lw	s1,20(sp)
 1e0:	01012903          	lw	s2,16(sp)
 1e4:	00c12983          	lw	s3,12(sp)
 1e8:	00812a03          	lw	s4,8(sp)
 1ec:	00412a83          	lw	s5,4(sp)
 1f0:	00012b03          	lw	s6,0(sp)
 1f4:	00001537          	lui	a0,0x1
 1f8:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x8e0>
 1fc:	02010113          	addi	sp,sp,32
 200:	e9dff06f          	jal	zero,9c <print_str>
 204:	40195913          	srai	s2,s2,0x1
 208:	4017d793          	srai	a5,a5,0x1
 20c:	f92748e3          	blt	a4,s2,19c <print_dec+0xb8>
 210:	41270733          	sub	a4,a4,s2
 214:	00f484b3          	add	s1,s1,a5
 218:	f85ff06f          	jal	zero,19c <print_dec+0xb8>
 21c:	01c12083          	lw	ra,28(sp)
 220:	01812403          	lw	s0,24(sp)
 224:	01412483          	lw	s1,20(sp)
 228:	01012903          	lw	s2,16(sp)
 22c:	00c12983          	lw	s3,12(sp)
 230:	00812a03          	lw	s4,8(sp)
 234:	00412a83          	lw	s5,4(sp)
 238:	00012b03          	lw	s6,0(sp)
 23c:	02010113          	addi	sp,sp,32
 240:	00008067          	jalr	zero,0(ra)

00000244 <devide>:
 244:	00050713          	addi	a4,a0,0
 248:	00100793          	addi	a5,zero,1
 24c:	00b75a63          	bge	a4,a1,260 <devide+0x1c>
 250:	00000513          	addi	a0,zero,0
 254:	00100693          	addi	a3,zero,1
 258:	00f6ca63          	blt	a3,a5,26c <devide+0x28>
 25c:	00008067          	jalr	zero,0(ra)
 260:	00159593          	slli	a1,a1,0x1
 264:	00179793          	slli	a5,a5,0x1
 268:	fe5ff06f          	jal	zero,24c <devide+0x8>
 26c:	4015d593          	srai	a1,a1,0x1
 270:	4017d793          	srai	a5,a5,0x1
 274:	feb742e3          	blt	a4,a1,258 <devide+0x14>
 278:	40b70733          	sub	a4,a4,a1
 27c:	00f50533          	add	a0,a0,a5
 280:	fd9ff06f          	jal	zero,258 <devide+0x14>

00000284 <print_hex>:
 284:	04058263          	beq	a1,zero,2c8 <print_hex+0x44>
 288:	00259593          	slli	a1,a1,0x2
 28c:	00001737          	lui	a4,0x1
 290:	ffc58593          	addi	a1,a1,-4
 294:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x8e4>
 298:	800006b7          	lui	a3,0x80000
 29c:	0005d863          	bge	a1,zero,2ac <print_hex+0x28>
 2a0:	00001537          	lui	a0,0x1
 2a4:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x8e0>
 2a8:	df5ff06f          	jal	zero,9c <print_str>
 2ac:	00b557b3          	srl	a5,a0,a1
 2b0:	00f7f793          	andi	a5,a5,15
 2b4:	00f707b3          	add	a5,a4,a5
 2b8:	0007c783          	lbu	a5,0(a5)
 2bc:	ffc58593          	addi	a1,a1,-4
 2c0:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffce0>
 2c4:	fd9ff06f          	jal	zero,29c <print_hex+0x18>
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <main>:
 2cc:	00001537          	lui	a0,0x1
 2d0:	ff010113          	addi	sp,sp,-16
 2d4:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x8f8>
 2d8:	00112623          	sw	ra,12(sp)
 2dc:	dc1ff0ef          	jal	ra,9c <print_str>
 2e0:	00c00513          	addi	a0,zero,12
 2e4:	e01ff0ef          	jal	ra,e4 <print_dec>
 2e8:	00a00513          	addi	a0,zero,10
 2ec:	df9ff0ef          	jal	ra,e4 <print_dec>
 2f0:	04500513          	addi	a0,zero,69
 2f4:	df1ff0ef          	jal	ra,e4 <print_dec>
 2f8:	0f500513          	addi	a0,zero,245
 2fc:	de9ff0ef          	jal	ra,e4 <print_dec>
 300:	39800513          	addi	a0,zero,920
 304:	de1ff0ef          	jal	ra,e4 <print_dec>
 308:	1cb00513          	addi	a0,zero,459
 30c:	dd9ff0ef          	jal	ra,e4 <print_dec>
 310:	00c12083          	lw	ra,12(sp)
 314:	00000513          	addi	a0,zero,0
 318:	01010113          	addi	sp,sp,16
 31c:	00008067          	jalr	zero,0(ra)

00000320 <__mulsi3>:
 320:	862a                	c.mv	a2,a0
 322:	4501                	c.li	a0,0
 324:	0015f693          	andi	a3,a1,1
 328:	c291                	c.beqz	a3,32c <__mulsi3+0xc>
 32a:	9532                	c.add	a0,a2
 32c:	8185                	c.srli	a1,0x1
 32e:	0606                	c.slli	a2,0x1
 330:	f9f5                	c.bnez	a1,324 <__mulsi3+0x4>
 332:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x737f2>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
