
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1a4000ef          	jal	ra,224 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffd88>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffd88>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xd78>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	1a4000ef          	jal	ra,278 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <devide>:
  e4:	00050713          	addi	a4,a0,0
  e8:	00100793          	addi	a5,zero,1
  ec:	00b75a63          	bge	a4,a1,100 <devide+0x1c>
  f0:	00000513          	addi	a0,zero,0
  f4:	00100693          	addi	a3,zero,1
  f8:	00f6ca63          	blt	a3,a5,10c <devide+0x28>
  fc:	00008067          	jalr	zero,0(ra)
 100:	00159593          	slli	a1,a1,0x1
 104:	00179793          	slli	a5,a5,0x1
 108:	fe5ff06f          	jal	zero,ec <devide+0x8>
 10c:	4015d593          	srai	a1,a1,0x1
 110:	4017d793          	srai	a5,a5,0x1
 114:	feb742e3          	blt	a4,a1,f8 <devide+0x14>
 118:	40b70733          	sub	a4,a4,a1
 11c:	00f50533          	add	a0,a0,a5
 120:	fd9ff06f          	jal	zero,f8 <devide+0x14>

00000124 <print_dec>:
 124:	ff010113          	addi	sp,sp,-16
 128:	00812423          	sw	s0,8(sp)
 12c:	00112623          	sw	ra,12(sp)
 130:	00050413          	addi	s0,a0,0
 134:	00912223          	sw	s1,4(sp)
 138:	01212023          	sw	s2,0(sp)
 13c:	00a00793          	addi	a5,zero,10
 140:	00000513          	addi	a0,zero,0
 144:	00279713          	slli	a4,a5,0x2
 148:	00f707b3          	add	a5,a4,a5
 14c:	00179793          	slli	a5,a5,0x1
 150:	02f47e63          	bgeu	s0,a5,18c <print_dec+0x68>
 154:	00900793          	addi	a5,zero,9
 158:	0287ee63          	bltu	a5,s0,194 <print_dec+0x70>
 15c:	03040413          	addi	s0,s0,48
 160:	0ff47413          	andi	s0,s0,255
 164:	800007b7          	lui	a5,0x80000
 168:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffd88>
 16c:	00812403          	lw	s0,8(sp)
 170:	00c12083          	lw	ra,12(sp)
 174:	00412483          	lw	s1,4(sp)
 178:	00012903          	lw	s2,0(sp)
 17c:	00001537          	lui	a0,0x1
 180:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x988>
 184:	01010113          	addi	sp,sp,16
 188:	f15ff06f          	jal	zero,9c <print_str>
 18c:	00150513          	addi	a0,a0,1
 190:	fb5ff06f          	jal	zero,144 <print_dec+0x20>
 194:	f91ff0ef          	jal	ra,124 <print_dec>
 198:	800004b7          	lui	s1,0x80000
 19c:	00900913          	addi	s2,zero,9
 1a0:	00040513          	addi	a0,s0,0
 1a4:	00a00593          	addi	a1,zero,10
 1a8:	f3dff0ef          	jal	ra,e4 <devide>
 1ac:	00251793          	slli	a5,a0,0x2
 1b0:	00a787b3          	add	a5,a5,a0
 1b4:	03050513          	addi	a0,a0,48
 1b8:	00179793          	slli	a5,a5,0x1
 1bc:	0ff57513          	andi	a0,a0,255
 1c0:	40f40433          	sub	s0,s0,a5
 1c4:	00a4a023          	sw	a0,0(s1) # 80000000 <__mulsi3+0x7ffffd88>
 1c8:	fc896ce3          	bltu	s2,s0,1a0 <print_dec+0x7c>
 1cc:	03040413          	addi	s0,s0,48
 1d0:	0ff47413          	andi	s0,s0,255
 1d4:	0084a023          	sw	s0,0(s1)
 1d8:	f95ff06f          	jal	zero,16c <print_dec+0x48>

000001dc <print_hex>:
 1dc:	04058263          	beq	a1,zero,220 <print_hex+0x44>
 1e0:	00259593          	slli	a1,a1,0x2
 1e4:	00001737          	lui	a4,0x1
 1e8:	ffc58593          	addi	a1,a1,-4
 1ec:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x98c>
 1f0:	800006b7          	lui	a3,0x80000
 1f4:	0005d863          	bge	a1,zero,204 <print_hex+0x28>
 1f8:	00001537          	lui	a0,0x1
 1fc:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x988>
 200:	e9dff06f          	jal	zero,9c <print_str>
 204:	00b557b3          	srl	a5,a0,a1
 208:	00f7f793          	andi	a5,a5,15
 20c:	00f707b3          	add	a5,a4,a5
 210:	0007c783          	lbu	a5,0(a5)
 214:	ffc58593          	addi	a1,a1,-4
 218:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffd88>
 21c:	fd9ff06f          	jal	zero,1f4 <print_hex+0x18>
 220:	00008067          	jalr	zero,0(ra)

00000224 <main>:
 224:	00001537          	lui	a0,0x1
 228:	ff010113          	addi	sp,sp,-16
 22c:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x9a0>
 230:	00112623          	sw	ra,12(sp)
 234:	e69ff0ef          	jal	ra,9c <print_str>
 238:	00c00513          	addi	a0,zero,12
 23c:	ee9ff0ef          	jal	ra,124 <print_dec>
 240:	00a00513          	addi	a0,zero,10
 244:	ee1ff0ef          	jal	ra,124 <print_dec>
 248:	04500513          	addi	a0,zero,69
 24c:	ed9ff0ef          	jal	ra,124 <print_dec>
 250:	0f500513          	addi	a0,zero,245
 254:	ed1ff0ef          	jal	ra,124 <print_dec>
 258:	39800513          	addi	a0,zero,920
 25c:	ec9ff0ef          	jal	ra,124 <print_dec>
 260:	1cb00513          	addi	a0,zero,459
 264:	ec1ff0ef          	jal	ra,124 <print_dec>
 268:	00c12083          	lw	ra,12(sp)
 26c:	00000513          	addi	a0,zero,0
 270:	01010113          	addi	sp,sp,16
 274:	00008067          	jalr	zero,0(ra)

00000278 <__mulsi3>:
 278:	862a                	c.mv	a2,a0
 27a:	4501                	c.li	a0,0
 27c:	0015f693          	andi	a3,a1,1
 280:	c291                	c.beqz	a3,284 <__mulsi3+0xc>
 282:	9532                	c.add	a0,a2
 284:	8185                	c.srli	a1,0x1
 286:	0606                	c.slli	a2,0x1
 288:	f9f5                	c.bnez	a1,27c <__mulsi3+0x4>
 28a:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x7389a>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
