
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1d8000ef          	jal	ra,258 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <convert>:
  90:	00500593          	addi	a1,zero,5
  94:	fe050513          	addi	a0,a0,-32
  98:	1540006f          	jal	zero,1ec <multiply>

0000009c <print_chr>:
  9c:	800007b7          	lui	a5,0x80000
  a0:	00a7a023          	sw	a0,0(a5) # 80000000 <number_length+0x7ffff800>
  a4:	00008067          	jalr	zero,0(ra)

000000a8 <print_str>:
  a8:	80000737          	lui	a4,0x80000
  ac:	00054783          	lbu	a5,0(a0)
  b0:	00079463          	bne	a5,zero,b8 <print_str+0x10>
  b4:	00008067          	jalr	zero,0(ra)
  b8:	00150513          	addi	a0,a0,1
  bc:	00f72023          	sw	a5,0(a4) # 80000000 <number_length+0x7ffff800>
  c0:	fedff06f          	jal	zero,ac <print_str+0x4>

000000c4 <getNumber>:
  c4:	00058793          	addi	a5,a1,0
  c8:	00050593          	addi	a1,a0,0
  cc:	00078513          	addi	a0,a5,0
  d0:	1480006f          	jal	zero,218 <devide>

000000d4 <print_dec>:
  d4:	00051e63          	bne	a0,zero,f0 <print_dec+0x1c>
  d8:	800007b7          	lui	a5,0x80000
  dc:	03000713          	addi	a4,zero,48
  e0:	00001537          	lui	a0,0x1
  e4:	00e7a023          	sw	a4,0(a5) # 80000000 <number_length+0x7ffff800>
  e8:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
  ec:	fbdff06f          	jal	zero,a8 <print_str>
  f0:	fe010113          	addi	sp,sp,-32 # fe0 <number_length+0x7e0>
  f4:	000017b7          	lui	a5,0x1
  f8:	00812c23          	sw	s0,24(sp)
  fc:	01312623          	sw	s3,12(sp)
 100:	80078413          	addi	s0,a5,-2048 # 800 <number_length>
 104:	000019b7          	lui	s3,0x1
 108:	00912a23          	sw	s1,20(sp)
 10c:	01212823          	sw	s2,16(sp)
 110:	01412423          	sw	s4,8(sp)
 114:	01512223          	sw	s5,4(sp)
 118:	00112e23          	sw	ra,28(sp)
 11c:	00050493          	addi	s1,a0,0
 120:	02040413          	addi	s0,s0,32
 124:	80078913          	addi	s2,a5,-2048
 128:	00000a13          	addi	s4,zero,0
 12c:	c2898993          	addi	s3,s3,-984 # c28 <number_length+0x428>
 130:	80000ab7          	lui	s5,0x80000
 134:	00042583          	lw	a1,0(s0)
 138:	00048513          	addi	a0,s1,0
 13c:	0dc000ef          	jal	ra,218 <devide>
 140:	00051463          	bne	a0,zero,148 <print_dec+0x74>
 144:	000a0e63          	beq	s4,zero,160 <print_dec+0x8c>
 148:	00a987b3          	add	a5,s3,a0
 14c:	0007c783          	lbu	a5,0(a5)
 150:	00faa023          	sw	a5,0(s5) # 80000000 <number_length+0x7ffff800>
 154:	00000793          	addi	a5,zero,0
 158:	02a7ce63          	blt	a5,a0,194 <print_dec+0xc0>
 15c:	00100a13          	addi	s4,zero,1
 160:	ffc40413          	addi	s0,s0,-4
 164:	fd2418e3          	bne	s0,s2,134 <print_dec+0x60>
 168:	01812403          	lw	s0,24(sp)
 16c:	00001537          	lui	a0,0x1
 170:	01c12083          	lw	ra,28(sp)
 174:	01412483          	lw	s1,20(sp)
 178:	01012903          	lw	s2,16(sp)
 17c:	00c12983          	lw	s3,12(sp)
 180:	00812a03          	lw	s4,8(sp)
 184:	00412a83          	lw	s5,4(sp)
 188:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 18c:	02010113          	addi	sp,sp,32
 190:	f5dff06f          	jal	zero,ec <print_dec+0x18>
 194:	00042703          	lw	a4,0(s0)
 198:	00178793          	addi	a5,a5,1
 19c:	40e484b3          	sub	s1,s1,a4
 1a0:	fb9ff06f          	jal	zero,158 <print_dec+0x84>

000001a4 <print_hex>:
 1a4:	04058263          	beq	a1,zero,1e8 <print_hex+0x44>
 1a8:	00259593          	slli	a1,a1,0x2
 1ac:	00001737          	lui	a4,0x1
 1b0:	ffc58593          	addi	a1,a1,-4
 1b4:	c3470713          	addi	a4,a4,-972 # c34 <number_length+0x434>
 1b8:	800006b7          	lui	a3,0x80000
 1bc:	0005d863          	bge	a1,zero,1cc <print_hex+0x28>
 1c0:	00001537          	lui	a0,0x1
 1c4:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 1c8:	ee1ff06f          	jal	zero,a8 <print_str>
 1cc:	00b557b3          	srl	a5,a0,a1
 1d0:	00f7f793          	andi	a5,a5,15
 1d4:	00f707b3          	add	a5,a4,a5
 1d8:	0007c783          	lbu	a5,0(a5)
 1dc:	ffc58593          	addi	a1,a1,-4
 1e0:	00f6a023          	sw	a5,0(a3) # 80000000 <number_length+0x7ffff800>
 1e4:	fd9ff06f          	jal	zero,1bc <print_hex+0x18>
 1e8:	00008067          	jalr	zero,0(ra)

000001ec <multiply>:
 1ec:	ff010113          	addi	sp,sp,-16
 1f0:	00112623          	sw	ra,12(sp)
 1f4:	00050793          	addi	a5,a0,0
 1f8:	00100513          	addi	a0,zero,1
 1fc:	00b05463          	bge	zero,a1,204 <multiply+0x18>
 200:	00058513          	addi	a0,a1,0
 204:	00078593          	addi	a1,a5,0
 208:	088000ef          	jal	ra,290 <__mulsi3>
 20c:	00c12083          	lw	ra,12(sp)
 210:	01010113          	addi	sp,sp,16
 214:	00008067          	jalr	zero,0(ra)

00000218 <devide>:
 218:	00050713          	addi	a4,a0,0
 21c:	00100793          	addi	a5,zero,1
 220:	00b75a63          	bge	a4,a1,234 <devide+0x1c>
 224:	00000513          	addi	a0,zero,0
 228:	00100693          	addi	a3,zero,1
 22c:	00f6ca63          	blt	a3,a5,240 <devide+0x28>
 230:	00008067          	jalr	zero,0(ra)
 234:	00159593          	slli	a1,a1,0x1
 238:	00179793          	slli	a5,a5,0x1
 23c:	fe5ff06f          	jal	zero,220 <devide+0x8>
 240:	4015d593          	srai	a1,a1,0x1
 244:	4017d793          	srai	a5,a5,0x1
 248:	feb742e3          	blt	a4,a1,22c <devide+0x14>
 24c:	40b70733          	sub	a4,a4,a1
 250:	00f50533          	add	a0,a0,a5
 254:	fd9ff06f          	jal	zero,22c <devide+0x14>

00000258 <main>:
 258:	00001537          	lui	a0,0x1
 25c:	ff010113          	addi	sp,sp,-16
 260:	c4850513          	addi	a0,a0,-952 # c48 <number_length+0x448>
 264:	00112623          	sw	ra,12(sp)
 268:	e41ff0ef          	jal	ra,a8 <print_str>
 26c:	1ef00513          	addi	a0,zero,495
 270:	e65ff0ef          	jal	ra,d4 <print_dec>
 274:	1ef00513          	addi	a0,zero,495
 278:	e19ff0ef          	jal	ra,90 <convert>
 27c:	e59ff0ef          	jal	ra,d4 <print_dec>
 280:	00c12083          	lw	ra,12(sp)
 284:	00000513          	addi	a0,zero,0
 288:	01010113          	addi	sp,sp,16
 28c:	00008067          	jalr	zero,0(ra)

00000290 <__mulsi3>:
 290:	862a                	c.mv	a2,a0
 292:	4501                	c.li	a0,0
 294:	0015f693          	andi	a3,a1,1
 298:	c291                	c.beqz	a3,29c <__mulsi3+0xc>
 29a:	9532                	c.add	a0,a2
 29c:	8185                	c.srli	a1,0x1
 29e:	0606                	c.slli	a2,0x1
 2a0:	f9f5                	c.bnez	a1,294 <__mulsi3+0x4>
 2a2:	8082                	c.jr	ra
	...

Disassembly of section .data:

00000800 <number_length>:
 800:	0000                	c.unimp
 802:	0000                	c.unimp
 804:	0001                	c.addi	zero,0
 806:	0000                	c.unimp
 808:	000a                	c.slli	zero,0x2
 80a:	0000                	c.unimp
 80c:	0064                	c.addi4spn	s1,sp,12
 80e:	0000                	c.unimp
 810:	03e8                	c.addi4spn	a0,sp,460
 812:	0000                	c.unimp
 814:	2710                	c.fld	fa2,8(a4)
 816:	0000                	c.unimp
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	c.addi	zero,0
 81c:	4240                	c.lw	s0,4(a2)
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	c.addi4spn	a4,sp,64

Disassembly of section .rodata.str1.4:

00000c24 <.rodata.str1.4>:
 c24:	000a                	c.slli	zero,0x2
 c26:	0000                	c.unimp
 c28:	3130                	c.fld	fa2,96(a0)
 c2a:	3332                	c.fldsp	ft6,296(sp)
 c2c:	3534                	c.fld	fa3,104(a0)
 c2e:	3736                	c.fldsp	fa4,360(sp)
 c30:	3938                	c.fld	fa4,112(a0)
 c32:	0000                	c.unimp
 c34:	3130                	c.fld	fa2,96(a0)
 c36:	3332                	c.fldsp	ft6,296(sp)
 c38:	3534                	c.fld	fa3,104(a0)
 c3a:	3736                	c.fldsp	fa4,360(sp)
 c3c:	3938                	c.fld	fa4,112(a0)
 c3e:	4241                	c.li	tp,16
 c40:	46454443          	.insn	4, 0x46454443
 c44:	0000                	c.unimp
 c46:	0000                	c.unimp
 c48:	6568                	c.flw	fa0,76(a0)
 c4a:	6c6c                	c.flw	fa1,92(s0)
 c4c:	6f77206f          	jal	zero,73b42 <number_length+0x73342>
 c50:	6c72                	c.flwsp	fs8,28(sp)
 c52:	0a64                	c.addi4spn	s1,sp,284
	...
