
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1c0000ef          	jal	ra,240 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffd6c>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffd6c>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xd5c>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	1c0000ef          	jal	ra,294 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <devide>:
  e4:	00050713          	addi	a4,a0,0
  e8:	00100793          	addi	a5,zero,1
  ec:	00b75a63          	bge	a4,a1,100 <devide+0x1c>
  f0:	00000513          	addi	a0,zero,0
  f4:	00100693          	addi	a3,zero,1
  f8:	00f6ca63          	blt	a3,a5,10c <devide+0x28>
  fc:	00008067          	jalr	zero,0(ra)
 100:	00159593          	slli	a1,a1,0x1
 104:	00179793          	slli	a5,a5,0x1
 108:	fe5ff06f          	jal	zero,ec <devide+0x8>
 10c:	4015d593          	srai	a1,a1,0x1
 110:	4017d793          	srai	a5,a5,0x1
 114:	feb742e3          	blt	a4,a1,f8 <devide+0x14>
 118:	40b70733          	sub	a4,a4,a1
 11c:	00f50533          	add	a0,a0,a5
 120:	fd9ff06f          	jal	zero,f8 <devide+0x14>

00000124 <print_dec>:
 124:	ff010113          	addi	sp,sp,-16
 128:	00812423          	sw	s0,8(sp)
 12c:	00912223          	sw	s1,4(sp)
 130:	00112623          	sw	ra,12(sp)
 134:	01212023          	sw	s2,0(sp)
 138:	00050413          	addi	s0,a0,0
 13c:	00a00793          	addi	a5,zero,10
 140:	00000493          	addi	s1,zero,0
 144:	00279713          	slli	a4,a5,0x2
 148:	00f707b3          	add	a5,a4,a5
 14c:	00179793          	slli	a5,a5,0x1
 150:	04f47c63          	bgeu	s0,a5,1a8 <print_dec+0x84>
 154:	00100593          	addi	a1,zero,1
 158:	fff00913          	addi	s2,zero,-1
 15c:	00a00513          	addi	a0,zero,10
 160:	f59ff0ef          	jal	ra,b8 <multiply>
 164:	fff48493          	addi	s1,s1,-1
 168:	00050593          	addi	a1,a0,0
 16c:	ff2498e3          	bne	s1,s2,15c <print_dec+0x38>
 170:	00900793          	addi	a5,zero,9
 174:	0287ee63          	bltu	a5,s0,1b0 <print_dec+0x8c>
 178:	03040413          	addi	s0,s0,48
 17c:	0ff47413          	andi	s0,s0,255
 180:	800007b7          	lui	a5,0x80000
 184:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffd6c>
 188:	00812403          	lw	s0,8(sp)
 18c:	00c12083          	lw	ra,12(sp)
 190:	00412483          	lw	s1,4(sp)
 194:	00012903          	lw	s2,0(sp)
 198:	00001537          	lui	a0,0x1
 19c:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x96c>
 1a0:	01010113          	addi	sp,sp,16
 1a4:	ef9ff06f          	jal	zero,9c <print_str>
 1a8:	00148493          	addi	s1,s1,1
 1ac:	f99ff06f          	jal	zero,144 <print_dec+0x20>
 1b0:	f75ff0ef          	jal	ra,124 <print_dec>
 1b4:	800004b7          	lui	s1,0x80000
 1b8:	00900913          	addi	s2,zero,9
 1bc:	00040513          	addi	a0,s0,0
 1c0:	00a00593          	addi	a1,zero,10
 1c4:	f21ff0ef          	jal	ra,e4 <devide>
 1c8:	00251793          	slli	a5,a0,0x2
 1cc:	00a787b3          	add	a5,a5,a0
 1d0:	03050513          	addi	a0,a0,48
 1d4:	00179793          	slli	a5,a5,0x1
 1d8:	0ff57513          	andi	a0,a0,255
 1dc:	40f40433          	sub	s0,s0,a5
 1e0:	00a4a023          	sw	a0,0(s1) # 80000000 <__mulsi3+0x7ffffd6c>
 1e4:	fc896ce3          	bltu	s2,s0,1bc <print_dec+0x98>
 1e8:	03040413          	addi	s0,s0,48
 1ec:	0ff47413          	andi	s0,s0,255
 1f0:	0084a023          	sw	s0,0(s1)
 1f4:	f95ff06f          	jal	zero,188 <print_dec+0x64>

000001f8 <print_hex>:
 1f8:	04058263          	beq	a1,zero,23c <print_hex+0x44>
 1fc:	00259593          	slli	a1,a1,0x2
 200:	00001737          	lui	a4,0x1
 204:	ffc58593          	addi	a1,a1,-4
 208:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x970>
 20c:	800006b7          	lui	a3,0x80000
 210:	0005d863          	bge	a1,zero,220 <print_hex+0x28>
 214:	00001537          	lui	a0,0x1
 218:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x96c>
 21c:	e81ff06f          	jal	zero,9c <print_str>
 220:	00b557b3          	srl	a5,a0,a1
 224:	00f7f793          	andi	a5,a5,15
 228:	00f707b3          	add	a5,a4,a5
 22c:	0007c783          	lbu	a5,0(a5)
 230:	ffc58593          	addi	a1,a1,-4
 234:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffd6c>
 238:	fd9ff06f          	jal	zero,210 <print_hex+0x18>
 23c:	00008067          	jalr	zero,0(ra)

00000240 <main>:
 240:	00001537          	lui	a0,0x1
 244:	ff010113          	addi	sp,sp,-16
 248:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x984>
 24c:	00112623          	sw	ra,12(sp)
 250:	e4dff0ef          	jal	ra,9c <print_str>
 254:	00c00513          	addi	a0,zero,12
 258:	ecdff0ef          	jal	ra,124 <print_dec>
 25c:	00a00513          	addi	a0,zero,10
 260:	ec5ff0ef          	jal	ra,124 <print_dec>
 264:	04500513          	addi	a0,zero,69
 268:	ebdff0ef          	jal	ra,124 <print_dec>
 26c:	0f500513          	addi	a0,zero,245
 270:	eb5ff0ef          	jal	ra,124 <print_dec>
 274:	39800513          	addi	a0,zero,920
 278:	eadff0ef          	jal	ra,124 <print_dec>
 27c:	1cb00513          	addi	a0,zero,459
 280:	ea5ff0ef          	jal	ra,124 <print_dec>
 284:	00c12083          	lw	ra,12(sp)
 288:	00000513          	addi	a0,zero,0
 28c:	01010113          	addi	sp,sp,16
 290:	00008067          	jalr	zero,0(ra)

00000294 <__mulsi3>:
 294:	862a                	c.mv	a2,a0
 296:	4501                	c.li	a0,0
 298:	0015f693          	andi	a3,a1,1
 29c:	c291                	c.beqz	a3,2a0 <__mulsi3+0xc>
 29e:	9532                	c.add	a0,a2
 2a0:	8185                	c.srli	a1,0x1
 2a2:	0606                	c.slli	a2,0x1
 2a4:	f9f5                	c.bnez	a1,298 <__mulsi3+0x4>
 2a6:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x7387e>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
