
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	16c000ef          	jal	ra,1ec <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__modsi3+0x7ffffd80>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__modsi3+0x7ffffd80>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__modsi3+0xd70>
  bc:	00812423          	sw	s0,8(sp)
  c0:	00912223          	sw	s1,4(sp)
  c4:	00112623          	sw	ra,12(sp)
  c8:	00050413          	addi	s0,a0,0
  cc:	00000493          	addi	s1,zero,0
  d0:	06a4ee63          	bltu	s1,a0,14c <print_dec+0x94>
  d4:	00a00793          	addi	a5,zero,10
  d8:	04a7f063          	bgeu	a5,a0,118 <print_dec+0x60>
  dc:	00000793          	addi	a5,zero,0
  e0:	00a00713          	addi	a4,zero,10
  e4:	ff650513          	addi	a0,a0,-10
  e8:	00178793          	addi	a5,a5,1
  ec:	fea76ce3          	bltu	a4,a0,e4 <print_dec+0x2c>
  f0:	03078793          	addi	a5,a5,48
  f4:	0ff7f793          	andi	a5,a5,255
  f8:	80000737          	lui	a4,0x80000
  fc:	00f72023          	sw	a5,0(a4) # 80000000 <__modsi3+0x7ffffd80>
 100:	03050793          	addi	a5,a0,48
 104:	0ff7f793          	andi	a5,a5,255
 108:	00001537          	lui	a0,0x1
 10c:	00f72023          	sw	a5,0(a4)
 110:	c0050513          	addi	a0,a0,-1024 # c00 <__modsi3+0x980>
 114:	f89ff0ef          	jal	ra,9c <print_str>
 118:	00900793          	addi	a5,zero,9
 11c:	0487e063          	bltu	a5,s0,15c <print_dec+0xa4>
 120:	03040413          	addi	s0,s0,48
 124:	0ff47413          	andi	s0,s0,255
 128:	800007b7          	lui	a5,0x80000
 12c:	0087a023          	sw	s0,0(a5) # 80000000 <__modsi3+0x7ffffd80>
 130:	00812403          	lw	s0,8(sp)
 134:	00c12083          	lw	ra,12(sp)
 138:	00412483          	lw	s1,4(sp)
 13c:	00001537          	lui	a0,0x1
 140:	c0050513          	addi	a0,a0,-1024 # c00 <__modsi3+0x980>
 144:	01010113          	addi	sp,sp,16
 148:	f55ff06f          	jal	zero,9c <print_str>
 14c:	00a00593          	addi	a1,zero,10
 150:	0e0000ef          	jal	ra,230 <__hidden___udivsi3>
 154:	00a48493          	addi	s1,s1,10
 158:	f79ff06f          	jal	zero,d0 <print_dec+0x18>
 15c:	00c12083          	lw	ra,12(sp)
 160:	00812403          	lw	s0,8(sp)
 164:	00412483          	lw	s1,4(sp)
 168:	01010113          	addi	sp,sp,16
 16c:	00008067          	jalr	zero,0(ra)

00000170 <print_hex>:
 170:	04058263          	beq	a1,zero,1b4 <print_hex+0x44>
 174:	00259593          	slli	a1,a1,0x2
 178:	00001737          	lui	a4,0x1
 17c:	ffc58593          	addi	a1,a1,-4
 180:	c0470713          	addi	a4,a4,-1020 # c04 <__modsi3+0x984>
 184:	800006b7          	lui	a3,0x80000
 188:	0005d863          	bge	a1,zero,198 <print_hex+0x28>
 18c:	00001537          	lui	a0,0x1
 190:	c0050513          	addi	a0,a0,-1024 # c00 <__modsi3+0x980>
 194:	f09ff06f          	jal	zero,9c <print_str>
 198:	00b557b3          	srl	a5,a0,a1
 19c:	00f7f793          	andi	a5,a5,15
 1a0:	00f707b3          	add	a5,a4,a5
 1a4:	0007c783          	lbu	a5,0(a5)
 1a8:	ffc58593          	addi	a1,a1,-4
 1ac:	00f6a023          	sw	a5,0(a3) # 80000000 <__modsi3+0x7ffffd80>
 1b0:	fd9ff06f          	jal	zero,188 <print_hex+0x18>
 1b4:	00008067          	jalr	zero,0(ra)

000001b8 <multiply>:
 1b8:	ff010113          	addi	sp,sp,-16
 1bc:	00812423          	sw	s0,8(sp)
 1c0:	00112623          	sw	ra,12(sp)
 1c4:	00050413          	addi	s0,a0,0
 1c8:	00000513          	addi	a0,zero,0
 1cc:	0005c463          	blt	a1,zero,1d4 <multiply+0x1c>
 1d0:	00058513          	addi	a0,a1,0
 1d4:	03c000ef          	jal	ra,210 <__mulsi3>
 1d8:	00c12083          	lw	ra,12(sp)
 1dc:	00850533          	add	a0,a0,s0
 1e0:	00812403          	lw	s0,8(sp)
 1e4:	01010113          	addi	sp,sp,16
 1e8:	00008067          	jalr	zero,0(ra)

000001ec <main>:
 1ec:	00001537          	lui	a0,0x1
 1f0:	ff010113          	addi	sp,sp,-16
 1f4:	c1850513          	addi	a0,a0,-1000 # c18 <__modsi3+0x998>
 1f8:	00112623          	sw	ra,12(sp)
 1fc:	ea1ff0ef          	jal	ra,9c <print_str>
 200:	00c12083          	lw	ra,12(sp)
 204:	00000513          	addi	a0,zero,0
 208:	01010113          	addi	sp,sp,16
 20c:	00008067          	jalr	zero,0(ra)

00000210 <__mulsi3>:
 210:	862a                	c.mv	a2,a0
 212:	4501                	c.li	a0,0
 214:	0015f693          	andi	a3,a1,1
 218:	c291                	c.beqz	a3,21c <__mulsi3+0xc>
 21a:	9532                	c.add	a0,a2
 21c:	8185                	c.srli	a1,0x1
 21e:	0606                	c.slli	a2,0x1
 220:	f9f5                	c.bnez	a1,214 <__mulsi3+0x4>
 222:	8082                	c.jr	ra
 224:	0000                	c.unimp
	...

00000228 <__divsi3>:
 228:	02054e63          	blt	a0,zero,264 <__umodsi3+0x8>
 22c:	0405c363          	blt	a1,zero,272 <__umodsi3+0x16>

00000230 <__hidden___udivsi3>:
 230:	862e                	c.mv	a2,a1
 232:	85aa                	c.mv	a1,a0
 234:	557d                	c.li	a0,-1
 236:	c215                	c.beqz	a2,25a <__hidden___udivsi3+0x2a>
 238:	4685                	c.li	a3,1
 23a:	00b67863          	bgeu	a2,a1,24a <__hidden___udivsi3+0x1a>
 23e:	00c05663          	bge	zero,a2,24a <__hidden___udivsi3+0x1a>
 242:	0606                	c.slli	a2,0x1
 244:	0686                	c.slli	a3,0x1
 246:	feb66ce3          	bltu	a2,a1,23e <__hidden___udivsi3+0xe>
 24a:	4501                	c.li	a0,0
 24c:	00c5e463          	bltu	a1,a2,254 <__hidden___udivsi3+0x24>
 250:	8d91                	c.sub	a1,a2
 252:	8d55                	c.or	a0,a3
 254:	8285                	c.srli	a3,0x1
 256:	8205                	c.srli	a2,0x1
 258:	faf5                	c.bnez	a3,24c <__hidden___udivsi3+0x1c>
 25a:	8082                	c.jr	ra

0000025c <__umodsi3>:
 25c:	8286                	c.mv	t0,ra
 25e:	3fc9                	c.jal	230 <__hidden___udivsi3>
 260:	852e                	c.mv	a0,a1
 262:	8282                	c.jr	t0
 264:	40a00533          	sub	a0,zero,a0
 268:	00b04763          	blt	zero,a1,276 <__umodsi3+0x1a>
 26c:	40b005b3          	sub	a1,zero,a1
 270:	b7c1                	c.j	230 <__hidden___udivsi3>
 272:	40b005b3          	sub	a1,zero,a1
 276:	8286                	c.mv	t0,ra
 278:	3f65                	c.jal	230 <__hidden___udivsi3>
 27a:	40a00533          	sub	a0,zero,a0
 27e:	8282                	c.jr	t0

00000280 <__modsi3>:
 280:	8286                	c.mv	t0,ra
 282:	0005c763          	blt	a1,zero,290 <__modsi3+0x10>
 286:	00054963          	blt	a0,zero,298 <__modsi3+0x18>
 28a:	375d                	c.jal	230 <__hidden___udivsi3>
 28c:	852e                	c.mv	a0,a1
 28e:	8282                	c.jr	t0
 290:	40b005b3          	sub	a1,zero,a1
 294:	fe055be3          	bge	a0,zero,28a <__modsi3+0xa>
 298:	40a00533          	sub	a0,zero,a0
 29c:	3f51                	c.jal	230 <__hidden___udivsi3>
 29e:	40b00533          	sub	a0,zero,a1
 2a2:	8282                	c.jr	t0
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__modsi3+0x73892>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
