
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	25c000ef          	jal	ra,2dc <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffcd0>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffcd0>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xcc0>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	25c000ef          	jal	ra,330 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <print_dec>:
  e4:	fd010113          	addi	sp,sp,-48
  e8:	02812423          	sw	s0,40(sp)
  ec:	02112623          	sw	ra,44(sp)
  f0:	02912223          	sw	s1,36(sp)
  f4:	03212023          	sw	s2,32(sp)
  f8:	01312e23          	sw	s3,28(sp)
  fc:	01412c23          	sw	s4,24(sp)
 100:	01512a23          	sw	s5,20(sp)
 104:	01612823          	sw	s6,16(sp)
 108:	01712623          	sw	s7,12(sp)
 10c:	00900793          	addi	a5,zero,9
 110:	00050413          	addi	s0,a0,0
 114:	0ca7e063          	bltu	a5,a0,1d4 <print_dec+0xf0>
 118:	03050413          	addi	s0,a0,48
 11c:	0ff47413          	andi	s0,s0,255
 120:	800007b7          	lui	a5,0x80000
 124:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffcd0>
 128:	02812403          	lw	s0,40(sp)
 12c:	02c12083          	lw	ra,44(sp)
 130:	02412483          	lw	s1,36(sp)
 134:	02012903          	lw	s2,32(sp)
 138:	01c12983          	lw	s3,28(sp)
 13c:	01812a03          	lw	s4,24(sp)
 140:	01412a83          	lw	s5,20(sp)
 144:	01012b03          	lw	s6,16(sp)
 148:	00c12b83          	lw	s7,12(sp)
 14c:	00001537          	lui	a0,0x1
 150:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x8d0>
 154:	03010113          	addi	sp,sp,48
 158:	f45ff06f          	jal	zero,9c <print_str>
 15c:	00190913          	addi	s2,s2,1
 160:	00279713          	slli	a4,a5,0x2
 164:	00f707b3          	add	a5,a4,a5
 168:	00179793          	slli	a5,a5,0x1
 16c:	fef478e3          	bgeu	s0,a5,15c <print_dec+0x78>
 170:	00100493          	addi	s1,zero,1
 174:	fff00993          	addi	s3,zero,-1
 178:	00048593          	addi	a1,s1,0
 17c:	00a00513          	addi	a0,zero,10
 180:	f39ff0ef          	jal	ra,b8 <multiply>
 184:	fff90913          	addi	s2,s2,-1
 188:	00050493          	addi	s1,a0,0
 18c:	ff3916e3          	bne	s2,s3,178 <print_dec+0x94>
 190:	00040993          	addi	s3,s0,0
 194:	00900a13          	addi	s4,zero,9
 198:	00100b13          	addi	s6,zero,1
 19c:	80000ab7          	lui	s5,0x80000
 1a0:	00001bb7          	lui	s7,0x1
 1a4:	093a4863          	blt	s4,s3,234 <print_dec+0x150>
 1a8:	02c12083          	lw	ra,44(sp)
 1ac:	02812403          	lw	s0,40(sp)
 1b0:	02412483          	lw	s1,36(sp)
 1b4:	02012903          	lw	s2,32(sp)
 1b8:	01c12983          	lw	s3,28(sp)
 1bc:	01812a03          	lw	s4,24(sp)
 1c0:	01412a83          	lw	s5,20(sp)
 1c4:	01012b03          	lw	s6,16(sp)
 1c8:	00c12b83          	lw	s7,12(sp)
 1cc:	03010113          	addi	sp,sp,48
 1d0:	00008067          	jalr	zero,0(ra)
 1d4:	00a00793          	addi	a5,zero,10
 1d8:	00000913          	addi	s2,zero,0
 1dc:	f85ff06f          	jal	zero,160 <print_dec+0x7c>
 1e0:	00149493          	slli	s1,s1,0x1
 1e4:	00179793          	slli	a5,a5,0x1
 1e8:	fe99dce3          	bge	s3,s1,1e0 <print_dec+0xfc>
 1ec:	00000913          	addi	s2,zero,0
 1f0:	04fb4663          	blt	s6,a5,23c <print_dec+0x158>
 1f4:	00048513          	addi	a0,s1,0
 1f8:	00904463          	blt	zero,s1,200 <print_dec+0x11c>
 1fc:	00100513          	addi	a0,zero,1
 200:	00090593          	addi	a1,s2,0
 204:	03090913          	addi	s2,s2,48
 208:	128000ef          	jal	ra,330 <__mulsi3>
 20c:	0ff97913          	andi	s2,s2,255
 210:	40a40433          	sub	s0,s0,a0
 214:	012aa023          	sw	s2,0(s5) # 80000000 <__mulsi3+0x7ffffcd0>
 218:	f88a66e3          	bltu	s4,s0,1a4 <print_dec+0xc0>
 21c:	03040793          	addi	a5,s0,48
 220:	0ff7f793          	andi	a5,a5,255
 224:	00faa023          	sw	a5,0(s5)
 228:	c00b8513          	addi	a0,s7,-1024 # c00 <__mulsi3+0x8d0>
 22c:	e71ff0ef          	jal	ra,9c <print_str>
 230:	f75ff06f          	jal	zero,1a4 <print_dec+0xc0>
 234:	00100793          	addi	a5,zero,1
 238:	fb1ff06f          	jal	zero,1e8 <print_dec+0x104>
 23c:	4014d493          	srai	s1,s1,0x1
 240:	4017d793          	srai	a5,a5,0x1
 244:	fa99c6e3          	blt	s3,s1,1f0 <print_dec+0x10c>
 248:	409989b3          	sub	s3,s3,s1
 24c:	00f90933          	add	s2,s2,a5
 250:	fa1ff06f          	jal	zero,1f0 <print_dec+0x10c>

00000254 <devide>:
 254:	00050713          	addi	a4,a0,0
 258:	00100793          	addi	a5,zero,1
 25c:	00b75a63          	bge	a4,a1,270 <devide+0x1c>
 260:	00000513          	addi	a0,zero,0
 264:	00100693          	addi	a3,zero,1
 268:	00f6ca63          	blt	a3,a5,27c <devide+0x28>
 26c:	00008067          	jalr	zero,0(ra)
 270:	00159593          	slli	a1,a1,0x1
 274:	00179793          	slli	a5,a5,0x1
 278:	fe5ff06f          	jal	zero,25c <devide+0x8>
 27c:	4015d593          	srai	a1,a1,0x1
 280:	4017d793          	srai	a5,a5,0x1
 284:	feb742e3          	blt	a4,a1,268 <devide+0x14>
 288:	40b70733          	sub	a4,a4,a1
 28c:	00f50533          	add	a0,a0,a5
 290:	fd9ff06f          	jal	zero,268 <devide+0x14>

00000294 <print_hex>:
 294:	04058263          	beq	a1,zero,2d8 <print_hex+0x44>
 298:	00259593          	slli	a1,a1,0x2
 29c:	00001737          	lui	a4,0x1
 2a0:	ffc58593          	addi	a1,a1,-4
 2a4:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x8d4>
 2a8:	800006b7          	lui	a3,0x80000
 2ac:	0005d863          	bge	a1,zero,2bc <print_hex+0x28>
 2b0:	00001537          	lui	a0,0x1
 2b4:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x8d0>
 2b8:	de5ff06f          	jal	zero,9c <print_str>
 2bc:	00b557b3          	srl	a5,a0,a1
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	00f707b3          	add	a5,a4,a5
 2c8:	0007c783          	lbu	a5,0(a5)
 2cc:	ffc58593          	addi	a1,a1,-4
 2d0:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffcd0>
 2d4:	fd9ff06f          	jal	zero,2ac <print_hex+0x18>
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <main>:
 2dc:	00001537          	lui	a0,0x1
 2e0:	ff010113          	addi	sp,sp,-16
 2e4:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x8e8>
 2e8:	00112623          	sw	ra,12(sp)
 2ec:	db1ff0ef          	jal	ra,9c <print_str>
 2f0:	00c00513          	addi	a0,zero,12
 2f4:	df1ff0ef          	jal	ra,e4 <print_dec>
 2f8:	00a00513          	addi	a0,zero,10
 2fc:	de9ff0ef          	jal	ra,e4 <print_dec>
 300:	04500513          	addi	a0,zero,69
 304:	de1ff0ef          	jal	ra,e4 <print_dec>
 308:	0f500513          	addi	a0,zero,245
 30c:	dd9ff0ef          	jal	ra,e4 <print_dec>
 310:	39800513          	addi	a0,zero,920
 314:	dd1ff0ef          	jal	ra,e4 <print_dec>
 318:	1cb00513          	addi	a0,zero,459
 31c:	dc9ff0ef          	jal	ra,e4 <print_dec>
 320:	00c12083          	lw	ra,12(sp)
 324:	00000513          	addi	a0,zero,0
 328:	01010113          	addi	sp,sp,16
 32c:	00008067          	jalr	zero,0(ra)

00000330 <__mulsi3>:
 330:	862a                	c.mv	a2,a0
 332:	4501                	c.li	a0,0
 334:	0015f693          	andi	a3,a1,1
 338:	c291                	c.beqz	a3,33c <__mulsi3+0xc>
 33a:	9532                	c.add	a0,a2
 33c:	8185                	c.srli	a1,0x1
 33e:	0606                	c.slli	a2,0x1
 340:	f9f5                	c.bnez	a1,334 <__mulsi3+0x4>
 342:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x737e2>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
