
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	114000ef          	jal	ra,194 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffe30>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffe30>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	ff550713          	addi	a4,a0,-11
  bc:	05800793          	addi	a5,zero,88
  c0:	04e7e063          	bltu	a5,a4,100 <print_dec+0x48>
  c4:	00000793          	addi	a5,zero,0
  c8:	00a00713          	addi	a4,zero,10
  cc:	ff650513          	addi	a0,a0,-10
  d0:	00178793          	addi	a5,a5,1
  d4:	fea76ce3          	bltu	a4,a0,cc <print_dec+0x14>
  d8:	03078793          	addi	a5,a5,48
  dc:	80000737          	lui	a4,0x80000
  e0:	0ff7f793          	andi	a5,a5,255
  e4:	03050513          	addi	a0,a0,48
  e8:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffe30>
  ec:	0ff57513          	andi	a0,a0,255
  f0:	00a72023          	sw	a0,0(a4)
  f4:	00001537          	lui	a0,0x1
  f8:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0xa30>
  fc:	fa1ff06f          	jal	zero,9c <print_str>
 100:	00900793          	addi	a5,zero,9
 104:	00a7ec63          	bltu	a5,a0,11c <print_dec+0x64>
 108:	03050513          	addi	a0,a0,48
 10c:	0ff57513          	andi	a0,a0,255
 110:	800007b7          	lui	a5,0x80000
 114:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffe30>
 118:	fddff06f          	jal	zero,f4 <print_dec+0x3c>
 11c:	00008067          	jalr	zero,0(ra)

00000120 <multiply>:
 120:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xe20>
 124:	00112623          	sw	ra,12(sp)
 128:	00050793          	addi	a5,a0,0
 12c:	00100513          	addi	a0,zero,1
 130:	00b05463          	bge	zero,a1,138 <multiply+0x18>
 134:	00058513          	addi	a0,a1,0
 138:	00078593          	addi	a1,a5,0
 13c:	094000ef          	jal	ra,1d0 <__mulsi3>
 140:	00c12083          	lw	ra,12(sp)
 144:	01010113          	addi	sp,sp,16
 148:	00008067          	jalr	zero,0(ra)

0000014c <print_hex>:
 14c:	04058263          	beq	a1,zero,190 <print_hex+0x44>
 150:	00259593          	slli	a1,a1,0x2
 154:	00001737          	lui	a4,0x1
 158:	ffc58593          	addi	a1,a1,-4
 15c:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0xa34>
 160:	800006b7          	lui	a3,0x80000
 164:	0005d863          	bge	a1,zero,174 <print_hex+0x28>
 168:	00001537          	lui	a0,0x1
 16c:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0xa30>
 170:	f2dff06f          	jal	zero,9c <print_str>
 174:	00b557b3          	srl	a5,a0,a1
 178:	00f7f793          	andi	a5,a5,15
 17c:	00f707b3          	add	a5,a4,a5
 180:	0007c783          	lbu	a5,0(a5)
 184:	ffc58593          	addi	a1,a1,-4
 188:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffe30>
 18c:	fd9ff06f          	jal	zero,164 <print_hex+0x18>
 190:	00008067          	jalr	zero,0(ra)

00000194 <main>:
 194:	00001537          	lui	a0,0x1
 198:	ff010113          	addi	sp,sp,-16
 19c:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0xa48>
 1a0:	00112623          	sw	ra,12(sp)
 1a4:	ef9ff0ef          	jal	ra,9c <print_str>
 1a8:	00c00513          	addi	a0,zero,12
 1ac:	f0dff0ef          	jal	ra,b8 <print_dec>
 1b0:	04500513          	addi	a0,zero,69
 1b4:	f05ff0ef          	jal	ra,b8 <print_dec>
 1b8:	06500513          	addi	a0,zero,101
 1bc:	efdff0ef          	jal	ra,b8 <print_dec>
 1c0:	00c12083          	lw	ra,12(sp)
 1c4:	00000513          	addi	a0,zero,0
 1c8:	01010113          	addi	sp,sp,16
 1cc:	00008067          	jalr	zero,0(ra)

000001d0 <__mulsi3>:
 1d0:	862a                	c.mv	a2,a0
 1d2:	4501                	c.li	a0,0
 1d4:	0015f693          	andi	a3,a1,1
 1d8:	c291                	c.beqz	a3,1dc <__mulsi3+0xc>
 1da:	9532                	c.add	a0,a2
 1dc:	8185                	c.srli	a1,0x1
 1de:	0606                	c.slli	a2,0x1
 1e0:	f9f5                	c.bnez	a1,1d4 <__mulsi3+0x4>
 1e2:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x73942>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
