
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	0e0000ef          	jal	ra,160 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <convert>:
  90:	00008067          	jalr	zero,0(ra)

00000094 <print_chr>:
  94:	800007b7          	lui	a5,0x80000
  98:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffea0>
  9c:	00008067          	jalr	zero,0(ra)

000000a0 <print_str>:
  a0:	80000737          	lui	a4,0x80000
  a4:	00054783          	lbu	a5,0(a0)
  a8:	00079463          	bne	a5,zero,b0 <print_str+0x10>
  ac:	00008067          	jalr	zero,0(ra)
  b0:	00150513          	addi	a0,a0,1
  b4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffea0>
  b8:	fedff06f          	jal	zero,a4 <print_str+0x4>

000000bc <print_dec>:
  bc:	00a00793          	addi	a5,zero,10
  c0:	02a7fc63          	bgeu	a5,a0,f8 <print_dec+0x3c>
  c4:	00000793          	addi	a5,zero,0
  c8:	00a00713          	addi	a4,zero,10
  cc:	ff650513          	addi	a0,a0,-10
  d0:	00178793          	addi	a5,a5,1
  d4:	fea76ce3          	bltu	a4,a0,cc <print_dec+0x10>
  d8:	00a787b3          	add	a5,a5,a0
  dc:	03078793          	addi	a5,a5,48
  e0:	0ff7f793          	andi	a5,a5,255
  e4:	80000737          	lui	a4,0x80000
  e8:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffea0>
  ec:	00001537          	lui	a0,0x1
  f0:	c0450513          	addi	a0,a0,-1020 # c04 <main+0xaa4>
  f4:	0200006f          	jal	zero,114 <print_dec+0x58>
  f8:	fef50ae3          	beq	a0,a5,ec <print_dec+0x30>
  fc:	03050513          	addi	a0,a0,48
 100:	0ff57513          	andi	a0,a0,255
 104:	800007b7          	lui	a5,0x80000
 108:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffea0>
 10c:	00001537          	lui	a0,0x1
 110:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xaa0>
 114:	f8dff06f          	jal	zero,a0 <print_str>

00000118 <print_hex>:
 118:	04058263          	beq	a1,zero,15c <print_hex+0x44>
 11c:	00259593          	slli	a1,a1,0x2
 120:	00001737          	lui	a4,0x1
 124:	ffc58593          	addi	a1,a1,-4
 128:	c2070713          	addi	a4,a4,-992 # c20 <main+0xac0>
 12c:	800006b7          	lui	a3,0x80000
 130:	0005d863          	bge	a1,zero,140 <print_hex+0x28>
 134:	00001537          	lui	a0,0x1
 138:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xaa0>
 13c:	f65ff06f          	jal	zero,a0 <print_str>
 140:	00b557b3          	srl	a5,a0,a1
 144:	00f7f793          	andi	a5,a5,15
 148:	00f707b3          	add	a5,a4,a5
 14c:	0007c783          	lbu	a5,0(a5)
 150:	ffc58593          	addi	a1,a1,-4
 154:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffea0>
 158:	fd9ff06f          	jal	zero,130 <print_hex+0x18>
 15c:	00008067          	jalr	zero,0(ra)

00000160 <main>:
 160:	00001537          	lui	a0,0x1
 164:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xe90>
 168:	c3450513          	addi	a0,a0,-972 # c34 <main+0xad4>
 16c:	00112623          	sw	ra,12(sp)
 170:	f31ff0ef          	jal	ra,a0 <print_str>
 174:	00c00513          	addi	a0,zero,12
 178:	f45ff0ef          	jal	ra,bc <print_dec>
 17c:	00600513          	addi	a0,zero,6
 180:	f3dff0ef          	jal	ra,bc <print_dec>
 184:	00500513          	addi	a0,zero,5
 188:	f35ff0ef          	jal	ra,bc <print_dec>
 18c:	00001537          	lui	a0,0x1
 190:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xaa0>
 194:	f0dff0ef          	jal	ra,a0 <print_str>
 198:	04500513          	addi	a0,zero,69
 19c:	f21ff0ef          	jal	ra,bc <print_dec>
 1a0:	1a400513          	addi	a0,zero,420
 1a4:	f19ff0ef          	jal	ra,bc <print_dec>
 1a8:	00c12083          	lw	ra,12(sp)
 1ac:	00000513          	addi	a0,zero,0
 1b0:	01010113          	addi	sp,sp,16
 1b4:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	.insn	2, 0x000a
 c02:	0000                	.insn	2, 0x
 c04:	656d6f73          	.insn	4, 0x656d6f73
 c08:	6874                	.insn	2, 0x6874
 c0a:	6e69                	.insn	2, 0x6e69
 c0c:	65772067          	.insn	4, 0x65772067
 c10:	746e                	.insn	2, 0x746e
 c12:	7720                	.insn	2, 0x7720
 c14:	6f72                	.insn	2, 0x6f72
 c16:	676e                	.insn	2, 0x676e
 c18:	3a20                	.insn	2, 0x3a20
 c1a:	0a28                	.insn	2, 0x0a28
 c1c:	0000                	.insn	2, 0x
 c1e:	0000                	.insn	2, 0x
 c20:	3130                	.insn	2, 0x3130
 c22:	3332                	.insn	2, 0x3332
 c24:	3534                	.insn	2, 0x3534
 c26:	3736                	.insn	2, 0x3736
 c28:	3938                	.insn	2, 0x3938
 c2a:	4241                	.insn	2, 0x4241
 c2c:	46454443          	.insn	4, 0x46454443
 c30:	0000                	.insn	2, 0x
 c32:	0000                	.insn	2, 0x
 c34:	6568                	.insn	2, 0x6568
 c36:	6c6c                	.insn	2, 0x6c6c
 c38:	6f77206f          	jal	zero,73b2e <main+0x739ce>
 c3c:	6c72                	.insn	2, 0x6c72
 c3e:	0a64                	.insn	2, 0x0a64
	...
