
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1b4000ef          	jal	ra,234 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffd7c>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffd7c>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xd6c>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	1b0000ef          	jal	ra,284 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <devide>:
  e4:	00050713          	addi	a4,a0,0
  e8:	00100793          	addi	a5,zero,1
  ec:	00b75a63          	bge	a4,a1,100 <devide+0x1c>
  f0:	00000513          	addi	a0,zero,0
  f4:	00100693          	addi	a3,zero,1
  f8:	00f6ca63          	blt	a3,a5,10c <devide+0x28>
  fc:	00008067          	jalr	zero,0(ra)
 100:	00159593          	slli	a1,a1,0x1
 104:	00179793          	slli	a5,a5,0x1
 108:	fe5ff06f          	jal	zero,ec <devide+0x8>
 10c:	4015d593          	srai	a1,a1,0x1
 110:	4017d793          	srai	a5,a5,0x1
 114:	feb742e3          	blt	a4,a1,f8 <devide+0x14>
 118:	40b70733          	sub	a4,a4,a1
 11c:	00f50533          	add	a0,a0,a5
 120:	fd9ff06f          	jal	zero,f8 <devide+0x14>

00000124 <print_dec>:
 124:	fe010113          	addi	sp,sp,-32
 128:	00812c23          	sw	s0,24(sp)
 12c:	00112e23          	sw	ra,28(sp)
 130:	00912a23          	sw	s1,20(sp)
 134:	01212823          	sw	s2,16(sp)
 138:	01312623          	sw	s3,12(sp)
 13c:	00050413          	addi	s0,a0,0
 140:	00a00793          	addi	a5,zero,10
 144:	00000593          	addi	a1,zero,0
 148:	00279713          	slli	a4,a5,0x2
 14c:	00f707b3          	add	a5,a4,a5
 150:	00179793          	slli	a5,a5,0x1
 154:	04f47063          	bgeu	s0,a5,194 <print_dec+0x70>
 158:	00900793          	addi	a5,zero,9
 15c:	0487e063          	bltu	a5,s0,19c <print_dec+0x78>
 160:	03040413          	addi	s0,s0,48
 164:	0ff47413          	andi	s0,s0,255
 168:	800007b7          	lui	a5,0x80000
 16c:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffd7c>
 170:	01812403          	lw	s0,24(sp)
 174:	01c12083          	lw	ra,28(sp)
 178:	01412483          	lw	s1,20(sp)
 17c:	01012903          	lw	s2,16(sp)
 180:	00c12983          	lw	s3,12(sp)
 184:	00001537          	lui	a0,0x1
 188:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x97c>
 18c:	02010113          	addi	sp,sp,32
 190:	f0dff06f          	jal	zero,9c <print_str>
 194:	00158593          	addi	a1,a1,1
 198:	fb1ff06f          	jal	zero,148 <print_dec+0x24>
 19c:	00a00513          	addi	a0,zero,10
 1a0:	f19ff0ef          	jal	ra,b8 <multiply>
 1a4:	00050493          	addi	s1,a0,0
 1a8:	80000937          	lui	s2,0x80000
 1ac:	00900993          	addi	s3,zero,9
 1b0:	00040513          	addi	a0,s0,0
 1b4:	00048593          	addi	a1,s1,0
 1b8:	f2dff0ef          	jal	ra,e4 <devide>
 1bc:	00251793          	slli	a5,a0,0x2
 1c0:	00a787b3          	add	a5,a5,a0
 1c4:	00179793          	slli	a5,a5,0x1
 1c8:	40f40433          	sub	s0,s0,a5
 1cc:	03050793          	addi	a5,a0,48
 1d0:	0ff7f793          	andi	a5,a5,255
 1d4:	00f92023          	sw	a5,0(s2) # 80000000 <__mulsi3+0x7ffffd7c>
 1d8:	fc89ece3          	bltu	s3,s0,1b0 <print_dec+0x8c>
 1dc:	03040413          	addi	s0,s0,48
 1e0:	0ff47413          	andi	s0,s0,255
 1e4:	00892023          	sw	s0,0(s2)
 1e8:	f89ff06f          	jal	zero,170 <print_dec+0x4c>

000001ec <print_hex>:
 1ec:	04058263          	beq	a1,zero,230 <print_hex+0x44>
 1f0:	00259593          	slli	a1,a1,0x2
 1f4:	00001737          	lui	a4,0x1
 1f8:	ffc58593          	addi	a1,a1,-4
 1fc:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x980>
 200:	800006b7          	lui	a3,0x80000
 204:	0005d863          	bge	a1,zero,214 <print_hex+0x28>
 208:	00001537          	lui	a0,0x1
 20c:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x97c>
 210:	e8dff06f          	jal	zero,9c <print_str>
 214:	00b557b3          	srl	a5,a0,a1
 218:	00f7f793          	andi	a5,a5,15
 21c:	00f707b3          	add	a5,a4,a5
 220:	0007c783          	lbu	a5,0(a5)
 224:	ffc58593          	addi	a1,a1,-4
 228:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffd7c>
 22c:	fd9ff06f          	jal	zero,204 <print_hex+0x18>
 230:	00008067          	jalr	zero,0(ra)

00000234 <main>:
 234:	00001537          	lui	a0,0x1
 238:	ff010113          	addi	sp,sp,-16
 23c:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x994>
 240:	00112623          	sw	ra,12(sp)
 244:	e59ff0ef          	jal	ra,9c <print_str>
 248:	00c00513          	addi	a0,zero,12
 24c:	ed9ff0ef          	jal	ra,124 <print_dec>
 250:	04500513          	addi	a0,zero,69
 254:	ed1ff0ef          	jal	ra,124 <print_dec>
 258:	00a00513          	addi	a0,zero,10
 25c:	ec9ff0ef          	jal	ra,124 <print_dec>
 260:	01400513          	addi	a0,zero,20
 264:	ec1ff0ef          	jal	ra,124 <print_dec>
 268:	0000a537          	lui	a0,0xa
 26c:	c4050513          	addi	a0,a0,-960 # 9c40 <__mulsi3+0x99bc>
 270:	eb5ff0ef          	jal	ra,124 <print_dec>
 274:	00c12083          	lw	ra,12(sp)
 278:	00000513          	addi	a0,zero,0
 27c:	01010113          	addi	sp,sp,16
 280:	00008067          	jalr	zero,0(ra)

00000284 <__mulsi3>:
 284:	862a                	c.mv	a2,a0
 286:	4501                	c.li	a0,0
 288:	0015f693          	andi	a3,a1,1
 28c:	c291                	c.beqz	a3,290 <__mulsi3+0xc>
 28e:	9532                	c.add	a0,a2
 290:	8185                	c.srli	a1,0x1
 292:	0606                	c.slli	a2,0x1
 294:	f9f5                	c.bnez	a1,288 <__mulsi3+0x4>
 296:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x7388e>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
