
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	288000ef          	jal	ra,308 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffc9c>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffc9c>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xc8c>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	290000ef          	jal	ra,364 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <print_dec>:
  e4:	fe010113          	addi	sp,sp,-32
  e8:	00812c23          	sw	s0,24(sp)
  ec:	00112e23          	sw	ra,28(sp)
  f0:	00912a23          	sw	s1,20(sp)
  f4:	01212823          	sw	s2,16(sp)
  f8:	01312623          	sw	s3,12(sp)
  fc:	01412423          	sw	s4,8(sp)
 100:	01512223          	sw	s5,4(sp)
 104:	01612023          	sw	s6,0(sp)
 108:	00900793          	addi	a5,zero,9
 10c:	00050413          	addi	s0,a0,0
 110:	06a7e663          	bltu	a5,a0,17c <print_dec+0x98>
 114:	03050413          	addi	s0,a0,48
 118:	0ff47413          	andi	s0,s0,255
 11c:	800007b7          	lui	a5,0x80000
 120:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffc9c>
 124:	0c40006f          	jal	zero,1e8 <print_dec+0x104>
 128:	00190913          	addi	s2,s2,1
 12c:	00279713          	slli	a4,a5,0x2
 130:	00f707b3          	add	a5,a4,a5
 134:	00179793          	slli	a5,a5,0x1
 138:	fef478e3          	bgeu	s0,a5,128 <print_dec+0x44>
 13c:	00100493          	addi	s1,zero,1
 140:	fff00993          	addi	s3,zero,-1
 144:	00048593          	addi	a1,s1,0
 148:	00a00513          	addi	a0,zero,10
 14c:	f6dff0ef          	jal	ra,b8 <multiply>
 150:	fff90913          	addi	s2,s2,-1
 154:	00050493          	addi	s1,a0,0
 158:	ff3916e3          	bne	s2,s3,144 <print_dec+0x60>
 15c:	00900793          	addi	a5,zero,9
 160:	0e87dc63          	bge	a5,s0,258 <print_dec+0x174>
 164:	00100a13          	addi	s4,zero,1
 168:	00900b13          	addi	s6,zero,9
 16c:	80000ab7          	lui	s5,0x80000
 170:	00048793          	addi	a5,s1,0
 174:	00100713          	addi	a4,zero,1
 178:	0180006f          	jal	zero,190 <print_dec+0xac>
 17c:	00a00793          	addi	a5,zero,10
 180:	00100913          	addi	s2,zero,1
 184:	fa9ff06f          	jal	zero,12c <print_dec+0x48>
 188:	00179793          	slli	a5,a5,0x1
 18c:	00171713          	slli	a4,a4,0x1
 190:	fef45ce3          	bge	s0,a5,188 <print_dec+0xa4>
 194:	00040993          	addi	s3,s0,0
 198:	00000913          	addi	s2,zero,0
 19c:	06ea4e63          	blt	s4,a4,218 <print_dec+0x134>
 1a0:	00048513          	addi	a0,s1,0
 1a4:	00904463          	blt	zero,s1,1ac <print_dec+0xc8>
 1a8:	00100513          	addi	a0,zero,1
 1ac:	00090593          	addi	a1,s2,0
 1b0:	1b4000ef          	jal	ra,364 <__mulsi3>
 1b4:	40a40433          	sub	s0,s0,a0
 1b8:	00a00713          	addi	a4,zero,10
 1bc:	00100793          	addi	a5,zero,1
 1c0:	06e9d863          	bge	s3,a4,230 <print_dec+0x14c>
 1c4:	00000713          	addi	a4,zero,0
 1c8:	06fa4a63          	blt	s4,a5,23c <print_dec+0x158>
 1cc:	03090913          	addi	s2,s2,48
 1d0:	0ff97913          	andi	s2,s2,255
 1d4:	012aa023          	sw	s2,0(s5) # 80000000 <__mulsi3+0x7ffffc9c>
 1d8:	068b4c63          	blt	s6,s0,250 <print_dec+0x16c>
 1dc:	03040413          	addi	s0,s0,48
 1e0:	0ff47413          	andi	s0,s0,255
 1e4:	008aa023          	sw	s0,0(s5)
 1e8:	01812403          	lw	s0,24(sp)
 1ec:	01c12083          	lw	ra,28(sp)
 1f0:	01412483          	lw	s1,20(sp)
 1f4:	01012903          	lw	s2,16(sp)
 1f8:	00c12983          	lw	s3,12(sp)
 1fc:	00812a03          	lw	s4,8(sp)
 200:	00412a83          	lw	s5,4(sp)
 204:	00012b03          	lw	s6,0(sp)
 208:	00001537          	lui	a0,0x1
 20c:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x89c>
 210:	02010113          	addi	sp,sp,32
 214:	e89ff06f          	jal	zero,9c <print_str>
 218:	4017d793          	srai	a5,a5,0x1
 21c:	40175713          	srai	a4,a4,0x1
 220:	f6f9cee3          	blt	s3,a5,19c <print_dec+0xb8>
 224:	40f989b3          	sub	s3,s3,a5
 228:	00e90933          	add	s2,s2,a4
 22c:	f71ff06f          	jal	zero,19c <print_dec+0xb8>
 230:	00171713          	slli	a4,a4,0x1
 234:	00179793          	slli	a5,a5,0x1
 238:	f89ff06f          	jal	zero,1c0 <print_dec+0xdc>
 23c:	4017d793          	srai	a5,a5,0x1
 240:	f89b54e3          	bge	s6,s1,1c8 <print_dec+0xe4>
 244:	ff648493          	addi	s1,s1,-10
 248:	00f70733          	add	a4,a4,a5
 24c:	f7dff06f          	jal	zero,1c8 <print_dec+0xe4>
 250:	00070493          	addi	s1,a4,0
 254:	f1dff06f          	jal	zero,170 <print_dec+0x8c>
 258:	01c12083          	lw	ra,28(sp)
 25c:	01812403          	lw	s0,24(sp)
 260:	01412483          	lw	s1,20(sp)
 264:	01012903          	lw	s2,16(sp)
 268:	00c12983          	lw	s3,12(sp)
 26c:	00812a03          	lw	s4,8(sp)
 270:	00412a83          	lw	s5,4(sp)
 274:	00012b03          	lw	s6,0(sp)
 278:	02010113          	addi	sp,sp,32
 27c:	00008067          	jalr	zero,0(ra)

00000280 <devide>:
 280:	00050713          	addi	a4,a0,0
 284:	00100793          	addi	a5,zero,1
 288:	00b75a63          	bge	a4,a1,29c <devide+0x1c>
 28c:	00000513          	addi	a0,zero,0
 290:	00100693          	addi	a3,zero,1
 294:	00f6ca63          	blt	a3,a5,2a8 <devide+0x28>
 298:	00008067          	jalr	zero,0(ra)
 29c:	00159593          	slli	a1,a1,0x1
 2a0:	00179793          	slli	a5,a5,0x1
 2a4:	fe5ff06f          	jal	zero,288 <devide+0x8>
 2a8:	4015d593          	srai	a1,a1,0x1
 2ac:	4017d793          	srai	a5,a5,0x1
 2b0:	feb742e3          	blt	a4,a1,294 <devide+0x14>
 2b4:	40b70733          	sub	a4,a4,a1
 2b8:	00f50533          	add	a0,a0,a5
 2bc:	fd9ff06f          	jal	zero,294 <devide+0x14>

000002c0 <print_hex>:
 2c0:	04058263          	beq	a1,zero,304 <print_hex+0x44>
 2c4:	00259593          	slli	a1,a1,0x2
 2c8:	00001737          	lui	a4,0x1
 2cc:	ffc58593          	addi	a1,a1,-4
 2d0:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x8a0>
 2d4:	800006b7          	lui	a3,0x80000
 2d8:	0005d863          	bge	a1,zero,2e8 <print_hex+0x28>
 2dc:	00001537          	lui	a0,0x1
 2e0:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x89c>
 2e4:	db9ff06f          	jal	zero,9c <print_str>
 2e8:	00b557b3          	srl	a5,a0,a1
 2ec:	00f7f793          	andi	a5,a5,15
 2f0:	00f707b3          	add	a5,a4,a5
 2f4:	0007c783          	lbu	a5,0(a5)
 2f8:	ffc58593          	addi	a1,a1,-4
 2fc:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffc9c>
 300:	fd9ff06f          	jal	zero,2d8 <print_hex+0x18>
 304:	00008067          	jalr	zero,0(ra)

00000308 <main>:
 308:	00001537          	lui	a0,0x1
 30c:	ff010113          	addi	sp,sp,-16
 310:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x8b4>
 314:	00112623          	sw	ra,12(sp)
 318:	d85ff0ef          	jal	ra,9c <print_str>
 31c:	00400513          	addi	a0,zero,4
 320:	dc5ff0ef          	jal	ra,e4 <print_dec>
 324:	00c00513          	addi	a0,zero,12
 328:	dbdff0ef          	jal	ra,e4 <print_dec>
 32c:	00a00513          	addi	a0,zero,10
 330:	db5ff0ef          	jal	ra,e4 <print_dec>
 334:	04500513          	addi	a0,zero,69
 338:	dadff0ef          	jal	ra,e4 <print_dec>
 33c:	0f500513          	addi	a0,zero,245
 340:	da5ff0ef          	jal	ra,e4 <print_dec>
 344:	39800513          	addi	a0,zero,920
 348:	d9dff0ef          	jal	ra,e4 <print_dec>
 34c:	1cb00513          	addi	a0,zero,459
 350:	d95ff0ef          	jal	ra,e4 <print_dec>
 354:	00c12083          	lw	ra,12(sp)
 358:	00000513          	addi	a0,zero,0
 35c:	01010113          	addi	sp,sp,16
 360:	00008067          	jalr	zero,0(ra)

00000364 <__mulsi3>:
 364:	862a                	c.mv	a2,a0
 366:	4501                	c.li	a0,0
 368:	0015f693          	andi	a3,a1,1
 36c:	c291                	c.beqz	a3,370 <__mulsi3+0xc>
 36e:	9532                	c.add	a0,a2
 370:	8185                	c.srli	a1,0x1
 372:	0606                	c.slli	a2,0x1
 374:	f9f5                	c.bnez	a1,368 <__mulsi3+0x4>
 376:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x737ae>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
