
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	0dc000ef          	jal	ra,15c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <convert>:
  90:	00008067          	jalr	zero,0(ra)

00000094 <print_chr>:
  94:	800007b7          	lui	a5,0x80000
  98:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffea4>
  9c:	00008067          	jalr	zero,0(ra)

000000a0 <print_str>:
  a0:	80000737          	lui	a4,0x80000
  a4:	00054783          	lbu	a5,0(a0)
  a8:	00079463          	bne	a5,zero,b0 <print_str+0x10>
  ac:	00008067          	jalr	zero,0(ra)
  b0:	00150513          	addi	a0,a0,1
  b4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffea4>
  b8:	fedff06f          	jal	zero,a4 <print_str+0x4>

000000bc <print_dec>:
  bc:	00050713          	addi	a4,a0,0
  c0:	00000793          	addi	a5,zero,0
  c4:	00071c63          	bne	a4,zero,dc <print_dec+0x20>
  c8:	00900713          	addi	a4,zero,9
  cc:	00f75e63          	bge	a4,a5,e8 <print_dec+0x2c>
  d0:	00001537          	lui	a0,0x1
  d4:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xaa4>
  d8:	fc9ff06f          	jal	zero,a0 <print_str>
  dc:	00178793          	addi	a5,a5,1
  e0:	00175713          	srli	a4,a4,0x1
  e4:	fe1ff06f          	jal	zero,c4 <print_dec+0x8>
  e8:	02a76063          	bltu	a4,a0,108 <print_dec+0x4c>
  ec:	03050513          	addi	a0,a0,48
  f0:	0ff57513          	andi	a0,a0,255
  f4:	800007b7          	lui	a5,0x80000
  f8:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffea4>
  fc:	00001537          	lui	a0,0x1
 100:	c0850513          	addi	a0,a0,-1016 # c08 <main+0xaac>
 104:	fd5ff06f          	jal	zero,d8 <print_dec+0x1c>
 108:	00001537          	lui	a0,0x1
 10c:	c0c50513          	addi	a0,a0,-1012 # c0c <main+0xab0>
 110:	fc9ff06f          	jal	zero,d8 <print_dec+0x1c>

00000114 <print_hex>:
 114:	04058263          	beq	a1,zero,158 <print_hex+0x44>
 118:	00259593          	slli	a1,a1,0x2
 11c:	00001737          	lui	a4,0x1
 120:	ffc58593          	addi	a1,a1,-4
 124:	c2870713          	addi	a4,a4,-984 # c28 <main+0xacc>
 128:	800006b7          	lui	a3,0x80000
 12c:	0005d863          	bge	a1,zero,13c <print_hex+0x28>
 130:	00001537          	lui	a0,0x1
 134:	c0850513          	addi	a0,a0,-1016 # c08 <main+0xaac>
 138:	f69ff06f          	jal	zero,a0 <print_str>
 13c:	00b557b3          	srl	a5,a0,a1
 140:	00f7f793          	andi	a5,a5,15
 144:	00f707b3          	add	a5,a4,a5
 148:	0007c783          	lbu	a5,0(a5)
 14c:	ffc58593          	addi	a1,a1,-4
 150:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffea4>
 154:	fd9ff06f          	jal	zero,12c <print_hex+0x18>
 158:	00008067          	jalr	zero,0(ra)

0000015c <main>:
 15c:	00001537          	lui	a0,0x1
 160:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xe94>
 164:	c3c50513          	addi	a0,a0,-964 # c3c <main+0xae0>
 168:	00112623          	sw	ra,12(sp)
 16c:	f35ff0ef          	jal	ra,a0 <print_str>
 170:	00c00513          	addi	a0,zero,12
 174:	f49ff0ef          	jal	ra,bc <print_dec>
 178:	00600513          	addi	a0,zero,6
 17c:	f41ff0ef          	jal	ra,bc <print_dec>
 180:	00500513          	addi	a0,zero,5
 184:	f39ff0ef          	jal	ra,bc <print_dec>
 188:	00001537          	lui	a0,0x1
 18c:	c0850513          	addi	a0,a0,-1016 # c08 <main+0xaac>
 190:	f11ff0ef          	jal	ra,a0 <print_str>
 194:	04500513          	addi	a0,zero,69
 198:	f25ff0ef          	jal	ra,bc <print_dec>
 19c:	1a400513          	addi	a0,zero,420
 1a0:	f1dff0ef          	jal	ra,bc <print_dec>
 1a4:	00c12083          	lw	ra,12(sp)
 1a8:	00000513          	addi	a0,zero,0
 1ac:	01010113          	addi	sp,sp,16
 1b0:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	6574                	.insn	2, 0x6574
 c02:	000a7473          	.insn	4, 0x000a7473
 c06:	0000                	.insn	2, 0x
 c08:	000a                	.insn	2, 0x000a
 c0a:	0000                	.insn	2, 0x
 c0c:	656d6f73          	.insn	4, 0x656d6f73
 c10:	6874                	.insn	2, 0x6874
 c12:	6e69                	.insn	2, 0x6e69
 c14:	65772067          	.insn	4, 0x65772067
 c18:	746e                	.insn	2, 0x746e
 c1a:	7720                	.insn	2, 0x7720
 c1c:	6f72                	.insn	2, 0x6f72
 c1e:	676e                	.insn	2, 0x676e
 c20:	3a20                	.insn	2, 0x3a20
 c22:	0a28                	.insn	2, 0x0a28
 c24:	0000                	.insn	2, 0x
 c26:	0000                	.insn	2, 0x
 c28:	3130                	.insn	2, 0x3130
 c2a:	3332                	.insn	2, 0x3332
 c2c:	3534                	.insn	2, 0x3534
 c2e:	3736                	.insn	2, 0x3736
 c30:	3938                	.insn	2, 0x3938
 c32:	4241                	.insn	2, 0x4241
 c34:	46454443          	.insn	4, 0x46454443
 c38:	0000                	.insn	2, 0x
 c3a:	0000                	.insn	2, 0x
 c3c:	6568                	.insn	2, 0x6568
 c3e:	6c6c                	.insn	2, 0x6c6c
 c40:	6f77206f          	jal	zero,73b36 <main+0x739da>
 c44:	6c72                	.insn	2, 0x6c72
 c46:	0a64                	.insn	2, 0x0a64
	...
