
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	188000ef          	jal	ra,208 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	000017b7          	lui	a5,0x1
  bc:	80078793          	addi	a5,a5,-2048 # 800 <base_lookup>
  c0:	000016b7          	lui	a3,0x1
  c4:	02878893          	addi	a7,a5,40
  c8:	00000593          	addi	a1,zero,0
  cc:	c2868693          	addi	a3,a3,-984 # c28 <base_lookup+0x428>
  d0:	80000337          	lui	t1,0x80000
  d4:	0007a803          	lw	a6,0(a5)
  d8:	00000713          	addi	a4,zero,0
  dc:	00080613          	addi	a2,a6,0
  e0:	02c55c63          	bge	a0,a2,118 <print_dec+0x60>
  e4:	00071463          	bne	a4,zero,ec <print_dec+0x34>
  e8:	00058e63          	beq	a1,zero,104 <print_dec+0x4c>
  ec:	00e68633          	add	a2,a3,a4
  f0:	00064603          	lbu	a2,0(a2)
  f4:	00c32023          	sw	a2,0(t1) # 80000000 <base_lookup+0x7ffff800>
  f8:	00000613          	addi	a2,zero,0
  fc:	02e61463          	bne	a2,a4,124 <print_dec+0x6c>
 100:	00100593          	addi	a1,zero,1
 104:	00478793          	addi	a5,a5,4
 108:	fd1796e3          	bne	a5,a7,d4 <print_dec+0x1c>
 10c:	00001537          	lui	a0,0x1
 110:	c2450513          	addi	a0,a0,-988 # c24 <base_lookup+0x424>
 114:	f89ff06f          	jal	zero,9c <print_str>
 118:	00170713          	addi	a4,a4,1
 11c:	01060633          	add	a2,a2,a6
 120:	fc1ff06f          	jal	zero,e0 <print_dec+0x28>
 124:	0007a583          	lw	a1,0(a5)
 128:	00160613          	addi	a2,a2,1
 12c:	40b50533          	sub	a0,a0,a1
 130:	fcdff06f          	jal	zero,fc <print_dec+0x44>

00000134 <getNumberlength>:
 134:	00050793          	addi	a5,a0,0
 138:	00050713          	addi	a4,a0,0
 13c:	00000513          	addi	a0,zero,0
 140:	00e5d463          	bge	a1,a4,148 <getNumberlength+0x14>
 144:	00008067          	jalr	zero,0(ra)
 148:	00150513          	addi	a0,a0,1
 14c:	00f70733          	add	a4,a4,a5
 150:	ff1ff06f          	jal	zero,140 <getNumberlength+0xc>

00000154 <multiply>:
 154:	ff010113          	addi	sp,sp,-16 # ff0 <base_lookup+0x7f0>
 158:	00112623          	sw	ra,12(sp)
 15c:	00050793          	addi	a5,a0,0
 160:	00100513          	addi	a0,zero,1
 164:	00b05463          	bge	zero,a1,16c <multiply+0x18>
 168:	00058513          	addi	a0,a1,0
 16c:	00078593          	addi	a1,a5,0
 170:	108000ef          	jal	ra,278 <__mulsi3>
 174:	00c12083          	lw	ra,12(sp)
 178:	01010113          	addi	sp,sp,16
 17c:	00008067          	jalr	zero,0(ra)

00000180 <devide>:
 180:	00050713          	addi	a4,a0,0
 184:	00100793          	addi	a5,zero,1
 188:	00b75a63          	bge	a4,a1,19c <devide+0x1c>
 18c:	00000513          	addi	a0,zero,0
 190:	00100693          	addi	a3,zero,1
 194:	00f6ca63          	blt	a3,a5,1a8 <devide+0x28>
 198:	00008067          	jalr	zero,0(ra)
 19c:	00159593          	slli	a1,a1,0x1
 1a0:	00179793          	slli	a5,a5,0x1
 1a4:	fe5ff06f          	jal	zero,188 <devide+0x8>
 1a8:	4015d593          	srai	a1,a1,0x1
 1ac:	4017d793          	srai	a5,a5,0x1
 1b0:	feb742e3          	blt	a4,a1,194 <devide+0x14>
 1b4:	40b70733          	sub	a4,a4,a1
 1b8:	00f50533          	add	a0,a0,a5
 1bc:	fd9ff06f          	jal	zero,194 <devide+0x14>

000001c0 <print_hex>:
 1c0:	04058263          	beq	a1,zero,204 <print_hex+0x44>
 1c4:	00259593          	slli	a1,a1,0x2
 1c8:	00001737          	lui	a4,0x1
 1cc:	ffc58593          	addi	a1,a1,-4
 1d0:	c3470713          	addi	a4,a4,-972 # c34 <base_lookup+0x434>
 1d4:	800006b7          	lui	a3,0x80000
 1d8:	0005d863          	bge	a1,zero,1e8 <print_hex+0x28>
 1dc:	00001537          	lui	a0,0x1
 1e0:	c2450513          	addi	a0,a0,-988 # c24 <base_lookup+0x424>
 1e4:	eb9ff06f          	jal	zero,9c <print_str>
 1e8:	00b557b3          	srl	a5,a0,a1
 1ec:	00f7f793          	andi	a5,a5,15
 1f0:	00f707b3          	add	a5,a4,a5
 1f4:	0007c783          	lbu	a5,0(a5)
 1f8:	ffc58593          	addi	a1,a1,-4
 1fc:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7ffff800>
 200:	fd9ff06f          	jal	zero,1d8 <print_hex+0x18>
 204:	00008067          	jalr	zero,0(ra)

00000208 <main>:
 208:	00001537          	lui	a0,0x1
 20c:	ff010113          	addi	sp,sp,-16
 210:	c4850513          	addi	a0,a0,-952 # c48 <base_lookup+0x448>
 214:	00112623          	sw	ra,12(sp)
 218:	e85ff0ef          	jal	ra,9c <print_str>
 21c:	00400513          	addi	a0,zero,4
 220:	e99ff0ef          	jal	ra,b8 <print_dec>
 224:	00c00513          	addi	a0,zero,12
 228:	e91ff0ef          	jal	ra,b8 <print_dec>
 22c:	00a00513          	addi	a0,zero,10
 230:	e89ff0ef          	jal	ra,b8 <print_dec>
 234:	04500513          	addi	a0,zero,69
 238:	e81ff0ef          	jal	ra,b8 <print_dec>
 23c:	0f500513          	addi	a0,zero,245
 240:	e79ff0ef          	jal	ra,b8 <print_dec>
 244:	39800513          	addi	a0,zero,920
 248:	e71ff0ef          	jal	ra,b8 <print_dec>
 24c:	1cb00513          	addi	a0,zero,459
 250:	e69ff0ef          	jal	ra,b8 <print_dec>
 254:	3e800513          	addi	a0,zero,1000
 258:	e61ff0ef          	jal	ra,b8 <print_dec>
 25c:	ffffe537          	lui	a0,0xffffe
 260:	8f050513          	addi	a0,a0,-1808 # ffffd8f0 <base_lookup+0xffffd0f0>
 264:	e55ff0ef          	jal	ra,b8 <print_dec>
 268:	00c12083          	lw	ra,12(sp)
 26c:	00000513          	addi	a0,zero,0
 270:	01010113          	addi	sp,sp,16
 274:	00008067          	jalr	zero,0(ra)

00000278 <__mulsi3>:
 278:	862a                	c.mv	a2,a0
 27a:	4501                	c.li	a0,0
 27c:	0015f693          	andi	a3,a1,1
 280:	c291                	c.beqz	a3,284 <__mulsi3+0xc>
 282:	9532                	c.add	a0,a2
 284:	8185                	c.srli	a1,0x1
 286:	0606                	c.slli	a2,0x1
 288:	f9f5                	c.bnez	a1,27c <__mulsi3+0x4>
 28a:	8082                	c.jr	ra
	...

Disassembly of section .data:

00000800 <base_lookup>:
 800:	0000                	c.unimp
 802:	0000                	c.unimp
 804:	0001                	c.addi	zero,0
 806:	0000                	c.unimp
 808:	000a                	c.slli	zero,0x2
 80a:	0000                	c.unimp
 80c:	0064                	c.addi4spn	s1,sp,12
 80e:	0000                	c.unimp
 810:	03e8                	c.addi4spn	a0,sp,460
 812:	0000                	c.unimp
 814:	2710                	c.fld	fa2,8(a4)
 816:	0000                	c.unimp
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	c.addi	zero,0
 81c:	4240                	c.lw	s0,4(a2)
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	c.addi4spn	a4,sp,64

Disassembly of section .rodata.str1.4:

00000c24 <.rodata.str1.4>:
 c24:	000a                	c.slli	zero,0x2
 c26:	0000                	c.unimp
 c28:	3130                	c.fld	fa2,96(a0)
 c2a:	3332                	c.fldsp	ft6,296(sp)
 c2c:	3534                	c.fld	fa3,104(a0)
 c2e:	3736                	c.fldsp	fa4,360(sp)
 c30:	3938                	c.fld	fa4,112(a0)
 c32:	0000                	c.unimp
 c34:	3130                	c.fld	fa2,96(a0)
 c36:	3332                	c.fldsp	ft6,296(sp)
 c38:	3534                	c.fld	fa3,104(a0)
 c3a:	3736                	c.fldsp	fa4,360(sp)
 c3c:	3938                	c.fld	fa4,112(a0)
 c3e:	4241                	c.li	tp,16
 c40:	46454443          	.insn	4, 0x46454443
 c44:	0000                	c.unimp
 c46:	0000                	c.unimp
 c48:	6568                	c.flw	fa0,76(a0)
 c4a:	6c6c                	c.flw	fa1,92(s0)
 c4c:	6f77206f          	jal	zero,73b42 <base_lookup+0x73342>
 c50:	6c72                	c.flwsp	fs8,28(sp)
 c52:	0a64                	c.addi4spn	s1,sp,284
	...
