
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	0b4000ef          	jal	ra,134 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <convert>:
  90:	00008067          	jalr	zero,0(ra)

00000094 <print_chr>:
  94:	800007b7          	lui	a5,0x80000
  98:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffecc>
  9c:	00008067          	jalr	zero,0(ra)

000000a0 <print_str>:
  a0:	80000737          	lui	a4,0x80000
  a4:	00054783          	lbu	a5,0(a0)
  a8:	00079463          	bne	a5,zero,b0 <print_str+0x10>
  ac:	00008067          	jalr	zero,0(ra)
  b0:	00150513          	addi	a0,a0,1
  b4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffecc>
  b8:	fedff06f          	jal	zero,a4 <print_str+0x4>

000000bc <print_dec>:
  bc:	00900793          	addi	a5,zero,9
  c0:	00a7fc63          	bgeu	a5,a0,d8 <print_dec+0x1c>
  c4:	00455793          	srli	a5,a0,0x4
  c8:	03078793          	addi	a5,a5,48
  cc:	0ff7f793          	andi	a5,a5,255
  d0:	80000737          	lui	a4,0x80000
  d4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffecc>
  d8:	03050513          	addi	a0,a0,48
  dc:	0ff57513          	andi	a0,a0,255
  e0:	800007b7          	lui	a5,0x80000
  e4:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffecc>
  e8:	00008067          	jalr	zero,0(ra)

000000ec <print_hex>:
  ec:	04058263          	beq	a1,zero,130 <print_hex+0x44>
  f0:	00259593          	slli	a1,a1,0x2
  f4:	00001737          	lui	a4,0x1
  f8:	ffc58593          	addi	a1,a1,-4
  fc:	c0470713          	addi	a4,a4,-1020 # c04 <main+0xad0>
 100:	800006b7          	lui	a3,0x80000
 104:	0005d863          	bge	a1,zero,114 <print_hex+0x28>
 108:	00001537          	lui	a0,0x1
 10c:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xacc>
 110:	f91ff06f          	jal	zero,a0 <print_str>
 114:	00b557b3          	srl	a5,a0,a1
 118:	00f7f793          	andi	a5,a5,15
 11c:	00f707b3          	add	a5,a4,a5
 120:	0007c783          	lbu	a5,0(a5)
 124:	ffc58593          	addi	a1,a1,-4
 128:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffecc>
 12c:	fd9ff06f          	jal	zero,104 <print_hex+0x18>
 130:	00008067          	jalr	zero,0(ra)

00000134 <main>:
 134:	00001537          	lui	a0,0x1
 138:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xebc>
 13c:	c1850513          	addi	a0,a0,-1000 # c18 <main+0xae4>
 140:	00112623          	sw	ra,12(sp)
 144:	f5dff0ef          	jal	ra,a0 <print_str>
 148:	00000513          	addi	a0,zero,0
 14c:	f71ff0ef          	jal	ra,bc <print_dec>
 150:	00600513          	addi	a0,zero,6
 154:	f69ff0ef          	jal	ra,bc <print_dec>
 158:	00500513          	addi	a0,zero,5
 15c:	f61ff0ef          	jal	ra,bc <print_dec>
 160:	00001537          	lui	a0,0x1
 164:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xacc>
 168:	f39ff0ef          	jal	ra,a0 <print_str>
 16c:	04500513          	addi	a0,zero,69
 170:	f4dff0ef          	jal	ra,bc <print_dec>
 174:	00c12083          	lw	ra,12(sp)
 178:	00000513          	addi	a0,zero,0
 17c:	01010113          	addi	sp,sp,16
 180:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	.insn	2, 0x000a
 c02:	0000                	.insn	2, 0x
 c04:	3130                	.insn	2, 0x3130
 c06:	3332                	.insn	2, 0x3332
 c08:	3534                	.insn	2, 0x3534
 c0a:	3736                	.insn	2, 0x3736
 c0c:	3938                	.insn	2, 0x3938
 c0e:	4241                	.insn	2, 0x4241
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	.insn	2, 0x
 c16:	0000                	.insn	2, 0x
 c18:	6568                	.insn	2, 0x6568
 c1a:	6c6c                	.insn	2, 0x6c6c
 c1c:	6f77206f          	jal	zero,73b12 <main+0x739de>
 c20:	6c72                	.insn	2, 0x6c72
 c22:	0a64                	.insn	2, 0x0a64
	...
