
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	150000ef          	jal	ra,1d0 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffde4>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffde4>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xdd4>
  bc:	00812423          	sw	s0,8(sp)
  c0:	00912223          	sw	s1,4(sp)
  c4:	01212023          	sw	s2,0(sp)
  c8:	00112623          	sw	ra,12(sp)
  cc:	00050413          	addi	s0,a0,0
  d0:	06400493          	addi	s1,zero,100
  d4:	00000913          	addi	s2,zero,0
  d8:	0484e263          	bltu	s1,s0,11c <print_dec+0x64>
  dc:	00900693          	addi	a3,zero,9
  e0:	00000793          	addi	a5,zero,0
  e4:	00900713          	addi	a4,zero,9
  e8:	0486e463          	bltu	a3,s0,130 <print_dec+0x78>
  ec:	03040413          	addi	s0,s0,48
  f0:	0ff47413          	andi	s0,s0,255
  f4:	800007b7          	lui	a5,0x80000
  f8:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffde4>
  fc:	00812403          	lw	s0,8(sp)
 100:	00c12083          	lw	ra,12(sp)
 104:	00412483          	lw	s1,4(sp)
 108:	00012903          	lw	s2,0(sp)
 10c:	00001537          	lui	a0,0x1
 110:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x9e4>
 114:	01010113          	addi	sp,sp,16
 118:	f85ff06f          	jal	zero,9c <print_str>
 11c:	00190913          	addi	s2,s2,1
 120:	00090513          	addi	a0,s2,0
 124:	f95ff0ef          	jal	ra,b8 <print_dec>
 128:	3e848493          	addi	s1,s1,1000
 12c:	fadff06f          	jal	zero,d8 <print_dec+0x20>
 130:	ff640413          	addi	s0,s0,-10
 134:	00178793          	addi	a5,a5,1
 138:	fe876ce3          	bltu	a4,s0,130 <print_dec+0x78>
 13c:	03078793          	addi	a5,a5,48
 140:	80000737          	lui	a4,0x80000
 144:	0ff7f793          	andi	a5,a5,255
 148:	03040413          	addi	s0,s0,48
 14c:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffde4>
 150:	0ff47413          	andi	s0,s0,255
 154:	00872023          	sw	s0,0(a4)
 158:	fa5ff06f          	jal	zero,fc <print_dec+0x44>

0000015c <multiply>:
 15c:	ff010113          	addi	sp,sp,-16
 160:	00112623          	sw	ra,12(sp)
 164:	00050793          	addi	a5,a0,0
 168:	00100513          	addi	a0,zero,1
 16c:	00b05463          	bge	zero,a1,174 <multiply+0x18>
 170:	00058513          	addi	a0,a1,0
 174:	00078593          	addi	a1,a5,0
 178:	0a4000ef          	jal	ra,21c <__mulsi3>
 17c:	00c12083          	lw	ra,12(sp)
 180:	01010113          	addi	sp,sp,16
 184:	00008067          	jalr	zero,0(ra)

00000188 <print_hex>:
 188:	04058263          	beq	a1,zero,1cc <print_hex+0x44>
 18c:	00259593          	slli	a1,a1,0x2
 190:	00001737          	lui	a4,0x1
 194:	ffc58593          	addi	a1,a1,-4
 198:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x9e8>
 19c:	800006b7          	lui	a3,0x80000
 1a0:	0005d863          	bge	a1,zero,1b0 <print_hex+0x28>
 1a4:	00001537          	lui	a0,0x1
 1a8:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x9e4>
 1ac:	ef1ff06f          	jal	zero,9c <print_str>
 1b0:	00b557b3          	srl	a5,a0,a1
 1b4:	00f7f793          	andi	a5,a5,15
 1b8:	00f707b3          	add	a5,a4,a5
 1bc:	0007c783          	lbu	a5,0(a5)
 1c0:	ffc58593          	addi	a1,a1,-4
 1c4:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffde4>
 1c8:	fd9ff06f          	jal	zero,1a0 <print_hex+0x18>
 1cc:	00008067          	jalr	zero,0(ra)

000001d0 <main>:
 1d0:	00001537          	lui	a0,0x1
 1d4:	ff010113          	addi	sp,sp,-16
 1d8:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x9fc>
 1dc:	00112623          	sw	ra,12(sp)
 1e0:	ebdff0ef          	jal	ra,9c <print_str>
 1e4:	00c00513          	addi	a0,zero,12
 1e8:	ed1ff0ef          	jal	ra,b8 <print_dec>
 1ec:	04500513          	addi	a0,zero,69
 1f0:	ec9ff0ef          	jal	ra,b8 <print_dec>
 1f4:	00a00513          	addi	a0,zero,10
 1f8:	ec1ff0ef          	jal	ra,b8 <print_dec>
 1fc:	01400513          	addi	a0,zero,20
 200:	eb9ff0ef          	jal	ra,b8 <print_dec>
 204:	19000513          	addi	a0,zero,400
 208:	eb1ff0ef          	jal	ra,b8 <print_dec>
 20c:	00c12083          	lw	ra,12(sp)
 210:	00000513          	addi	a0,zero,0
 214:	01010113          	addi	sp,sp,16
 218:	00008067          	jalr	zero,0(ra)

0000021c <__mulsi3>:
 21c:	862a                	c.mv	a2,a0
 21e:	4501                	c.li	a0,0
 220:	0015f693          	andi	a3,a1,1
 224:	c291                	c.beqz	a3,228 <__mulsi3+0xc>
 226:	9532                	c.add	a0,a2
 228:	8185                	c.srli	a1,0x1
 22a:	0606                	c.slli	a2,0x1
 22c:	f9f5                	c.bnez	a1,220 <__mulsi3+0x4>
 22e:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x738f6>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
