
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	238000ef          	jal	ra,2b8 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffcf4>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffcf4>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xce4>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	238000ef          	jal	ra,30c <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <print_dec>:
  e4:	fd010113          	addi	sp,sp,-48
  e8:	02812423          	sw	s0,40(sp)
  ec:	02112623          	sw	ra,44(sp)
  f0:	02912223          	sw	s1,36(sp)
  f4:	03212023          	sw	s2,32(sp)
  f8:	01312e23          	sw	s3,28(sp)
  fc:	01412c23          	sw	s4,24(sp)
 100:	01512a23          	sw	s5,20(sp)
 104:	01612823          	sw	s6,16(sp)
 108:	01712623          	sw	s7,12(sp)
 10c:	01812423          	sw	s8,8(sp)
 110:	00900793          	addi	a5,zero,9
 114:	00050413          	addi	s0,a0,0
 118:	0aa7e063          	bltu	a5,a0,1b8 <print_dec+0xd4>
 11c:	03050413          	addi	s0,a0,48
 120:	0ff47413          	andi	s0,s0,255
 124:	800007b7          	lui	a5,0x80000
 128:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffcf4>
 12c:	02812403          	lw	s0,40(sp)
 130:	02c12083          	lw	ra,44(sp)
 134:	02412483          	lw	s1,36(sp)
 138:	02012903          	lw	s2,32(sp)
 13c:	01c12983          	lw	s3,28(sp)
 140:	01812a03          	lw	s4,24(sp)
 144:	01412a83          	lw	s5,20(sp)
 148:	01012b03          	lw	s6,16(sp)
 14c:	00c12b83          	lw	s7,12(sp)
 150:	00812c03          	lw	s8,8(sp)
 154:	00001537          	lui	a0,0x1
 158:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x8f4>
 15c:	03010113          	addi	sp,sp,48
 160:	f3dff06f          	jal	zero,9c <print_str>
 164:	00148493          	addi	s1,s1,1
 168:	00279713          	slli	a4,a5,0x2
 16c:	00f707b3          	add	a5,a4,a5
 170:	00179793          	slli	a5,a5,0x1
 174:	fef478e3          	bgeu	s0,a5,164 <print_dec+0x80>
 178:	00100993          	addi	s3,zero,1
 17c:	fff00913          	addi	s2,zero,-1
 180:	00098593          	addi	a1,s3,0
 184:	00a00513          	addi	a0,zero,10
 188:	f31ff0ef          	jal	ra,b8 <multiply>
 18c:	fff48493          	addi	s1,s1,-1
 190:	00050993          	addi	s3,a0,0
 194:	ff2496e3          	bne	s1,s2,180 <print_dec+0x9c>
 198:	00040a13          	addi	s4,s0,0
 19c:	00050913          	addi	s2,a0,0
 1a0:	00100b13          	addi	s6,zero,1
 1a4:	80000ab7          	lui	s5,0x80000
 1a8:	00900b93          	addi	s7,zero,9
 1ac:	00001c37          	lui	s8,0x1
 1b0:	00100793          	addi	a5,zero,1
 1b4:	0180006f          	jal	zero,1cc <print_dec+0xe8>
 1b8:	00a00793          	addi	a5,zero,10
 1bc:	00000493          	addi	s1,zero,0
 1c0:	fa9ff06f          	jal	zero,168 <print_dec+0x84>
 1c4:	00191913          	slli	s2,s2,0x1
 1c8:	00179793          	slli	a5,a5,0x1
 1cc:	ff245ce3          	bge	s0,s2,1c4 <print_dec+0xe0>
 1d0:	00000493          	addi	s1,zero,0
 1d4:	04fb4263          	blt	s6,a5,218 <print_dec+0x134>
 1d8:	00098513          	addi	a0,s3,0
 1dc:	01304463          	blt	zero,s3,1e4 <print_dec+0x100>
 1e0:	00100513          	addi	a0,zero,1
 1e4:	00048593          	addi	a1,s1,0
 1e8:	03048493          	addi	s1,s1,48
 1ec:	120000ef          	jal	ra,30c <__mulsi3>
 1f0:	0ff4f493          	andi	s1,s1,255
 1f4:	40aa0a33          	sub	s4,s4,a0
 1f8:	009aa023          	sw	s1,0(s5) # 80000000 <__mulsi3+0x7ffffcf4>
 1fc:	fb4bcae3          	blt	s7,s4,1b0 <print_dec+0xcc>
 200:	030a0793          	addi	a5,s4,48
 204:	0ff7f793          	andi	a5,a5,255
 208:	00faa023          	sw	a5,0(s5)
 20c:	c00c0513          	addi	a0,s8,-1024 # c00 <__mulsi3+0x8f4>
 210:	e8dff0ef          	jal	ra,9c <print_str>
 214:	f9dff06f          	jal	zero,1b0 <print_dec+0xcc>
 218:	40195913          	srai	s2,s2,0x1
 21c:	4017d793          	srai	a5,a5,0x1
 220:	fb244ae3          	blt	s0,s2,1d4 <print_dec+0xf0>
 224:	41240433          	sub	s0,s0,s2
 228:	00f484b3          	add	s1,s1,a5
 22c:	fa9ff06f          	jal	zero,1d4 <print_dec+0xf0>

00000230 <devide>:
 230:	00050713          	addi	a4,a0,0
 234:	00100793          	addi	a5,zero,1
 238:	00b75a63          	bge	a4,a1,24c <devide+0x1c>
 23c:	00000513          	addi	a0,zero,0
 240:	00100693          	addi	a3,zero,1
 244:	00f6ca63          	blt	a3,a5,258 <devide+0x28>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00159593          	slli	a1,a1,0x1
 250:	00179793          	slli	a5,a5,0x1
 254:	fe5ff06f          	jal	zero,238 <devide+0x8>
 258:	4015d593          	srai	a1,a1,0x1
 25c:	4017d793          	srai	a5,a5,0x1
 260:	feb742e3          	blt	a4,a1,244 <devide+0x14>
 264:	40b70733          	sub	a4,a4,a1
 268:	00f50533          	add	a0,a0,a5
 26c:	fd9ff06f          	jal	zero,244 <devide+0x14>

00000270 <print_hex>:
 270:	04058263          	beq	a1,zero,2b4 <print_hex+0x44>
 274:	00259593          	slli	a1,a1,0x2
 278:	00001737          	lui	a4,0x1
 27c:	ffc58593          	addi	a1,a1,-4
 280:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x8f8>
 284:	800006b7          	lui	a3,0x80000
 288:	0005d863          	bge	a1,zero,298 <print_hex+0x28>
 28c:	00001537          	lui	a0,0x1
 290:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x8f4>
 294:	e09ff06f          	jal	zero,9c <print_str>
 298:	00b557b3          	srl	a5,a0,a1
 29c:	00f7f793          	andi	a5,a5,15
 2a0:	00f707b3          	add	a5,a4,a5
 2a4:	0007c783          	lbu	a5,0(a5)
 2a8:	ffc58593          	addi	a1,a1,-4
 2ac:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffcf4>
 2b0:	fd9ff06f          	jal	zero,288 <print_hex+0x18>
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <main>:
 2b8:	00001537          	lui	a0,0x1
 2bc:	ff010113          	addi	sp,sp,-16
 2c0:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x90c>
 2c4:	00112623          	sw	ra,12(sp)
 2c8:	dd5ff0ef          	jal	ra,9c <print_str>
 2cc:	00c00513          	addi	a0,zero,12
 2d0:	e15ff0ef          	jal	ra,e4 <print_dec>
 2d4:	00a00513          	addi	a0,zero,10
 2d8:	e0dff0ef          	jal	ra,e4 <print_dec>
 2dc:	04500513          	addi	a0,zero,69
 2e0:	e05ff0ef          	jal	ra,e4 <print_dec>
 2e4:	0f500513          	addi	a0,zero,245
 2e8:	dfdff0ef          	jal	ra,e4 <print_dec>
 2ec:	39800513          	addi	a0,zero,920
 2f0:	df5ff0ef          	jal	ra,e4 <print_dec>
 2f4:	1cb00513          	addi	a0,zero,459
 2f8:	dedff0ef          	jal	ra,e4 <print_dec>
 2fc:	00c12083          	lw	ra,12(sp)
 300:	00000513          	addi	a0,zero,0
 304:	01010113          	addi	sp,sp,16
 308:	00008067          	jalr	zero,0(ra)

0000030c <__mulsi3>:
 30c:	862a                	c.mv	a2,a0
 30e:	4501                	c.li	a0,0
 310:	0015f693          	andi	a3,a1,1
 314:	c291                	c.beqz	a3,318 <__mulsi3+0xc>
 316:	9532                	c.add	a0,a2
 318:	8185                	c.srli	a1,0x1
 31a:	0606                	c.slli	a2,0x1
 31c:	f9f5                	c.bnez	a1,310 <__mulsi3+0x4>
 31e:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x73806>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
