
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1b0000ef          	jal	ra,230 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <number_length+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <number_length+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	fe010113          	addi	sp,sp,-32 # fe0 <number_length+0x7e0>
  bc:	000017b7          	lui	a5,0x1
  c0:	00812c23          	sw	s0,24(sp)
  c4:	01312623          	sw	s3,12(sp)
  c8:	80078413          	addi	s0,a5,-2048 # 800 <number_length>
  cc:	000019b7          	lui	s3,0x1
  d0:	00912a23          	sw	s1,20(sp)
  d4:	01212823          	sw	s2,16(sp)
  d8:	01412423          	sw	s4,8(sp)
  dc:	01512223          	sw	s5,4(sp)
  e0:	00112e23          	sw	ra,28(sp)
  e4:	00050493          	addi	s1,a0,0
  e8:	02040413          	addi	s0,s0,32
  ec:	80078913          	addi	s2,a5,-2048
  f0:	00000a13          	addi	s4,zero,0
  f4:	c2898993          	addi	s3,s3,-984 # c28 <number_length+0x428>
  f8:	80000ab7          	lui	s5,0x80000
  fc:	00042583          	lw	a1,0(s0)
 100:	00048513          	addi	a0,s1,0
 104:	0ec000ef          	jal	ra,1f0 <devide>
 108:	00051463          	bne	a0,zero,110 <print_dec+0x58>
 10c:	000a0e63          	beq	s4,zero,128 <print_dec+0x70>
 110:	00a987b3          	add	a5,s3,a0
 114:	0007c783          	lbu	a5,0(a5)
 118:	00faa023          	sw	a5,0(s5) # 80000000 <number_length+0x7ffff800>
 11c:	00000793          	addi	a5,zero,0
 120:	02a7ce63          	blt	a5,a0,15c <print_dec+0xa4>
 124:	00100a13          	addi	s4,zero,1
 128:	ffc40413          	addi	s0,s0,-4
 12c:	fd2418e3          	bne	s0,s2,fc <print_dec+0x44>
 130:	01812403          	lw	s0,24(sp)
 134:	01c12083          	lw	ra,28(sp)
 138:	01412483          	lw	s1,20(sp)
 13c:	01012903          	lw	s2,16(sp)
 140:	00c12983          	lw	s3,12(sp)
 144:	00812a03          	lw	s4,8(sp)
 148:	00412a83          	lw	s5,4(sp)
 14c:	00001537          	lui	a0,0x1
 150:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 154:	02010113          	addi	sp,sp,32
 158:	f45ff06f          	jal	zero,9c <print_str>
 15c:	00042703          	lw	a4,0(s0)
 160:	00178793          	addi	a5,a5,1
 164:	40e484b3          	sub	s1,s1,a4
 168:	fb9ff06f          	jal	zero,120 <print_dec+0x68>

0000016c <getNumberlength>:
 16c:	00058793          	addi	a5,a1,0
 170:	00050593          	addi	a1,a0,0
 174:	00078513          	addi	a0,a5,0
 178:	0780006f          	jal	zero,1f0 <devide>

0000017c <print_hex>:
 17c:	04058263          	beq	a1,zero,1c0 <print_hex+0x44>
 180:	00259593          	slli	a1,a1,0x2
 184:	00001737          	lui	a4,0x1
 188:	ffc58593          	addi	a1,a1,-4
 18c:	c3470713          	addi	a4,a4,-972 # c34 <number_length+0x434>
 190:	800006b7          	lui	a3,0x80000
 194:	0005d863          	bge	a1,zero,1a4 <print_hex+0x28>
 198:	00001537          	lui	a0,0x1
 19c:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 1a0:	efdff06f          	jal	zero,9c <print_str>
 1a4:	00b557b3          	srl	a5,a0,a1
 1a8:	00f7f793          	andi	a5,a5,15
 1ac:	00f707b3          	add	a5,a4,a5
 1b0:	0007c783          	lbu	a5,0(a5)
 1b4:	ffc58593          	addi	a1,a1,-4
 1b8:	00f6a023          	sw	a5,0(a3) # 80000000 <number_length+0x7ffff800>
 1bc:	fd9ff06f          	jal	zero,194 <print_hex+0x18>
 1c0:	00008067          	jalr	zero,0(ra)

000001c4 <multiply>:
 1c4:	ff010113          	addi	sp,sp,-16
 1c8:	00112623          	sw	ra,12(sp)
 1cc:	00050793          	addi	a5,a0,0
 1d0:	00100513          	addi	a0,zero,1
 1d4:	00b05463          	bge	zero,a1,1dc <multiply+0x18>
 1d8:	00058513          	addi	a0,a1,0
 1dc:	00078593          	addi	a1,a5,0
 1e0:	0c0000ef          	jal	ra,2a0 <__mulsi3>
 1e4:	00c12083          	lw	ra,12(sp)
 1e8:	01010113          	addi	sp,sp,16
 1ec:	00008067          	jalr	zero,0(ra)

000001f0 <devide>:
 1f0:	00050713          	addi	a4,a0,0
 1f4:	00100793          	addi	a5,zero,1
 1f8:	00b75a63          	bge	a4,a1,20c <devide+0x1c>
 1fc:	00000513          	addi	a0,zero,0
 200:	00100693          	addi	a3,zero,1
 204:	00f6ca63          	blt	a3,a5,218 <devide+0x28>
 208:	00008067          	jalr	zero,0(ra)
 20c:	00159593          	slli	a1,a1,0x1
 210:	00179793          	slli	a5,a5,0x1
 214:	fe5ff06f          	jal	zero,1f8 <devide+0x8>
 218:	4015d593          	srai	a1,a1,0x1
 21c:	4017d793          	srai	a5,a5,0x1
 220:	feb742e3          	blt	a4,a1,204 <devide+0x14>
 224:	40b70733          	sub	a4,a4,a1
 228:	00f50533          	add	a0,a0,a5
 22c:	fd9ff06f          	jal	zero,204 <devide+0x14>

00000230 <main>:
 230:	00001537          	lui	a0,0x1
 234:	ff010113          	addi	sp,sp,-16
 238:	c4850513          	addi	a0,a0,-952 # c48 <number_length+0x448>
 23c:	00112623          	sw	ra,12(sp)
 240:	e5dff0ef          	jal	ra,9c <print_str>
 244:	00400513          	addi	a0,zero,4
 248:	e71ff0ef          	jal	ra,b8 <print_dec>
 24c:	00c00513          	addi	a0,zero,12
 250:	e69ff0ef          	jal	ra,b8 <print_dec>
 254:	00a00513          	addi	a0,zero,10
 258:	e61ff0ef          	jal	ra,b8 <print_dec>
 25c:	04500513          	addi	a0,zero,69
 260:	e59ff0ef          	jal	ra,b8 <print_dec>
 264:	0f500513          	addi	a0,zero,245
 268:	e51ff0ef          	jal	ra,b8 <print_dec>
 26c:	00000513          	addi	a0,zero,0
 270:	e49ff0ef          	jal	ra,b8 <print_dec>
 274:	e8600513          	addi	a0,zero,-378
 278:	e41ff0ef          	jal	ra,b8 <print_dec>
 27c:	3e800513          	addi	a0,zero,1000
 280:	e39ff0ef          	jal	ra,b8 <print_dec>
 284:	c4653537          	lui	a0,0xc4653
 288:	60050513          	addi	a0,a0,1536 # c4653600 <number_length+0xc4652e00>
 28c:	e2dff0ef          	jal	ra,b8 <print_dec>
 290:	00c12083          	lw	ra,12(sp)
 294:	00000513          	addi	a0,zero,0
 298:	01010113          	addi	sp,sp,16
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <__mulsi3>:
 2a0:	862a                	c.mv	a2,a0
 2a2:	4501                	c.li	a0,0
 2a4:	0015f693          	andi	a3,a1,1
 2a8:	c291                	c.beqz	a3,2ac <__mulsi3+0xc>
 2aa:	9532                	c.add	a0,a2
 2ac:	8185                	c.srli	a1,0x1
 2ae:	0606                	c.slli	a2,0x1
 2b0:	f9f5                	c.bnez	a1,2a4 <__mulsi3+0x4>
 2b2:	8082                	c.jr	ra
	...

Disassembly of section .data:

00000800 <number_length>:
 800:	0000                	c.unimp
 802:	0000                	c.unimp
 804:	0001                	c.addi	zero,0
 806:	0000                	c.unimp
 808:	000a                	c.slli	zero,0x2
 80a:	0000                	c.unimp
 80c:	0064                	c.addi4spn	s1,sp,12
 80e:	0000                	c.unimp
 810:	03e8                	c.addi4spn	a0,sp,460
 812:	0000                	c.unimp
 814:	2710                	c.fld	fa2,8(a4)
 816:	0000                	c.unimp
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	c.addi	zero,0
 81c:	4240                	c.lw	s0,4(a2)
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	c.addi4spn	a4,sp,64

Disassembly of section .rodata.str1.4:

00000c24 <.rodata.str1.4>:
 c24:	000a                	c.slli	zero,0x2
 c26:	0000                	c.unimp
 c28:	3130                	c.fld	fa2,96(a0)
 c2a:	3332                	c.fldsp	ft6,296(sp)
 c2c:	3534                	c.fld	fa3,104(a0)
 c2e:	3736                	c.fldsp	fa4,360(sp)
 c30:	3938                	c.fld	fa4,112(a0)
 c32:	0000                	c.unimp
 c34:	3130                	c.fld	fa2,96(a0)
 c36:	3332                	c.fldsp	ft6,296(sp)
 c38:	3534                	c.fld	fa3,104(a0)
 c3a:	3736                	c.fldsp	fa4,360(sp)
 c3c:	3938                	c.fld	fa4,112(a0)
 c3e:	4241                	c.li	tp,16
 c40:	46454443          	.insn	4, 0x46454443
 c44:	0000                	c.unimp
 c46:	0000                	c.unimp
 c48:	6568                	c.flw	fa0,76(a0)
 c4a:	6c6c                	c.flw	fa1,92(s0)
 c4c:	6f77206f          	jal	zero,73b42 <number_length+0x73342>
 c50:	6c72                	c.flwsp	fs8,28(sp)
 c52:	0a64                	c.addi4spn	s1,sp,284
	...
