
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1b0000ef          	jal	ra,230 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffd7c>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffd7c>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xd6c>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	1b0000ef          	jal	ra,284 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <print_dec>:
  e4:	ff010113          	addi	sp,sp,-16
  e8:	00812423          	sw	s0,8(sp)
  ec:	00112623          	sw	ra,12(sp)
  f0:	00912223          	sw	s1,4(sp)
  f4:	01212023          	sw	s2,0(sp)
  f8:	00900793          	addi	a5,zero,9
  fc:	00050413          	addi	s0,a0,0
 100:	06a7ee63          	bltu	a5,a0,17c <print_dec+0x98>
 104:	03050413          	addi	s0,a0,48
 108:	0ff47413          	andi	s0,s0,255
 10c:	800007b7          	lui	a5,0x80000
 110:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffd7c>
 114:	00812403          	lw	s0,8(sp)
 118:	00c12083          	lw	ra,12(sp)
 11c:	00412483          	lw	s1,4(sp)
 120:	00012903          	lw	s2,0(sp)
 124:	00001537          	lui	a0,0x1
 128:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x97c>
 12c:	01010113          	addi	sp,sp,16
 130:	f6dff06f          	jal	zero,9c <print_str>
 134:	00148493          	addi	s1,s1,1
 138:	00279713          	slli	a4,a5,0x2
 13c:	00f707b3          	add	a5,a4,a5
 140:	00179793          	slli	a5,a5,0x1
 144:	fef478e3          	bgeu	s0,a5,134 <print_dec+0x50>
 148:	00100593          	addi	a1,zero,1
 14c:	fff00913          	addi	s2,zero,-1
 150:	00a00513          	addi	a0,zero,10
 154:	f65ff0ef          	jal	ra,b8 <multiply>
 158:	fff48493          	addi	s1,s1,-1
 15c:	00050593          	addi	a1,a0,0
 160:	ff2498e3          	bne	s1,s2,150 <print_dec+0x6c>
 164:	00100693          	addi	a3,zero,1
 168:	80000637          	lui	a2,0x80000
 16c:	03000513          	addi	a0,zero,48
 170:	00058713          	addi	a4,a1,0
 174:	00100793          	addi	a5,zero,1
 178:	0180006f          	jal	zero,190 <print_dec+0xac>
 17c:	00a00793          	addi	a5,zero,10
 180:	00000493          	addi	s1,zero,0
 184:	fb5ff06f          	jal	zero,138 <print_dec+0x54>
 188:	00171713          	slli	a4,a4,0x1
 18c:	00179793          	slli	a5,a5,0x1
 190:	fee45ce3          	bge	s0,a4,188 <print_dec+0xa4>
 194:	00f6c663          	blt	a3,a5,1a0 <print_dec+0xbc>
 198:	00a62023          	sw	a0,0(a2) # 80000000 <__mulsi3+0x7ffffd7c>
 19c:	fd5ff06f          	jal	zero,170 <print_dec+0x8c>
 1a0:	4017d793          	srai	a5,a5,0x1
 1a4:	ff1ff06f          	jal	zero,194 <print_dec+0xb0>

000001a8 <devide>:
 1a8:	00050713          	addi	a4,a0,0
 1ac:	00100793          	addi	a5,zero,1
 1b0:	00b75a63          	bge	a4,a1,1c4 <devide+0x1c>
 1b4:	00000513          	addi	a0,zero,0
 1b8:	00100693          	addi	a3,zero,1
 1bc:	00f6ca63          	blt	a3,a5,1d0 <devide+0x28>
 1c0:	00008067          	jalr	zero,0(ra)
 1c4:	00159593          	slli	a1,a1,0x1
 1c8:	00179793          	slli	a5,a5,0x1
 1cc:	fe5ff06f          	jal	zero,1b0 <devide+0x8>
 1d0:	4015d593          	srai	a1,a1,0x1
 1d4:	4017d793          	srai	a5,a5,0x1
 1d8:	feb742e3          	blt	a4,a1,1bc <devide+0x14>
 1dc:	40b70733          	sub	a4,a4,a1
 1e0:	00f50533          	add	a0,a0,a5
 1e4:	fd9ff06f          	jal	zero,1bc <devide+0x14>

000001e8 <print_hex>:
 1e8:	04058263          	beq	a1,zero,22c <print_hex+0x44>
 1ec:	00259593          	slli	a1,a1,0x2
 1f0:	00001737          	lui	a4,0x1
 1f4:	ffc58593          	addi	a1,a1,-4
 1f8:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x980>
 1fc:	800006b7          	lui	a3,0x80000
 200:	0005d863          	bge	a1,zero,210 <print_hex+0x28>
 204:	00001537          	lui	a0,0x1
 208:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x97c>
 20c:	e91ff06f          	jal	zero,9c <print_str>
 210:	00b557b3          	srl	a5,a0,a1
 214:	00f7f793          	andi	a5,a5,15
 218:	00f707b3          	add	a5,a4,a5
 21c:	0007c783          	lbu	a5,0(a5)
 220:	ffc58593          	addi	a1,a1,-4
 224:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffd7c>
 228:	fd9ff06f          	jal	zero,200 <print_hex+0x18>
 22c:	00008067          	jalr	zero,0(ra)

00000230 <main>:
 230:	00001537          	lui	a0,0x1
 234:	ff010113          	addi	sp,sp,-16
 238:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x994>
 23c:	00112623          	sw	ra,12(sp)
 240:	e5dff0ef          	jal	ra,9c <print_str>
 244:	00c00513          	addi	a0,zero,12
 248:	e9dff0ef          	jal	ra,e4 <print_dec>
 24c:	00a00513          	addi	a0,zero,10
 250:	e95ff0ef          	jal	ra,e4 <print_dec>
 254:	04500513          	addi	a0,zero,69
 258:	e8dff0ef          	jal	ra,e4 <print_dec>
 25c:	0f500513          	addi	a0,zero,245
 260:	e85ff0ef          	jal	ra,e4 <print_dec>
 264:	39800513          	addi	a0,zero,920
 268:	e7dff0ef          	jal	ra,e4 <print_dec>
 26c:	1cb00513          	addi	a0,zero,459
 270:	e75ff0ef          	jal	ra,e4 <print_dec>
 274:	00c12083          	lw	ra,12(sp)
 278:	00000513          	addi	a0,zero,0
 27c:	01010113          	addi	sp,sp,16
 280:	00008067          	jalr	zero,0(ra)

00000284 <__mulsi3>:
 284:	862a                	c.mv	a2,a0
 286:	4501                	c.li	a0,0
 288:	0015f693          	andi	a3,a1,1
 28c:	c291                	c.beqz	a3,290 <__mulsi3+0xc>
 28e:	9532                	c.add	a0,a2
 290:	8185                	c.srli	a1,0x1
 292:	0606                	c.slli	a2,0x1
 294:	f9f5                	c.bnez	a1,288 <__mulsi3+0x4>
 296:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x7388e>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
