
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1a4000ef          	jal	ra,224 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <number_length+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <number_length+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <number_length+0x7f0>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	1c0000ef          	jal	ra,294 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <devide>:
  e4:	00050713          	addi	a4,a0,0
  e8:	00100793          	addi	a5,zero,1
  ec:	00b75a63          	bge	a4,a1,100 <devide+0x1c>
  f0:	00000513          	addi	a0,zero,0
  f4:	00100693          	addi	a3,zero,1
  f8:	00f6ca63          	blt	a3,a5,10c <devide+0x28>
  fc:	00008067          	jalr	zero,0(ra)
 100:	00159593          	slli	a1,a1,0x1
 104:	00179793          	slli	a5,a5,0x1
 108:	fe5ff06f          	jal	zero,ec <devide+0x8>
 10c:	4015d593          	srai	a1,a1,0x1
 110:	4017d793          	srai	a5,a5,0x1
 114:	feb742e3          	blt	a4,a1,f8 <devide+0x14>
 118:	40b70733          	sub	a4,a4,a1
 11c:	00f50533          	add	a0,a0,a5
 120:	fd9ff06f          	jal	zero,f8 <devide+0x14>

00000124 <getNumberlength>:
 124:	00058793          	addi	a5,a1,0
 128:	00050593          	addi	a1,a0,0
 12c:	00078513          	addi	a0,a5,0
 130:	fb5ff06f          	jal	zero,e4 <devide>

00000134 <print_dec>:
 134:	fe010113          	addi	sp,sp,-32
 138:	000017b7          	lui	a5,0x1
 13c:	00812c23          	sw	s0,24(sp)
 140:	01312623          	sw	s3,12(sp)
 144:	80078413          	addi	s0,a5,-2048 # 800 <number_length>
 148:	000019b7          	lui	s3,0x1
 14c:	00912a23          	sw	s1,20(sp)
 150:	01212823          	sw	s2,16(sp)
 154:	01412423          	sw	s4,8(sp)
 158:	01512223          	sw	s5,4(sp)
 15c:	00112e23          	sw	ra,28(sp)
 160:	00050493          	addi	s1,a0,0
 164:	02040413          	addi	s0,s0,32
 168:	80078913          	addi	s2,a5,-2048
 16c:	00000a13          	addi	s4,zero,0
 170:	c2898993          	addi	s3,s3,-984 # c28 <number_length+0x428>
 174:	80000ab7          	lui	s5,0x80000
 178:	00042583          	lw	a1,0(s0)
 17c:	00048513          	addi	a0,s1,0
 180:	f65ff0ef          	jal	ra,e4 <devide>
 184:	00051463          	bne	a0,zero,18c <print_dec+0x58>
 188:	000a0a63          	beq	s4,zero,19c <print_dec+0x68>
 18c:	00a987b3          	add	a5,s3,a0
 190:	0007c783          	lbu	a5,0(a5)
 194:	00100a13          	addi	s4,zero,1
 198:	00faa023          	sw	a5,0(s5) # 80000000 <number_length+0x7ffff800>
 19c:	00042583          	lw	a1,0(s0)
 1a0:	ffc40413          	addi	s0,s0,-4
 1a4:	f15ff0ef          	jal	ra,b8 <multiply>
 1a8:	40a484b3          	sub	s1,s1,a0
 1ac:	fd2416e3          	bne	s0,s2,178 <print_dec+0x44>
 1b0:	01812403          	lw	s0,24(sp)
 1b4:	01c12083          	lw	ra,28(sp)
 1b8:	01412483          	lw	s1,20(sp)
 1bc:	01012903          	lw	s2,16(sp)
 1c0:	00c12983          	lw	s3,12(sp)
 1c4:	00812a03          	lw	s4,8(sp)
 1c8:	00412a83          	lw	s5,4(sp)
 1cc:	00001537          	lui	a0,0x1
 1d0:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 1d4:	02010113          	addi	sp,sp,32
 1d8:	ec5ff06f          	jal	zero,9c <print_str>

000001dc <print_hex>:
 1dc:	04058263          	beq	a1,zero,220 <print_hex+0x44>
 1e0:	00259593          	slli	a1,a1,0x2
 1e4:	00001737          	lui	a4,0x1
 1e8:	ffc58593          	addi	a1,a1,-4
 1ec:	c3470713          	addi	a4,a4,-972 # c34 <number_length+0x434>
 1f0:	800006b7          	lui	a3,0x80000
 1f4:	0005d863          	bge	a1,zero,204 <print_hex+0x28>
 1f8:	00001537          	lui	a0,0x1
 1fc:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 200:	e9dff06f          	jal	zero,9c <print_str>
 204:	00b557b3          	srl	a5,a0,a1
 208:	00f7f793          	andi	a5,a5,15
 20c:	00f707b3          	add	a5,a4,a5
 210:	0007c783          	lbu	a5,0(a5)
 214:	ffc58593          	addi	a1,a1,-4
 218:	00f6a023          	sw	a5,0(a3) # 80000000 <number_length+0x7ffff800>
 21c:	fd9ff06f          	jal	zero,1f4 <print_hex+0x18>
 220:	00008067          	jalr	zero,0(ra)

00000224 <main>:
 224:	00001537          	lui	a0,0x1
 228:	ff010113          	addi	sp,sp,-16
 22c:	c4850513          	addi	a0,a0,-952 # c48 <number_length+0x448>
 230:	00112623          	sw	ra,12(sp)
 234:	e69ff0ef          	jal	ra,9c <print_str>
 238:	00400513          	addi	a0,zero,4
 23c:	ef9ff0ef          	jal	ra,134 <print_dec>
 240:	00c00513          	addi	a0,zero,12
 244:	ef1ff0ef          	jal	ra,134 <print_dec>
 248:	00a00513          	addi	a0,zero,10
 24c:	ee9ff0ef          	jal	ra,134 <print_dec>
 250:	04500513          	addi	a0,zero,69
 254:	ee1ff0ef          	jal	ra,134 <print_dec>
 258:	0f500513          	addi	a0,zero,245
 25c:	ed9ff0ef          	jal	ra,134 <print_dec>
 260:	00000513          	addi	a0,zero,0
 264:	ed1ff0ef          	jal	ra,134 <print_dec>
 268:	e8600513          	addi	a0,zero,-378
 26c:	ec9ff0ef          	jal	ra,134 <print_dec>
 270:	3e800513          	addi	a0,zero,1000
 274:	ec1ff0ef          	jal	ra,134 <print_dec>
 278:	c4653537          	lui	a0,0xc4653
 27c:	60050513          	addi	a0,a0,1536 # c4653600 <number_length+0xc4652e00>
 280:	eb5ff0ef          	jal	ra,134 <print_dec>
 284:	00c12083          	lw	ra,12(sp)
 288:	00000513          	addi	a0,zero,0
 28c:	01010113          	addi	sp,sp,16
 290:	00008067          	jalr	zero,0(ra)

00000294 <__mulsi3>:
 294:	862a                	c.mv	a2,a0
 296:	4501                	c.li	a0,0
 298:	0015f693          	andi	a3,a1,1
 29c:	c291                	c.beqz	a3,2a0 <__mulsi3+0xc>
 29e:	9532                	c.add	a0,a2
 2a0:	8185                	c.srli	a1,0x1
 2a2:	0606                	c.slli	a2,0x1
 2a4:	f9f5                	c.bnez	a1,298 <__mulsi3+0x4>
 2a6:	8082                	c.jr	ra
	...

Disassembly of section .data:

00000800 <number_length>:
 800:	0000                	c.unimp
 802:	0000                	c.unimp
 804:	0001                	c.addi	zero,0
 806:	0000                	c.unimp
 808:	000a                	c.slli	zero,0x2
 80a:	0000                	c.unimp
 80c:	0064                	c.addi4spn	s1,sp,12
 80e:	0000                	c.unimp
 810:	03e8                	c.addi4spn	a0,sp,460
 812:	0000                	c.unimp
 814:	2710                	c.fld	fa2,8(a4)
 816:	0000                	c.unimp
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	c.addi	zero,0
 81c:	4240                	c.lw	s0,4(a2)
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	c.addi4spn	a4,sp,64

Disassembly of section .rodata.str1.4:

00000c24 <.rodata.str1.4>:
 c24:	000a                	c.slli	zero,0x2
 c26:	0000                	c.unimp
 c28:	3130                	c.fld	fa2,96(a0)
 c2a:	3332                	c.fldsp	ft6,296(sp)
 c2c:	3534                	c.fld	fa3,104(a0)
 c2e:	3736                	c.fldsp	fa4,360(sp)
 c30:	3938                	c.fld	fa4,112(a0)
 c32:	0000                	c.unimp
 c34:	3130                	c.fld	fa2,96(a0)
 c36:	3332                	c.fldsp	ft6,296(sp)
 c38:	3534                	c.fld	fa3,104(a0)
 c3a:	3736                	c.fldsp	fa4,360(sp)
 c3c:	3938                	c.fld	fa4,112(a0)
 c3e:	4241                	c.li	tp,16
 c40:	46454443          	.insn	4, 0x46454443
 c44:	0000                	c.unimp
 c46:	0000                	c.unimp
 c48:	6568                	c.flw	fa0,76(a0)
 c4a:	6c6c                	c.flw	fa1,92(s0)
 c4c:	6f77206f          	jal	zero,73b42 <number_length+0x73342>
 c50:	6c72                	c.flwsp	fs8,28(sp)
 c52:	0a64                	c.addi4spn	s1,sp,284
	...
