
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	26c000ef          	jal	ra,2ec <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffcc0>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffcc0>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <multiply>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xcb0>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00100513          	addi	a0,zero,1
  c8:	00b05463          	bge	zero,a1,d0 <multiply+0x18>
  cc:	00058513          	addi	a0,a1,0
  d0:	00078593          	addi	a1,a5,0
  d4:	26c000ef          	jal	ra,340 <__mulsi3>
  d8:	00c12083          	lw	ra,12(sp)
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <print_dec>:
  e4:	fd010113          	addi	sp,sp,-48
  e8:	02812423          	sw	s0,40(sp)
  ec:	02112623          	sw	ra,44(sp)
  f0:	02912223          	sw	s1,36(sp)
  f4:	03212023          	sw	s2,32(sp)
  f8:	01312e23          	sw	s3,28(sp)
  fc:	01412c23          	sw	s4,24(sp)
 100:	01512a23          	sw	s5,20(sp)
 104:	01612823          	sw	s6,16(sp)
 108:	01712623          	sw	s7,12(sp)
 10c:	01812423          	sw	s8,8(sp)
 110:	00900793          	addi	a5,zero,9
 114:	00050413          	addi	s0,a0,0
 118:	0ca7e663          	bltu	a5,a0,1e4 <print_dec+0x100>
 11c:	03050413          	addi	s0,a0,48
 120:	0ff47413          	andi	s0,s0,255
 124:	800007b7          	lui	a5,0x80000
 128:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffcc0>
 12c:	02812403          	lw	s0,40(sp)
 130:	02c12083          	lw	ra,44(sp)
 134:	02412483          	lw	s1,36(sp)
 138:	02012903          	lw	s2,32(sp)
 13c:	01c12983          	lw	s3,28(sp)
 140:	01812a03          	lw	s4,24(sp)
 144:	01412a83          	lw	s5,20(sp)
 148:	01012b03          	lw	s6,16(sp)
 14c:	00c12b83          	lw	s7,12(sp)
 150:	00812c03          	lw	s8,8(sp)
 154:	00001537          	lui	a0,0x1
 158:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x8c0>
 15c:	03010113          	addi	sp,sp,48
 160:	f3dff06f          	jal	zero,9c <print_str>
 164:	00148493          	addi	s1,s1,1
 168:	00279713          	slli	a4,a5,0x2
 16c:	00f707b3          	add	a5,a4,a5
 170:	00179793          	slli	a5,a5,0x1
 174:	fef478e3          	bgeu	s0,a5,164 <print_dec+0x80>
 178:	00100993          	addi	s3,zero,1
 17c:	fff00913          	addi	s2,zero,-1
 180:	00098593          	addi	a1,s3,0
 184:	00a00513          	addi	a0,zero,10
 188:	f31ff0ef          	jal	ra,b8 <multiply>
 18c:	fff48493          	addi	s1,s1,-1
 190:	00050993          	addi	s3,a0,0
 194:	ff2496e3          	bne	s1,s2,180 <print_dec+0x9c>
 198:	00040a13          	addi	s4,s0,0
 19c:	00050913          	addi	s2,a0,0
 1a0:	00900a93          	addi	s5,zero,9
 1a4:	00100b93          	addi	s7,zero,1
 1a8:	80000b37          	lui	s6,0x80000
 1ac:	00001c37          	lui	s8,0x1
 1b0:	094aca63          	blt	s5,s4,244 <print_dec+0x160>
 1b4:	02c12083          	lw	ra,44(sp)
 1b8:	02812403          	lw	s0,40(sp)
 1bc:	02412483          	lw	s1,36(sp)
 1c0:	02012903          	lw	s2,32(sp)
 1c4:	01c12983          	lw	s3,28(sp)
 1c8:	01812a03          	lw	s4,24(sp)
 1cc:	01412a83          	lw	s5,20(sp)
 1d0:	01012b03          	lw	s6,16(sp)
 1d4:	00c12b83          	lw	s7,12(sp)
 1d8:	00812c03          	lw	s8,8(sp)
 1dc:	03010113          	addi	sp,sp,48
 1e0:	00008067          	jalr	zero,0(ra)
 1e4:	00a00793          	addi	a5,zero,10
 1e8:	00000493          	addi	s1,zero,0
 1ec:	f7dff06f          	jal	zero,168 <print_dec+0x84>
 1f0:	00191913          	slli	s2,s2,0x1
 1f4:	00179793          	slli	a5,a5,0x1
 1f8:	ff245ce3          	bge	s0,s2,1f0 <print_dec+0x10c>
 1fc:	00000493          	addi	s1,zero,0
 200:	04fbc663          	blt	s7,a5,24c <print_dec+0x168>
 204:	00098513          	addi	a0,s3,0
 208:	01304463          	blt	zero,s3,210 <print_dec+0x12c>
 20c:	00100513          	addi	a0,zero,1
 210:	00048593          	addi	a1,s1,0
 214:	03048493          	addi	s1,s1,48
 218:	128000ef          	jal	ra,340 <__mulsi3>
 21c:	0ff4f493          	andi	s1,s1,255
 220:	40aa0a33          	sub	s4,s4,a0
 224:	009b2023          	sw	s1,0(s6) # 80000000 <__mulsi3+0x7ffffcc0>
 228:	014ace63          	blt	s5,s4,244 <print_dec+0x160>
 22c:	030a0793          	addi	a5,s4,48
 230:	0ff7f793          	andi	a5,a5,255
 234:	00fb2023          	sw	a5,0(s6)
 238:	c00c0513          	addi	a0,s8,-1024 # c00 <__mulsi3+0x8c0>
 23c:	e61ff0ef          	jal	ra,9c <print_str>
 240:	f71ff06f          	jal	zero,1b0 <print_dec+0xcc>
 244:	00100793          	addi	a5,zero,1
 248:	fb1ff06f          	jal	zero,1f8 <print_dec+0x114>
 24c:	40195913          	srai	s2,s2,0x1
 250:	4017d793          	srai	a5,a5,0x1
 254:	fb2446e3          	blt	s0,s2,200 <print_dec+0x11c>
 258:	41240433          	sub	s0,s0,s2
 25c:	00f484b3          	add	s1,s1,a5
 260:	fa1ff06f          	jal	zero,200 <print_dec+0x11c>

00000264 <devide>:
 264:	00050713          	addi	a4,a0,0
 268:	00100793          	addi	a5,zero,1
 26c:	00b75a63          	bge	a4,a1,280 <devide+0x1c>
 270:	00000513          	addi	a0,zero,0
 274:	00100693          	addi	a3,zero,1
 278:	00f6ca63          	blt	a3,a5,28c <devide+0x28>
 27c:	00008067          	jalr	zero,0(ra)
 280:	00159593          	slli	a1,a1,0x1
 284:	00179793          	slli	a5,a5,0x1
 288:	fe5ff06f          	jal	zero,26c <devide+0x8>
 28c:	4015d593          	srai	a1,a1,0x1
 290:	4017d793          	srai	a5,a5,0x1
 294:	feb742e3          	blt	a4,a1,278 <devide+0x14>
 298:	40b70733          	sub	a4,a4,a1
 29c:	00f50533          	add	a0,a0,a5
 2a0:	fd9ff06f          	jal	zero,278 <devide+0x14>

000002a4 <print_hex>:
 2a4:	04058263          	beq	a1,zero,2e8 <print_hex+0x44>
 2a8:	00259593          	slli	a1,a1,0x2
 2ac:	00001737          	lui	a4,0x1
 2b0:	ffc58593          	addi	a1,a1,-4
 2b4:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x8c4>
 2b8:	800006b7          	lui	a3,0x80000
 2bc:	0005d863          	bge	a1,zero,2cc <print_hex+0x28>
 2c0:	00001537          	lui	a0,0x1
 2c4:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x8c0>
 2c8:	dd5ff06f          	jal	zero,9c <print_str>
 2cc:	00b557b3          	srl	a5,a0,a1
 2d0:	00f7f793          	andi	a5,a5,15
 2d4:	00f707b3          	add	a5,a4,a5
 2d8:	0007c783          	lbu	a5,0(a5)
 2dc:	ffc58593          	addi	a1,a1,-4
 2e0:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffcc0>
 2e4:	fd9ff06f          	jal	zero,2bc <print_hex+0x18>
 2e8:	00008067          	jalr	zero,0(ra)

000002ec <main>:
 2ec:	00001537          	lui	a0,0x1
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x8d8>
 2f8:	00112623          	sw	ra,12(sp)
 2fc:	da1ff0ef          	jal	ra,9c <print_str>
 300:	00c00513          	addi	a0,zero,12
 304:	de1ff0ef          	jal	ra,e4 <print_dec>
 308:	00a00513          	addi	a0,zero,10
 30c:	dd9ff0ef          	jal	ra,e4 <print_dec>
 310:	04500513          	addi	a0,zero,69
 314:	dd1ff0ef          	jal	ra,e4 <print_dec>
 318:	0f500513          	addi	a0,zero,245
 31c:	dc9ff0ef          	jal	ra,e4 <print_dec>
 320:	39800513          	addi	a0,zero,920
 324:	dc1ff0ef          	jal	ra,e4 <print_dec>
 328:	1cb00513          	addi	a0,zero,459
 32c:	db9ff0ef          	jal	ra,e4 <print_dec>
 330:	00c12083          	lw	ra,12(sp)
 334:	00000513          	addi	a0,zero,0
 338:	01010113          	addi	sp,sp,16
 33c:	00008067          	jalr	zero,0(ra)

00000340 <__mulsi3>:
 340:	862a                	c.mv	a2,a0
 342:	4501                	c.li	a0,0
 344:	0015f693          	andi	a3,a1,1
 348:	c291                	c.beqz	a3,34c <__mulsi3+0xc>
 34a:	9532                	c.add	a0,a2
 34c:	8185                	c.srli	a1,0x1
 34e:	0606                	c.slli	a2,0x1
 350:	f9f5                	c.bnez	a1,344 <__mulsi3+0x4>
 352:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x737d2>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
