
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	154000ef          	jal	ra,1d4 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffde0>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffde0>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xdd0>
  bc:	00812423          	sw	s0,8(sp)
  c0:	00912223          	sw	s1,4(sp)
  c4:	01212023          	sw	s2,0(sp)
  c8:	00112623          	sw	ra,12(sp)
  cc:	00050413          	addi	s0,a0,0
  d0:	00a00493          	addi	s1,zero,10
  d4:	00001937          	lui	s2,0x1
  d8:	00249793          	slli	a5,s1,0x2
  dc:	009784b3          	add	s1,a5,s1
  e0:	00149493          	slli	s1,s1,0x1
  e4:	04947263          	bgeu	s0,s1,128 <print_dec+0x70>
  e8:	00900693          	addi	a3,zero,9
  ec:	00000793          	addi	a5,zero,0
  f0:	00900713          	addi	a4,zero,9
  f4:	0486e063          	bltu	a3,s0,134 <print_dec+0x7c>
  f8:	03040413          	addi	s0,s0,48
  fc:	0ff47413          	andi	s0,s0,255
 100:	800007b7          	lui	a5,0x80000
 104:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffde0>
 108:	00812403          	lw	s0,8(sp)
 10c:	00c12083          	lw	ra,12(sp)
 110:	00412483          	lw	s1,4(sp)
 114:	00012903          	lw	s2,0(sp)
 118:	00001537          	lui	a0,0x1
 11c:	c0850513          	addi	a0,a0,-1016 # c08 <__mulsi3+0x9e8>
 120:	01010113          	addi	sp,sp,16
 124:	f79ff06f          	jal	zero,9c <print_str>
 128:	c0090513          	addi	a0,s2,-1024 # c00 <__mulsi3+0x9e0>
 12c:	f71ff0ef          	jal	ra,9c <print_str>
 130:	fa9ff06f          	jal	zero,d8 <print_dec+0x20>
 134:	ff640413          	addi	s0,s0,-10
 138:	00178793          	addi	a5,a5,1
 13c:	fe876ce3          	bltu	a4,s0,134 <print_dec+0x7c>
 140:	03078793          	addi	a5,a5,48
 144:	80000737          	lui	a4,0x80000
 148:	0ff7f793          	andi	a5,a5,255
 14c:	03040413          	addi	s0,s0,48
 150:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffde0>
 154:	0ff47413          	andi	s0,s0,255
 158:	00872023          	sw	s0,0(a4)
 15c:	fadff06f          	jal	zero,108 <print_dec+0x50>

00000160 <multiply>:
 160:	ff010113          	addi	sp,sp,-16
 164:	00112623          	sw	ra,12(sp)
 168:	00050793          	addi	a5,a0,0
 16c:	00100513          	addi	a0,zero,1
 170:	00b05463          	bge	zero,a1,178 <multiply+0x18>
 174:	00058513          	addi	a0,a1,0
 178:	00078593          	addi	a1,a5,0
 17c:	0a4000ef          	jal	ra,220 <__mulsi3>
 180:	00c12083          	lw	ra,12(sp)
 184:	01010113          	addi	sp,sp,16
 188:	00008067          	jalr	zero,0(ra)

0000018c <print_hex>:
 18c:	04058263          	beq	a1,zero,1d0 <print_hex+0x44>
 190:	00259593          	slli	a1,a1,0x2
 194:	00001737          	lui	a4,0x1
 198:	ffc58593          	addi	a1,a1,-4
 19c:	c0c70713          	addi	a4,a4,-1012 # c0c <__mulsi3+0x9ec>
 1a0:	800006b7          	lui	a3,0x80000
 1a4:	0005d863          	bge	a1,zero,1b4 <print_hex+0x28>
 1a8:	00001537          	lui	a0,0x1
 1ac:	c0850513          	addi	a0,a0,-1016 # c08 <__mulsi3+0x9e8>
 1b0:	eedff06f          	jal	zero,9c <print_str>
 1b4:	00b557b3          	srl	a5,a0,a1
 1b8:	00f7f793          	andi	a5,a5,15
 1bc:	00f707b3          	add	a5,a4,a5
 1c0:	0007c783          	lbu	a5,0(a5)
 1c4:	ffc58593          	addi	a1,a1,-4
 1c8:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffde0>
 1cc:	fd9ff06f          	jal	zero,1a4 <print_hex+0x18>
 1d0:	00008067          	jalr	zero,0(ra)

000001d4 <main>:
 1d4:	00001537          	lui	a0,0x1
 1d8:	ff010113          	addi	sp,sp,-16
 1dc:	c2050513          	addi	a0,a0,-992 # c20 <__mulsi3+0xa00>
 1e0:	00112623          	sw	ra,12(sp)
 1e4:	eb9ff0ef          	jal	ra,9c <print_str>
 1e8:	00c00513          	addi	a0,zero,12
 1ec:	ecdff0ef          	jal	ra,b8 <print_dec>
 1f0:	04500513          	addi	a0,zero,69
 1f4:	ec5ff0ef          	jal	ra,b8 <print_dec>
 1f8:	00a00513          	addi	a0,zero,10
 1fc:	ebdff0ef          	jal	ra,b8 <print_dec>
 200:	01400513          	addi	a0,zero,20
 204:	eb5ff0ef          	jal	ra,b8 <print_dec>
 208:	19000513          	addi	a0,zero,400
 20c:	eadff0ef          	jal	ra,b8 <print_dec>
 210:	00c12083          	lw	ra,12(sp)
 214:	00000513          	addi	a0,zero,0
 218:	01010113          	addi	sp,sp,16
 21c:	00008067          	jalr	zero,0(ra)

00000220 <__mulsi3>:
 220:	862a                	c.mv	a2,a0
 222:	4501                	c.li	a0,0
 224:	0015f693          	andi	a3,a1,1
 228:	c291                	c.beqz	a3,22c <__mulsi3+0xc>
 22a:	9532                	c.add	a0,a2
 22c:	8185                	c.srli	a1,0x1
 22e:	0606                	c.slli	a2,0x1
 230:	f9f5                	c.bnez	a1,224 <__mulsi3+0x4>
 232:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	6574                	c.flw	fa3,76(a0)
 c02:	000a7473          	csrrci	s0,0x0,20
 c06:	0000                	c.unimp
 c08:	000a                	c.slli	zero,0x2
 c0a:	0000                	c.unimp
 c0c:	3130                	c.fld	fa2,96(a0)
 c0e:	3332                	c.fldsp	ft6,296(sp)
 c10:	3534                	c.fld	fa3,104(a0)
 c12:	3736                	c.fldsp	fa4,360(sp)
 c14:	3938                	c.fld	fa4,112(a0)
 c16:	4241                	c.li	tp,16
 c18:	46454443          	.insn	4, 0x46454443
 c1c:	0000                	c.unimp
 c1e:	0000                	c.unimp
 c20:	6568                	c.flw	fa0,76(a0)
 c22:	6c6c                	c.flw	fa1,92(s0)
 c24:	6f77206f          	jal	zero,73b1a <__mulsi3+0x738fa>
 c28:	6c72                	c.flwsp	fs8,28(sp)
 c2a:	0a64                	c.addi4spn	s1,sp,284
	...
