
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1cc000ef          	jal	ra,24c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <number_length+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <number_length+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <getNumber>:
  b8:	00058793          	addi	a5,a1,0
  bc:	00050593          	addi	a1,a0,0
  c0:	00078513          	addi	a0,a5,0
  c4:	1480006f          	jal	zero,20c <devide>

000000c8 <print_dec>:
  c8:	00051e63          	bne	a0,zero,e4 <print_dec+0x1c>
  cc:	800007b7          	lui	a5,0x80000
  d0:	03000713          	addi	a4,zero,48
  d4:	00001537          	lui	a0,0x1
  d8:	00e7a023          	sw	a4,0(a5) # 80000000 <number_length+0x7ffff800>
  dc:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
  e0:	fbdff06f          	jal	zero,9c <print_str>
  e4:	fe010113          	addi	sp,sp,-32 # fe0 <number_length+0x7e0>
  e8:	000017b7          	lui	a5,0x1
  ec:	00812c23          	sw	s0,24(sp)
  f0:	01312623          	sw	s3,12(sp)
  f4:	80078413          	addi	s0,a5,-2048 # 800 <number_length>
  f8:	000019b7          	lui	s3,0x1
  fc:	00912a23          	sw	s1,20(sp)
 100:	01212823          	sw	s2,16(sp)
 104:	01412423          	sw	s4,8(sp)
 108:	01512223          	sw	s5,4(sp)
 10c:	00112e23          	sw	ra,28(sp)
 110:	00050493          	addi	s1,a0,0
 114:	02040413          	addi	s0,s0,32
 118:	80078913          	addi	s2,a5,-2048
 11c:	00000a13          	addi	s4,zero,0
 120:	c2898993          	addi	s3,s3,-984 # c28 <number_length+0x428>
 124:	80000ab7          	lui	s5,0x80000
 128:	00042583          	lw	a1,0(s0)
 12c:	00048513          	addi	a0,s1,0
 130:	0dc000ef          	jal	ra,20c <devide>
 134:	00051463          	bne	a0,zero,13c <print_dec+0x74>
 138:	000a0e63          	beq	s4,zero,154 <print_dec+0x8c>
 13c:	00a987b3          	add	a5,s3,a0
 140:	0007c783          	lbu	a5,0(a5)
 144:	00faa023          	sw	a5,0(s5) # 80000000 <number_length+0x7ffff800>
 148:	00000793          	addi	a5,zero,0
 14c:	02a7ce63          	blt	a5,a0,188 <print_dec+0xc0>
 150:	00100a13          	addi	s4,zero,1
 154:	ffc40413          	addi	s0,s0,-4
 158:	fd2418e3          	bne	s0,s2,128 <print_dec+0x60>
 15c:	01812403          	lw	s0,24(sp)
 160:	00001537          	lui	a0,0x1
 164:	01c12083          	lw	ra,28(sp)
 168:	01412483          	lw	s1,20(sp)
 16c:	01012903          	lw	s2,16(sp)
 170:	00c12983          	lw	s3,12(sp)
 174:	00812a03          	lw	s4,8(sp)
 178:	00412a83          	lw	s5,4(sp)
 17c:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 180:	02010113          	addi	sp,sp,32
 184:	f5dff06f          	jal	zero,e0 <print_dec+0x18>
 188:	00042703          	lw	a4,0(s0)
 18c:	00178793          	addi	a5,a5,1
 190:	40e484b3          	sub	s1,s1,a4
 194:	fb9ff06f          	jal	zero,14c <print_dec+0x84>

00000198 <print_hex>:
 198:	04058263          	beq	a1,zero,1dc <print_hex+0x44>
 19c:	00259593          	slli	a1,a1,0x2
 1a0:	00001737          	lui	a4,0x1
 1a4:	ffc58593          	addi	a1,a1,-4
 1a8:	c3470713          	addi	a4,a4,-972 # c34 <number_length+0x434>
 1ac:	800006b7          	lui	a3,0x80000
 1b0:	0005d863          	bge	a1,zero,1c0 <print_hex+0x28>
 1b4:	00001537          	lui	a0,0x1
 1b8:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 1bc:	ee1ff06f          	jal	zero,9c <print_str>
 1c0:	00b557b3          	srl	a5,a0,a1
 1c4:	00f7f793          	andi	a5,a5,15
 1c8:	00f707b3          	add	a5,a4,a5
 1cc:	0007c783          	lbu	a5,0(a5)
 1d0:	ffc58593          	addi	a1,a1,-4
 1d4:	00f6a023          	sw	a5,0(a3) # 80000000 <number_length+0x7ffff800>
 1d8:	fd9ff06f          	jal	zero,1b0 <print_hex+0x18>
 1dc:	00008067          	jalr	zero,0(ra)

000001e0 <multiply>:
 1e0:	ff010113          	addi	sp,sp,-16
 1e4:	00112623          	sw	ra,12(sp)
 1e8:	00050793          	addi	a5,a0,0
 1ec:	00100513          	addi	a0,zero,1
 1f0:	00b05463          	bge	zero,a1,1f8 <multiply+0x18>
 1f4:	00058513          	addi	a0,a1,0
 1f8:	00078593          	addi	a1,a5,0
 1fc:	0b8000ef          	jal	ra,2b4 <__mulsi3>
 200:	00c12083          	lw	ra,12(sp)
 204:	01010113          	addi	sp,sp,16
 208:	00008067          	jalr	zero,0(ra)

0000020c <devide>:
 20c:	00050713          	addi	a4,a0,0
 210:	00100793          	addi	a5,zero,1
 214:	00b75a63          	bge	a4,a1,228 <devide+0x1c>
 218:	00000513          	addi	a0,zero,0
 21c:	00100693          	addi	a3,zero,1
 220:	00f6ca63          	blt	a3,a5,234 <devide+0x28>
 224:	00008067          	jalr	zero,0(ra)
 228:	00159593          	slli	a1,a1,0x1
 22c:	00179793          	slli	a5,a5,0x1
 230:	fe5ff06f          	jal	zero,214 <devide+0x8>
 234:	4015d593          	srai	a1,a1,0x1
 238:	4017d793          	srai	a5,a5,0x1
 23c:	feb742e3          	blt	a4,a1,220 <devide+0x14>
 240:	40b70733          	sub	a4,a4,a1
 244:	00f50533          	add	a0,a0,a5
 248:	fd9ff06f          	jal	zero,220 <devide+0x14>

0000024c <main>:
 24c:	00001537          	lui	a0,0x1
 250:	ff010113          	addi	sp,sp,-16
 254:	c4850513          	addi	a0,a0,-952 # c48 <number_length+0x448>
 258:	00112623          	sw	ra,12(sp)
 25c:	e41ff0ef          	jal	ra,9c <print_str>
 260:	00400513          	addi	a0,zero,4
 264:	e65ff0ef          	jal	ra,c8 <print_dec>
 268:	00c00513          	addi	a0,zero,12
 26c:	e5dff0ef          	jal	ra,c8 <print_dec>
 270:	00a00513          	addi	a0,zero,10
 274:	e55ff0ef          	jal	ra,c8 <print_dec>
 278:	04500513          	addi	a0,zero,69
 27c:	e4dff0ef          	jal	ra,c8 <print_dec>
 280:	0f500513          	addi	a0,zero,245
 284:	e45ff0ef          	jal	ra,c8 <print_dec>
 288:	00000513          	addi	a0,zero,0
 28c:	e3dff0ef          	jal	ra,c8 <print_dec>
 290:	3e800513          	addi	a0,zero,1000
 294:	e35ff0ef          	jal	ra,c8 <print_dec>
 298:	3b9ad537          	lui	a0,0x3b9ad
 29c:	a0050513          	addi	a0,a0,-1536 # 3b9aca00 <number_length+0x3b9ac200>
 2a0:	e29ff0ef          	jal	ra,c8 <print_dec>
 2a4:	00c12083          	lw	ra,12(sp)
 2a8:	00000513          	addi	a0,zero,0
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <__mulsi3>:
 2b4:	862a                	c.mv	a2,a0
 2b6:	4501                	c.li	a0,0
 2b8:	0015f693          	andi	a3,a1,1
 2bc:	c291                	c.beqz	a3,2c0 <__mulsi3+0xc>
 2be:	9532                	c.add	a0,a2
 2c0:	8185                	c.srli	a1,0x1
 2c2:	0606                	c.slli	a2,0x1
 2c4:	f9f5                	c.bnez	a1,2b8 <__mulsi3+0x4>
 2c6:	8082                	c.jr	ra
	...

Disassembly of section .data:

00000800 <number_length>:
 800:	0000                	c.unimp
 802:	0000                	c.unimp
 804:	0001                	c.addi	zero,0
 806:	0000                	c.unimp
 808:	000a                	c.slli	zero,0x2
 80a:	0000                	c.unimp
 80c:	0064                	c.addi4spn	s1,sp,12
 80e:	0000                	c.unimp
 810:	03e8                	c.addi4spn	a0,sp,460
 812:	0000                	c.unimp
 814:	2710                	c.fld	fa2,8(a4)
 816:	0000                	c.unimp
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	c.addi	zero,0
 81c:	4240                	c.lw	s0,4(a2)
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	c.addi4spn	a4,sp,64

Disassembly of section .rodata.str1.4:

00000c24 <.rodata.str1.4>:
 c24:	000a                	c.slli	zero,0x2
 c26:	0000                	c.unimp
 c28:	3130                	c.fld	fa2,96(a0)
 c2a:	3332                	c.fldsp	ft6,296(sp)
 c2c:	3534                	c.fld	fa3,104(a0)
 c2e:	3736                	c.fldsp	fa4,360(sp)
 c30:	3938                	c.fld	fa4,112(a0)
 c32:	0000                	c.unimp
 c34:	3130                	c.fld	fa2,96(a0)
 c36:	3332                	c.fldsp	ft6,296(sp)
 c38:	3534                	c.fld	fa3,104(a0)
 c3a:	3736                	c.fldsp	fa4,360(sp)
 c3c:	3938                	c.fld	fa4,112(a0)
 c3e:	4241                	c.li	tp,16
 c40:	46454443          	.insn	4, 0x46454443
 c44:	0000                	c.unimp
 c46:	0000                	c.unimp
 c48:	6568                	c.flw	fa0,76(a0)
 c4a:	6c6c                	c.flw	fa1,92(s0)
 c4c:	6f77206f          	jal	zero,73b42 <number_length+0x73342>
 c50:	6c72                	c.flwsp	fs8,28(sp)
 c52:	0a64                	c.addi4spn	s1,sp,284
	...
