
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	150000ef          	jal	ra,1d0 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffdf4>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffdf4>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xde4>
  bc:	00812423          	sw	s0,8(sp)
  c0:	00112623          	sw	ra,12(sp)
  c4:	06400793          	addi	a5,zero,100
  c8:	00050413          	addi	s0,a0,0
  cc:	06a7f063          	bgeu	a5,a0,12c <print_dec+0x74>
  d0:	00001537          	lui	a0,0x1
  d4:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x9f4>
  d8:	fc5ff0ef          	jal	ra,9c <print_str>
  dc:	01200513          	addi	a0,zero,18
  e0:	fd9ff0ef          	jal	ra,b8 <print_dec>
  e4:	00000793          	addi	a5,zero,0
  e8:	00a00713          	addi	a4,zero,10
  ec:	ff640413          	addi	s0,s0,-10
  f0:	00178793          	addi	a5,a5,1
  f4:	fe876ce3          	bltu	a4,s0,ec <print_dec+0x34>
  f8:	03078793          	addi	a5,a5,48
  fc:	80000737          	lui	a4,0x80000
 100:	0ff7f793          	andi	a5,a5,255
 104:	03040413          	addi	s0,s0,48
 108:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffdf4>
 10c:	0ff47413          	andi	s0,s0,255
 110:	00872023          	sw	s0,0(a4)
 114:	00812403          	lw	s0,8(sp)
 118:	00c12083          	lw	ra,12(sp)
 11c:	00001537          	lui	a0,0x1
 120:	c1450513          	addi	a0,a0,-1004 # c14 <__mulsi3+0xa08>
 124:	01010113          	addi	sp,sp,16
 128:	f75ff06f          	jal	zero,9c <print_str>
 12c:	00a00793          	addi	a5,zero,10
 130:	faa7eae3          	bltu	a5,a0,e4 <print_dec+0x2c>
 134:	00f50c63          	beq	a0,a5,14c <print_dec+0x94>
 138:	03050413          	addi	s0,a0,48
 13c:	0ff47413          	andi	s0,s0,255
 140:	800007b7          	lui	a5,0x80000
 144:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffdf4>
 148:	fcdff06f          	jal	zero,114 <print_dec+0x5c>
 14c:	00c12083          	lw	ra,12(sp)
 150:	00812403          	lw	s0,8(sp)
 154:	01010113          	addi	sp,sp,16
 158:	00008067          	jalr	zero,0(ra)

0000015c <multiply>:
 15c:	ff010113          	addi	sp,sp,-16
 160:	00112623          	sw	ra,12(sp)
 164:	00050793          	addi	a5,a0,0
 168:	00100513          	addi	a0,zero,1
 16c:	00b05463          	bge	zero,a1,174 <multiply+0x18>
 170:	00058513          	addi	a0,a1,0
 174:	00078593          	addi	a1,a5,0
 178:	094000ef          	jal	ra,20c <__mulsi3>
 17c:	00c12083          	lw	ra,12(sp)
 180:	01010113          	addi	sp,sp,16
 184:	00008067          	jalr	zero,0(ra)

00000188 <print_hex>:
 188:	04058263          	beq	a1,zero,1cc <print_hex+0x44>
 18c:	00259593          	slli	a1,a1,0x2
 190:	00001737          	lui	a4,0x1
 194:	ffc58593          	addi	a1,a1,-4
 198:	c1870713          	addi	a4,a4,-1000 # c18 <__mulsi3+0xa0c>
 19c:	800006b7          	lui	a3,0x80000
 1a0:	0005d863          	bge	a1,zero,1b0 <print_hex+0x28>
 1a4:	00001537          	lui	a0,0x1
 1a8:	c1450513          	addi	a0,a0,-1004 # c14 <__mulsi3+0xa08>
 1ac:	ef1ff06f          	jal	zero,9c <print_str>
 1b0:	00b557b3          	srl	a5,a0,a1
 1b4:	00f7f793          	andi	a5,a5,15
 1b8:	00f707b3          	add	a5,a4,a5
 1bc:	0007c783          	lbu	a5,0(a5)
 1c0:	ffc58593          	addi	a1,a1,-4
 1c4:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffdf4>
 1c8:	fd9ff06f          	jal	zero,1a0 <print_hex+0x18>
 1cc:	00008067          	jalr	zero,0(ra)

000001d0 <main>:
 1d0:	00001537          	lui	a0,0x1
 1d4:	ff010113          	addi	sp,sp,-16
 1d8:	c2c50513          	addi	a0,a0,-980 # c2c <__mulsi3+0xa20>
 1dc:	00112623          	sw	ra,12(sp)
 1e0:	ebdff0ef          	jal	ra,9c <print_str>
 1e4:	00c00513          	addi	a0,zero,12
 1e8:	ed1ff0ef          	jal	ra,b8 <print_dec>
 1ec:	04500513          	addi	a0,zero,69
 1f0:	ec9ff0ef          	jal	ra,b8 <print_dec>
 1f4:	06500513          	addi	a0,zero,101
 1f8:	ec1ff0ef          	jal	ra,b8 <print_dec>
 1fc:	00c12083          	lw	ra,12(sp)
 200:	00000513          	addi	a0,zero,0
 204:	01010113          	addi	sp,sp,16
 208:	00008067          	jalr	zero,0(ra)

0000020c <__mulsi3>:
 20c:	862a                	c.mv	a2,a0
 20e:	4501                	c.li	a0,0
 210:	0015f693          	andi	a3,a1,1
 214:	c291                	c.beqz	a3,218 <__mulsi3+0xc>
 216:	9532                	c.add	a0,a2
 218:	8185                	c.srli	a1,0x1
 21a:	0606                	c.slli	a2,0x1
 21c:	f9f5                	c.bnez	a1,210 <__mulsi3+0x4>
 21e:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	6962                	c.flwsp	fs2,24(sp)
 c02:	72656767          	.insn	4, 0x72656767
 c06:	7420                	c.flw	fs0,104(s0)
 c08:	6168                	c.flw	fa0,68(a0)
 c0a:	206e                	c.fldsp	ft0,216(sp)
 c0c:	3031                	c.jal	418 <__mulsi3+0x20c>
 c0e:	0a30                	c.addi4spn	a2,sp,280
 c10:	0000                	c.unimp
 c12:	0000                	c.unimp
 c14:	000a                	c.slli	zero,0x2
 c16:	0000                	c.unimp
 c18:	3130                	c.fld	fa2,96(a0)
 c1a:	3332                	c.fldsp	ft6,296(sp)
 c1c:	3534                	c.fld	fa3,104(a0)
 c1e:	3736                	c.fldsp	fa4,360(sp)
 c20:	3938                	c.fld	fa4,112(a0)
 c22:	4241                	c.li	tp,16
 c24:	46454443          	.insn	4, 0x46454443
 c28:	0000                	c.unimp
 c2a:	0000                	c.unimp
 c2c:	6568                	c.flw	fa0,76(a0)
 c2e:	6c6c                	c.flw	fa1,92(s0)
 c30:	6f77206f          	jal	zero,73b26 <__mulsi3+0x7391a>
 c34:	6c72                	c.flwsp	fs8,28(sp)
 c36:	0a64                	c.addi4spn	s1,sp,284
	...
