
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	18c000ef          	jal	ra,20c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	00001737          	lui	a4,0x1
  bc:	80070793          	addi	a5,a4,-2048 # 800 <base_lookup>
  c0:	00001637          	lui	a2,0x1
  c4:	02878793          	addi	a5,a5,40
  c8:	80070693          	addi	a3,a4,-2048
  cc:	00000813          	addi	a6,zero,0
  d0:	c3060613          	addi	a2,a2,-976 # c30 <base_lookup+0x430>
  d4:	80000337          	lui	t1,0x80000
  d8:	0007a883          	lw	a7,0(a5)
  dc:	00000713          	addi	a4,zero,0
  e0:	00088593          	addi	a1,a7,0
  e4:	02b55c63          	bge	a0,a1,11c <print_dec+0x64>
  e8:	00071463          	bne	a4,zero,f0 <print_dec+0x38>
  ec:	00080e63          	beq	a6,zero,108 <print_dec+0x50>
  f0:	00e605b3          	add	a1,a2,a4
  f4:	0005c583          	lbu	a1,0(a1)
  f8:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7ffff800>
  fc:	00000593          	addi	a1,zero,0
 100:	02e59463          	bne	a1,a4,128 <print_dec+0x70>
 104:	00100813          	addi	a6,zero,1
 108:	ffc78793          	addi	a5,a5,-4
 10c:	fcd796e3          	bne	a5,a3,d8 <print_dec+0x20>
 110:	00001537          	lui	a0,0x1
 114:	c2c50513          	addi	a0,a0,-980 # c2c <base_lookup+0x42c>
 118:	f85ff06f          	jal	zero,9c <print_str>
 11c:	00170713          	addi	a4,a4,1
 120:	011585b3          	add	a1,a1,a7
 124:	fc1ff06f          	jal	zero,e4 <print_dec+0x2c>
 128:	0007a803          	lw	a6,0(a5)
 12c:	00158593          	addi	a1,a1,1
 130:	41050533          	sub	a0,a0,a6
 134:	fcdff06f          	jal	zero,100 <print_dec+0x48>

00000138 <getDigit>:
 138:	00050793          	addi	a5,a0,0
 13c:	00050713          	addi	a4,a0,0
 140:	00000513          	addi	a0,zero,0
 144:	00e5d463          	bge	a1,a4,14c <getDigit+0x14>
 148:	00008067          	jalr	zero,0(ra)
 14c:	00150513          	addi	a0,a0,1
 150:	00f70733          	add	a4,a4,a5
 154:	ff1ff06f          	jal	zero,144 <getDigit+0xc>

00000158 <multiply>:
 158:	ff010113          	addi	sp,sp,-16 # ff0 <base_lookup+0x7f0>
 15c:	00112623          	sw	ra,12(sp)
 160:	00050793          	addi	a5,a0,0
 164:	00100513          	addi	a0,zero,1
 168:	00b05463          	bge	zero,a1,170 <multiply+0x18>
 16c:	00058513          	addi	a0,a1,0
 170:	00078593          	addi	a1,a5,0
 174:	108000ef          	jal	ra,27c <__mulsi3>
 178:	00c12083          	lw	ra,12(sp)
 17c:	01010113          	addi	sp,sp,16
 180:	00008067          	jalr	zero,0(ra)

00000184 <devide>:
 184:	00050713          	addi	a4,a0,0
 188:	00100793          	addi	a5,zero,1
 18c:	00b75a63          	bge	a4,a1,1a0 <devide+0x1c>
 190:	00000513          	addi	a0,zero,0
 194:	00100693          	addi	a3,zero,1
 198:	00f6ca63          	blt	a3,a5,1ac <devide+0x28>
 19c:	00008067          	jalr	zero,0(ra)
 1a0:	00159593          	slli	a1,a1,0x1
 1a4:	00179793          	slli	a5,a5,0x1
 1a8:	fe5ff06f          	jal	zero,18c <devide+0x8>
 1ac:	4015d593          	srai	a1,a1,0x1
 1b0:	4017d793          	srai	a5,a5,0x1
 1b4:	feb742e3          	blt	a4,a1,198 <devide+0x14>
 1b8:	40b70733          	sub	a4,a4,a1
 1bc:	00f50533          	add	a0,a0,a5
 1c0:	fd9ff06f          	jal	zero,198 <devide+0x14>

000001c4 <print_hex>:
 1c4:	04058263          	beq	a1,zero,208 <print_hex+0x44>
 1c8:	00259593          	slli	a1,a1,0x2
 1cc:	00001737          	lui	a4,0x1
 1d0:	ffc58593          	addi	a1,a1,-4
 1d4:	c3c70713          	addi	a4,a4,-964 # c3c <base_lookup+0x43c>
 1d8:	800006b7          	lui	a3,0x80000
 1dc:	0005d863          	bge	a1,zero,1ec <print_hex+0x28>
 1e0:	00001537          	lui	a0,0x1
 1e4:	c2c50513          	addi	a0,a0,-980 # c2c <base_lookup+0x42c>
 1e8:	eb5ff06f          	jal	zero,9c <print_str>
 1ec:	00b557b3          	srl	a5,a0,a1
 1f0:	00f7f793          	andi	a5,a5,15
 1f4:	00f707b3          	add	a5,a4,a5
 1f8:	0007c783          	lbu	a5,0(a5)
 1fc:	ffc58593          	addi	a1,a1,-4
 200:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7ffff800>
 204:	fd9ff06f          	jal	zero,1dc <print_hex+0x18>
 208:	00008067          	jalr	zero,0(ra)

0000020c <main>:
 20c:	00001537          	lui	a0,0x1
 210:	ff010113          	addi	sp,sp,-16
 214:	c5050513          	addi	a0,a0,-944 # c50 <base_lookup+0x450>
 218:	00112623          	sw	ra,12(sp)
 21c:	e81ff0ef          	jal	ra,9c <print_str>
 220:	00400513          	addi	a0,zero,4
 224:	e95ff0ef          	jal	ra,b8 <print_dec>
 228:	00c00513          	addi	a0,zero,12
 22c:	e8dff0ef          	jal	ra,b8 <print_dec>
 230:	00a00513          	addi	a0,zero,10
 234:	e85ff0ef          	jal	ra,b8 <print_dec>
 238:	04500513          	addi	a0,zero,69
 23c:	e7dff0ef          	jal	ra,b8 <print_dec>
 240:	0f500513          	addi	a0,zero,245
 244:	e75ff0ef          	jal	ra,b8 <print_dec>
 248:	39800513          	addi	a0,zero,920
 24c:	e6dff0ef          	jal	ra,b8 <print_dec>
 250:	1cb00513          	addi	a0,zero,459
 254:	e65ff0ef          	jal	ra,b8 <print_dec>
 258:	3e800513          	addi	a0,zero,1000
 25c:	e5dff0ef          	jal	ra,b8 <print_dec>
 260:	ffffe537          	lui	a0,0xffffe
 264:	8f050513          	addi	a0,a0,-1808 # ffffd8f0 <base_lookup+0xffffd0f0>
 268:	e51ff0ef          	jal	ra,b8 <print_dec>
 26c:	00c12083          	lw	ra,12(sp)
 270:	00000513          	addi	a0,zero,0
 274:	01010113          	addi	sp,sp,16
 278:	00008067          	jalr	zero,0(ra)

0000027c <__mulsi3>:
 27c:	862a                	c.mv	a2,a0
 27e:	4501                	c.li	a0,0
 280:	0015f693          	andi	a3,a1,1
 284:	c291                	c.beqz	a3,288 <__mulsi3+0xc>
 286:	9532                	c.add	a0,a2
 288:	8185                	c.srli	a1,0x1
 28a:	0606                	c.slli	a2,0x1
 28c:	f9f5                	c.bnez	a1,280 <__mulsi3+0x4>
 28e:	8082                	c.jr	ra
	...

Disassembly of section .data:

00000800 <base_lookup>:
 800:	0000                	c.unimp
 802:	0000                	c.unimp
 804:	0001                	c.addi	zero,0
 806:	0000                	c.unimp
 808:	000a                	c.slli	zero,0x2
 80a:	0000                	c.unimp
 80c:	0064                	c.addi4spn	s1,sp,12
 80e:	0000                	c.unimp
 810:	03e8                	c.addi4spn	a0,sp,460
 812:	0000                	c.unimp
 814:	2710                	c.fld	fa2,8(a4)
 816:	0000                	c.unimp
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	c.addi	zero,0
 81c:	4240                	c.lw	s0,4(a2)
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	c.addi4spn	a4,sp,64
 824:	e100                	c.fsw	fs0,0(a0)
 826:	05f5                	c.addi	a1,29
 828:	ca00                	c.sw	s0,16(a2)
 82a:	3b9a                	c.fldsp	fs7,416(sp)

Disassembly of section .rodata.str1.4:

00000c2c <.rodata.str1.4>:
 c2c:	000a                	c.slli	zero,0x2
 c2e:	0000                	c.unimp
 c30:	3130                	c.fld	fa2,96(a0)
 c32:	3332                	c.fldsp	ft6,296(sp)
 c34:	3534                	c.fld	fa3,104(a0)
 c36:	3736                	c.fldsp	fa4,360(sp)
 c38:	3938                	c.fld	fa4,112(a0)
 c3a:	0000                	c.unimp
 c3c:	3130                	c.fld	fa2,96(a0)
 c3e:	3332                	c.fldsp	ft6,296(sp)
 c40:	3534                	c.fld	fa3,104(a0)
 c42:	3736                	c.fldsp	fa4,360(sp)
 c44:	3938                	c.fld	fa4,112(a0)
 c46:	4241                	c.li	tp,16
 c48:	46454443          	.insn	4, 0x46454443
 c4c:	0000                	c.unimp
 c4e:	0000                	c.unimp
 c50:	6568                	c.flw	fa0,76(a0)
 c52:	6c6c                	c.flw	fa1,92(s0)
 c54:	6f77206f          	jal	zero,73b4a <base_lookup+0x7334a>
 c58:	6c72                	c.flwsp	fs8,28(sp)
 c5a:	0a64                	c.addi4spn	s1,sp,284
	...
