
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	16c000ef          	jal	ra,1ec <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffdc4>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffdc4>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xdb4>
  bc:	00812423          	sw	s0,8(sp)
  c0:	00912223          	sw	s1,4(sp)
  c4:	01212023          	sw	s2,0(sp)
  c8:	00112623          	sw	ra,12(sp)
  cc:	00050413          	addi	s0,a0,0
  d0:	00a00493          	addi	s1,zero,10
  d4:	00000913          	addi	s2,zero,0
  d8:	00249793          	slli	a5,s1,0x2
  dc:	009784b3          	add	s1,a5,s1
  e0:	00149493          	slli	s1,s1,0x1
  e4:	02947e63          	bgeu	s0,s1,120 <print_dec+0x68>
  e8:	00900793          	addi	a5,zero,9
  ec:	00001537          	lui	a0,0x1
  f0:	0487e063          	bltu	a5,s0,130 <print_dec+0x78>
  f4:	03040413          	addi	s0,s0,48
  f8:	0ff47413          	andi	s0,s0,255
  fc:	800007b7          	lui	a5,0x80000
 100:	0087a023          	sw	s0,0(a5) # 80000000 <__mulsi3+0x7ffffdc4>
 104:	00812403          	lw	s0,8(sp)
 108:	00c12083          	lw	ra,12(sp)
 10c:	00412483          	lw	s1,4(sp)
 110:	00012903          	lw	s2,0(sp)
 114:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x9c4>
 118:	01010113          	addi	sp,sp,16
 11c:	f81ff06f          	jal	zero,9c <print_str>
 120:	00190913          	addi	s2,s2,1
 124:	00090513          	addi	a0,s2,0
 128:	f91ff0ef          	jal	ra,b8 <print_dec>
 12c:	fadff06f          	jal	zero,d8 <print_dec+0x20>
 130:	40800433          	sub	s0,zero,s0
 134:	00341413          	slli	s0,s0,0x3
 138:	fbdff06f          	jal	zero,f4 <print_dec+0x3c>

0000013c <multiply>:
 13c:	ff010113          	addi	sp,sp,-16
 140:	00112623          	sw	ra,12(sp)
 144:	00050793          	addi	a5,a0,0
 148:	00100513          	addi	a0,zero,1
 14c:	00b05463          	bge	zero,a1,154 <multiply+0x18>
 150:	00058513          	addi	a0,a1,0
 154:	00078593          	addi	a1,a5,0
 158:	0e4000ef          	jal	ra,23c <__mulsi3>
 15c:	00c12083          	lw	ra,12(sp)
 160:	01010113          	addi	sp,sp,16
 164:	00008067          	jalr	zero,0(ra)

00000168 <devide>:
 168:	ff010113          	addi	sp,sp,-16
 16c:	00812423          	sw	s0,8(sp)
 170:	00112623          	sw	ra,12(sp)
 174:	00050413          	addi	s0,a0,0
 178:	00100513          	addi	a0,zero,1
 17c:	00b05463          	bge	zero,a1,184 <devide+0x1c>
 180:	00058513          	addi	a0,a1,0
 184:	408005b3          	sub	a1,zero,s0
 188:	fff50513          	addi	a0,a0,-1
 18c:	0b0000ef          	jal	ra,23c <__mulsi3>
 190:	00c12083          	lw	ra,12(sp)
 194:	00850533          	add	a0,a0,s0
 198:	00812403          	lw	s0,8(sp)
 19c:	01010113          	addi	sp,sp,16
 1a0:	00008067          	jalr	zero,0(ra)

000001a4 <print_hex>:
 1a4:	04058263          	beq	a1,zero,1e8 <print_hex+0x44>
 1a8:	00259593          	slli	a1,a1,0x2
 1ac:	00001737          	lui	a4,0x1
 1b0:	ffc58593          	addi	a1,a1,-4
 1b4:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0x9c8>
 1b8:	800006b7          	lui	a3,0x80000
 1bc:	0005d863          	bge	a1,zero,1cc <print_hex+0x28>
 1c0:	00001537          	lui	a0,0x1
 1c4:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0x9c4>
 1c8:	ed5ff06f          	jal	zero,9c <print_str>
 1cc:	00b557b3          	srl	a5,a0,a1
 1d0:	00f7f793          	andi	a5,a5,15
 1d4:	00f707b3          	add	a5,a4,a5
 1d8:	0007c783          	lbu	a5,0(a5)
 1dc:	ffc58593          	addi	a1,a1,-4
 1e0:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffdc4>
 1e4:	fd9ff06f          	jal	zero,1bc <print_hex+0x18>
 1e8:	00008067          	jalr	zero,0(ra)

000001ec <main>:
 1ec:	00001537          	lui	a0,0x1
 1f0:	ff010113          	addi	sp,sp,-16
 1f4:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0x9dc>
 1f8:	00112623          	sw	ra,12(sp)
 1fc:	ea1ff0ef          	jal	ra,9c <print_str>
 200:	00c00513          	addi	a0,zero,12
 204:	eb5ff0ef          	jal	ra,b8 <print_dec>
 208:	04500513          	addi	a0,zero,69
 20c:	eadff0ef          	jal	ra,b8 <print_dec>
 210:	00a00513          	addi	a0,zero,10
 214:	ea5ff0ef          	jal	ra,b8 <print_dec>
 218:	01400513          	addi	a0,zero,20
 21c:	e9dff0ef          	jal	ra,b8 <print_dec>
 220:	0000a537          	lui	a0,0xa
 224:	c4050513          	addi	a0,a0,-960 # 9c40 <__mulsi3+0x9a04>
 228:	e91ff0ef          	jal	ra,b8 <print_dec>
 22c:	00c12083          	lw	ra,12(sp)
 230:	00000513          	addi	a0,zero,0
 234:	01010113          	addi	sp,sp,16
 238:	00008067          	jalr	zero,0(ra)

0000023c <__mulsi3>:
 23c:	862a                	c.mv	a2,a0
 23e:	4501                	c.li	a0,0
 240:	0015f693          	andi	a3,a1,1
 244:	c291                	c.beqz	a3,248 <__mulsi3+0xc>
 246:	9532                	c.add	a0,a2
 248:	8185                	c.srli	a1,0x1
 24a:	0606                	c.slli	a2,0x1
 24c:	f9f5                	c.bnez	a1,240 <__mulsi3+0x4>
 24e:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x738d6>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
