
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	124000ef          	jal	ra,1a4 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffe20>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffe20>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	06400793          	addi	a5,zero,100
  bc:	04a7e663          	bltu	a5,a0,108 <print_dec+0x50>
  c0:	ff550793          	addi	a5,a0,-11
  c4:	05800713          	addi	a4,zero,88
  c8:	04f76463          	bltu	a4,a5,110 <print_dec+0x58>
  cc:	00000793          	addi	a5,zero,0
  d0:	00a00713          	addi	a4,zero,10
  d4:	ff650513          	addi	a0,a0,-10
  d8:	00178793          	addi	a5,a5,1
  dc:	fea76ce3          	bltu	a4,a0,d4 <print_dec+0x1c>
  e0:	03078793          	addi	a5,a5,48
  e4:	80000737          	lui	a4,0x80000
  e8:	0ff7f793          	andi	a5,a5,255
  ec:	03050513          	addi	a0,a0,48
  f0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffe20>
  f4:	0ff57513          	andi	a0,a0,255
  f8:	00a72023          	sw	a0,0(a4)
  fc:	00001537          	lui	a0,0x1
 100:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0xa20>
 104:	f99ff06f          	jal	zero,9c <print_str>
 108:	01e00513          	addi	a0,zero,30
 10c:	fb1ff06f          	jal	zero,bc <print_dec+0x4>
 110:	00900793          	addi	a5,zero,9
 114:	00a7ec63          	bltu	a5,a0,12c <print_dec+0x74>
 118:	03050513          	addi	a0,a0,48
 11c:	0ff57513          	andi	a0,a0,255
 120:	800007b7          	lui	a5,0x80000
 124:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffe20>
 128:	fd5ff06f          	jal	zero,fc <print_dec+0x44>
 12c:	00008067          	jalr	zero,0(ra)

00000130 <multiply>:
 130:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xe10>
 134:	00112623          	sw	ra,12(sp)
 138:	00050793          	addi	a5,a0,0
 13c:	00100513          	addi	a0,zero,1
 140:	00b05463          	bge	zero,a1,148 <multiply+0x18>
 144:	00058513          	addi	a0,a1,0
 148:	00078593          	addi	a1,a5,0
 14c:	094000ef          	jal	ra,1e0 <__mulsi3>
 150:	00c12083          	lw	ra,12(sp)
 154:	01010113          	addi	sp,sp,16
 158:	00008067          	jalr	zero,0(ra)

0000015c <print_hex>:
 15c:	04058263          	beq	a1,zero,1a0 <print_hex+0x44>
 160:	00259593          	slli	a1,a1,0x2
 164:	00001737          	lui	a4,0x1
 168:	ffc58593          	addi	a1,a1,-4
 16c:	c0470713          	addi	a4,a4,-1020 # c04 <__mulsi3+0xa24>
 170:	800006b7          	lui	a3,0x80000
 174:	0005d863          	bge	a1,zero,184 <print_hex+0x28>
 178:	00001537          	lui	a0,0x1
 17c:	c0050513          	addi	a0,a0,-1024 # c00 <__mulsi3+0xa20>
 180:	f1dff06f          	jal	zero,9c <print_str>
 184:	00b557b3          	srl	a5,a0,a1
 188:	00f7f793          	andi	a5,a5,15
 18c:	00f707b3          	add	a5,a4,a5
 190:	0007c783          	lbu	a5,0(a5)
 194:	ffc58593          	addi	a1,a1,-4
 198:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffe20>
 19c:	fd9ff06f          	jal	zero,174 <print_hex+0x18>
 1a0:	00008067          	jalr	zero,0(ra)

000001a4 <main>:
 1a4:	00001537          	lui	a0,0x1
 1a8:	ff010113          	addi	sp,sp,-16
 1ac:	c1850513          	addi	a0,a0,-1000 # c18 <__mulsi3+0xa38>
 1b0:	00112623          	sw	ra,12(sp)
 1b4:	ee9ff0ef          	jal	ra,9c <print_str>
 1b8:	00c00513          	addi	a0,zero,12
 1bc:	efdff0ef          	jal	ra,b8 <print_dec>
 1c0:	04500513          	addi	a0,zero,69
 1c4:	ef5ff0ef          	jal	ra,b8 <print_dec>
 1c8:	06500513          	addi	a0,zero,101
 1cc:	eedff0ef          	jal	ra,b8 <print_dec>
 1d0:	00c12083          	lw	ra,12(sp)
 1d4:	00000513          	addi	a0,zero,0
 1d8:	01010113          	addi	sp,sp,16
 1dc:	00008067          	jalr	zero,0(ra)

000001e0 <__mulsi3>:
 1e0:	862a                	c.mv	a2,a0
 1e2:	4501                	c.li	a0,0
 1e4:	0015f693          	andi	a3,a1,1
 1e8:	c291                	c.beqz	a3,1ec <__mulsi3+0xc>
 1ea:	9532                	c.add	a0,a2
 1ec:	8185                	c.srli	a1,0x1
 1ee:	0606                	c.slli	a2,0x1
 1f0:	f9f5                	c.bnez	a1,1e4 <__mulsi3+0x4>
 1f2:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__mulsi3+0x73932>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
