
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	0a8000ef          	jal	ra,128 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <convert>:
  90:	00008067          	jalr	zero,0(ra)

00000094 <print_chr>:
  94:	800007b7          	lui	a5,0x80000
  98:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffed8>
  9c:	00008067          	jalr	zero,0(ra)

000000a0 <print_str>:
  a0:	80000737          	lui	a4,0x80000
  a4:	00054783          	lbu	a5,0(a0)
  a8:	00079463          	bne	a5,zero,b0 <print_str+0x10>
  ac:	00008067          	jalr	zero,0(ra)
  b0:	00150513          	addi	a0,a0,1
  b4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffed8>
  b8:	fedff06f          	jal	zero,a4 <print_str+0x4>

000000bc <print_dec>:
  bc:	000017b7          	lui	a5,0x1
  c0:	c0078793          	addi	a5,a5,-1024 # c00 <main+0xad8>
  c4:	00a787b3          	add	a5,a5,a0
  c8:	0ff7f793          	andi	a5,a5,255
  cc:	80000737          	lui	a4,0x80000
  d0:	00001537          	lui	a0,0x1
  d4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffed8>
  d8:	c0450513          	addi	a0,a0,-1020 # c04 <main+0xadc>
  dc:	fc5ff06f          	jal	zero,a0 <print_str>

000000e0 <print_hex>:
  e0:	04058263          	beq	a1,zero,124 <print_hex+0x44>
  e4:	00259593          	slli	a1,a1,0x2
  e8:	00001737          	lui	a4,0x1
  ec:	ffc58593          	addi	a1,a1,-4
  f0:	c0870713          	addi	a4,a4,-1016 # c08 <main+0xae0>
  f4:	800006b7          	lui	a3,0x80000
  f8:	0005d863          	bge	a1,zero,108 <print_hex+0x28>
  fc:	00001537          	lui	a0,0x1
 100:	c0450513          	addi	a0,a0,-1020 # c04 <main+0xadc>
 104:	f9dff06f          	jal	zero,a0 <print_str>
 108:	00b557b3          	srl	a5,a0,a1
 10c:	00f7f793          	andi	a5,a5,15
 110:	00f707b3          	add	a5,a4,a5
 114:	0007c783          	lbu	a5,0(a5)
 118:	ffc58593          	addi	a1,a1,-4
 11c:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffed8>
 120:	fd9ff06f          	jal	zero,f8 <print_hex+0x18>
 124:	00008067          	jalr	zero,0(ra)

00000128 <main>:
 128:	00001537          	lui	a0,0x1
 12c:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xec8>
 130:	c1c50513          	addi	a0,a0,-996 # c1c <main+0xaf4>
 134:	00112623          	sw	ra,12(sp)
 138:	f69ff0ef          	jal	ra,a0 <print_str>
 13c:	00c00513          	addi	a0,zero,12
 140:	f7dff0ef          	jal	ra,bc <print_dec>
 144:	00600513          	addi	a0,zero,6
 148:	f75ff0ef          	jal	ra,bc <print_dec>
 14c:	00500513          	addi	a0,zero,5
 150:	f6dff0ef          	jal	ra,bc <print_dec>
 154:	00001537          	lui	a0,0x1
 158:	c0450513          	addi	a0,a0,-1020 # c04 <main+0xadc>
 15c:	f45ff0ef          	jal	ra,a0 <print_str>
 160:	04500513          	addi	a0,zero,69
 164:	f59ff0ef          	jal	ra,bc <print_dec>
 168:	00c12083          	lw	ra,12(sp)
 16c:	00000513          	addi	a0,zero,0
 170:	01010113          	addi	sp,sp,16
 174:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	0030                	.insn	2, 0x0030
 c02:	0000                	.insn	2, 0x
 c04:	000a                	.insn	2, 0x000a
 c06:	0000                	.insn	2, 0x
 c08:	3130                	.insn	2, 0x3130
 c0a:	3332                	.insn	2, 0x3332
 c0c:	3534                	.insn	2, 0x3534
 c0e:	3736                	.insn	2, 0x3736
 c10:	3938                	.insn	2, 0x3938
 c12:	4241                	.insn	2, 0x4241
 c14:	46454443          	.insn	4, 0x46454443
 c18:	0000                	.insn	2, 0x
 c1a:	0000                	.insn	2, 0x
 c1c:	6568                	.insn	2, 0x6568
 c1e:	6c6c                	.insn	2, 0x6c6c
 c20:	6f77206f          	jal	zero,73b16 <main+0x739ee>
 c24:	6c72                	.insn	2, 0x6c72
 c26:	0a64                	.insn	2, 0x0a64
	...
