
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb20>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba2f>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb40>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	2f8000ef          	jal	ra,4c0 <main>
 1cc:	00100073          	ebreak
 1d0:	2f0000ef          	jal	ra,4c0 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffb40>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb40>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00470713          	addi	a4,a4,4 # 3004 <main+0x2b44>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00050513          	addi	a0,a0,0 # 3000 <main+0x2b40>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffb40>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <initialise>:
 31c:	ff010113          	addi	sp,sp,-16
 320:	00812623          	sw	s0,12(sp)
 324:	00912423          	sw	s1,8(sp)
 328:	00000813          	addi	a6,zero,0
 32c:	fff00713          	addi	a4,zero,-1
 330:	00400393          	addi	t2,zero,4
 334:	00800293          	addi	t0,zero,8
 338:	02000413          	addi	s0,zero,32
 33c:	00a80eb3          	add	t4,a6,a0
 340:	00b80e33          	add	t3,a6,a1
 344:	00c80333          	add	t1,a6,a2
 348:	00d808b3          	add	a7,a6,a3
 34c:	00000793          	addi	a5,zero,0
 350:	00fe8f33          	add	t5,t4,a5
 354:	00ef0023          	sb	a4,0(t5)
 358:	00fe0f33          	add	t5,t3,a5
 35c:	000f0023          	sb	zero,0(t5)
 360:	00f30fb3          	add	t6,t1,a5
 364:	00f88f33          	add	t5,a7,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00ef0023          	sb	a4,0(t5)
 370:	00178793          	addi	a5,a5,1
 374:	fc779ee3          	bne	a5,t2,350 <initialise+0x34>
 378:	00fe8f33          	add	t5,t4,a5
 37c:	000f0023          	sb	zero,0(t5)
 380:	00fe0f33          	add	t5,t3,a5
 384:	00ef0023          	sb	a4,0(t5)
 388:	00f30fb3          	add	t6,t1,a5
 38c:	00f88f33          	add	t5,a7,a5
 390:	000f8023          	sb	zero,0(t6)
 394:	00ef0023          	sb	a4,0(t5)
 398:	00178793          	addi	a5,a5,1
 39c:	fc579ee3          	bne	a5,t0,378 <initialise+0x5c>
 3a0:	00880813          	addi	a6,a6,8
 3a4:	f8881ce3          	bne	a6,s0,33c <initialise+0x20>
 3a8:	fff00893          	addi	a7,zero,-1
 3ac:	00400413          	addi	s0,zero,4
 3b0:	07f00713          	addi	a4,zero,127
 3b4:	00800393          	addi	t2,zero,8
 3b8:	04000493          	addi	s1,zero,64
 3bc:	01050f33          	add	t5,a0,a6
 3c0:	01058eb3          	add	t4,a1,a6
 3c4:	01060e33          	add	t3,a2,a6
 3c8:	01068333          	add	t1,a3,a6
 3cc:	00000793          	addi	a5,zero,0
 3d0:	00ff0fb3          	add	t6,t5,a5
 3d4:	000f8023          	sb	zero,0(t6)
 3d8:	00fe8fb3          	add	t6,t4,a5
 3dc:	000f8023          	sb	zero,0(t6)
 3e0:	00fe02b3          	add	t0,t3,a5
 3e4:	00f30fb3          	add	t6,t1,a5
 3e8:	01128023          	sb	a7,0(t0)
 3ec:	011f8023          	sb	a7,0(t6)
 3f0:	00178793          	addi	a5,a5,1
 3f4:	fc879ee3          	bne	a5,s0,3d0 <initialise+0xb4>
 3f8:	00ff0fb3          	add	t6,t5,a5
 3fc:	00ef8023          	sb	a4,0(t6)
 400:	00fe8fb3          	add	t6,t4,a5
 404:	00ef8023          	sb	a4,0(t6)
 408:	00fe02b3          	add	t0,t3,a5
 40c:	00f30fb3          	add	t6,t1,a5
 410:	00e28023          	sb	a4,0(t0)
 414:	011f8023          	sb	a7,0(t6)
 418:	00178793          	addi	a5,a5,1
 41c:	fc779ee3          	bne	a5,t2,3f8 <initialise+0xdc>
 420:	00880813          	addi	a6,a6,8
 424:	f8981ce3          	bne	a6,s1,3bc <initialise+0xa0>
 428:	00c12403          	lw	s0,12(sp)
 42c:	00812483          	lw	s1,8(sp)
 430:	01010113          	addi	sp,sp,16
 434:	00008067          	jalr	zero,0(ra)

00000438 <pixel_hash>:
 438:	fe010113          	addi	sp,sp,-32
 43c:	01312623          	sw	s3,12(sp)
 440:	00058993          	addi	s3,a1,0
 444:	00300593          	addi	a1,zero,3
 448:	00112e23          	sw	ra,28(sp)
 44c:	00812c23          	sw	s0,24(sp)
 450:	00912a23          	sw	s1,20(sp)
 454:	01212823          	sw	s2,16(sp)
 458:	00068493          	addi	s1,a3,0
 45c:	00060913          	addi	s2,a2,0
 460:	d79ff0ef          	jal	ra,1d8 <sw_mult>
 464:	00050413          	addi	s0,a0,0
 468:	00500593          	addi	a1,zero,5
 46c:	00098513          	addi	a0,s3,0
 470:	d69ff0ef          	jal	ra,1d8 <sw_mult>
 474:	00a40433          	add	s0,s0,a0
 478:	00700593          	addi	a1,zero,7
 47c:	00090513          	addi	a0,s2,0
 480:	d59ff0ef          	jal	ra,1d8 <sw_mult>
 484:	0ff47413          	andi	s0,s0,255
 488:	00a40433          	add	s0,s0,a0
 48c:	00b00593          	addi	a1,zero,11
 490:	00048513          	addi	a0,s1,0
 494:	d45ff0ef          	jal	ra,1d8 <sw_mult>
 498:	0ff47413          	andi	s0,s0,255
 49c:	01c12083          	lw	ra,28(sp)
 4a0:	00a40533          	add	a0,s0,a0
 4a4:	01812403          	lw	s0,24(sp)
 4a8:	01412483          	lw	s1,20(sp)
 4ac:	01012903          	lw	s2,16(sp)
 4b0:	00c12983          	lw	s3,12(sp)
 4b4:	03f57513          	andi	a0,a0,63
 4b8:	02010113          	addi	sp,sp,32
 4bc:	00008067          	jalr	zero,0(ra)

000004c0 <main>:
 4c0:	da010113          	addi	sp,sp,-608
 4c4:	24112e23          	sw	ra,604(sp)
 4c8:	24812c23          	sw	s0,600(sp)
 4cc:	24912a23          	sw	s1,596(sp)
 4d0:	25212823          	sw	s2,592(sp)
 4d4:	25312623          	sw	s3,588(sp)
 4d8:	25412423          	sw	s4,584(sp)
 4dc:	25512223          	sw	s5,580(sp)
 4e0:	25612023          	sw	s6,576(sp)
 4e4:	23712e23          	sw	s7,572(sp)
 4e8:	23812c23          	sw	s8,568(sp)
 4ec:	23912a23          	sw	s9,564(sp)
 4f0:	23a12823          	sw	s10,560(sp)
 4f4:	23b12623          	sw	s11,556(sp)
 4f8:	12010793          	addi	a5,sp,288
 4fc:	22010713          	addi	a4,sp,544
 500:	0007a023          	sw	zero,0(a5)
 504:	00478793          	addi	a5,a5,4
 508:	fee79ce3          	bne	a5,a4,500 <main+0x40>
 50c:	0e010693          	addi	a3,sp,224
 510:	0a010613          	addi	a2,sp,160
 514:	06010593          	addi	a1,sp,96
 518:	02010513          	addi	a0,sp,32
 51c:	e01ff0ef          	jal	ra,31c <initialise>
 520:	800007b7          	lui	a5,0x80000
 524:	07100713          	addi	a4,zero,113
 528:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb40>
 52c:	06f00713          	addi	a4,zero,111
 530:	00e7a023          	sw	a4,0(a5)
 534:	06900713          	addi	a4,zero,105
 538:	00e7a023          	sw	a4,0(a5)
 53c:	06600713          	addi	a4,zero,102
 540:	00e7a023          	sw	a4,0(a5)
 544:	0007a023          	sw	zero,0(a5)
 548:	0007a023          	sw	zero,0(a5)
 54c:	0007a023          	sw	zero,0(a5)
 550:	00800713          	addi	a4,zero,8
 554:	00e7a023          	sw	a4,0(a5)
 558:	0007a023          	sw	zero,0(a5)
 55c:	0007a023          	sw	zero,0(a5)
 560:	0007a023          	sw	zero,0(a5)
 564:	00e7a023          	sw	a4,0(a5)
 568:	00300713          	addi	a4,zero,3
 56c:	00e7a023          	sw	a4,0(a5)
 570:	0007a023          	sw	zero,0(a5)
 574:	02100713          	addi	a4,zero,33
 578:	00e7a023          	sw	a4,0(a5)
 57c:	02200713          	addi	a4,zero,34
 580:	00e7a023          	sw	a4,0(a5)
 584:	02010793          	addi	a5,sp,32
 588:	00f12e23          	sw	a5,28(sp)
 58c:	06010793          	addi	a5,sp,96
 590:	00f12823          	sw	a5,16(sp)
 594:	0a010793          	addi	a5,sp,160
 598:	00f12a23          	sw	a5,20(sp)
 59c:	00012c23          	sw	zero,24(sp)
 5a0:	00000d13          	addi	s10,zero,0
 5a4:	00000913          	addi	s2,zero,0
 5a8:	00000693          	addi	a3,zero,0
 5ac:	00000d93          	addi	s11,zero,0
 5b0:	80000437          	lui	s0,0x80000
 5b4:	09900a93          	addi	s5,zero,153
 5b8:	08800c13          	addi	s8,zero,136
 5bc:	07700313          	addi	t1,zero,119
 5c0:	02300793          	addi	a5,zero,35
 5c4:	00f42023          	sw	a5,0(s0) # 80000000 <main+0x7ffffb40>
 5c8:	01812783          	lw	a5,24(sp)
 5cc:	01542023          	sw	s5,0(s0)
 5d0:	01c12983          	lw	s3,28(sp)
 5d4:	00f42023          	sw	a5,0(s0)
 5d8:	01842023          	sw	s8,0(s0)
 5dc:	00000b93          	addi	s7,zero,0
 5e0:	14c0006f          	jal	zero,72c <main+0x26c>
 5e4:	02600593          	addi	a1,zero,38
 5e8:	00b42023          	sw	a1,0(s0)
 5ec:	01a05e63          	bge	zero,s10,608 <main+0x148>
 5f0:	fffd0893          	addi	a7,s10,-1
 5f4:	05100593          	addi	a1,zero,81
 5f8:	00b42023          	sw	a1,0(s0)
 5fc:	0c08e893          	ori	a7,a7,192
 600:	01142023          	sw	a7,0(s0)
 604:	00000d13          	addi	s10,zero,0
 608:	00300593          	addi	a1,zero,3
 60c:	000a0513          	addi	a0,s4,0
 610:	00d12623          	sw	a3,12(sp)
 614:	bc5ff0ef          	jal	ra,1d8 <sw_mult>
 618:	00050493          	addi	s1,a0,0
 61c:	00500593          	addi	a1,zero,5
 620:	000b0513          	addi	a0,s6,0
 624:	bb5ff0ef          	jal	ra,1d8 <sw_mult>
 628:	00a484b3          	add	s1,s1,a0
 62c:	00700593          	addi	a1,zero,7
 630:	000c8513          	addi	a0,s9,0
 634:	ba5ff0ef          	jal	ra,1d8 <sw_mult>
 638:	0ff4f493          	andi	s1,s1,255
 63c:	00a484b3          	add	s1,s1,a0
 640:	00b00593          	addi	a1,zero,11
 644:	0ff00513          	addi	a0,zero,255
 648:	b91ff0ef          	jal	ra,1d8 <sw_mult>
 64c:	0ff4f493          	andi	s1,s1,255
 650:	00a48533          	add	a0,s1,a0
 654:	03f57513          	andi	a0,a0,63
 658:	00251f93          	slli	t6,a0,0x2
 65c:	200f8793          	addi	a5,t6,512
 660:	02010713          	addi	a4,sp,32
 664:	008c9293          	slli	t0,s9,0x8
 668:	010b1593          	slli	a1,s6,0x10
 66c:	00e78fb3          	add	t6,a5,a4
 670:	0055e5b3          	or	a1,a1,t0
 674:	018a1393          	slli	t2,s4,0x18
 678:	f00fa283          	lw	t0,-256(t6)
 67c:	0075e5b3          	or	a1,a1,t2
 680:	0ff5e593          	ori	a1,a1,255
 684:	00c12683          	lw	a3,12(sp)
 688:	07700313          	addi	t1,zero,119
 68c:	22b28663          	beq	t0,a1,8b8 <main+0x3f8>
 690:	02700513          	addi	a0,zero,39
 694:	00a42023          	sw	a0,0(s0)
 698:	f0bfa023          	sw	a1,-256(t6)
 69c:	41ba0db3          	sub	s11,s4,s11
 6a0:	f8000593          	addi	a1,zero,-128
 6a4:	40db0833          	sub	a6,s6,a3
 6a8:	412c8933          	sub	s2,s9,s2
 6ac:	22bdde63          	bge	s11,a1,8e8 <main+0x428>
 6b0:	100d8d93          	addi	s11,s11,256
 6b4:	f8000593          	addi	a1,zero,-128
 6b8:	22b85063          	bge	a6,a1,8d8 <main+0x418>
 6bc:	10080813          	addi	a6,a6,256
 6c0:	f8000593          	addi	a1,zero,-128
 6c4:	20b95263          	bge	s2,a1,8c8 <main+0x408>
 6c8:	10090913          	addi	s2,s2,256
 6cc:	002d8593          	addi	a1,s11,2
 6d0:	00300513          	addi	a0,zero,3
 6d4:	1ab56c63          	bltu	a0,a1,88c <main+0x3cc>
 6d8:	00280f93          	addi	t6,a6,2
 6dc:	1bf56863          	bltu	a0,t6,88c <main+0x3cc>
 6e0:	00290293          	addi	t0,s2,2
 6e4:	26556063          	bltu	a0,t0,944 <main+0x484>
 6e8:	00459593          	slli	a1,a1,0x4
 6ec:	0055e5b3          	or	a1,a1,t0
 6f0:	002f9f93          	slli	t6,t6,0x2
 6f4:	01f5e5b3          	or	a1,a1,t6
 6f8:	05300513          	addi	a0,zero,83
 6fc:	00a42023          	sw	a0,0(s0)
 700:	0405e593          	ori	a1,a1,64
 704:	00b42023          	sw	a1,0(s0)
 708:	05800593          	addi	a1,zero,88
 70c:	00b42023          	sw	a1,0(s0)
 710:	000c8913          	addi	s2,s9,0
 714:	000b0693          	addi	a3,s6,0
 718:	000a0d93          	addi	s11,s4,0
 71c:	001b8b93          	addi	s7,s7,1
 720:	00800793          	addi	a5,zero,8
 724:	00198993          	addi	s3,s3,1
 728:	0afb8663          	beq	s7,a5,7d4 <main+0x314>
 72c:	01542023          	sw	s5,0(s0)
 730:	01742023          	sw	s7,0(s0)
 734:	01842023          	sw	s8,0(s0)
 738:	0009c783          	lbu	a5,0(s3)
 73c:	01012703          	lw	a4,16(sp)
 740:	01412603          	lw	a2,20(sp)
 744:	00f42023          	sw	a5,0(s0)
 748:	00642023          	sw	t1,0(s0)
 74c:	0009ca03          	lbu	s4,0(s3)
 750:	02400793          	addi	a5,zero,36
 754:	01770733          	add	a4,a4,s7
 758:	01760633          	add	a2,a2,s7
 75c:	00074b03          	lbu	s6,0(a4)
 760:	00064c83          	lbu	s9,0(a2)
 764:	00f42023          	sw	a5,0(s0)
 768:	01442023          	sw	s4,0(s0)
 76c:	01542023          	sw	s5,0(s0)
 770:	01642023          	sw	s6,0(s0)
 774:	01842023          	sw	s8,0(s0)
 778:	01942023          	sw	s9,0(s0)
 77c:	00642023          	sw	t1,0(s0)
 780:	0ff00793          	addi	a5,zero,255
 784:	00f42023          	sw	a5,0(s0)
 788:	06600793          	addi	a5,zero,102
 78c:	00f42023          	sw	a5,0(s0)
 790:	e5ba1ae3          	bne	s4,s11,5e4 <main+0x124>
 794:	e4db18e3          	bne	s6,a3,5e4 <main+0x124>
 798:	e52c96e3          	bne	s9,s2,5e4 <main+0x124>
 79c:	02500793          	addi	a5,zero,37
 7a0:	00f42023          	sw	a5,0(s0)
 7a4:	001d0d13          	addi	s10,s10,1
 7a8:	03e00793          	addi	a5,zero,62
 7ac:	f6fd18e3          	bne	s10,a5,71c <main+0x25c>
 7b0:	05000793          	addi	a5,zero,80
 7b4:	00f42023          	sw	a5,0(s0)
 7b8:	0fd00793          	addi	a5,zero,253
 7bc:	00f42023          	sw	a5,0(s0)
 7c0:	001b8b93          	addi	s7,s7,1
 7c4:	00800793          	addi	a5,zero,8
 7c8:	00000d13          	addi	s10,zero,0
 7cc:	00198993          	addi	s3,s3,1
 7d0:	f4fb9ee3          	bne	s7,a5,72c <main+0x26c>
 7d4:	01c12703          	lw	a4,28(sp)
 7d8:	01812783          	lw	a5,24(sp)
 7dc:	00870713          	addi	a4,a4,8
 7e0:	00e12e23          	sw	a4,28(sp)
 7e4:	01012703          	lw	a4,16(sp)
 7e8:	00178793          	addi	a5,a5,1
 7ec:	00f12c23          	sw	a5,24(sp)
 7f0:	00870713          	addi	a4,a4,8
 7f4:	00e12823          	sw	a4,16(sp)
 7f8:	01412703          	lw	a4,20(sp)
 7fc:	00870713          	addi	a4,a4,8
 800:	00e12a23          	sw	a4,20(sp)
 804:	db779ee3          	bne	a5,s7,5c0 <main+0x100>
 808:	01a05e63          	bge	zero,s10,824 <main+0x364>
 80c:	80000737          	lui	a4,0x80000
 810:	fffd0793          	addi	a5,s10,-1
 814:	05800693          	addi	a3,zero,88
 818:	00d72023          	sw	a3,0(a4) # 80000000 <main+0x7ffffb40>
 81c:	0c07e793          	ori	a5,a5,192
 820:	00f72023          	sw	a5,0(a4)
 824:	800007b7          	lui	a5,0x80000
 828:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffb40>
 82c:	0007a023          	sw	zero,0(a5)
 830:	0007a023          	sw	zero,0(a5)
 834:	0007a023          	sw	zero,0(a5)
 838:	0007a023          	sw	zero,0(a5)
 83c:	0007a023          	sw	zero,0(a5)
 840:	25c12083          	lw	ra,604(sp)
 844:	25812403          	lw	s0,600(sp)
 848:	0007a023          	sw	zero,0(a5)
 84c:	00100713          	addi	a4,zero,1
 850:	00e7a023          	sw	a4,0(a5)
 854:	25412483          	lw	s1,596(sp)
 858:	25012903          	lw	s2,592(sp)
 85c:	24c12983          	lw	s3,588(sp)
 860:	24812a03          	lw	s4,584(sp)
 864:	24412a83          	lw	s5,580(sp)
 868:	24012b03          	lw	s6,576(sp)
 86c:	23c12b83          	lw	s7,572(sp)
 870:	23812c03          	lw	s8,568(sp)
 874:	23412c83          	lw	s9,564(sp)
 878:	23012d03          	lw	s10,560(sp)
 87c:	22c12d83          	lw	s11,556(sp)
 880:	00000513          	addi	a0,zero,0
 884:	26010113          	addi	sp,sp,608
 888:	00008067          	jalr	zero,0(ra)
 88c:	02080593          	addi	a1,a6,32
 890:	03f00513          	addi	a0,zero,63
 894:	06b57263          	bgeu	a0,a1,8f8 <main+0x438>
 898:	05700593          	addi	a1,zero,87
 89c:	00b42023          	sw	a1,0(s0)
 8a0:	0fe00593          	addi	a1,zero,254
 8a4:	00b42023          	sw	a1,0(s0)
 8a8:	01442023          	sw	s4,0(s0)
 8ac:	01642023          	sw	s6,0(s0)
 8b0:	01942023          	sw	s9,0(s0)
 8b4:	e55ff06f          	jal	zero,708 <main+0x248>
 8b8:	05200593          	addi	a1,zero,82
 8bc:	00b42023          	sw	a1,0(s0)
 8c0:	00a42023          	sw	a0,0(s0)
 8c4:	e45ff06f          	jal	zero,708 <main+0x248>
 8c8:	07f00593          	addi	a1,zero,127
 8cc:	e125d0e3          	bge	a1,s2,6cc <main+0x20c>
 8d0:	f0090913          	addi	s2,s2,-256
 8d4:	df9ff06f          	jal	zero,6cc <main+0x20c>
 8d8:	07f00593          	addi	a1,zero,127
 8dc:	df05d2e3          	bge	a1,a6,6c0 <main+0x200>
 8e0:	f0080813          	addi	a6,a6,-256
 8e4:	dddff06f          	jal	zero,6c0 <main+0x200>
 8e8:	07f00593          	addi	a1,zero,127
 8ec:	ddb5d4e3          	bge	a1,s11,6b4 <main+0x1f4>
 8f0:	f00d8d93          	addi	s11,s11,-256
 8f4:	dc1ff06f          	jal	zero,6b4 <main+0x1f4>
 8f8:	410d8db3          	sub	s11,s11,a6
 8fc:	008d8d93          	addi	s11,s11,8
 900:	00f00593          	addi	a1,zero,15
 904:	01b5f663          	bgeu	a1,s11,910 <main+0x450>
 908:	05600593          	addi	a1,zero,86
 90c:	f91ff06f          	jal	zero,89c <main+0x3dc>
 910:	41090933          	sub	s2,s2,a6
 914:	00890913          	addi	s2,s2,8
 918:	00f00593          	addi	a1,zero,15
 91c:	ff25e6e3          	bltu	a1,s2,908 <main+0x448>
 920:	02080813          	addi	a6,a6,32
 924:	05500593          	addi	a1,zero,85
 928:	00b42023          	sw	a1,0(s0)
 92c:	08086813          	ori	a6,a6,128
 930:	004d9d93          	slli	s11,s11,0x4
 934:	01042023          	sw	a6,0(s0)
 938:	012dedb3          	or	s11,s11,s2
 93c:	01b42023          	sw	s11,0(s0)
 940:	dc9ff06f          	jal	zero,708 <main+0x248>
 944:	410d8db3          	sub	s11,s11,a6
 948:	41090933          	sub	s2,s2,a6
 94c:	008d8d93          	addi	s11,s11,8
 950:	fc5ff06f          	jal	zero,914 <main+0x454>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
