
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2dc000ef          	jal	ra,36c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb1b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc2c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc0c>
 1c8:	20c000ef          	jal	ra,3d4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffc2c>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc2c>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2c2c>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffc2c>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc2c>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc30>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc2c>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc2c>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc2c>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc2c>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc2c>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <chunk_fetch>:
 334:	830007b7          	lui	a5,0x83000
 338:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc30>
 33c:	00008067          	jalr	zero,0(ra)

00000340 <Multiply>:
 340:	00050793          	addi	a5,a0,0
 344:	00000513          	addi	a0,zero,0
 348:	02058063          	beq	a1,zero,368 <Multiply+0x28>
 34c:	0015f713          	andi	a4,a1,1
 350:	0015d593          	srli	a1,a1,0x1
 354:	00070463          	beq	a4,zero,35c <Multiply+0x1c>
 358:	00f50533          	add	a0,a0,a5
 35c:	00179793          	slli	a5,a5,0x1
 360:	fe0596e3          	bne	a1,zero,34c <Multiply+0xc>
 364:	00008067          	jalr	zero,0(ra)
 368:	00008067          	jalr	zero,0(ra)

0000036c <irq_handler>:
 36c:	810007b7          	lui	a5,0x81000
 370:	01700713          	addi	a4,zero,23
 374:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc2c>
 378:	00700713          	addi	a4,zero,7
 37c:	00e7a023          	sw	a4,0(a5)
 380:	00008067          	jalr	zero,0(ra)

00000384 <closest_difference>:
 384:	40b50533          	sub	a0,a0,a1
 388:	0ff57513          	andi	a0,a0,255
 38c:	00008067          	jalr	zero,0(ra)

00000390 <pixel_hash>:
 390:	00161713          	slli	a4,a2,0x1
 394:	00169793          	slli	a5,a3,0x1
 398:	00c70733          	add	a4,a4,a2
 39c:	00d787b3          	add	a5,a5,a3
 3a0:	00261613          	slli	a2,a2,0x2
 3a4:	00369693          	slli	a3,a3,0x3
 3a8:	00f686b3          	add	a3,a3,a5
 3ac:	00e60633          	add	a2,a2,a4
 3b0:	00151793          	slli	a5,a0,0x1
 3b4:	00a78533          	add	a0,a5,a0
 3b8:	00d60633          	add	a2,a2,a3
 3bc:	00259793          	slli	a5,a1,0x2
 3c0:	00a60633          	add	a2,a2,a0
 3c4:	00b787b3          	add	a5,a5,a1
 3c8:	00f60633          	add	a2,a2,a5
 3cc:	03f67513          	andi	a0,a2,63
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <main>:
 3d4:	ec010113          	addi	sp,sp,-320
 3d8:	01000737          	lui	a4,0x1000
 3dc:	810007b7          	lui	a5,0x81000
 3e0:	12112e23          	sw	ra,316(sp)
 3e4:	12812c23          	sw	s0,312(sp)
 3e8:	12912a23          	sw	s1,308(sp)
 3ec:	13212823          	sw	s2,304(sp)
 3f0:	13312623          	sw	s3,300(sp)
 3f4:	13412423          	sw	s4,296(sp)
 3f8:	13512223          	sw	s5,292(sp)
 3fc:	13612023          	sw	s6,288(sp)
 400:	11712e23          	sw	s7,284(sp)
 404:	11812c23          	sw	s8,280(sp)
 408:	11912a23          	sw	s9,276(sp)
 40c:	11a12823          	sw	s10,272(sp)
 410:	11b12623          	sw	s11,268(sp)
 414:	d4070713          	addi	a4,a4,-704 # fffd40 <main+0xfff96c>
 418:	00e7a223          	sw	a4,4(a5) # 81000004 <main+0x80fffc30>
 41c:	eb1ff0ef          	jal	ra,2cc <TCNT_start>
 420:	00010793          	addi	a5,sp,0
 424:	0007a023          	sw	zero,0(a5)
 428:	10010713          	addi	a4,sp,256
 42c:	00478793          	addi	a5,a5,4
 430:	fee79ae3          	bne	a5,a4,424 <main+0x50>
 434:	800007b7          	lui	a5,0x80000
 438:	07100713          	addi	a4,zero,113
 43c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc2c>
 440:	06f00713          	addi	a4,zero,111
 444:	00e7a023          	sw	a4,0(a5)
 448:	06900713          	addi	a4,zero,105
 44c:	00e7a023          	sw	a4,0(a5)
 450:	06600713          	addi	a4,zero,102
 454:	00e7a023          	sw	a4,0(a5)
 458:	0007a023          	sw	zero,0(a5)
 45c:	0007a023          	sw	zero,0(a5)
 460:	0007a023          	sw	zero,0(a5)
 464:	04b00713          	addi	a4,zero,75
 468:	00e7a023          	sw	a4,0(a5)
 46c:	0007a023          	sw	zero,0(a5)
 470:	0007a023          	sw	zero,0(a5)
 474:	0007a023          	sw	zero,0(a5)
 478:	03200713          	addi	a4,zero,50
 47c:	00e7a023          	sw	a4,0(a5)
 480:	00300713          	addi	a4,zero,3
 484:	00e7a023          	sw	a4,0(a5)
 488:	0007a023          	sw	zero,0(a5)
 48c:	03200c13          	addi	s8,zero,50
 490:	00000c93          	addi	s9,zero,0
 494:	0ff00a93          	addi	s5,zero,255
 498:	00000913          	addi	s2,zero,0
 49c:	00000493          	addi	s1,zero,0
 4a0:	00000413          	addi	s0,zero,0
 4a4:	00300993          	addi	s3,zero,3
 4a8:	00f00b93          	addi	s7,zero,15
 4ac:	80000d37          	lui	s10,0x80000
 4b0:	0fe00a13          	addi	s4,zero,254
 4b4:	04b00d93          	addi	s11,zero,75
 4b8:	03f00b13          	addi	s6,zero,63
 4bc:	de9ff0ef          	jal	ra,2a4 <SENSOR_fetch>
 4c0:	01055693          	srli	a3,a0,0x10
 4c4:	00855713          	srli	a4,a0,0x8
 4c8:	01855813          	srli	a6,a0,0x18
 4cc:	00080593          	addi	a1,a6,0
 4d0:	0ff6f893          	andi	a7,a3,255
 4d4:	0ff77313          	andi	t1,a4,255
 4d8:	0ff57e13          	andi	t3,a0,255
 4dc:	1a880663          	beq	a6,s0,688 <main+0x2b4>
 4e0:	01905a63          	bge	zero,s9,4f4 <main+0x120>
 4e4:	fffc8c93          	addi	s9,s9,-1
 4e8:	0c0cec93          	ori	s9,s9,192
 4ec:	019d2023          	sw	s9,0(s10) # 80000000 <main+0x7ffffc2c>
 4f0:	00000c93          	addi	s9,zero,0
 4f4:	0ff57613          	andi	a2,a0,255
 4f8:	0ff6f693          	andi	a3,a3,255
 4fc:	00161793          	slli	a5,a2,0x1
 500:	0ff77713          	andi	a4,a4,255
 504:	00c787b3          	add	a5,a5,a2
 508:	00269f13          	slli	t5,a3,0x2
 50c:	00361613          	slli	a2,a2,0x3
 510:	00c787b3          	add	a5,a5,a2
 514:	00df0f33          	add	t5,t5,a3
 518:	00159e93          	slli	t4,a1,0x1
 51c:	00171613          	slli	a2,a4,0x1
 520:	01e787b3          	add	a5,a5,t5
 524:	00be8eb3          	add	t4,t4,a1
 528:	00e60633          	add	a2,a2,a4
 52c:	00271f13          	slli	t5,a4,0x2
 530:	01d787b3          	add	a5,a5,t4
 534:	01e60633          	add	a2,a2,t5
 538:	00c787b3          	add	a5,a5,a2
 53c:	03f7f793          	andi	a5,a5,63
 540:	00279613          	slli	a2,a5,0x2
 544:	10060613          	addi	a2,a2,256
 548:	00260633          	add	a2,a2,sp
 54c:	f0062e83          	lw	t4,-256(a2)
 550:	16ae8863          	beq	t4,a0,6c0 <main+0x2ec>
 554:	40880433          	sub	s0,a6,s0
 558:	409887b3          	sub	a5,a7,s1
 55c:	0ff47413          	andi	s0,s0,255
 560:	f0a62023          	sw	a0,-256(a2)
 564:	00240e93          	addi	t4,s0,2
 568:	00078613          	addi	a2,a5,0
 56c:	41230933          	sub	s2,t1,s2
 570:	01861613          	slli	a2,a2,0x18
 574:	0ffef513          	andi	a0,t4,255
 578:	0ff7f793          	andi	a5,a5,255
 57c:	41865613          	srai	a2,a2,0x18
 580:	0ff97913          	andi	s2,s2,255
 584:	12a9e663          	bltu	s3,a0,6b0 <main+0x2dc>
 588:	00278513          	addi	a0,a5,2
 58c:	0ff57513          	andi	a0,a0,255
 590:	12a9e063          	bltu	s3,a0,6b0 <main+0x2dc>
 594:	00290513          	addi	a0,s2,2
 598:	0ff57793          	andi	a5,a0,255
 59c:	00f9e463          	bltu	s3,a5,5a4 <main+0x1d0>
 5a0:	135e0463          	beq	t3,s5,6c8 <main+0x2f4>
 5a4:	411484b3          	sub	s1,s1,a7
 5a8:	0ff4f493          	andi	s1,s1,255
 5ac:	008487b3          	add	a5,s1,s0
 5b0:	0ff7f793          	andi	a5,a5,255
 5b4:	00878793          	addi	a5,a5,8
 5b8:	0ff7f513          	andi	a0,a5,255
 5bc:	00abee63          	bltu	s7,a0,5d8 <main+0x204>
 5c0:	01248533          	add	a0,s1,s2
 5c4:	0ff57513          	andi	a0,a0,255
 5c8:	00850513          	addi	a0,a0,8
 5cc:	0ff57e93          	andi	t4,a0,255
 5d0:	01dbe463          	bltu	s7,t4,5d8 <main+0x204>
 5d4:	135e0263          	beq	t3,s5,6f8 <main+0x324>
 5d8:	014d2023          	sw	s4,0(s10)
 5dc:	00bd2023          	sw	a1,0(s10)
 5e0:	00dd2023          	sw	a3,0(s10)
 5e4:	00ed2023          	sw	a4,0(s10)
 5e8:	000e0a93          	addi	s5,t3,0
 5ec:	00030913          	addi	s2,t1,0
 5f0:	00088493          	addi	s1,a7,0
 5f4:	00080413          	addi	s0,a6,0
 5f8:	fffd8d93          	addi	s11,s11,-1
 5fc:	ec0d90e3          	bne	s11,zero,4bc <main+0xe8>
 600:	fffc0c13          	addi	s8,s8,-1
 604:	ea0c18e3          	bne	s8,zero,4b4 <main+0xe0>
 608:	01905a63          	bge	zero,s9,61c <main+0x248>
 60c:	fffc8793          	addi	a5,s9,-1
 610:	0c07e793          	ori	a5,a5,192
 614:	80000737          	lui	a4,0x80000
 618:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc2c>
 61c:	800007b7          	lui	a5,0x80000
 620:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc2c>
 624:	0007a023          	sw	zero,0(a5)
 628:	0007a023          	sw	zero,0(a5)
 62c:	0007a023          	sw	zero,0(a5)
 630:	0007a023          	sw	zero,0(a5)
 634:	0007a023          	sw	zero,0(a5)
 638:	0007a023          	sw	zero,0(a5)
 63c:	00100713          	addi	a4,zero,1
 640:	00e7a023          	sw	a4,0(a5)
 644:	cddff0ef          	jal	ra,320 <TCNT_stop>
 648:	13c12083          	lw	ra,316(sp)
 64c:	13812403          	lw	s0,312(sp)
 650:	13412483          	lw	s1,308(sp)
 654:	13012903          	lw	s2,304(sp)
 658:	12c12983          	lw	s3,300(sp)
 65c:	12812a03          	lw	s4,296(sp)
 660:	12412a83          	lw	s5,292(sp)
 664:	12012b03          	lw	s6,288(sp)
 668:	11c12b83          	lw	s7,284(sp)
 66c:	11812c03          	lw	s8,280(sp)
 670:	11412c83          	lw	s9,276(sp)
 674:	11012d03          	lw	s10,272(sp)
 678:	10c12d83          	lw	s11,268(sp)
 67c:	00000513          	addi	a0,zero,0
 680:	14010113          	addi	sp,sp,320
 684:	00008067          	jalr	zero,0(ra)
 688:	e5149ce3          	bne	s1,a7,4e0 <main+0x10c>
 68c:	e4691ae3          	bne	s2,t1,4e0 <main+0x10c>
 690:	e55e18e3          	bne	t3,s5,4e0 <main+0x10c>
 694:	001c8c93          	addi	s9,s9,1
 698:	03e00793          	addi	a5,zero,62
 69c:	f4fc9ee3          	bne	s9,a5,5f8 <main+0x224>
 6a0:	0fd00793          	addi	a5,zero,253
 6a4:	00fd2023          	sw	a5,0(s10)
 6a8:	00000c93          	addi	s9,zero,0
 6ac:	f4dff06f          	jal	zero,5f8 <main+0x224>
 6b0:	02078793          	addi	a5,a5,32
 6b4:	0ff7f793          	andi	a5,a5,255
 6b8:	f2fb60e3          	bltu	s6,a5,5d8 <main+0x204>
 6bc:	ee9ff06f          	jal	zero,5a4 <main+0x1d0>
 6c0:	00fd2023          	sw	a5,0(s10)
 6c4:	f25ff06f          	jal	zero,5e8 <main+0x214>
 6c8:	018e9793          	slli	a5,t4,0x18
 6cc:	4187d793          	srai	a5,a5,0x18
 6d0:	00260613          	addi	a2,a2,2
 6d4:	00479793          	slli	a5,a5,0x4
 6d8:	00261713          	slli	a4,a2,0x2
 6dc:	01851513          	slli	a0,a0,0x18
 6e0:	00e7e7b3          	or	a5,a5,a4
 6e4:	41855513          	srai	a0,a0,0x18
 6e8:	00a7e7b3          	or	a5,a5,a0
 6ec:	0407e793          	ori	a5,a5,64
 6f0:	00fd2023          	sw	a5,0(s10)
 6f4:	ef5ff06f          	jal	zero,5e8 <main+0x214>
 6f8:	01879793          	slli	a5,a5,0x18
 6fc:	02060613          	addi	a2,a2,32
 700:	4187d793          	srai	a5,a5,0x18
 704:	01851513          	slli	a0,a0,0x18
 708:	08066713          	ori	a4,a2,128
 70c:	00479793          	slli	a5,a5,0x4
 710:	41855513          	srai	a0,a0,0x18
 714:	00ed2023          	sw	a4,0(s10)
 718:	00a7e7b3          	or	a5,a5,a0
 71c:	00fd2023          	sw	a5,0(s10)
 720:	ec9ff06f          	jal	zero,5e8 <main+0x214>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
