
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2b0000ef          	jal	ra,340 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb97>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xca8>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc88>
 1c8:	190000ef          	jal	ra,358 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffca8>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffca8>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	01468693          	addi	a3,a3,20 # 3014 <main+0x2cbc>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffca8>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffca8>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffcac>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffca8>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffca8>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffca8>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffca8>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffca8>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <chunk_fetch>:
 334:	830007b7          	lui	a5,0x83000
 338:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffcac>
 33c:	00008067          	jalr	zero,0(ra)

00000340 <irq_handler>:
 340:	810007b7          	lui	a5,0x81000
 344:	01700713          	addi	a4,zero,23
 348:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffca8>
 34c:	00700713          	addi	a4,zero,7
 350:	00e7a023          	sw	a4,0(a5)
 354:	00008067          	jalr	zero,0(ra)

00000358 <main>:
 358:	eb010113          	addi	sp,sp,-336
 35c:	01000737          	lui	a4,0x1000
 360:	810007b7          	lui	a5,0x81000
 364:	d4070713          	addi	a4,a4,-704 # fffd40 <main+0xfff9e8>
 368:	14112623          	sw	ra,332(sp)
 36c:	14812423          	sw	s0,328(sp)
 370:	14912223          	sw	s1,324(sp)
 374:	15212023          	sw	s2,320(sp)
 378:	13312e23          	sw	s3,316(sp)
 37c:	13412c23          	sw	s4,312(sp)
 380:	13512a23          	sw	s5,308(sp)
 384:	13612823          	sw	s6,304(sp)
 388:	13712623          	sw	s7,300(sp)
 38c:	13812423          	sw	s8,296(sp)
 390:	13912223          	sw	s9,292(sp)
 394:	13a12023          	sw	s10,288(sp)
 398:	11b12e23          	sw	s11,284(sp)
 39c:	00e7a223          	sw	a4,4(a5) # 81000004 <main+0x80fffcac>
 3a0:	f2dff0ef          	jal	ra,2cc <TCNT_start>
 3a4:	ba1e07b7          	lui	a5,0xba1e0
 3a8:	ace78793          	addi	a5,a5,-1330 # ba1dface <main+0xba1df776>
 3ac:	80000737          	lui	a4,0x80000
 3b0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffca8>
 3b4:	01010793          	addi	a5,sp,16
 3b8:	11010713          	addi	a4,sp,272
 3bc:	0007a023          	sw	zero,0(a5)
 3c0:	00478793          	addi	a5,a5,4
 3c4:	fef71ce3          	bne	a4,a5,3bc <main+0x64>
 3c8:	ba1e0737          	lui	a4,0xba1e0
 3cc:	800007b7          	lui	a5,0x80000
 3d0:	ace70713          	addi	a4,a4,-1330 # ba1dface <main+0xba1df776>
 3d4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffca8>
 3d8:	07100713          	addi	a4,zero,113
 3dc:	00e7a023          	sw	a4,0(a5)
 3e0:	06f00713          	addi	a4,zero,111
 3e4:	00e7a023          	sw	a4,0(a5)
 3e8:	06900713          	addi	a4,zero,105
 3ec:	00e7a023          	sw	a4,0(a5)
 3f0:	06600713          	addi	a4,zero,102
 3f4:	00e7a023          	sw	a4,0(a5)
 3f8:	0007a023          	sw	zero,0(a5)
 3fc:	0007a023          	sw	zero,0(a5)
 400:	0007a023          	sw	zero,0(a5)
 404:	04b00713          	addi	a4,zero,75
 408:	00e7a023          	sw	a4,0(a5)
 40c:	0007a023          	sw	zero,0(a5)
 410:	0007a023          	sw	zero,0(a5)
 414:	0007a023          	sw	zero,0(a5)
 418:	03200713          	addi	a4,zero,50
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00300713          	addi	a4,zero,3
 424:	00e7a023          	sw	a4,0(a5)
 428:	0007a023          	sw	zero,0(a5)
 42c:	00003ab7          	lui	s5,0x3
 430:	03200793          	addi	a5,zero,50
 434:	0ca564b7          	lui	s1,0xca56
 438:	00deb937          	lui	s2,0xdeb
 43c:	00deba37          	lui	s4,0xdeb
 440:	00f12623          	sw	a5,12(sp)
 444:	000a8793          	addi	a5,s5,0 # 3000 <main+0x2ca8>
 448:	00000413          	addi	s0,zero,0
 44c:	00012223          	sw	zero,4(sp)
 450:	00000c93          	addi	s9,zero,0
 454:	00000c13          	addi	s8,zero,0
 458:	e7748493          	addi	s1,s1,-393 # ca55e77 <main+0xca55b1f>
 45c:	d0190913          	addi	s2,s2,-767 # dead01 <main+0xdea9a9>
 460:	d03a0a13          	addi	s4,s4,-765 # dead03 <main+0xdea9ab>
 464:	00f12423          	sw	a5,8(sp)
 468:	000b09b7          	lui	s3,0xb0
 46c:	04b00d93          	addi	s11,zero,75
 470:	80000bb7          	lui	s7,0x80000
 474:	0b598993          	addi	s3,s3,181 # b00b5 <main+0xafd5d>
 478:	0280006f          	jal	zero,4a0 <main+0x148>
 47c:	0000f737          	lui	a4,0xf
 480:	dd570713          	addi	a4,a4,-555 # edd5 <main+0xea7d>
 484:	00eba023          	sw	a4,0(s7) # 80000000 <main+0x7ffffca8>
 488:	00fba023          	sw	a5,0(s7)
 48c:	01a12223          	sw	s10,4(sp)
 490:	000a8c93          	addi	s9,s5,0
 494:	000b0c13          	addi	s8,s6,0
 498:	fffd8d93          	addi	s11,s11,-1
 49c:	180d8863          	beq	s11,zero,62c <main+0x2d4>
 4a0:	009ba023          	sw	s1,0(s7)
 4a4:	e01ff0ef          	jal	ra,2a4 <SENSOR_fetch>
 4a8:	009ba023          	sw	s1,0(s7)
 4ac:	01055693          	srli	a3,a0,0x10
 4b0:	00855713          	srli	a4,a0,0x8
 4b4:	01855b13          	srli	s6,a0,0x18
 4b8:	012ba023          	sw	s2,0(s7)
 4bc:	000b0313          	addi	t1,s6,0
 4c0:	0ff6fa93          	andi	s5,a3,255
 4c4:	0ff77d13          	andi	s10,a4,255
 4c8:	138b0663          	beq	s6,s8,5f4 <main+0x29c>
 4cc:	014ba023          	sw	s4,0(s7)
 4d0:	00805a63          	bge	zero,s0,4e4 <main+0x18c>
 4d4:	fff40413          	addi	s0,s0,-1
 4d8:	0c046413          	ori	s0,s0,192
 4dc:	008ba023          	sw	s0,0(s7)
 4e0:	00000413          	addi	s0,zero,0
 4e4:	00269793          	slli	a5,a3,0x2
 4e8:	00371893          	slli	a7,a4,0x3
 4ec:	0ff6f693          	andi	a3,a3,255
 4f0:	7f88f893          	andi	a7,a7,2040
 4f4:	3fc7f793          	andi	a5,a5,1020
 4f8:	0ff77713          	andi	a4,a4,255
 4fc:	40e88733          	sub	a4,a7,a4
 500:	00d787b3          	add	a5,a5,a3
 504:	000b08b7          	lui	a7,0xb0
 508:	00131693          	slli	a3,t1,0x1
 50c:	013ba023          	sw	s3,0(s7)
 510:	00e787b3          	add	a5,a5,a4
 514:	0b688893          	addi	a7,a7,182 # b00b6 <main+0xafd5e>
 518:	00668733          	add	a4,a3,t1
 51c:	000016b7          	lui	a3,0x1
 520:	011ba023          	sw	a7,0(s7)
 524:	00e787b3          	add	a5,a5,a4
 528:	b0b68693          	addi	a3,a3,-1269 # b0b <main+0x7b3>
 52c:	0000b737          	lui	a4,0xb
 530:	00dba023          	sw	a3,0(s7)
 534:	0b170713          	addi	a4,a4,177 # b0b1 <main+0xad59>
 538:	03f7f793          	andi	a5,a5,63
 53c:	0000f6b7          	lui	a3,0xf
 540:	00eba023          	sw	a4,0(s7)
 544:	dd468693          	addi	a3,a3,-556 # edd4 <main+0xea7c>
 548:	00279713          	slli	a4,a5,0x2
 54c:	00dba023          	sw	a3,0(s7)
 550:	10070713          	addi	a4,a4,256
 554:	01010693          	addi	a3,sp,16
 558:	00d70733          	add	a4,a4,a3
 55c:	f0072683          	lw	a3,-256(a4)
 560:	f0057513          	andi	a0,a0,-256
 564:	f0d50ce3          	beq	a0,a3,47c <main+0x124>
 568:	0000f7b7          	lui	a5,0xf
 56c:	dd678793          	addi	a5,a5,-554 # edd6 <main+0xea7e>
 570:	00fba023          	sw	a5,0(s7)
 574:	0000f7b7          	lui	a5,0xf
 578:	00d78793          	addi	a5,a5,13 # f00d <main+0xecb5>
 57c:	f0a72023          	sw	a0,-256(a4)
 580:	00fba023          	sw	a5,0(s7)
 584:	db1ff0ef          	jal	ra,334 <chunk_fetch>
 588:	00400793          	addi	a5,zero,4
 58c:	12a7e863          	bltu	a5,a0,6bc <main+0x364>
 590:	00812783          	lw	a5,8(sp)
 594:	00251513          	slli	a0,a0,0x2
 598:	00f50533          	add	a0,a0,a5
 59c:	00052783          	lw	a5,0(a0)
 5a0:	00078067          	jalr	zero,0(a5)
 5a4:	f00dc7b7          	lui	a5,0xf00dc
 5a8:	a1178793          	addi	a5,a5,-1519 # f00dba11 <main+0xf00db6b9>
 5ac:	00fba023          	sw	a5,0(s7)
 5b0:	eddff06f          	jal	zero,48c <main+0x134>
 5b4:	f00dc7b7          	lui	a5,0xf00dc
 5b8:	a1278793          	addi	a5,a5,-1518 # f00dba12 <main+0xf00db6ba>
 5bc:	00fba023          	sw	a5,0(s7)
 5c0:	ecdff06f          	jal	zero,48c <main+0x134>
 5c4:	f00dc7b7          	lui	a5,0xf00dc
 5c8:	a1378793          	addi	a5,a5,-1517 # f00dba13 <main+0xf00db6bb>
 5cc:	00fba023          	sw	a5,0(s7)
 5d0:	ebdff06f          	jal	zero,48c <main+0x134>
 5d4:	f00dc7b7          	lui	a5,0xf00dc
 5d8:	a1478793          	addi	a5,a5,-1516 # f00dba14 <main+0xf00db6bc>
 5dc:	00fba023          	sw	a5,0(s7)
 5e0:	eadff06f          	jal	zero,48c <main+0x134>
 5e4:	f00dc7b7          	lui	a5,0xf00dc
 5e8:	a1078793          	addi	a5,a5,-1520 # f00dba10 <main+0xf00db6b8>
 5ec:	00fba023          	sw	a5,0(s7)
 5f0:	e9dff06f          	jal	zero,48c <main+0x134>
 5f4:	ed9a9ce3          	bne	s5,s9,4cc <main+0x174>
 5f8:	00412783          	lw	a5,4(sp)
 5fc:	ecfd18e3          	bne	s10,a5,4cc <main+0x174>
 600:	00deb7b7          	lui	a5,0xdeb
 604:	d0278793          	addi	a5,a5,-766 # dead02 <main+0xdea9aa>
 608:	00fba023          	sw	a5,0(s7)
 60c:	00140413          	addi	s0,s0,1
 610:	03e00793          	addi	a5,zero,62
 614:	e8f412e3          	bne	s0,a5,498 <main+0x140>
 618:	0fd00793          	addi	a5,zero,253
 61c:	00fba023          	sw	a5,0(s7)
 620:	fffd8d93          	addi	s11,s11,-1
 624:	00000413          	addi	s0,zero,0
 628:	e60d9ce3          	bne	s11,zero,4a0 <main+0x148>
 62c:	00c12783          	lw	a5,12(sp)
 630:	fff78793          	addi	a5,a5,-1
 634:	00f12623          	sw	a5,12(sp)
 638:	e20798e3          	bne	a5,zero,468 <main+0x110>
 63c:	00805a63          	bge	zero,s0,650 <main+0x2f8>
 640:	fff40793          	addi	a5,s0,-1
 644:	0c07e793          	ori	a5,a5,192
 648:	80000737          	lui	a4,0x80000
 64c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffca8>
 650:	800007b7          	lui	a5,0x80000
 654:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffca8>
 658:	0007a023          	sw	zero,0(a5)
 65c:	0007a023          	sw	zero,0(a5)
 660:	0007a023          	sw	zero,0(a5)
 664:	0007a023          	sw	zero,0(a5)
 668:	0007a023          	sw	zero,0(a5)
 66c:	0007a023          	sw	zero,0(a5)
 670:	00100713          	addi	a4,zero,1
 674:	00e7a023          	sw	a4,0(a5)
 678:	ca9ff0ef          	jal	ra,320 <TCNT_stop>
 67c:	14c12083          	lw	ra,332(sp)
 680:	14812403          	lw	s0,328(sp)
 684:	14412483          	lw	s1,324(sp)
 688:	14012903          	lw	s2,320(sp)
 68c:	13c12983          	lw	s3,316(sp)
 690:	13812a03          	lw	s4,312(sp)
 694:	13412a83          	lw	s5,308(sp)
 698:	13012b03          	lw	s6,304(sp)
 69c:	12c12b83          	lw	s7,300(sp)
 6a0:	12812c03          	lw	s8,296(sp)
 6a4:	12412c83          	lw	s9,292(sp)
 6a8:	12012d03          	lw	s10,288(sp)
 6ac:	11c12d83          	lw	s11,284(sp)
 6b0:	00000513          	addi	a0,zero,0
 6b4:	15010113          	addi	sp,sp,336
 6b8:	00008067          	jalr	zero,0(ra)
 6bc:	000017b7          	lui	a5,0x1
 6c0:	abc78793          	addi	a5,a5,-1348 # abc <main+0x764>
 6c4:	00fba023          	sw	a5,0(s7)
 6c8:	dc5ff06f          	jal	zero,48c <main+0x134>

Disassembly of section .rodata:

00002000 <.rodata>:
	...
    3000:	05d4                	.insn	2, 0x05d4
    3002:	0000                	.insn	2, 0x
    3004:	05c4                	.insn	2, 0x05c4
    3006:	0000                	.insn	2, 0x
    3008:	05b4                	.insn	2, 0x05b4
    300a:	0000                	.insn	2, 0x
    300c:	05a4                	.insn	2, 0x05a4
    300e:	0000                	.insn	2, 0x
    3010:	05e4                	.insn	2, 0x05e4
	...

Disassembly of section .rodata.str1.4:

00003014 <.rodata.str1.4>:
    3014:	3130                	.insn	2, 0x3130
    3016:	3332                	.insn	2, 0x3332
    3018:	3534                	.insn	2, 0x3534
    301a:	3736                	.insn	2, 0x3736
    301c:	3938                	.insn	2, 0x3938
    301e:	4241                	.insn	2, 0x4241
    3020:	46454443          	.insn	4, 0x46454443
	...
