
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	27c000ef          	jal	ra,30c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba3b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xb4c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb2c>
 1c8:	2ec000ef          	jal	ra,4b4 <main>
 1cc:	00100073          	ebreak
 1d0:	2e4000ef          	jal	ra,4b4 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffb4c>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb4c>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2b4c>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffb4c>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb4c>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <TCNT_start>:
 2a4:	81000737          	lui	a4,0x81000
 2a8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb4c>
 2ac:	0077e793          	ori	a5,a5,7
 2b0:	00f72023          	sw	a5,0(a4)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <TCNT_start_div8>:
 2b8:	810007b7          	lui	a5,0x81000
 2bc:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffb4c>
 2c0:	ff877713          	andi	a4,a4,-8
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	0007a703          	lw	a4,0(a5)
 2cc:	00176713          	ori	a4,a4,1
 2d0:	00e7a023          	sw	a4,0(a5)
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <TCNT_start_div16>:
 2d8:	810007b7          	lui	a5,0x81000
 2dc:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffb4c>
 2e0:	ff877713          	andi	a4,a4,-8
 2e4:	00e7a023          	sw	a4,0(a5)
 2e8:	0007a703          	lw	a4,0(a5)
 2ec:	00276713          	ori	a4,a4,2
 2f0:	00e7a023          	sw	a4,0(a5)
 2f4:	00008067          	jalr	zero,0(ra)

000002f8 <TCNT_stop>:
 2f8:	81000737          	lui	a4,0x81000
 2fc:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb4c>
 300:	ff87f793          	andi	a5,a5,-8
 304:	00f72023          	sw	a5,0(a4)
 308:	00008067          	jalr	zero,0(ra)

0000030c <irq_handler>:
 30c:	00008067          	jalr	zero,0(ra)

00000310 <initialise>:
 310:	ff010113          	addi	sp,sp,-16
 314:	00812623          	sw	s0,12(sp)
 318:	00912423          	sw	s1,8(sp)
 31c:	00000813          	addi	a6,zero,0
 320:	fff00713          	addi	a4,zero,-1
 324:	00400393          	addi	t2,zero,4
 328:	00800293          	addi	t0,zero,8
 32c:	02000413          	addi	s0,zero,32
 330:	00a80eb3          	add	t4,a6,a0
 334:	00b80e33          	add	t3,a6,a1
 338:	00c80333          	add	t1,a6,a2
 33c:	00d808b3          	add	a7,a6,a3
 340:	00000793          	addi	a5,zero,0
 344:	00fe8f33          	add	t5,t4,a5
 348:	00ef0023          	sb	a4,0(t5)
 34c:	00fe0f33          	add	t5,t3,a5
 350:	000f0023          	sb	zero,0(t5)
 354:	00f30fb3          	add	t6,t1,a5
 358:	00f88f33          	add	t5,a7,a5
 35c:	000f8023          	sb	zero,0(t6)
 360:	00ef0023          	sb	a4,0(t5)
 364:	00178793          	addi	a5,a5,1
 368:	fc779ee3          	bne	a5,t2,344 <initialise+0x34>
 36c:	00fe8f33          	add	t5,t4,a5
 370:	000f0023          	sb	zero,0(t5)
 374:	00fe0f33          	add	t5,t3,a5
 378:	00ef0023          	sb	a4,0(t5)
 37c:	00f30fb3          	add	t6,t1,a5
 380:	00f88f33          	add	t5,a7,a5
 384:	000f8023          	sb	zero,0(t6)
 388:	00ef0023          	sb	a4,0(t5)
 38c:	00178793          	addi	a5,a5,1
 390:	fc579ee3          	bne	a5,t0,36c <initialise+0x5c>
 394:	00880813          	addi	a6,a6,8
 398:	f8881ce3          	bne	a6,s0,330 <initialise+0x20>
 39c:	fff00893          	addi	a7,zero,-1
 3a0:	00400413          	addi	s0,zero,4
 3a4:	07f00713          	addi	a4,zero,127
 3a8:	00800393          	addi	t2,zero,8
 3ac:	04000493          	addi	s1,zero,64
 3b0:	01050f33          	add	t5,a0,a6
 3b4:	01058eb3          	add	t4,a1,a6
 3b8:	01060e33          	add	t3,a2,a6
 3bc:	01068333          	add	t1,a3,a6
 3c0:	00000793          	addi	a5,zero,0
 3c4:	00ff0fb3          	add	t6,t5,a5
 3c8:	000f8023          	sb	zero,0(t6)
 3cc:	00fe8fb3          	add	t6,t4,a5
 3d0:	000f8023          	sb	zero,0(t6)
 3d4:	00fe02b3          	add	t0,t3,a5
 3d8:	00f30fb3          	add	t6,t1,a5
 3dc:	01128023          	sb	a7,0(t0)
 3e0:	011f8023          	sb	a7,0(t6)
 3e4:	00178793          	addi	a5,a5,1
 3e8:	fc879ee3          	bne	a5,s0,3c4 <initialise+0xb4>
 3ec:	00ff0fb3          	add	t6,t5,a5
 3f0:	00ef8023          	sb	a4,0(t6)
 3f4:	00fe8fb3          	add	t6,t4,a5
 3f8:	00ef8023          	sb	a4,0(t6)
 3fc:	00fe02b3          	add	t0,t3,a5
 400:	00f30fb3          	add	t6,t1,a5
 404:	00e28023          	sb	a4,0(t0)
 408:	011f8023          	sb	a7,0(t6)
 40c:	00178793          	addi	a5,a5,1
 410:	fc779ee3          	bne	a5,t2,3ec <initialise+0xdc>
 414:	00880813          	addi	a6,a6,8
 418:	f8981ce3          	bne	a6,s1,3b0 <initialise+0xa0>
 41c:	00c12403          	lw	s0,12(sp)
 420:	00812483          	lw	s1,8(sp)
 424:	01010113          	addi	sp,sp,16
 428:	00008067          	jalr	zero,0(ra)

0000042c <pixel_hash>:
 42c:	fe010113          	addi	sp,sp,-32
 430:	01312623          	sw	s3,12(sp)
 434:	00058993          	addi	s3,a1,0
 438:	00300593          	addi	a1,zero,3
 43c:	00112e23          	sw	ra,28(sp)
 440:	00812c23          	sw	s0,24(sp)
 444:	00912a23          	sw	s1,20(sp)
 448:	01212823          	sw	s2,16(sp)
 44c:	00068493          	addi	s1,a3,0
 450:	00060913          	addi	s2,a2,0
 454:	d85ff0ef          	jal	ra,1d8 <sw_mult>
 458:	00050413          	addi	s0,a0,0
 45c:	00500593          	addi	a1,zero,5
 460:	00098513          	addi	a0,s3,0
 464:	d75ff0ef          	jal	ra,1d8 <sw_mult>
 468:	00a40433          	add	s0,s0,a0
 46c:	00700593          	addi	a1,zero,7
 470:	00090513          	addi	a0,s2,0
 474:	d65ff0ef          	jal	ra,1d8 <sw_mult>
 478:	0ff47413          	andi	s0,s0,255
 47c:	00a40433          	add	s0,s0,a0
 480:	00b00593          	addi	a1,zero,11
 484:	00048513          	addi	a0,s1,0
 488:	d51ff0ef          	jal	ra,1d8 <sw_mult>
 48c:	0ff47413          	andi	s0,s0,255
 490:	01c12083          	lw	ra,28(sp)
 494:	00a40533          	add	a0,s0,a0
 498:	01812403          	lw	s0,24(sp)
 49c:	01412483          	lw	s1,20(sp)
 4a0:	01012903          	lw	s2,16(sp)
 4a4:	00c12983          	lw	s3,12(sp)
 4a8:	03f57513          	andi	a0,a0,63
 4ac:	02010113          	addi	sp,sp,32
 4b0:	00008067          	jalr	zero,0(ra)

000004b4 <main>:
 4b4:	da010113          	addi	sp,sp,-608
 4b8:	24112e23          	sw	ra,604(sp)
 4bc:	24812c23          	sw	s0,600(sp)
 4c0:	24912a23          	sw	s1,596(sp)
 4c4:	25212823          	sw	s2,592(sp)
 4c8:	25312623          	sw	s3,588(sp)
 4cc:	25412423          	sw	s4,584(sp)
 4d0:	25512223          	sw	s5,580(sp)
 4d4:	25612023          	sw	s6,576(sp)
 4d8:	23712e23          	sw	s7,572(sp)
 4dc:	23812c23          	sw	s8,568(sp)
 4e0:	23912a23          	sw	s9,564(sp)
 4e4:	23a12823          	sw	s10,560(sp)
 4e8:	23b12623          	sw	s11,556(sp)
 4ec:	12010793          	addi	a5,sp,288
 4f0:	22010713          	addi	a4,sp,544
 4f4:	0007a023          	sw	zero,0(a5)
 4f8:	00478793          	addi	a5,a5,4
 4fc:	fee79ce3          	bne	a5,a4,4f4 <main+0x40>
 500:	0e010693          	addi	a3,sp,224
 504:	0a010613          	addi	a2,sp,160
 508:	06010593          	addi	a1,sp,96
 50c:	02010513          	addi	a0,sp,32
 510:	e01ff0ef          	jal	ra,310 <initialise>
 514:	800007b7          	lui	a5,0x80000
 518:	07100713          	addi	a4,zero,113
 51c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb4c>
 520:	06f00713          	addi	a4,zero,111
 524:	00e7a023          	sw	a4,0(a5)
 528:	06900713          	addi	a4,zero,105
 52c:	00e7a023          	sw	a4,0(a5)
 530:	06600713          	addi	a4,zero,102
 534:	00e7a023          	sw	a4,0(a5)
 538:	0007a023          	sw	zero,0(a5)
 53c:	0007a023          	sw	zero,0(a5)
 540:	0007a023          	sw	zero,0(a5)
 544:	00800713          	addi	a4,zero,8
 548:	00e7a023          	sw	a4,0(a5)
 54c:	0007a023          	sw	zero,0(a5)
 550:	0007a023          	sw	zero,0(a5)
 554:	0007a023          	sw	zero,0(a5)
 558:	00e7a023          	sw	a4,0(a5)
 55c:	00300713          	addi	a4,zero,3
 560:	00e7a023          	sw	a4,0(a5)
 564:	0007a023          	sw	zero,0(a5)
 568:	02100713          	addi	a4,zero,33
 56c:	00e7a023          	sw	a4,0(a5)
 570:	02200713          	addi	a4,zero,34
 574:	00e7a023          	sw	a4,0(a5)
 578:	02010793          	addi	a5,sp,32
 57c:	00f12e23          	sw	a5,28(sp)
 580:	06010793          	addi	a5,sp,96
 584:	00f12823          	sw	a5,16(sp)
 588:	0a010793          	addi	a5,sp,160
 58c:	00f12a23          	sw	a5,20(sp)
 590:	00012c23          	sw	zero,24(sp)
 594:	00000d13          	addi	s10,zero,0
 598:	00000913          	addi	s2,zero,0
 59c:	00000693          	addi	a3,zero,0
 5a0:	00000d93          	addi	s11,zero,0
 5a4:	80000437          	lui	s0,0x80000
 5a8:	09900a93          	addi	s5,zero,153
 5ac:	08800c13          	addi	s8,zero,136
 5b0:	07700313          	addi	t1,zero,119
 5b4:	02300793          	addi	a5,zero,35
 5b8:	00f42023          	sw	a5,0(s0) # 80000000 <main+0x7ffffb4c>
 5bc:	01812783          	lw	a5,24(sp)
 5c0:	01542023          	sw	s5,0(s0)
 5c4:	01c12983          	lw	s3,28(sp)
 5c8:	00f42023          	sw	a5,0(s0)
 5cc:	01842023          	sw	s8,0(s0)
 5d0:	00000b93          	addi	s7,zero,0
 5d4:	14c0006f          	jal	zero,720 <main+0x26c>
 5d8:	02600593          	addi	a1,zero,38
 5dc:	00b42023          	sw	a1,0(s0)
 5e0:	01a05e63          	bge	zero,s10,5fc <main+0x148>
 5e4:	fffd0893          	addi	a7,s10,-1
 5e8:	05100593          	addi	a1,zero,81
 5ec:	00b42023          	sw	a1,0(s0)
 5f0:	0c08e893          	ori	a7,a7,192
 5f4:	01142023          	sw	a7,0(s0)
 5f8:	00000d13          	addi	s10,zero,0
 5fc:	00300593          	addi	a1,zero,3
 600:	000a0513          	addi	a0,s4,0
 604:	00d12623          	sw	a3,12(sp)
 608:	bd1ff0ef          	jal	ra,1d8 <sw_mult>
 60c:	00050493          	addi	s1,a0,0
 610:	00500593          	addi	a1,zero,5
 614:	000b0513          	addi	a0,s6,0
 618:	bc1ff0ef          	jal	ra,1d8 <sw_mult>
 61c:	00a484b3          	add	s1,s1,a0
 620:	00700593          	addi	a1,zero,7
 624:	000c8513          	addi	a0,s9,0
 628:	bb1ff0ef          	jal	ra,1d8 <sw_mult>
 62c:	0ff4f493          	andi	s1,s1,255
 630:	00a484b3          	add	s1,s1,a0
 634:	00b00593          	addi	a1,zero,11
 638:	0ff00513          	addi	a0,zero,255
 63c:	b9dff0ef          	jal	ra,1d8 <sw_mult>
 640:	0ff4f493          	andi	s1,s1,255
 644:	00a48533          	add	a0,s1,a0
 648:	03f57513          	andi	a0,a0,63
 64c:	00251f93          	slli	t6,a0,0x2
 650:	200f8793          	addi	a5,t6,512
 654:	02010713          	addi	a4,sp,32
 658:	008c9293          	slli	t0,s9,0x8
 65c:	010b1593          	slli	a1,s6,0x10
 660:	00e78fb3          	add	t6,a5,a4
 664:	0055e5b3          	or	a1,a1,t0
 668:	018a1393          	slli	t2,s4,0x18
 66c:	f00fa283          	lw	t0,-256(t6)
 670:	0075e5b3          	or	a1,a1,t2
 674:	0ff5e593          	ori	a1,a1,255
 678:	00c12683          	lw	a3,12(sp)
 67c:	07700313          	addi	t1,zero,119
 680:	22b28663          	beq	t0,a1,8ac <main+0x3f8>
 684:	02700513          	addi	a0,zero,39
 688:	00a42023          	sw	a0,0(s0)
 68c:	f0bfa023          	sw	a1,-256(t6)
 690:	41ba0db3          	sub	s11,s4,s11
 694:	f8000593          	addi	a1,zero,-128
 698:	40db0833          	sub	a6,s6,a3
 69c:	412c8933          	sub	s2,s9,s2
 6a0:	22bdde63          	bge	s11,a1,8dc <main+0x428>
 6a4:	100d8d93          	addi	s11,s11,256
 6a8:	f8000593          	addi	a1,zero,-128
 6ac:	22b85063          	bge	a6,a1,8cc <main+0x418>
 6b0:	10080813          	addi	a6,a6,256
 6b4:	f8000593          	addi	a1,zero,-128
 6b8:	20b95263          	bge	s2,a1,8bc <main+0x408>
 6bc:	10090913          	addi	s2,s2,256
 6c0:	002d8593          	addi	a1,s11,2
 6c4:	00300513          	addi	a0,zero,3
 6c8:	1ab56c63          	bltu	a0,a1,880 <main+0x3cc>
 6cc:	00280f93          	addi	t6,a6,2
 6d0:	1bf56863          	bltu	a0,t6,880 <main+0x3cc>
 6d4:	00290293          	addi	t0,s2,2
 6d8:	26556063          	bltu	a0,t0,938 <main+0x484>
 6dc:	00459593          	slli	a1,a1,0x4
 6e0:	0055e5b3          	or	a1,a1,t0
 6e4:	002f9f93          	slli	t6,t6,0x2
 6e8:	01f5e5b3          	or	a1,a1,t6
 6ec:	05300513          	addi	a0,zero,83
 6f0:	00a42023          	sw	a0,0(s0)
 6f4:	0405e593          	ori	a1,a1,64
 6f8:	00b42023          	sw	a1,0(s0)
 6fc:	05800593          	addi	a1,zero,88
 700:	00b42023          	sw	a1,0(s0)
 704:	000c8913          	addi	s2,s9,0
 708:	000b0693          	addi	a3,s6,0
 70c:	000a0d93          	addi	s11,s4,0
 710:	001b8b93          	addi	s7,s7,1
 714:	00800793          	addi	a5,zero,8
 718:	00198993          	addi	s3,s3,1
 71c:	0afb8663          	beq	s7,a5,7c8 <main+0x314>
 720:	01542023          	sw	s5,0(s0)
 724:	01742023          	sw	s7,0(s0)
 728:	01842023          	sw	s8,0(s0)
 72c:	0009c783          	lbu	a5,0(s3)
 730:	01012703          	lw	a4,16(sp)
 734:	01412603          	lw	a2,20(sp)
 738:	00f42023          	sw	a5,0(s0)
 73c:	00642023          	sw	t1,0(s0)
 740:	0009ca03          	lbu	s4,0(s3)
 744:	02400793          	addi	a5,zero,36
 748:	01770733          	add	a4,a4,s7
 74c:	01760633          	add	a2,a2,s7
 750:	00074b03          	lbu	s6,0(a4)
 754:	00064c83          	lbu	s9,0(a2)
 758:	00f42023          	sw	a5,0(s0)
 75c:	01442023          	sw	s4,0(s0)
 760:	01542023          	sw	s5,0(s0)
 764:	01642023          	sw	s6,0(s0)
 768:	01842023          	sw	s8,0(s0)
 76c:	01942023          	sw	s9,0(s0)
 770:	00642023          	sw	t1,0(s0)
 774:	0ff00793          	addi	a5,zero,255
 778:	00f42023          	sw	a5,0(s0)
 77c:	06600793          	addi	a5,zero,102
 780:	00f42023          	sw	a5,0(s0)
 784:	e5ba1ae3          	bne	s4,s11,5d8 <main+0x124>
 788:	e4db18e3          	bne	s6,a3,5d8 <main+0x124>
 78c:	e52c96e3          	bne	s9,s2,5d8 <main+0x124>
 790:	02500793          	addi	a5,zero,37
 794:	00f42023          	sw	a5,0(s0)
 798:	001d0d13          	addi	s10,s10,1
 79c:	03e00793          	addi	a5,zero,62
 7a0:	f6fd18e3          	bne	s10,a5,710 <main+0x25c>
 7a4:	05000793          	addi	a5,zero,80
 7a8:	00f42023          	sw	a5,0(s0)
 7ac:	0fd00793          	addi	a5,zero,253
 7b0:	00f42023          	sw	a5,0(s0)
 7b4:	001b8b93          	addi	s7,s7,1
 7b8:	00800793          	addi	a5,zero,8
 7bc:	00000d13          	addi	s10,zero,0
 7c0:	00198993          	addi	s3,s3,1
 7c4:	f4fb9ee3          	bne	s7,a5,720 <main+0x26c>
 7c8:	01c12703          	lw	a4,28(sp)
 7cc:	01812783          	lw	a5,24(sp)
 7d0:	00870713          	addi	a4,a4,8
 7d4:	00e12e23          	sw	a4,28(sp)
 7d8:	01012703          	lw	a4,16(sp)
 7dc:	00178793          	addi	a5,a5,1
 7e0:	00f12c23          	sw	a5,24(sp)
 7e4:	00870713          	addi	a4,a4,8
 7e8:	00e12823          	sw	a4,16(sp)
 7ec:	01412703          	lw	a4,20(sp)
 7f0:	00870713          	addi	a4,a4,8
 7f4:	00e12a23          	sw	a4,20(sp)
 7f8:	db779ee3          	bne	a5,s7,5b4 <main+0x100>
 7fc:	01a05e63          	bge	zero,s10,818 <main+0x364>
 800:	80000737          	lui	a4,0x80000
 804:	fffd0793          	addi	a5,s10,-1
 808:	05800693          	addi	a3,zero,88
 80c:	00d72023          	sw	a3,0(a4) # 80000000 <main+0x7ffffb4c>
 810:	0c07e793          	ori	a5,a5,192
 814:	00f72023          	sw	a5,0(a4)
 818:	800007b7          	lui	a5,0x80000
 81c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffb4c>
 820:	0007a023          	sw	zero,0(a5)
 824:	0007a023          	sw	zero,0(a5)
 828:	0007a023          	sw	zero,0(a5)
 82c:	0007a023          	sw	zero,0(a5)
 830:	0007a023          	sw	zero,0(a5)
 834:	25c12083          	lw	ra,604(sp)
 838:	25812403          	lw	s0,600(sp)
 83c:	0007a023          	sw	zero,0(a5)
 840:	00100713          	addi	a4,zero,1
 844:	00e7a023          	sw	a4,0(a5)
 848:	25412483          	lw	s1,596(sp)
 84c:	25012903          	lw	s2,592(sp)
 850:	24c12983          	lw	s3,588(sp)
 854:	24812a03          	lw	s4,584(sp)
 858:	24412a83          	lw	s5,580(sp)
 85c:	24012b03          	lw	s6,576(sp)
 860:	23c12b83          	lw	s7,572(sp)
 864:	23812c03          	lw	s8,568(sp)
 868:	23412c83          	lw	s9,564(sp)
 86c:	23012d03          	lw	s10,560(sp)
 870:	22c12d83          	lw	s11,556(sp)
 874:	00000513          	addi	a0,zero,0
 878:	26010113          	addi	sp,sp,608
 87c:	00008067          	jalr	zero,0(ra)
 880:	02080593          	addi	a1,a6,32
 884:	03f00513          	addi	a0,zero,63
 888:	06b57263          	bgeu	a0,a1,8ec <main+0x438>
 88c:	05700593          	addi	a1,zero,87
 890:	00b42023          	sw	a1,0(s0)
 894:	0fe00593          	addi	a1,zero,254
 898:	00b42023          	sw	a1,0(s0)
 89c:	01442023          	sw	s4,0(s0)
 8a0:	01642023          	sw	s6,0(s0)
 8a4:	01942023          	sw	s9,0(s0)
 8a8:	e55ff06f          	jal	zero,6fc <main+0x248>
 8ac:	05200593          	addi	a1,zero,82
 8b0:	00b42023          	sw	a1,0(s0)
 8b4:	00a42023          	sw	a0,0(s0)
 8b8:	e45ff06f          	jal	zero,6fc <main+0x248>
 8bc:	07f00593          	addi	a1,zero,127
 8c0:	e125d0e3          	bge	a1,s2,6c0 <main+0x20c>
 8c4:	f0090913          	addi	s2,s2,-256
 8c8:	df9ff06f          	jal	zero,6c0 <main+0x20c>
 8cc:	07f00593          	addi	a1,zero,127
 8d0:	df05d2e3          	bge	a1,a6,6b4 <main+0x200>
 8d4:	f0080813          	addi	a6,a6,-256
 8d8:	dddff06f          	jal	zero,6b4 <main+0x200>
 8dc:	07f00593          	addi	a1,zero,127
 8e0:	ddb5d4e3          	bge	a1,s11,6a8 <main+0x1f4>
 8e4:	f00d8d93          	addi	s11,s11,-256
 8e8:	dc1ff06f          	jal	zero,6a8 <main+0x1f4>
 8ec:	410d8db3          	sub	s11,s11,a6
 8f0:	008d8d93          	addi	s11,s11,8
 8f4:	00f00593          	addi	a1,zero,15
 8f8:	01b5f663          	bgeu	a1,s11,904 <main+0x450>
 8fc:	05600593          	addi	a1,zero,86
 900:	f91ff06f          	jal	zero,890 <main+0x3dc>
 904:	41090933          	sub	s2,s2,a6
 908:	00890913          	addi	s2,s2,8
 90c:	00f00593          	addi	a1,zero,15
 910:	ff25e6e3          	bltu	a1,s2,8fc <main+0x448>
 914:	02080813          	addi	a6,a6,32
 918:	05500593          	addi	a1,zero,85
 91c:	00b42023          	sw	a1,0(s0)
 920:	08086813          	ori	a6,a6,128
 924:	004d9d93          	slli	s11,s11,0x4
 928:	01042023          	sw	a6,0(s0)
 92c:	012dedb3          	or	s11,s11,s2
 930:	01b42023          	sw	s11,0(s0)
 934:	dc9ff06f          	jal	zero,6fc <main+0x248>
 938:	410d8db3          	sub	s11,s11,a6
 93c:	41090933          	sub	s2,s2,a6
 940:	008d8d93          	addi	s11,s11,8
 944:	fc5ff06f          	jal	zero,908 <main+0x454>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
