
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa6c>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadb97b>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xa8c>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	3ac000ef          	jal	ra,574 <main>
 1cc:	00100073          	ebreak
 1d0:	3a4000ef          	jal	ra,574 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffa8c>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffa8c>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00470713          	addi	a4,a4,4 # 3004 <main+0x2a90>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00050513          	addi	a0,a0,0 # 3000 <main+0x2a8c>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffa8c>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffa8c>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffa8c>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffa8c>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffa8c>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <rgb_equal>:
 31c:	00054683          	lbu	a3,0(a0)
 320:	0005c703          	lbu	a4,0(a1)
 324:	00050793          	addi	a5,a0,0
 328:	00000513          	addi	a0,zero,0
 32c:	00e68463          	beq	a3,a4,334 <rgb_equal+0x18>
 330:	00008067          	jalr	zero,0(ra)
 334:	0017c683          	lbu	a3,1(a5)
 338:	0015c703          	lbu	a4,1(a1)
 33c:	00000513          	addi	a0,zero,0
 340:	fee698e3          	bne	a3,a4,330 <rgb_equal+0x14>
 344:	0027c503          	lbu	a0,2(a5)
 348:	0025c783          	lbu	a5,2(a1)
 34c:	40f50533          	sub	a0,a0,a5
 350:	00153513          	sltiu	a0,a0,1
 354:	00008067          	jalr	zero,0(ra)

00000358 <pixel_hash>:
 358:	00354703          	lbu	a4,3(a0)
 35c:	00154683          	lbu	a3,1(a0)
 360:	00054803          	lbu	a6,0(a0)
 364:	00254583          	lbu	a1,2(a0)
 368:	00269613          	slli	a2,a3,0x2
 36c:	00181513          	slli	a0,a6,0x1
 370:	00171793          	slli	a5,a4,0x1
 374:	00d60633          	add	a2,a2,a3
 378:	01050533          	add	a0,a0,a6
 37c:	00359693          	slli	a3,a1,0x3
 380:	00e787b3          	add	a5,a5,a4
 384:	00c50533          	add	a0,a0,a2
 388:	40b686b3          	sub	a3,a3,a1
 38c:	00279793          	slli	a5,a5,0x2
 390:	00d50533          	add	a0,a0,a3
 394:	40e787b3          	sub	a5,a5,a4
 398:	00f50533          	add	a0,a0,a5
 39c:	03f57513          	andi	a0,a0,63
 3a0:	00008067          	jalr	zero,0(ra)

000003a4 <write_byte>:
 3a4:	00052783          	lw	a5,0(a0)
 3a8:	00178713          	addi	a4,a5,1
 3ac:	00e52023          	sw	a4,0(a0)
 3b0:	00b78023          	sb	a1,0(a5)
 3b4:	00008067          	jalr	zero,0(ra)

000003b8 <write_3>:
 3b8:	00052783          	lw	a5,0(a0)
 3bc:	00178713          	addi	a4,a5,1
 3c0:	00e52023          	sw	a4,0(a0)
 3c4:	ffe00713          	addi	a4,zero,-2
 3c8:	00e78023          	sb	a4,0(a5)
 3cc:	00052783          	lw	a5,0(a0)
 3d0:	00178713          	addi	a4,a5,1
 3d4:	00e52023          	sw	a4,0(a0)
 3d8:	00b78023          	sb	a1,0(a5)
 3dc:	00052783          	lw	a5,0(a0)
 3e0:	00178713          	addi	a4,a5,1
 3e4:	00e52023          	sw	a4,0(a0)
 3e8:	00c78023          	sb	a2,0(a5)
 3ec:	00052783          	lw	a5,0(a0)
 3f0:	00178713          	addi	a4,a5,1
 3f4:	00e52023          	sw	a4,0(a0)
 3f8:	00d78023          	sb	a3,0(a5)
 3fc:	00008067          	jalr	zero,0(ra)

00000400 <write_4>:
 400:	00052783          	lw	a5,0(a0)
 404:	00178813          	addi	a6,a5,1
 408:	01052023          	sw	a6,0(a0)
 40c:	fff00813          	addi	a6,zero,-1
 410:	01078023          	sb	a6,0(a5)
 414:	00052783          	lw	a5,0(a0)
 418:	00178813          	addi	a6,a5,1
 41c:	01052023          	sw	a6,0(a0)
 420:	00b78023          	sb	a1,0(a5)
 424:	00052783          	lw	a5,0(a0)
 428:	00178593          	addi	a1,a5,1
 42c:	00b52023          	sw	a1,0(a0)
 430:	00c78023          	sb	a2,0(a5)
 434:	00052783          	lw	a5,0(a0)
 438:	00178613          	addi	a2,a5,1
 43c:	00c52023          	sw	a2,0(a0)
 440:	00d78023          	sb	a3,0(a5)
 444:	00052783          	lw	a5,0(a0)
 448:	00178693          	addi	a3,a5,1
 44c:	00d52023          	sw	a3,0(a0)
 450:	00e78023          	sb	a4,0(a5)
 454:	00008067          	jalr	zero,0(ra)

00000458 <initialise>:
 458:	ff010113          	addi	sp,sp,-16
 45c:	00812623          	sw	s0,12(sp)
 460:	00912423          	sw	s1,8(sp)
 464:	00000813          	addi	a6,zero,0
 468:	fff00713          	addi	a4,zero,-1
 46c:	00400393          	addi	t2,zero,4
 470:	00800293          	addi	t0,zero,8
 474:	02000413          	addi	s0,zero,32
 478:	00a80eb3          	add	t4,a6,a0
 47c:	00b80e33          	add	t3,a6,a1
 480:	00c80333          	add	t1,a6,a2
 484:	00d808b3          	add	a7,a6,a3
 488:	00000793          	addi	a5,zero,0
 48c:	00fe8f33          	add	t5,t4,a5
 490:	00ef0023          	sb	a4,0(t5)
 494:	00fe0f33          	add	t5,t3,a5
 498:	000f0023          	sb	zero,0(t5)
 49c:	00f30fb3          	add	t6,t1,a5
 4a0:	00f88f33          	add	t5,a7,a5
 4a4:	000f8023          	sb	zero,0(t6)
 4a8:	00ef0023          	sb	a4,0(t5)
 4ac:	00178793          	addi	a5,a5,1
 4b0:	fc779ee3          	bne	a5,t2,48c <initialise+0x34>
 4b4:	00fe8f33          	add	t5,t4,a5
 4b8:	000f0023          	sb	zero,0(t5)
 4bc:	00fe0f33          	add	t5,t3,a5
 4c0:	00ef0023          	sb	a4,0(t5)
 4c4:	00f30fb3          	add	t6,t1,a5
 4c8:	00f88f33          	add	t5,a7,a5
 4cc:	000f8023          	sb	zero,0(t6)
 4d0:	00ef0023          	sb	a4,0(t5)
 4d4:	00178793          	addi	a5,a5,1
 4d8:	fc579ee3          	bne	a5,t0,4b4 <initialise+0x5c>
 4dc:	00880813          	addi	a6,a6,8
 4e0:	f8881ce3          	bne	a6,s0,478 <initialise+0x20>
 4e4:	fff00893          	addi	a7,zero,-1
 4e8:	00400413          	addi	s0,zero,4
 4ec:	07f00713          	addi	a4,zero,127
 4f0:	00800393          	addi	t2,zero,8
 4f4:	04000493          	addi	s1,zero,64
 4f8:	01050f33          	add	t5,a0,a6
 4fc:	01058eb3          	add	t4,a1,a6
 500:	01060e33          	add	t3,a2,a6
 504:	01068333          	add	t1,a3,a6
 508:	00000793          	addi	a5,zero,0
 50c:	00ff0fb3          	add	t6,t5,a5
 510:	000f8023          	sb	zero,0(t6)
 514:	00fe8fb3          	add	t6,t4,a5
 518:	000f8023          	sb	zero,0(t6)
 51c:	00fe02b3          	add	t0,t3,a5
 520:	00f30fb3          	add	t6,t1,a5
 524:	01128023          	sb	a7,0(t0)
 528:	011f8023          	sb	a7,0(t6)
 52c:	00178793          	addi	a5,a5,1
 530:	fc879ee3          	bne	a5,s0,50c <initialise+0xb4>
 534:	00ff0fb3          	add	t6,t5,a5
 538:	00ef8023          	sb	a4,0(t6)
 53c:	00fe8fb3          	add	t6,t4,a5
 540:	00ef8023          	sb	a4,0(t6)
 544:	00fe02b3          	add	t0,t3,a5
 548:	00f30fb3          	add	t6,t1,a5
 54c:	00e28023          	sb	a4,0(t0)
 550:	011f8023          	sb	a7,0(t6)
 554:	00178793          	addi	a5,a5,1
 558:	fc779ee3          	bne	a5,t2,534 <initialise+0xdc>
 55c:	00880813          	addi	a6,a6,8
 560:	f8981ce3          	bne	a6,s1,4f8 <initialise+0xa0>
 564:	00c12403          	lw	s0,12(sp)
 568:	00812483          	lw	s1,8(sp)
 56c:	01010113          	addi	sp,sp,16
 570:	00008067          	jalr	zero,0(ra)

00000574 <main>:
 574:	9b010113          	addi	sp,sp,-1616
 578:	63412c23          	sw	s4,1592(sp)
 57c:	64112623          	sw	ra,1612(sp)
 580:	64812423          	sw	s0,1608(sp)
 584:	64912223          	sw	s1,1604(sp)
 588:	65212023          	sw	s2,1600(sp)
 58c:	63312e23          	sw	s3,1596(sp)
 590:	63512a23          	sw	s5,1588(sp)
 594:	63612823          	sw	s6,1584(sp)
 598:	63712623          	sw	s7,1580(sp)
 59c:	63812423          	sw	s8,1576(sp)
 5a0:	63912223          	sw	s9,1572(sp)
 5a4:	63a12023          	sw	s10,1568(sp)
 5a8:	61b12e23          	sw	s11,1564(sp)
 5ac:	11010793          	addi	a5,sp,272
 5b0:	21010a13          	addi	s4,sp,528
 5b4:	00079023          	sh	zero,0(a5)
 5b8:	00078123          	sb	zero,2(a5)
 5bc:	00478793          	addi	a5,a5,4
 5c0:	fefa1ae3          	bne	s4,a5,5b4 <main+0x40>
 5c4:	09010c93          	addi	s9,sp,144
 5c8:	0d010693          	addi	a3,sp,208
 5cc:	000c8613          	addi	a2,s9,0
 5d0:	05010593          	addi	a1,sp,80
 5d4:	01010513          	addi	a0,sp,16
 5d8:	e81ff0ef          	jal	ra,458 <initialise>
 5dc:	666977b7          	lui	a5,0x66697
 5e0:	f7178793          	addi	a5,a5,-143 # 66696f71 <main+0x666969fd>
 5e4:	08000737          	lui	a4,0x8000
 5e8:	00001b37          	lui	s6,0x1
 5ec:	20f12823          	sw	a5,528(sp)
 5f0:	00300793          	addi	a5,zero,3
 5f4:	20e12a23          	sw	a4,532(sp)
 5f8:	20e12c23          	sw	a4,536(sp)
 5fc:	20f11e23          	sh	a5,540(sp)
 600:	01810a93          	addi	s5,sp,24
 604:	05010693          	addi	a3,sp,80
 608:	000c8513          	addi	a0,s9,0
 60c:	21e10893          	addi	a7,sp,542
 610:	00000713          	addi	a4,zero,0
 614:	00000813          	addi	a6,zero,0
 618:	00000e93          	addi	t4,zero,0
 61c:	00000593          	addi	a1,zero,0
 620:	af5b0b13          	addi	s6,s6,-1291 # af5 <main+0x581>
 624:	f8000413          	addi	s0,zero,-128
 628:	00300993          	addi	s3,zero,3
 62c:	ffe00613          	addi	a2,zero,-2
 630:	00f00b93          	addi	s7,zero,15
 634:	03f00c13          	addi	s8,zero,63
 638:	03e00d13          	addi	s10,zero,62
 63c:	ff8a8f93          	addi	t6,s5,-8
 640:	00050493          	addi	s1,a0,0
 644:	00068393          	addi	t2,a3,0
 648:	00a12623          	sw	a0,12(sp)
 64c:	0003c303          	lbu	t1,0(t2)
 650:	000fc503          	lbu	a0,0(t6)
 654:	0004ce03          	lbu	t3,0(s1)
 658:	00831293          	slli	t0,t1,0x8
 65c:	005562b3          	or	t0,a0,t0
 660:	18e50663          	beq	a0,a4,7ec <main+0x278>
 664:	01d05c63          	bge	zero,t4,67c <main+0x108>
 668:	fffe8e93          	addi	t4,t4,-1
 66c:	fc0eee93          	ori	t4,t4,-64
 670:	01d88023          	sb	t4,0(a7)
 674:	00000e93          	addi	t4,zero,0
 678:	00188893          	addi	a7,a7,1
 67c:	00151793          	slli	a5,a0,0x1
 680:	00231913          	slli	s2,t1,0x2
 684:	00690933          	add	s2,s2,t1
 688:	00a787b3          	add	a5,a5,a0
 68c:	003e1f13          	slli	t5,t3,0x3
 690:	012787b3          	add	a5,a5,s2
 694:	41cf0f33          	sub	t5,t5,t3
 698:	01e787b3          	add	a5,a5,t5
 69c:	016787b3          	add	a5,a5,s6
 6a0:	03f7f793          	andi	a5,a5,63
 6a4:	00279f13          	slli	t5,a5,0x2
 6a8:	01010d93          	addi	s11,sp,16
 6ac:	600f0913          	addi	s2,t5,1536
 6b0:	01b90933          	add	s2,s2,s11
 6b4:	b0094d83          	lbu	s11,-1280(s2)
 6b8:	1cad8663          	beq	s11,a0,884 <main+0x310>
 6bc:	11010793          	addi	a5,sp,272
 6c0:	01e787b3          	add	a5,a5,t5
 6c4:	00579023          	sh	t0,0(a5)
 6c8:	600f0793          	addi	a5,t5,1536
 6cc:	01010f13          	addi	t5,sp,16
 6d0:	01e78f33          	add	t5,a5,t5
 6d4:	b1cf0123          	sb	t3,-1278(t5)
 6d8:	40e50733          	sub	a4,a0,a4
 6dc:	40b305b3          	sub	a1,t1,a1
 6e0:	410e0833          	sub	a6,t3,a6
 6e4:	00875463          	bge	a4,s0,6ec <main+0x178>
 6e8:	10070713          	addi	a4,a4,256 # 8000100 <main+0x7fffb8c>
 6ec:	0085d463          	bge	a1,s0,6f4 <main+0x180>
 6f0:	10058593          	addi	a1,a1,256
 6f4:	00885463          	bge	a6,s0,6fc <main+0x188>
 6f8:	10080813          	addi	a6,a6,256
 6fc:	00270793          	addi	a5,a4,2
 700:	10f9e863          	bltu	s3,a5,810 <main+0x29c>
 704:	00258293          	addi	t0,a1,2
 708:	1059e463          	bltu	s3,t0,810 <main+0x29c>
 70c:	00280f13          	addi	t5,a6,2
 710:	19e9e463          	bltu	s3,t5,898 <main+0x324>
 714:	00479793          	slli	a5,a5,0x4
 718:	00229293          	slli	t0,t0,0x2
 71c:	0057e7b3          	or	a5,a5,t0
 720:	0407e793          	ori	a5,a5,64
 724:	01e7e7b3          	or	a5,a5,t5
 728:	00f88023          	sb	a5,0(a7)
 72c:	000e0813          	addi	a6,t3,0
 730:	00188893          	addi	a7,a7,1
 734:	00030593          	addi	a1,t1,0
 738:	00050713          	addi	a4,a0,0
 73c:	001f8f93          	addi	t6,t6,1
 740:	00138393          	addi	t2,t2,1
 744:	00148493          	addi	s1,s1,1
 748:	f15f92e3          	bne	t6,s5,64c <main+0xd8>
 74c:	00c12503          	lw	a0,12(sp)
 750:	00868693          	addi	a3,a3,8
 754:	008f8a93          	addi	s5,t6,8
 758:	00850513          	addi	a0,a0,8
 75c:	eedc90e3          	bne	s9,a3,63c <main+0xc8>
 760:	01d05a63          	bge	zero,t4,774 <main+0x200>
 764:	fffe8793          	addi	a5,t4,-1
 768:	fc07e793          	ori	a5,a5,-64
 76c:	00f88023          	sb	a5,0(a7)
 770:	00188893          	addi	a7,a7,1
 774:	00788713          	addi	a4,a7,7
 778:	00088793          	addi	a5,a7,0
 77c:	00178793          	addi	a5,a5,1
 780:	fe078fa3          	sb	zero,-1(a5)
 784:	fee79ce3          	bne	a5,a4,77c <main+0x208>
 788:	00100793          	addi	a5,zero,1
 78c:	00f883a3          	sb	a5,7(a7)
 790:	00888413          	addi	s0,a7,8
 794:	008a7c63          	bgeu	s4,s0,7ac <main+0x238>
 798:	000a4503          	lbu	a0,0(s4)
 79c:	00200593          	addi	a1,zero,2
 7a0:	001a0a13          	addi	s4,s4,1
 7a4:	ab5ff0ef          	jal	ra,258 <print_hex>
 7a8:	fe8a18e3          	bne	s4,s0,798 <main+0x224>
 7ac:	64c12083          	lw	ra,1612(sp)
 7b0:	64812403          	lw	s0,1608(sp)
 7b4:	64412483          	lw	s1,1604(sp)
 7b8:	64012903          	lw	s2,1600(sp)
 7bc:	63c12983          	lw	s3,1596(sp)
 7c0:	63812a03          	lw	s4,1592(sp)
 7c4:	63412a83          	lw	s5,1588(sp)
 7c8:	63012b03          	lw	s6,1584(sp)
 7cc:	62c12b83          	lw	s7,1580(sp)
 7d0:	62812c03          	lw	s8,1576(sp)
 7d4:	62412c83          	lw	s9,1572(sp)
 7d8:	62012d03          	lw	s10,1568(sp)
 7dc:	61c12d83          	lw	s11,1564(sp)
 7e0:	00000513          	addi	a0,zero,0
 7e4:	65010113          	addi	sp,sp,1616
 7e8:	00008067          	jalr	zero,0(ra)
 7ec:	e6b31ce3          	bne	t1,a1,664 <main+0xf0>
 7f0:	e70e1ae3          	bne	t3,a6,664 <main+0xf0>
 7f4:	001e8e93          	addi	t4,t4,1
 7f8:	f5ae92e3          	bne	t4,s10,73c <main+0x1c8>
 7fc:	ffd00793          	addi	a5,zero,-3
 800:	00f88023          	sb	a5,0(a7)
 804:	00000e93          	addi	t4,zero,0
 808:	00188893          	addi	a7,a7,1
 80c:	f31ff06f          	jal	zero,73c <main+0x1c8>
 810:	02058793          	addi	a5,a1,32
 814:	04fc6663          	bltu	s8,a5,860 <main+0x2ec>
 818:	40b70733          	sub	a4,a4,a1
 81c:	00870793          	addi	a5,a4,8
 820:	04fbe063          	bltu	s7,a5,860 <main+0x2ec>
 824:	40b80833          	sub	a6,a6,a1
 828:	00880813          	addi	a6,a6,8
 82c:	030bea63          	bltu	s7,a6,860 <main+0x2ec>
 830:	00870713          	addi	a4,a4,8
 834:	02058593          	addi	a1,a1,32
 838:	00471713          	slli	a4,a4,0x4
 83c:	01076733          	or	a4,a4,a6
 840:	f805e593          	ori	a1,a1,-128
 844:	00b88023          	sb	a1,0(a7)
 848:	00e880a3          	sb	a4,1(a7)
 84c:	000e0813          	addi	a6,t3,0
 850:	00288893          	addi	a7,a7,2
 854:	00030593          	addi	a1,t1,0
 858:	00050713          	addi	a4,a0,0
 85c:	ee1ff06f          	jal	zero,73c <main+0x1c8>
 860:	00c88023          	sb	a2,0(a7)
 864:	00a880a3          	sb	a0,1(a7)
 868:	00688123          	sb	t1,2(a7)
 86c:	01c881a3          	sb	t3,3(a7)
 870:	000e0813          	addi	a6,t3,0
 874:	00488893          	addi	a7,a7,4
 878:	00030593          	addi	a1,t1,0
 87c:	00050713          	addi	a4,a0,0
 880:	ebdff06f          	jal	zero,73c <main+0x1c8>
 884:	b0194d83          	lbu	s11,-1279(s2)
 888:	e26d9ae3          	bne	s11,t1,6bc <main+0x148>
 88c:	b0294903          	lbu	s2,-1278(s2)
 890:	e3c916e3          	bne	s2,t3,6bc <main+0x148>
 894:	e95ff06f          	jal	zero,728 <main+0x1b4>
 898:	40b70733          	sub	a4,a4,a1
 89c:	40b80833          	sub	a6,a6,a1
 8a0:	f89ff06f          	jal	zero,828 <main+0x2b4>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
