
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb20>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba2f>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb40>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	2f8000ef          	jal	ra,4c0 <main>
 1cc:	00100073          	ebreak
 1d0:	2f0000ef          	jal	ra,4c0 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffb40>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb40>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00470713          	addi	a4,a4,4 # 3004 <main+0x2b44>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00050513          	addi	a0,a0,0 # 3000 <main+0x2b40>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffb40>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <initialise>:
 31c:	ff010113          	addi	sp,sp,-16
 320:	00812623          	sw	s0,12(sp)
 324:	00912423          	sw	s1,8(sp)
 328:	00000813          	addi	a6,zero,0
 32c:	fff00713          	addi	a4,zero,-1
 330:	00400393          	addi	t2,zero,4
 334:	00800293          	addi	t0,zero,8
 338:	02000413          	addi	s0,zero,32
 33c:	00a80eb3          	add	t4,a6,a0
 340:	00b80e33          	add	t3,a6,a1
 344:	00c80333          	add	t1,a6,a2
 348:	00d808b3          	add	a7,a6,a3
 34c:	00000793          	addi	a5,zero,0
 350:	00fe8f33          	add	t5,t4,a5
 354:	00ef0023          	sb	a4,0(t5)
 358:	00fe0f33          	add	t5,t3,a5
 35c:	000f0023          	sb	zero,0(t5)
 360:	00f30fb3          	add	t6,t1,a5
 364:	00f88f33          	add	t5,a7,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00ef0023          	sb	a4,0(t5)
 370:	00178793          	addi	a5,a5,1
 374:	fc779ee3          	bne	a5,t2,350 <initialise+0x34>
 378:	00fe8f33          	add	t5,t4,a5
 37c:	000f0023          	sb	zero,0(t5)
 380:	00fe0f33          	add	t5,t3,a5
 384:	00ef0023          	sb	a4,0(t5)
 388:	00f30fb3          	add	t6,t1,a5
 38c:	00f88f33          	add	t5,a7,a5
 390:	000f8023          	sb	zero,0(t6)
 394:	00ef0023          	sb	a4,0(t5)
 398:	00178793          	addi	a5,a5,1
 39c:	fc579ee3          	bne	a5,t0,378 <initialise+0x5c>
 3a0:	00880813          	addi	a6,a6,8
 3a4:	f8881ce3          	bne	a6,s0,33c <initialise+0x20>
 3a8:	fff00893          	addi	a7,zero,-1
 3ac:	00400413          	addi	s0,zero,4
 3b0:	07f00713          	addi	a4,zero,127
 3b4:	00800393          	addi	t2,zero,8
 3b8:	04000493          	addi	s1,zero,64
 3bc:	01050f33          	add	t5,a0,a6
 3c0:	01058eb3          	add	t4,a1,a6
 3c4:	01060e33          	add	t3,a2,a6
 3c8:	01068333          	add	t1,a3,a6
 3cc:	00000793          	addi	a5,zero,0
 3d0:	00ff0fb3          	add	t6,t5,a5
 3d4:	000f8023          	sb	zero,0(t6)
 3d8:	00fe8fb3          	add	t6,t4,a5
 3dc:	000f8023          	sb	zero,0(t6)
 3e0:	00fe02b3          	add	t0,t3,a5
 3e4:	00f30fb3          	add	t6,t1,a5
 3e8:	01128023          	sb	a7,0(t0)
 3ec:	011f8023          	sb	a7,0(t6)
 3f0:	00178793          	addi	a5,a5,1
 3f4:	fc879ee3          	bne	a5,s0,3d0 <initialise+0xb4>
 3f8:	00ff0fb3          	add	t6,t5,a5
 3fc:	00ef8023          	sb	a4,0(t6)
 400:	00fe8fb3          	add	t6,t4,a5
 404:	00ef8023          	sb	a4,0(t6)
 408:	00fe02b3          	add	t0,t3,a5
 40c:	00f30fb3          	add	t6,t1,a5
 410:	00e28023          	sb	a4,0(t0)
 414:	011f8023          	sb	a7,0(t6)
 418:	00178793          	addi	a5,a5,1
 41c:	fc779ee3          	bne	a5,t2,3f8 <initialise+0xdc>
 420:	00880813          	addi	a6,a6,8
 424:	f8981ce3          	bne	a6,s1,3bc <initialise+0xa0>
 428:	00c12403          	lw	s0,12(sp)
 42c:	00812483          	lw	s1,8(sp)
 430:	01010113          	addi	sp,sp,16
 434:	00008067          	jalr	zero,0(ra)

00000438 <pixel_hash>:
 438:	fe010113          	addi	sp,sp,-32
 43c:	01312623          	sw	s3,12(sp)
 440:	00058993          	addi	s3,a1,0
 444:	00300593          	addi	a1,zero,3
 448:	00112e23          	sw	ra,28(sp)
 44c:	00812c23          	sw	s0,24(sp)
 450:	00912a23          	sw	s1,20(sp)
 454:	01212823          	sw	s2,16(sp)
 458:	00068493          	addi	s1,a3,0
 45c:	00060913          	addi	s2,a2,0
 460:	d79ff0ef          	jal	ra,1d8 <sw_mult>
 464:	00050413          	addi	s0,a0,0
 468:	00500593          	addi	a1,zero,5
 46c:	00098513          	addi	a0,s3,0
 470:	d69ff0ef          	jal	ra,1d8 <sw_mult>
 474:	00a40433          	add	s0,s0,a0
 478:	00700593          	addi	a1,zero,7
 47c:	00090513          	addi	a0,s2,0
 480:	d59ff0ef          	jal	ra,1d8 <sw_mult>
 484:	0ff47413          	andi	s0,s0,255
 488:	00a40433          	add	s0,s0,a0
 48c:	00b00593          	addi	a1,zero,11
 490:	00048513          	addi	a0,s1,0
 494:	d45ff0ef          	jal	ra,1d8 <sw_mult>
 498:	0ff47413          	andi	s0,s0,255
 49c:	01c12083          	lw	ra,28(sp)
 4a0:	00a40533          	add	a0,s0,a0
 4a4:	01812403          	lw	s0,24(sp)
 4a8:	01412483          	lw	s1,20(sp)
 4ac:	01012903          	lw	s2,16(sp)
 4b0:	00c12983          	lw	s3,12(sp)
 4b4:	03f57513          	andi	a0,a0,63
 4b8:	02010113          	addi	sp,sp,32
 4bc:	00008067          	jalr	zero,0(ra)

000004c0 <main>:
 4c0:	9c010113          	addi	sp,sp,-1600
 4c4:	62112e23          	sw	ra,1596(sp)
 4c8:	62812c23          	sw	s0,1592(sp)
 4cc:	62912a23          	sw	s1,1588(sp)
 4d0:	63212823          	sw	s2,1584(sp)
 4d4:	63312623          	sw	s3,1580(sp)
 4d8:	63412423          	sw	s4,1576(sp)
 4dc:	63512223          	sw	s5,1572(sp)
 4e0:	63612023          	sw	s6,1568(sp)
 4e4:	61712e23          	sw	s7,1564(sp)
 4e8:	61812c23          	sw	s8,1560(sp)
 4ec:	61912a23          	sw	s9,1556(sp)
 4f0:	61a12823          	sw	s10,1552(sp)
 4f4:	61b12623          	sw	s11,1548(sp)
 4f8:	10010793          	addi	a5,sp,256
 4fc:	0007a023          	sw	zero,0(a5)
 500:	20010713          	addi	a4,sp,512
 504:	00478793          	addi	a5,a5,4
 508:	fef71ae3          	bne	a4,a5,4fc <main+0x3c>
 50c:	0c010693          	addi	a3,sp,192
 510:	08010613          	addi	a2,sp,128
 514:	04010593          	addi	a1,sp,64
 518:	00010513          	addi	a0,sp,0
 51c:	e01ff0ef          	jal	ra,31c <initialise>
 520:	666977b7          	lui	a5,0x66697
 524:	f7178793          	addi	a5,a5,-143 # 66696f71 <main+0x66696ab1>
 528:	08000737          	lui	a4,0x8000
 52c:	20f12023          	sw	a5,512(sp)
 530:	00300793          	addi	a5,zero,3
 534:	20f11623          	sh	a5,524(sp)
 538:	20e12223          	sw	a4,516(sp)
 53c:	20e12423          	sw	a4,520(sp)
 540:	20010793          	addi	a5,sp,512
 544:	800006b7          	lui	a3,0x80000
 548:	0007c703          	lbu	a4,0(a5)
 54c:	00178793          	addi	a5,a5,1
 550:	00e6a023          	sw	a4,0(a3) # 80000000 <main+0x7ffffb40>
 554:	20e10713          	addi	a4,sp,526
 558:	fee798e3          	bne	a5,a4,548 <main+0x88>
 55c:	00800993          	addi	s3,zero,8
 560:	00070d93          	addi	s11,a4,0 # 8000000 <main+0x7fffb40>
 564:	00000b13          	addi	s6,zero,0
 568:	00000493          	addi	s1,zero,0
 56c:	00000c93          	addi	s9,zero,0
 570:	00000d13          	addi	s10,zero,0
 574:	f8000913          	addi	s2,zero,-128
 578:	ff898c13          	addi	s8,s3,-8
 57c:	018106b3          	add	a3,sp,s8
 580:	04010793          	addi	a5,sp,64
 584:	0006cb83          	lbu	s7,0(a3)
 588:	01878633          	add	a2,a5,s8
 58c:	08010793          	addi	a5,sp,128
 590:	018785b3          	add	a1,a5,s8
 594:	00064a83          	lbu	s5,0(a2)
 598:	0005ca03          	lbu	s4,0(a1)
 59c:	1bab8863          	beq	s7,s10,74c <main+0x28c>
 5a0:	01605c63          	bge	zero,s6,5b8 <main+0xf8>
 5a4:	fffb0893          	addi	a7,s6,-1
 5a8:	fc08e893          	ori	a7,a7,-64
 5ac:	011d8023          	sb	a7,0(s11)
 5b0:	00000b13          	addi	s6,zero,0
 5b4:	001d8d93          	addi	s11,s11,1
 5b8:	00300593          	addi	a1,zero,3
 5bc:	000b8513          	addi	a0,s7,0
 5c0:	c19ff0ef          	jal	ra,1d8 <sw_mult>
 5c4:	00050413          	addi	s0,a0,0
 5c8:	00500593          	addi	a1,zero,5
 5cc:	000a8513          	addi	a0,s5,0
 5d0:	c09ff0ef          	jal	ra,1d8 <sw_mult>
 5d4:	00a40433          	add	s0,s0,a0
 5d8:	00700593          	addi	a1,zero,7
 5dc:	000a0513          	addi	a0,s4,0
 5e0:	bf9ff0ef          	jal	ra,1d8 <sw_mult>
 5e4:	0ff47413          	andi	s0,s0,255
 5e8:	00a40433          	add	s0,s0,a0
 5ec:	00b00593          	addi	a1,zero,11
 5f0:	0ff00513          	addi	a0,zero,255
 5f4:	be5ff0ef          	jal	ra,1d8 <sw_mult>
 5f8:	0ff47413          	andi	s0,s0,255
 5fc:	00a40533          	add	a0,s0,a0
 600:	03f57513          	andi	a0,a0,63
 604:	00251313          	slli	t1,a0,0x2
 608:	60030793          	addi	a5,t1,1536
 60c:	008a1e13          	slli	t3,s4,0x8
 610:	018b9593          	slli	a1,s7,0x18
 614:	00278333          	add	t1,a5,sp
 618:	01c5e5b3          	or	a1,a1,t3
 61c:	b0032e83          	lw	t4,-1280(t1)
 620:	010a9e13          	slli	t3,s5,0x10
 624:	01c5e5b3          	or	a1,a1,t3
 628:	0ff5e593          	ori	a1,a1,255
 62c:	16be8e63          	beq	t4,a1,7a8 <main+0x2e8>
 630:	b0b32023          	sw	a1,-1280(t1)
 634:	41ab8d33          	sub	s10,s7,s10
 638:	419a8733          	sub	a4,s5,s9
 63c:	409a04b3          	sub	s1,s4,s1
 640:	1b2d5063          	bge	s10,s2,7e0 <main+0x320>
 644:	100d0d13          	addi	s10,s10,256
 648:	19275463          	bge	a4,s2,7d0 <main+0x310>
 64c:	10070713          	addi	a4,a4,256
 650:	1724d863          	bge	s1,s2,7c0 <main+0x300>
 654:	10048493          	addi	s1,s1,256
 658:	002d0593          	addi	a1,s10,2
 65c:	00300513          	addi	a0,zero,3
 660:	10b56a63          	bltu	a0,a1,774 <main+0x2b4>
 664:	00270313          	addi	t1,a4,2
 668:	10656663          	bltu	a0,t1,774 <main+0x2b4>
 66c:	00248e13          	addi	t3,s1,2
 670:	1dc56863          	bltu	a0,t3,840 <main+0x380>
 674:	00459713          	slli	a4,a1,0x4
 678:	00231313          	slli	t1,t1,0x2
 67c:	00676733          	or	a4,a4,t1
 680:	04076713          	ori	a4,a4,64
 684:	01c76733          	or	a4,a4,t3
 688:	00ed8023          	sb	a4,0(s11)
 68c:	000a0493          	addi	s1,s4,0
 690:	001d8d93          	addi	s11,s11,1
 694:	000a8c93          	addi	s9,s5,0
 698:	000b8d13          	addi	s10,s7,0
 69c:	001c0c13          	addi	s8,s8,1
 6a0:	ed899ee3          	bne	s3,s8,57c <main+0xbc>
 6a4:	00898993          	addi	s3,s3,8
 6a8:	04800793          	addi	a5,zero,72
 6ac:	ecf996e3          	bne	s3,a5,578 <main+0xb8>
 6b0:	01605a63          	bge	zero,s6,6c4 <main+0x204>
 6b4:	fffb0793          	addi	a5,s6,-1
 6b8:	fc07e793          	ori	a5,a5,-64
 6bc:	00fd8023          	sb	a5,0(s11)
 6c0:	001d8d93          	addi	s11,s11,1
 6c4:	007d8713          	addi	a4,s11,7
 6c8:	000d8793          	addi	a5,s11,0
 6cc:	00078023          	sb	zero,0(a5)
 6d0:	00178793          	addi	a5,a5,1
 6d4:	fee79ce3          	bne	a5,a4,6cc <main+0x20c>
 6d8:	00100793          	addi	a5,zero,1
 6dc:	008d8713          	addi	a4,s11,8
 6e0:	00fd83a3          	sb	a5,7(s11)
 6e4:	20010793          	addi	a5,sp,512
 6e8:	40f70ab3          	sub	s5,a4,a5
 6ec:	00e00793          	addi	a5,zero,14
 6f0:	20e10b13          	addi	s6,sp,526
 6f4:	800006b7          	lui	a3,0x80000
 6f8:	0157da63          	bge	a5,s5,70c <main+0x24c>
 6fc:	000b4783          	lbu	a5,0(s6)
 700:	001b0b13          	addi	s6,s6,1
 704:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffb40>
 708:	feeb1ae3          	bne	s6,a4,6fc <main+0x23c>
 70c:	63c12083          	lw	ra,1596(sp)
 710:	63812403          	lw	s0,1592(sp)
 714:	63412483          	lw	s1,1588(sp)
 718:	63012903          	lw	s2,1584(sp)
 71c:	62c12983          	lw	s3,1580(sp)
 720:	62812a03          	lw	s4,1576(sp)
 724:	62412a83          	lw	s5,1572(sp)
 728:	62012b03          	lw	s6,1568(sp)
 72c:	61c12b83          	lw	s7,1564(sp)
 730:	61812c03          	lw	s8,1560(sp)
 734:	61412c83          	lw	s9,1556(sp)
 738:	61012d03          	lw	s10,1552(sp)
 73c:	60c12d83          	lw	s11,1548(sp)
 740:	00000513          	addi	a0,zero,0
 744:	64010113          	addi	sp,sp,1600
 748:	00008067          	jalr	zero,0(ra)
 74c:	e59a9ae3          	bne	s5,s9,5a0 <main+0xe0>
 750:	e49a18e3          	bne	s4,s1,5a0 <main+0xe0>
 754:	001b0b13          	addi	s6,s6,1
 758:	03e00693          	addi	a3,zero,62
 75c:	f4db10e3          	bne	s6,a3,69c <main+0x1dc>
 760:	ffd00693          	addi	a3,zero,-3
 764:	00dd8023          	sb	a3,0(s11)
 768:	00000b13          	addi	s6,zero,0
 76c:	001d8d93          	addi	s11,s11,1
 770:	f2dff06f          	jal	zero,69c <main+0x1dc>
 774:	02070593          	addi	a1,a4,32
 778:	03f00793          	addi	a5,zero,63
 77c:	06b7fa63          	bgeu	a5,a1,7f0 <main+0x330>
 780:	ffe00793          	addi	a5,zero,-2
 784:	00fd8023          	sb	a5,0(s11)
 788:	017d80a3          	sb	s7,1(s11)
 78c:	015d8123          	sb	s5,2(s11)
 790:	014d81a3          	sb	s4,3(s11)
 794:	000a0493          	addi	s1,s4,0
 798:	004d8d93          	addi	s11,s11,4
 79c:	000a8c93          	addi	s9,s5,0
 7a0:	000b8d13          	addi	s10,s7,0
 7a4:	ef9ff06f          	jal	zero,69c <main+0x1dc>
 7a8:	00ad8023          	sb	a0,0(s11)
 7ac:	000a0493          	addi	s1,s4,0
 7b0:	001d8d93          	addi	s11,s11,1
 7b4:	000a8c93          	addi	s9,s5,0
 7b8:	000b8d13          	addi	s10,s7,0
 7bc:	ee1ff06f          	jal	zero,69c <main+0x1dc>
 7c0:	07f00793          	addi	a5,zero,127
 7c4:	e897dae3          	bge	a5,s1,658 <main+0x198>
 7c8:	f0048493          	addi	s1,s1,-256
 7cc:	e8dff06f          	jal	zero,658 <main+0x198>
 7d0:	07f00793          	addi	a5,zero,127
 7d4:	e6e7dee3          	bge	a5,a4,650 <main+0x190>
 7d8:	f0070713          	addi	a4,a4,-256
 7dc:	e75ff06f          	jal	zero,650 <main+0x190>
 7e0:	07f00793          	addi	a5,zero,127
 7e4:	e7a7d2e3          	bge	a5,s10,648 <main+0x188>
 7e8:	f00d0d13          	addi	s10,s10,-256
 7ec:	e5dff06f          	jal	zero,648 <main+0x188>
 7f0:	40ed0d33          	sub	s10,s10,a4
 7f4:	008d0593          	addi	a1,s10,8
 7f8:	00f00793          	addi	a5,zero,15
 7fc:	f8b7e2e3          	bltu	a5,a1,780 <main+0x2c0>
 800:	40e484b3          	sub	s1,s1,a4
 804:	00848493          	addi	s1,s1,8
 808:	00f00793          	addi	a5,zero,15
 80c:	f697eae3          	bltu	a5,s1,780 <main+0x2c0>
 810:	008d0d13          	addi	s10,s10,8
 814:	02070593          	addi	a1,a4,32
 818:	004d1713          	slli	a4,s10,0x4
 81c:	00976733          	or	a4,a4,s1
 820:	f805e593          	ori	a1,a1,-128
 824:	00bd8023          	sb	a1,0(s11)
 828:	00ed80a3          	sb	a4,1(s11)
 82c:	000a0493          	addi	s1,s4,0
 830:	002d8d93          	addi	s11,s11,2
 834:	000a8c93          	addi	s9,s5,0
 838:	000b8d13          	addi	s10,s7,0
 83c:	e61ff06f          	jal	zero,69c <main+0x1dc>
 840:	40ed0d33          	sub	s10,s10,a4
 844:	40e484b3          	sub	s1,s1,a4
 848:	fbdff06f          	jal	zero,804 <main+0x344>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
