
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xba8>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbab7>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xbc8>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	270000ef          	jal	ra,438 <main>
 1cc:	00100073          	ebreak
 1d0:	268000ef          	jal	ra,438 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffbc8>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffbc8>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00470713          	addi	a4,a4,4 # 3004 <main+0x2bcc>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00050513          	addi	a0,a0,0 # 3000 <main+0x2bc8>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffbc8>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbc8>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbc8>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbc8>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbc8>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <initialise>:
 31c:	ff010113          	addi	sp,sp,-16
 320:	00812623          	sw	s0,12(sp)
 324:	00912423          	sw	s1,8(sp)
 328:	00000813          	addi	a6,zero,0
 32c:	fff00713          	addi	a4,zero,-1
 330:	00400393          	addi	t2,zero,4
 334:	00800293          	addi	t0,zero,8
 338:	02000413          	addi	s0,zero,32
 33c:	00a80eb3          	add	t4,a6,a0
 340:	00b80e33          	add	t3,a6,a1
 344:	00c80333          	add	t1,a6,a2
 348:	00d808b3          	add	a7,a6,a3
 34c:	00000793          	addi	a5,zero,0
 350:	00fe8f33          	add	t5,t4,a5
 354:	00ef0023          	sb	a4,0(t5)
 358:	00fe0f33          	add	t5,t3,a5
 35c:	000f0023          	sb	zero,0(t5)
 360:	00f30fb3          	add	t6,t1,a5
 364:	00f88f33          	add	t5,a7,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00ef0023          	sb	a4,0(t5)
 370:	00178793          	addi	a5,a5,1
 374:	fc779ee3          	bne	a5,t2,350 <initialise+0x34>
 378:	00fe8f33          	add	t5,t4,a5
 37c:	000f0023          	sb	zero,0(t5)
 380:	00fe0f33          	add	t5,t3,a5
 384:	00ef0023          	sb	a4,0(t5)
 388:	00f30fb3          	add	t6,t1,a5
 38c:	00f88f33          	add	t5,a7,a5
 390:	000f8023          	sb	zero,0(t6)
 394:	00ef0023          	sb	a4,0(t5)
 398:	00178793          	addi	a5,a5,1
 39c:	fc579ee3          	bne	a5,t0,378 <initialise+0x5c>
 3a0:	00880813          	addi	a6,a6,8
 3a4:	f8881ce3          	bne	a6,s0,33c <initialise+0x20>
 3a8:	fff00893          	addi	a7,zero,-1
 3ac:	00400413          	addi	s0,zero,4
 3b0:	07f00713          	addi	a4,zero,127
 3b4:	00800393          	addi	t2,zero,8
 3b8:	04000493          	addi	s1,zero,64
 3bc:	01050f33          	add	t5,a0,a6
 3c0:	01058eb3          	add	t4,a1,a6
 3c4:	01060e33          	add	t3,a2,a6
 3c8:	01068333          	add	t1,a3,a6
 3cc:	00000793          	addi	a5,zero,0
 3d0:	00ff0fb3          	add	t6,t5,a5
 3d4:	000f8023          	sb	zero,0(t6)
 3d8:	00fe8fb3          	add	t6,t4,a5
 3dc:	000f8023          	sb	zero,0(t6)
 3e0:	00fe02b3          	add	t0,t3,a5
 3e4:	00f30fb3          	add	t6,t1,a5
 3e8:	01128023          	sb	a7,0(t0)
 3ec:	011f8023          	sb	a7,0(t6)
 3f0:	00178793          	addi	a5,a5,1
 3f4:	fc879ee3          	bne	a5,s0,3d0 <initialise+0xb4>
 3f8:	00ff0fb3          	add	t6,t5,a5
 3fc:	00ef8023          	sb	a4,0(t6)
 400:	00fe8fb3          	add	t6,t4,a5
 404:	00ef8023          	sb	a4,0(t6)
 408:	00fe02b3          	add	t0,t3,a5
 40c:	00f30fb3          	add	t6,t1,a5
 410:	00e28023          	sb	a4,0(t0)
 414:	011f8023          	sb	a7,0(t6)
 418:	00178793          	addi	a5,a5,1
 41c:	fc779ee3          	bne	a5,t2,3f8 <initialise+0xdc>
 420:	00880813          	addi	a6,a6,8
 424:	f8981ce3          	bne	a6,s1,3bc <initialise+0xa0>
 428:	00c12403          	lw	s0,12(sp)
 42c:	00812483          	lw	s1,8(sp)
 430:	01010113          	addi	sp,sp,16
 434:	00008067          	jalr	zero,0(ra)

00000438 <main>:
 438:	dc010113          	addi	sp,sp,-576
 43c:	22112e23          	sw	ra,572(sp)
 440:	22812c23          	sw	s0,568(sp)
 444:	22912a23          	sw	s1,564(sp)
 448:	23212823          	sw	s2,560(sp)
 44c:	23312623          	sw	s3,556(sp)
 450:	23412423          	sw	s4,552(sp)
 454:	23512223          	sw	s5,548(sp)
 458:	23612023          	sw	s6,544(sp)
 45c:	21712e23          	sw	s7,540(sp)
 460:	21812c23          	sw	s8,536(sp)
 464:	21912a23          	sw	s9,532(sp)
 468:	21a12823          	sw	s10,528(sp)
 46c:	21b12623          	sw	s11,524(sp)
 470:	20010713          	addi	a4,sp,512
 474:	10010793          	addi	a5,sp,256
 478:	0007a023          	sw	zero,0(a5)
 47c:	00478793          	addi	a5,a5,4
 480:	fee79ce3          	bne	a5,a4,478 <main+0x40>
 484:	04010c13          	addi	s8,sp,64
 488:	000c0593          	addi	a1,s8,0
 48c:	00010513          	addi	a0,sp,0
 490:	0c010693          	addi	a3,sp,192
 494:	08010613          	addi	a2,sp,128
 498:	e85ff0ef          	jal	ra,31c <initialise>
 49c:	800007b7          	lui	a5,0x80000
 4a0:	07100713          	addi	a4,zero,113
 4a4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffbc8>
 4a8:	06f00713          	addi	a4,zero,111
 4ac:	00e7a023          	sw	a4,0(a5)
 4b0:	06900713          	addi	a4,zero,105
 4b4:	00e7a023          	sw	a4,0(a5)
 4b8:	06600713          	addi	a4,zero,102
 4bc:	00e7a023          	sw	a4,0(a5)
 4c0:	0007a023          	sw	zero,0(a5)
 4c4:	0007a023          	sw	zero,0(a5)
 4c8:	0007a023          	sw	zero,0(a5)
 4cc:	00800713          	addi	a4,zero,8
 4d0:	00e7a023          	sw	a4,0(a5)
 4d4:	0007a023          	sw	zero,0(a5)
 4d8:	0007a023          	sw	zero,0(a5)
 4dc:	0007a023          	sw	zero,0(a5)
 4e0:	00e7a023          	sw	a4,0(a5)
 4e4:	00300713          	addi	a4,zero,3
 4e8:	00e7a023          	sw	a4,0(a5)
 4ec:	0007a023          	sw	zero,0(a5)
 4f0:	00010413          	addi	s0,sp,0
 4f4:	000c0913          	addi	s2,s8,0
 4f8:	08010493          	addi	s1,sp,128
 4fc:	00000593          	addi	a1,zero,0
 500:	00000893          	addi	a7,zero,0
 504:	00000e93          	addi	t4,zero,0
 508:	00000f93          	addi	t6,zero,0
 50c:	00000e13          	addi	t3,zero,0
 510:	04000513          	addi	a0,zero,64
 514:	800003b7          	lui	t2,0x80000
 518:	f8000a13          	addi	s4,zero,-128
 51c:	00300a93          	addi	s5,zero,3
 520:	03f00d13          	addi	s10,zero,63
 524:	07f00b13          	addi	s6,zero,127
 528:	03e00c93          	addi	s9,zero,62
 52c:	00800993          	addi	s3,zero,8
 530:	0fe00b93          	addi	s7,zero,254
 534:	00f00d93          	addi	s11,zero,15
 538:	00000813          	addi	a6,zero,0
 53c:	0280006f          	jal	zero,564 <main+0x12c>
 540:	05ff1263          	bne	t5,t6,584 <main+0x14c>
 544:	05d29063          	bne	t0,t4,584 <main+0x14c>
 548:	00188893          	addi	a7,a7,1
 54c:	01989863          	bne	a7,s9,55c <main+0x124>
 550:	0fd00793          	addi	a5,zero,253
 554:	00f3a023          	sw	a5,0(t2) # 80000000 <main+0x7ffffbc8>
 558:	00000893          	addi	a7,zero,0
 55c:	00180813          	addi	a6,a6,1
 560:	09380263          	beq	a6,s3,5e4 <main+0x1ac>
 564:	010407b3          	add	a5,s0,a6
 568:	0007c303          	lbu	t1,0(a5)
 56c:	01090733          	add	a4,s2,a6
 570:	010487b3          	add	a5,s1,a6
 574:	000e8293          	addi	t0,t4,0
 578:	00074f03          	lbu	t5,0(a4)
 57c:	0007ce83          	lbu	t4,0(a5)
 580:	fdc300e3          	beq	t1,t3,540 <main+0x108>
 584:	01105a63          	bge	zero,a7,598 <main+0x160>
 588:	fff88893          	addi	a7,a7,-1
 58c:	0c08e893          	ori	a7,a7,192
 590:	0113a023          	sw	a7,0(t2)
 594:	00000893          	addi	a7,zero,0
 598:	008e9793          	slli	a5,t4,0x8
 59c:	01831613          	slli	a2,t1,0x18
 5a0:	00f66633          	or	a2,a2,a5
 5a4:	010f1793          	slli	a5,t5,0x10
 5a8:	00f66633          	or	a2,a2,a5
 5ac:	0ff66613          	ori	a2,a2,255
 5b0:	10010793          	addi	a5,sp,256
 5b4:	00000713          	addi	a4,zero,0
 5b8:	00c0006f          	jal	zero,5c4 <main+0x18c>
 5bc:	00170713          	addi	a4,a4,1
 5c0:	0aa70863          	beq	a4,a0,670 <main+0x238>
 5c4:	0007a683          	lw	a3,0(a5)
 5c8:	00478793          	addi	a5,a5,4
 5cc:	fec698e3          	bne	a3,a2,5bc <main+0x184>
 5d0:	00e3a023          	sw	a4,0(t2)
 5d4:	00180813          	addi	a6,a6,1
 5d8:	000f0f93          	addi	t6,t5,0
 5dc:	00030e13          	addi	t3,t1,0
 5e0:	f93812e3          	bne	a6,s3,564 <main+0x12c>
 5e4:	00840413          	addi	s0,s0,8
 5e8:	00890913          	addi	s2,s2,8
 5ec:	00848493          	addi	s1,s1,8
 5f0:	f48c14e3          	bne	s8,s0,538 <main+0x100>
 5f4:	01105a63          	bge	zero,a7,608 <main+0x1d0>
 5f8:	fff88793          	addi	a5,a7,-1
 5fc:	0c07e793          	ori	a5,a5,192
 600:	80000737          	lui	a4,0x80000
 604:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffbc8>
 608:	800007b7          	lui	a5,0x80000
 60c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffbc8>
 610:	0007a023          	sw	zero,0(a5)
 614:	0007a023          	sw	zero,0(a5)
 618:	0007a023          	sw	zero,0(a5)
 61c:	0007a023          	sw	zero,0(a5)
 620:	0007a023          	sw	zero,0(a5)
 624:	23c12083          	lw	ra,572(sp)
 628:	23812403          	lw	s0,568(sp)
 62c:	0007a023          	sw	zero,0(a5)
 630:	00100713          	addi	a4,zero,1
 634:	00e7a023          	sw	a4,0(a5)
 638:	23412483          	lw	s1,564(sp)
 63c:	23012903          	lw	s2,560(sp)
 640:	22c12983          	lw	s3,556(sp)
 644:	22812a03          	lw	s4,552(sp)
 648:	22412a83          	lw	s5,548(sp)
 64c:	22012b03          	lw	s6,544(sp)
 650:	21c12b83          	lw	s7,540(sp)
 654:	21812c03          	lw	s8,536(sp)
 658:	21412c83          	lw	s9,532(sp)
 65c:	21012d03          	lw	s10,528(sp)
 660:	20c12d83          	lw	s11,524(sp)
 664:	00000513          	addi	a0,zero,0
 668:	24010113          	addi	sp,sp,576
 66c:	00008067          	jalr	zero,0(ra)
 670:	00158793          	addi	a5,a1,1
 674:	41f7d713          	srai	a4,a5,0x1f
 678:	00259593          	slli	a1,a1,0x2
 67c:	01a75713          	srli	a4,a4,0x1a
 680:	20058693          	addi	a3,a1,512
 684:	002685b3          	add	a1,a3,sp
 688:	00e787b3          	add	a5,a5,a4
 68c:	03f7f793          	andi	a5,a5,63
 690:	f0c5a023          	sw	a2,-256(a1)
 694:	41c30e33          	sub	t3,t1,t3
 698:	40e785b3          	sub	a1,a5,a4
 69c:	41ff0fb3          	sub	t6,t5,t6
 6a0:	405e82b3          	sub	t0,t4,t0
 6a4:	094e5463          	bge	t3,s4,72c <main+0x2f4>
 6a8:	100e0e13          	addi	t3,t3,256
 6ac:	094fd663          	bge	t6,s4,738 <main+0x300>
 6b0:	100f8f93          	addi	t6,t6,256
 6b4:	0742d663          	bge	t0,s4,720 <main+0x2e8>
 6b8:	10028293          	addi	t0,t0,256
 6bc:	002e0793          	addi	a5,t3,2
 6c0:	02faee63          	bltu	s5,a5,6fc <main+0x2c4>
 6c4:	002f8713          	addi	a4,t6,2
 6c8:	02eaea63          	bltu	s5,a4,6fc <main+0x2c4>
 6cc:	00228693          	addi	a3,t0,2
 6d0:	00300613          	addi	a2,zero,3
 6d4:	0ad66463          	bltu	a2,a3,77c <main+0x344>
 6d8:	00479793          	slli	a5,a5,0x4
 6dc:	00d7e7b3          	or	a5,a5,a3
 6e0:	00271713          	slli	a4,a4,0x2
 6e4:	00e7e7b3          	or	a5,a5,a4
 6e8:	0407e793          	ori	a5,a5,64
 6ec:	00f3a023          	sw	a5,0(t2)
 6f0:	000f0f93          	addi	t6,t5,0
 6f4:	00030e13          	addi	t3,t1,0
 6f8:	e65ff06f          	jal	zero,55c <main+0x124>
 6fc:	020f8793          	addi	a5,t6,32
 700:	04fd7263          	bgeu	s10,a5,744 <main+0x30c>
 704:	0173a023          	sw	s7,0(t2)
 708:	0063a023          	sw	t1,0(t2)
 70c:	01e3a023          	sw	t5,0(t2)
 710:	01d3a023          	sw	t4,0(t2)
 714:	000f0f93          	addi	t6,t5,0
 718:	00030e13          	addi	t3,t1,0
 71c:	e41ff06f          	jal	zero,55c <main+0x124>
 720:	f85b5ee3          	bge	s6,t0,6bc <main+0x284>
 724:	f0028293          	addi	t0,t0,-256
 728:	f95ff06f          	jal	zero,6bc <main+0x284>
 72c:	f9cb50e3          	bge	s6,t3,6ac <main+0x274>
 730:	f00e0e13          	addi	t3,t3,-256
 734:	f74fcee3          	blt	t6,s4,6b0 <main+0x278>
 738:	f7fb5ee3          	bge	s6,t6,6b4 <main+0x27c>
 73c:	f00f8f93          	addi	t6,t6,-256
 740:	f75ff06f          	jal	zero,6b4 <main+0x27c>
 744:	41fe0e33          	sub	t3,t3,t6
 748:	008e0793          	addi	a5,t3,8
 74c:	fafdece3          	bltu	s11,a5,704 <main+0x2cc>
 750:	41f282b3          	sub	t0,t0,t6
 754:	00828713          	addi	a4,t0,8
 758:	faede6e3          	bltu	s11,a4,704 <main+0x2cc>
 75c:	020f8f93          	addi	t6,t6,32
 760:	008e0793          	addi	a5,t3,8
 764:	080fe693          	ori	a3,t6,128
 768:	00479793          	slli	a5,a5,0x4
 76c:	00d3a023          	sw	a3,0(t2)
 770:	00e7e7b3          	or	a5,a5,a4
 774:	00f3a023          	sw	a5,0(t2)
 778:	f9dff06f          	jal	zero,714 <main+0x2dc>
 77c:	41fe0e33          	sub	t3,t3,t6
 780:	41f282b3          	sub	t0,t0,t6
 784:	fd1ff06f          	jal	zero,754 <main+0x31c>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
