
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	300000ef          	jal	ra,390 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbad3>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbe4>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbc4>
 1c8:	254000ef          	jal	ra,41c <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffbe4>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffbe4>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058c63          	beq	a1,zero,2b4 <print_hex+0x58>
 260:	ff010113          	addi	sp,sp,-16
 264:	00112623          	sw	ra,12(sp)
 268:	00259593          	slli	a1,a1,0x2
 26c:	ffc58713          	addi	a4,a1,-4
 270:	02074663          	blt	a4,zero,29c <print_hex+0x40>
 274:	000036b7          	lui	a3,0x3
 278:	00468693          	addi	a3,a3,4 # 3004 <main+0x2be8>
 27c:	80000637          	lui	a2,0x80000
 280:	00e557b3          	srl	a5,a0,a4
 284:	00f7f793          	andi	a5,a5,15
 288:	00f687b3          	add	a5,a3,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffbe4>
 294:	ffc70713          	addi	a4,a4,-4
 298:	fe0754e3          	bge	a4,zero,280 <print_hex+0x24>
 29c:	00003537          	lui	a0,0x3
 2a0:	00050513          	addi	a0,a0,0 # 3000 <main+0x2be4>
 2a4:	f99ff0ef          	jal	ra,23c <print_str>
 2a8:	00c12083          	lw	ra,12(sp)
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00008067          	jalr	zero,0(ra)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <SENSOR_fetch>:
 2b8:	820007b7          	lui	a5,0x82000
 2bc:	82000737          	lui	a4,0x82000
 2c0:	00472503          	lw	a0,4(a4) # 82000004 <main+0x81fffbe8>
 2c4:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffbe4>
 2c8:	00176713          	ori	a4,a4,1
 2cc:	00e7a023          	sw	a4,0(a5)
 2d0:	0007a703          	lw	a4,0(a5)
 2d4:	ffe77713          	andi	a4,a4,-2
 2d8:	00e7a023          	sw	a4,0(a5)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start>:
 2e0:	81000737          	lui	a4,0x81000
 2e4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbe4>
 2e8:	0077e793          	ori	a5,a5,7
 2ec:	00f72023          	sw	a5,0(a4)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <TCNT_stop>:
 2f4:	81000737          	lui	a4,0x81000
 2f8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbe4>
 2fc:	ff87f793          	andi	a5,a5,-8
 300:	00f72023          	sw	a5,0(a4)
 304:	00008067          	jalr	zero,0(ra)

00000308 <TCNT_start_div8>:
 308:	ff010113          	addi	sp,sp,-16
 30c:	00112623          	sw	ra,12(sp)
 310:	fe5ff0ef          	jal	ra,2f4 <TCNT_stop>
 314:	81000737          	lui	a4,0x81000
 318:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbe4>
 31c:	0017e793          	ori	a5,a5,1
 320:	00f72023          	sw	a5,0(a4)
 324:	00c12083          	lw	ra,12(sp)
 328:	01010113          	addi	sp,sp,16
 32c:	00008067          	jalr	zero,0(ra)

00000330 <TCNT_start_div16>:
 330:	ff010113          	addi	sp,sp,-16
 334:	00112623          	sw	ra,12(sp)
 338:	fbdff0ef          	jal	ra,2f4 <TCNT_stop>
 33c:	81000737          	lui	a4,0x81000
 340:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbe4>
 344:	0027e793          	ori	a5,a5,2
 348:	00f72023          	sw	a5,0(a4)
 34c:	00c12083          	lw	ra,12(sp)
 350:	01010113          	addi	sp,sp,16
 354:	00008067          	jalr	zero,0(ra)

00000358 <Multiply>:
 358:	00050793          	addi	a5,a0,0
 35c:	02058663          	beq	a1,zero,388 <Multiply+0x30>
 360:	00000513          	addi	a0,zero,0
 364:	0100006f          	jal	zero,374 <Multiply+0x1c>
 368:	00179793          	slli	a5,a5,0x1
 36c:	0015d593          	srli	a1,a1,0x1
 370:	00058a63          	beq	a1,zero,384 <Multiply+0x2c>
 374:	0015f713          	andi	a4,a1,1
 378:	fe0708e3          	beq	a4,zero,368 <Multiply+0x10>
 37c:	00f50533          	add	a0,a0,a5
 380:	fe9ff06f          	jal	zero,368 <Multiply+0x10>
 384:	00008067          	jalr	zero,0(ra)
 388:	00058513          	addi	a0,a1,0
 38c:	00008067          	jalr	zero,0(ra)

00000390 <irq_handler>:
 390:	00008067          	jalr	zero,0(ra)

00000394 <pixel_hash>:
 394:	fe010113          	addi	sp,sp,-32
 398:	00112e23          	sw	ra,28(sp)
 39c:	00812c23          	sw	s0,24(sp)
 3a0:	00912a23          	sw	s1,20(sp)
 3a4:	01212823          	sw	s2,16(sp)
 3a8:	01312623          	sw	s3,12(sp)
 3ac:	00058993          	addi	s3,a1,0
 3b0:	00060913          	addi	s2,a2,0
 3b4:	00068493          	addi	s1,a3,0
 3b8:	00300593          	addi	a1,zero,3
 3bc:	f9dff0ef          	jal	ra,358 <Multiply>
 3c0:	00050413          	addi	s0,a0,0
 3c4:	00500593          	addi	a1,zero,5
 3c8:	00098513          	addi	a0,s3,0
 3cc:	f8dff0ef          	jal	ra,358 <Multiply>
 3d0:	00a40433          	add	s0,s0,a0
 3d4:	0ff47413          	andi	s0,s0,255
 3d8:	00700593          	addi	a1,zero,7
 3dc:	00090513          	addi	a0,s2,0
 3e0:	f79ff0ef          	jal	ra,358 <Multiply>
 3e4:	00a40433          	add	s0,s0,a0
 3e8:	0ff47413          	andi	s0,s0,255
 3ec:	00b00593          	addi	a1,zero,11
 3f0:	00048513          	addi	a0,s1,0
 3f4:	f65ff0ef          	jal	ra,358 <Multiply>
 3f8:	00a40533          	add	a0,s0,a0
 3fc:	03f57513          	andi	a0,a0,63
 400:	01c12083          	lw	ra,28(sp)
 404:	01812403          	lw	s0,24(sp)
 408:	01412483          	lw	s1,20(sp)
 40c:	01012903          	lw	s2,16(sp)
 410:	00c12983          	lw	s3,12(sp)
 414:	02010113          	addi	sp,sp,32
 418:	00008067          	jalr	zero,0(ra)

0000041c <main>:
 41c:	ea010113          	addi	sp,sp,-352
 420:	14112e23          	sw	ra,348(sp)
 424:	14812c23          	sw	s0,344(sp)
 428:	14912a23          	sw	s1,340(sp)
 42c:	15212823          	sw	s2,336(sp)
 430:	15312623          	sw	s3,332(sp)
 434:	15412423          	sw	s4,328(sp)
 438:	15512223          	sw	s5,324(sp)
 43c:	15612023          	sw	s6,320(sp)
 440:	13712e23          	sw	s7,316(sp)
 444:	13812c23          	sw	s8,312(sp)
 448:	13912a23          	sw	s9,308(sp)
 44c:	13a12823          	sw	s10,304(sp)
 450:	13b12623          	sw	s11,300(sp)
 454:	02010793          	addi	a5,sp,32
 458:	12010713          	addi	a4,sp,288
 45c:	0007a023          	sw	zero,0(a5)
 460:	00478793          	addi	a5,a5,4
 464:	fee79ce3          	bne	a5,a4,45c <main+0x40>
 468:	800007b7          	lui	a5,0x80000
 46c:	07100713          	addi	a4,zero,113
 470:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffbe4>
 474:	06f00713          	addi	a4,zero,111
 478:	00e7a023          	sw	a4,0(a5)
 47c:	06900713          	addi	a4,zero,105
 480:	00e7a023          	sw	a4,0(a5)
 484:	06600713          	addi	a4,zero,102
 488:	00e7a023          	sw	a4,0(a5)
 48c:	0007a023          	sw	zero,0(a5)
 490:	0007a023          	sw	zero,0(a5)
 494:	0007a023          	sw	zero,0(a5)
 498:	04b00713          	addi	a4,zero,75
 49c:	00e7a023          	sw	a4,0(a5)
 4a0:	0007a023          	sw	zero,0(a5)
 4a4:	0007a023          	sw	zero,0(a5)
 4a8:	0007a023          	sw	zero,0(a5)
 4ac:	03200713          	addi	a4,zero,50
 4b0:	00e7a023          	sw	a4,0(a5)
 4b4:	00300713          	addi	a4,zero,3
 4b8:	00e7a023          	sw	a4,0(a5)
 4bc:	0007a023          	sw	zero,0(a5)
 4c0:	03200793          	addi	a5,zero,50
 4c4:	00f12e23          	sw	a5,28(sp)
 4c8:	00012423          	sw	zero,8(sp)
 4cc:	0ff00793          	addi	a5,zero,255
 4d0:	00f12623          	sw	a5,12(sp)
 4d4:	00012223          	sw	zero,4(sp)
 4d8:	00012023          	sw	zero,0(sp)
 4dc:	00000493          	addi	s1,zero,0
 4e0:	f8000d93          	addi	s11,zero,-128
 4e4:	b16b07b7          	lui	a5,0xb16b0
 4e8:	0b578793          	addi	a5,a5,181 # b16b00b5 <main+0xb16afc99>
 4ec:	00f12823          	sw	a5,16(sp)
 4f0:	cafe07b7          	lui	a5,0xcafe0
 4f4:	00178793          	addi	a5,a5,1 # cafe0001 <main+0xcafdfbe5>
 4f8:	00f12a23          	sw	a5,20(sp)
 4fc:	cafe07b7          	lui	a5,0xcafe0
 500:	00278793          	addi	a5,a5,2 # cafe0002 <main+0xcafdfbe6>
 504:	00f12c23          	sw	a5,24(sp)
 508:	2480006f          	jal	zero,750 <main+0x334>
 50c:	00012783          	lw	a5,0(sp)
 510:	08fb1263          	bne	s6,a5,594 <main+0x178>
 514:	00412783          	lw	a5,4(sp)
 518:	06fb9e63          	bne	s7,a5,594 <main+0x178>
 51c:	00c12783          	lw	a5,12(sp)
 520:	06fc9a63          	bne	s9,a5,594 <main+0x178>
 524:	00812783          	lw	a5,8(sp)
 528:	00178793          	addi	a5,a5,1
 52c:	00078713          	addi	a4,a5,0
 530:	00f12423          	sw	a5,8(sp)
 534:	03e00793          	addi	a5,zero,62
 538:	02f71663          	bne	a4,a5,564 <main+0x148>
 53c:	800007b7          	lui	a5,0x80000
 540:	0fd00713          	addi	a4,zero,253
 544:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffbe4>
 548:	00012423          	sw	zero,8(sp)
 54c:	0180006f          	jal	zero,564 <main+0x148>
 550:	00aa2023          	sw	a0,0(s4)
 554:	01912623          	sw	s9,12(sp)
 558:	01712223          	sw	s7,4(sp)
 55c:	01612023          	sw	s6,0(sp)
 560:	000a8493          	addi	s1,s5,0
 564:	fffc0c13          	addi	s8,s8,-1
 568:	1c0c0c63          	beq	s8,zero,740 <main+0x324>
 56c:	d4dff0ef          	jal	ra,2b8 <SENSOR_fetch>
 570:	00050413          	addi	s0,a0,0
 574:	01855d13          	srli	s10,a0,0x18
 578:	000d0a93          	addi	s5,s10,0
 57c:	01055993          	srli	s3,a0,0x10
 580:	0ff9fb13          	andi	s6,s3,255
 584:	00855913          	srli	s2,a0,0x8
 588:	0ff97b93          	andi	s7,s2,255
 58c:	0ff57c93          	andi	s9,a0,255
 590:	f69d0ee3          	beq	s10,s1,50c <main+0xf0>
 594:	00812783          	lw	a5,8(sp)
 598:	00f05a63          	bge	zero,a5,5ac <main+0x190>
 59c:	fff78793          	addi	a5,a5,-1
 5a0:	0c07e793          	ori	a5,a5,192
 5a4:	00fa2023          	sw	a5,0(s4)
 5a8:	00012423          	sw	zero,8(sp)
 5ac:	000c8693          	addi	a3,s9,0
 5b0:	000b8613          	addi	a2,s7,0
 5b4:	000b0593          	addi	a1,s6,0
 5b8:	000a8513          	addi	a0,s5,0
 5bc:	dd9ff0ef          	jal	ra,394 <pixel_hash>
 5c0:	00251793          	slli	a5,a0,0x2
 5c4:	10078793          	addi	a5,a5,256
 5c8:	02010713          	addi	a4,sp,32
 5cc:	00e787b3          	add	a5,a5,a4
 5d0:	f007a783          	lw	a5,-256(a5)
 5d4:	f6878ee3          	beq	a5,s0,550 <main+0x134>
 5d8:	0ff9f993          	andi	s3,s3,255
 5dc:	0ff97913          	andi	s2,s2,255
 5e0:	00251513          	slli	a0,a0,0x2
 5e4:	10050793          	addi	a5,a0,256
 5e8:	02010713          	addi	a4,sp,32
 5ec:	00e78533          	add	a0,a5,a4
 5f0:	f0852023          	sw	s0,-256(a0)
 5f4:	409d04b3          	sub	s1,s10,s1
 5f8:	00012783          	lw	a5,0(sp)
 5fc:	40f986b3          	sub	a3,s3,a5
 600:	00412783          	lw	a5,4(sp)
 604:	40f90633          	sub	a2,s2,a5
 608:	07b4de63          	bge	s1,s11,684 <main+0x268>
 60c:	10048493          	addi	s1,s1,256
 610:	09b6d263          	bge	a3,s11,694 <main+0x278>
 614:	10068693          	addi	a3,a3,256
 618:	09b65663          	bge	a2,s11,6a4 <main+0x288>
 61c:	10060613          	addi	a2,a2,256
 620:	00248793          	addi	a5,s1,2
 624:	00300713          	addi	a4,zero,3
 628:	08f76663          	bltu	a4,a5,6b4 <main+0x298>
 62c:	00268793          	addi	a5,a3,2
 630:	08f76263          	bltu	a4,a5,6b4 <main+0x298>
 634:	00260793          	addi	a5,a2,2
 638:	1af76263          	bltu	a4,a5,7dc <main+0x3c0>
 63c:	01412783          	lw	a5,20(sp)
 640:	00fa2023          	sw	a5,0(s4)
 644:	00248793          	addi	a5,s1,2
 648:	00479793          	slli	a5,a5,0x4
 64c:	00260613          	addi	a2,a2,2
 650:	00c7e7b3          	or	a5,a5,a2
 654:	00268693          	addi	a3,a3,2
 658:	00269693          	slli	a3,a3,0x2
 65c:	00d7e7b3          	or	a5,a5,a3
 660:	0407e793          	ori	a5,a5,64
 664:	00fa2023          	sw	a5,0(s4)
 668:	01812783          	lw	a5,24(sp)
 66c:	00fa2023          	sw	a5,0(s4)
 670:	01912623          	sw	s9,12(sp)
 674:	01712223          	sw	s7,4(sp)
 678:	01612023          	sw	s6,0(sp)
 67c:	000a8493          	addi	s1,s5,0
 680:	ee5ff06f          	jal	zero,564 <main+0x148>
 684:	07f00793          	addi	a5,zero,127
 688:	f897d4e3          	bge	a5,s1,610 <main+0x1f4>
 68c:	f0048493          	addi	s1,s1,-256
 690:	f81ff06f          	jal	zero,610 <main+0x1f4>
 694:	07f00793          	addi	a5,zero,127
 698:	f8d7d0e3          	bge	a5,a3,618 <main+0x1fc>
 69c:	f0068693          	addi	a3,a3,-256
 6a0:	f79ff06f          	jal	zero,618 <main+0x1fc>
 6a4:	07f00793          	addi	a5,zero,127
 6a8:	f6c7dce3          	bge	a5,a2,620 <main+0x204>
 6ac:	f0060613          	addi	a2,a2,-256
 6b0:	f71ff06f          	jal	zero,620 <main+0x204>
 6b4:	02068793          	addi	a5,a3,32
 6b8:	03f00713          	addi	a4,zero,63
 6bc:	02f77a63          	bgeu	a4,a5,6f0 <main+0x2d4>
 6c0:	07700793          	addi	a5,zero,119
 6c4:	00fa2023          	sw	a5,0(s4)
 6c8:	0fe00793          	addi	a5,zero,254
 6cc:	00fa2023          	sw	a5,0(s4)
 6d0:	01aa2023          	sw	s10,0(s4)
 6d4:	013a2023          	sw	s3,0(s4)
 6d8:	012a2023          	sw	s2,0(s4)
 6dc:	01912623          	sw	s9,12(sp)
 6e0:	01712223          	sw	s7,4(sp)
 6e4:	01612023          	sw	s6,0(sp)
 6e8:	000a8493          	addi	s1,s5,0
 6ec:	e79ff06f          	jal	zero,564 <main+0x148>
 6f0:	07700793          	addi	a5,zero,119
 6f4:	00fa2023          	sw	a5,0(s4)
 6f8:	40d484b3          	sub	s1,s1,a3
 6fc:	01012783          	lw	a5,16(sp)
 700:	00fa2023          	sw	a5,0(s4)
 704:	00848713          	addi	a4,s1,8
 708:	00f00793          	addi	a5,zero,15
 70c:	0ee7f263          	bgeu	a5,a4,7f0 <main+0x3d4>
 710:	09900793          	addi	a5,zero,153
 714:	00fa2023          	sw	a5,0(s4)
 718:	0fe00793          	addi	a5,zero,254
 71c:	00fa2023          	sw	a5,0(s4)
 720:	01aa2023          	sw	s10,0(s4)
 724:	013a2023          	sw	s3,0(s4)
 728:	012a2023          	sw	s2,0(s4)
 72c:	01912623          	sw	s9,12(sp)
 730:	01712223          	sw	s7,4(sp)
 734:	01612023          	sw	s6,0(sp)
 738:	000a8493          	addi	s1,s5,0
 73c:	e29ff06f          	jal	zero,564 <main+0x148>
 740:	01c12783          	lw	a5,28(sp)
 744:	fff78793          	addi	a5,a5,-1
 748:	00f12e23          	sw	a5,28(sp)
 74c:	00078863          	beq	a5,zero,75c <main+0x340>
 750:	04b00c13          	addi	s8,zero,75
 754:	80000a37          	lui	s4,0x80000
 758:	e15ff06f          	jal	zero,56c <main+0x150>
 75c:	00812783          	lw	a5,8(sp)
 760:	00f05a63          	bge	zero,a5,774 <main+0x358>
 764:	fff78793          	addi	a5,a5,-1
 768:	0c07e793          	ori	a5,a5,192
 76c:	80000737          	lui	a4,0x80000
 770:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffbe4>
 774:	800007b7          	lui	a5,0x80000
 778:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffbe4>
 77c:	0007a023          	sw	zero,0(a5)
 780:	0007a023          	sw	zero,0(a5)
 784:	0007a023          	sw	zero,0(a5)
 788:	0007a023          	sw	zero,0(a5)
 78c:	0007a023          	sw	zero,0(a5)
 790:	0007a023          	sw	zero,0(a5)
 794:	00100713          	addi	a4,zero,1
 798:	00e7a023          	sw	a4,0(a5)
 79c:	00000513          	addi	a0,zero,0
 7a0:	15c12083          	lw	ra,348(sp)
 7a4:	15812403          	lw	s0,344(sp)
 7a8:	15412483          	lw	s1,340(sp)
 7ac:	15012903          	lw	s2,336(sp)
 7b0:	14c12983          	lw	s3,332(sp)
 7b4:	14812a03          	lw	s4,328(sp)
 7b8:	14412a83          	lw	s5,324(sp)
 7bc:	14012b03          	lw	s6,320(sp)
 7c0:	13c12b83          	lw	s7,316(sp)
 7c4:	13812c03          	lw	s8,312(sp)
 7c8:	13412c83          	lw	s9,308(sp)
 7cc:	13012d03          	lw	s10,304(sp)
 7d0:	12c12d83          	lw	s11,300(sp)
 7d4:	16010113          	addi	sp,sp,352
 7d8:	00008067          	jalr	zero,0(ra)
 7dc:	07700793          	addi	a5,zero,119
 7e0:	00fa2023          	sw	a5,0(s4) # 80000000 <main+0x7ffffbe4>
 7e4:	40d484b3          	sub	s1,s1,a3
 7e8:	01012783          	lw	a5,16(sp)
 7ec:	00fa2023          	sw	a5,0(s4)
 7f0:	40d60633          	sub	a2,a2,a3
 7f4:	00860713          	addi	a4,a2,8
 7f8:	00f00793          	addi	a5,zero,15
 7fc:	f0e7eae3          	bltu	a5,a4,710 <main+0x2f4>
 800:	06600793          	addi	a5,zero,102
 804:	00fa2023          	sw	a5,0(s4)
 808:	02068693          	addi	a3,a3,32
 80c:	0806e693          	ori	a3,a3,128
 810:	00da2023          	sw	a3,0(s4)
 814:	00848493          	addi	s1,s1,8
 818:	00449493          	slli	s1,s1,0x4
 81c:	00e4e4b3          	or	s1,s1,a4
 820:	009a2023          	sw	s1,0(s4)
 824:	01912623          	sw	s9,12(sp)
 828:	01712223          	sw	s7,4(sp)
 82c:	01612023          	sw	s6,0(sp)
 830:	000a8493          	addi	s1,s5,0
 834:	d31ff06f          	jal	zero,564 <main+0x148>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
