
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb20>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba2f>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb40>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	2f8000ef          	jal	ra,4c0 <main>
 1cc:	00100073          	ebreak
 1d0:	2f0000ef          	jal	ra,4c0 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffb40>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb40>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00470713          	addi	a4,a4,4 # 3004 <main+0x2b44>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00050513          	addi	a0,a0,0 # 3000 <main+0x2b40>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffb40>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <initialise>:
 31c:	ff010113          	addi	sp,sp,-16
 320:	00812623          	sw	s0,12(sp)
 324:	00912423          	sw	s1,8(sp)
 328:	00000813          	addi	a6,zero,0
 32c:	fff00713          	addi	a4,zero,-1
 330:	00400393          	addi	t2,zero,4
 334:	00800293          	addi	t0,zero,8
 338:	02000413          	addi	s0,zero,32
 33c:	00a80eb3          	add	t4,a6,a0
 340:	00b80e33          	add	t3,a6,a1
 344:	00c80333          	add	t1,a6,a2
 348:	00d808b3          	add	a7,a6,a3
 34c:	00000793          	addi	a5,zero,0
 350:	00fe8f33          	add	t5,t4,a5
 354:	00ef0023          	sb	a4,0(t5)
 358:	00fe0f33          	add	t5,t3,a5
 35c:	000f0023          	sb	zero,0(t5)
 360:	00f30fb3          	add	t6,t1,a5
 364:	00f88f33          	add	t5,a7,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00ef0023          	sb	a4,0(t5)
 370:	00178793          	addi	a5,a5,1
 374:	fc779ee3          	bne	a5,t2,350 <initialise+0x34>
 378:	00fe8f33          	add	t5,t4,a5
 37c:	000f0023          	sb	zero,0(t5)
 380:	00fe0f33          	add	t5,t3,a5
 384:	00ef0023          	sb	a4,0(t5)
 388:	00f30fb3          	add	t6,t1,a5
 38c:	00f88f33          	add	t5,a7,a5
 390:	000f8023          	sb	zero,0(t6)
 394:	00ef0023          	sb	a4,0(t5)
 398:	00178793          	addi	a5,a5,1
 39c:	fc579ee3          	bne	a5,t0,378 <initialise+0x5c>
 3a0:	00880813          	addi	a6,a6,8
 3a4:	f8881ce3          	bne	a6,s0,33c <initialise+0x20>
 3a8:	fff00893          	addi	a7,zero,-1
 3ac:	00400413          	addi	s0,zero,4
 3b0:	07f00713          	addi	a4,zero,127
 3b4:	00800393          	addi	t2,zero,8
 3b8:	04000493          	addi	s1,zero,64
 3bc:	01050f33          	add	t5,a0,a6
 3c0:	01058eb3          	add	t4,a1,a6
 3c4:	01060e33          	add	t3,a2,a6
 3c8:	01068333          	add	t1,a3,a6
 3cc:	00000793          	addi	a5,zero,0
 3d0:	00ff0fb3          	add	t6,t5,a5
 3d4:	000f8023          	sb	zero,0(t6)
 3d8:	00fe8fb3          	add	t6,t4,a5
 3dc:	000f8023          	sb	zero,0(t6)
 3e0:	00fe02b3          	add	t0,t3,a5
 3e4:	00f30fb3          	add	t6,t1,a5
 3e8:	01128023          	sb	a7,0(t0)
 3ec:	011f8023          	sb	a7,0(t6)
 3f0:	00178793          	addi	a5,a5,1
 3f4:	fc879ee3          	bne	a5,s0,3d0 <initialise+0xb4>
 3f8:	00ff0fb3          	add	t6,t5,a5
 3fc:	00ef8023          	sb	a4,0(t6)
 400:	00fe8fb3          	add	t6,t4,a5
 404:	00ef8023          	sb	a4,0(t6)
 408:	00fe02b3          	add	t0,t3,a5
 40c:	00f30fb3          	add	t6,t1,a5
 410:	00e28023          	sb	a4,0(t0)
 414:	011f8023          	sb	a7,0(t6)
 418:	00178793          	addi	a5,a5,1
 41c:	fc779ee3          	bne	a5,t2,3f8 <initialise+0xdc>
 420:	00880813          	addi	a6,a6,8
 424:	f8981ce3          	bne	a6,s1,3bc <initialise+0xa0>
 428:	00c12403          	lw	s0,12(sp)
 42c:	00812483          	lw	s1,8(sp)
 430:	01010113          	addi	sp,sp,16
 434:	00008067          	jalr	zero,0(ra)

00000438 <pixel_hash>:
 438:	fe010113          	addi	sp,sp,-32
 43c:	01312623          	sw	s3,12(sp)
 440:	00058993          	addi	s3,a1,0
 444:	00300593          	addi	a1,zero,3
 448:	00112e23          	sw	ra,28(sp)
 44c:	00812c23          	sw	s0,24(sp)
 450:	00912a23          	sw	s1,20(sp)
 454:	01212823          	sw	s2,16(sp)
 458:	00068493          	addi	s1,a3,0
 45c:	00060913          	addi	s2,a2,0
 460:	d79ff0ef          	jal	ra,1d8 <sw_mult>
 464:	00050413          	addi	s0,a0,0
 468:	00500593          	addi	a1,zero,5
 46c:	00098513          	addi	a0,s3,0
 470:	d69ff0ef          	jal	ra,1d8 <sw_mult>
 474:	00a40433          	add	s0,s0,a0
 478:	00700593          	addi	a1,zero,7
 47c:	00090513          	addi	a0,s2,0
 480:	d59ff0ef          	jal	ra,1d8 <sw_mult>
 484:	0ff47413          	andi	s0,s0,255
 488:	00a40433          	add	s0,s0,a0
 48c:	00b00593          	addi	a1,zero,11
 490:	00048513          	addi	a0,s1,0
 494:	d45ff0ef          	jal	ra,1d8 <sw_mult>
 498:	0ff47413          	andi	s0,s0,255
 49c:	01c12083          	lw	ra,28(sp)
 4a0:	00a40533          	add	a0,s0,a0
 4a4:	01812403          	lw	s0,24(sp)
 4a8:	01412483          	lw	s1,20(sp)
 4ac:	01012903          	lw	s2,16(sp)
 4b0:	00c12983          	lw	s3,12(sp)
 4b4:	03f57513          	andi	a0,a0,63
 4b8:	02010113          	addi	sp,sp,32
 4bc:	00008067          	jalr	zero,0(ra)

000004c0 <main>:
 4c0:	db010113          	addi	sp,sp,-592
 4c4:	24112623          	sw	ra,588(sp)
 4c8:	24812423          	sw	s0,584(sp)
 4cc:	24912223          	sw	s1,580(sp)
 4d0:	25212023          	sw	s2,576(sp)
 4d4:	23312e23          	sw	s3,572(sp)
 4d8:	23412c23          	sw	s4,568(sp)
 4dc:	23512a23          	sw	s5,564(sp)
 4e0:	23612823          	sw	s6,560(sp)
 4e4:	23712623          	sw	s7,556(sp)
 4e8:	23812423          	sw	s8,552(sp)
 4ec:	23912223          	sw	s9,548(sp)
 4f0:	23a12023          	sw	s10,544(sp)
 4f4:	21b12e23          	sw	s11,540(sp)
 4f8:	11010793          	addi	a5,sp,272
 4fc:	21010713          	addi	a4,sp,528
 500:	0007a023          	sw	zero,0(a5)
 504:	00478793          	addi	a5,a5,4
 508:	fee79ce3          	bne	a5,a4,500 <main+0x40>
 50c:	0d010693          	addi	a3,sp,208
 510:	09010613          	addi	a2,sp,144
 514:	05010593          	addi	a1,sp,80
 518:	01010513          	addi	a0,sp,16
 51c:	e01ff0ef          	jal	ra,31c <initialise>
 520:	800007b7          	lui	a5,0x80000
 524:	07100713          	addi	a4,zero,113
 528:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb40>
 52c:	06f00713          	addi	a4,zero,111
 530:	00e7a023          	sw	a4,0(a5)
 534:	06900713          	addi	a4,zero,105
 538:	00e7a023          	sw	a4,0(a5)
 53c:	06600713          	addi	a4,zero,102
 540:	00e7a023          	sw	a4,0(a5)
 544:	0007a023          	sw	zero,0(a5)
 548:	0007a023          	sw	zero,0(a5)
 54c:	0007a023          	sw	zero,0(a5)
 550:	00800713          	addi	a4,zero,8
 554:	00e7a023          	sw	a4,0(a5)
 558:	0007a023          	sw	zero,0(a5)
 55c:	0007a023          	sw	zero,0(a5)
 560:	0007a023          	sw	zero,0(a5)
 564:	00e7a023          	sw	a4,0(a5)
 568:	00300713          	addi	a4,zero,3
 56c:	00e7a023          	sw	a4,0(a5)
 570:	0007a023          	sw	zero,0(a5)
 574:	02100713          	addi	a4,zero,33
 578:	00e7a023          	sw	a4,0(a5)
 57c:	02200713          	addi	a4,zero,34
 580:	00e7a023          	sw	a4,0(a5)
 584:	09010793          	addi	a5,sp,144
 588:	01010493          	addi	s1,sp,16
 58c:	05010993          	addi	s3,sp,80
 590:	00f12623          	sw	a5,12(sp)
 594:	00000d93          	addi	s11,zero,0
 598:	00000413          	addi	s0,zero,0
 59c:	00000b13          	addi	s6,zero,0
 5a0:	00000a93          	addi	s5,zero,0
 5a4:	80000d37          	lui	s10,0x80000
 5a8:	02300793          	addi	a5,zero,35
 5ac:	00fd2023          	sw	a5,0(s10) # 80000000 <main+0x7ffffb40>
 5b0:	00000b93          	addi	s7,zero,0
 5b4:	13c0006f          	jal	zero,6f0 <main+0x230>
 5b8:	02600793          	addi	a5,zero,38
 5bc:	00fd2023          	sw	a5,0(s10)
 5c0:	01b05e63          	bge	zero,s11,5dc <main+0x11c>
 5c4:	fffd8e93          	addi	t4,s11,-1
 5c8:	05100713          	addi	a4,zero,81
 5cc:	00ed2023          	sw	a4,0(s10)
 5d0:	0c0eee93          	ori	t4,t4,192
 5d4:	01dd2023          	sw	t4,0(s10)
 5d8:	00000d93          	addi	s11,zero,0
 5dc:	00300593          	addi	a1,zero,3
 5e0:	000c0513          	addi	a0,s8,0
 5e4:	bf5ff0ef          	jal	ra,1d8 <sw_mult>
 5e8:	00050913          	addi	s2,a0,0
 5ec:	00500593          	addi	a1,zero,5
 5f0:	000c8513          	addi	a0,s9,0
 5f4:	be5ff0ef          	jal	ra,1d8 <sw_mult>
 5f8:	00a90733          	add	a4,s2,a0
 5fc:	00700593          	addi	a1,zero,7
 600:	000a0513          	addi	a0,s4,0
 604:	0ff77913          	andi	s2,a4,255
 608:	bd1ff0ef          	jal	ra,1d8 <sw_mult>
 60c:	00a90733          	add	a4,s2,a0
 610:	00b00593          	addi	a1,zero,11
 614:	0ff00513          	addi	a0,zero,255
 618:	0ff77913          	andi	s2,a4,255
 61c:	bbdff0ef          	jal	ra,1d8 <sw_mult>
 620:	00a90533          	add	a0,s2,a0
 624:	03f57513          	andi	a0,a0,63
 628:	00251593          	slli	a1,a0,0x2
 62c:	20058793          	addi	a5,a1,512
 630:	01010693          	addi	a3,sp,16
 634:	008a1f13          	slli	t5,s4,0x8
 638:	018c1713          	slli	a4,s8,0x18
 63c:	00d785b3          	add	a1,a5,a3
 640:	01e76733          	or	a4,a4,t5
 644:	f005af83          	lw	t6,-256(a1)
 648:	010c9f13          	slli	t5,s9,0x10
 64c:	01e76733          	or	a4,a4,t5
 650:	0ff76713          	ori	a4,a4,255
 654:	20ef8063          	beq	t6,a4,854 <main+0x394>
 658:	02700513          	addi	a0,zero,39
 65c:	00ad2023          	sw	a0,0(s10)
 660:	f0e5a023          	sw	a4,-256(a1)
 664:	415c06b3          	sub	a3,s8,s5
 668:	f8000713          	addi	a4,zero,-128
 66c:	416c8e33          	sub	t3,s9,s6
 670:	408a0433          	sub	s0,s4,s0
 674:	20e6d863          	bge	a3,a4,884 <main+0x3c4>
 678:	10068693          	addi	a3,a3,256
 67c:	f8000713          	addi	a4,zero,-128
 680:	1eee5a63          	bge	t3,a4,874 <main+0x3b4>
 684:	100e0e13          	addi	t3,t3,256
 688:	f8000713          	addi	a4,zero,-128
 68c:	1ce45c63          	bge	s0,a4,864 <main+0x3a4>
 690:	10040413          	addi	s0,s0,256
 694:	00268713          	addi	a4,a3,2
 698:	00300593          	addi	a1,zero,3
 69c:	18e5e663          	bltu	a1,a4,828 <main+0x368>
 6a0:	002e0513          	addi	a0,t3,2
 6a4:	18a5e263          	bltu	a1,a0,828 <main+0x368>
 6a8:	00240f13          	addi	t5,s0,2
 6ac:	23e5ea63          	bltu	a1,t5,8e0 <main+0x420>
 6b0:	00471713          	slli	a4,a4,0x4
 6b4:	01e76733          	or	a4,a4,t5
 6b8:	00251513          	slli	a0,a0,0x2
 6bc:	00a76733          	or	a4,a4,a0
 6c0:	05300693          	addi	a3,zero,83
 6c4:	00dd2023          	sw	a3,0(s10)
 6c8:	04076713          	ori	a4,a4,64
 6cc:	00ed2023          	sw	a4,0(s10)
 6d0:	05800713          	addi	a4,zero,88
 6d4:	00ed2023          	sw	a4,0(s10)
 6d8:	000a0413          	addi	s0,s4,0
 6dc:	000c8b13          	addi	s6,s9,0
 6e0:	000c0a93          	addi	s5,s8,0
 6e4:	001b8b93          	addi	s7,s7,1
 6e8:	00800713          	addi	a4,zero,8
 6ec:	08eb8e63          	beq	s7,a4,788 <main+0x2c8>
 6f0:	00c12783          	lw	a5,12(sp)
 6f4:	01748733          	add	a4,s1,s7
 6f8:	00074c03          	lbu	s8,0(a4)
 6fc:	017985b3          	add	a1,s3,s7
 700:	01778733          	add	a4,a5,s7
 704:	02400793          	addi	a5,zero,36
 708:	0005cc83          	lbu	s9,0(a1)
 70c:	00074a03          	lbu	s4,0(a4)
 710:	00fd2023          	sw	a5,0(s10)
 714:	018d2023          	sw	s8,0(s10)
 718:	09900793          	addi	a5,zero,153
 71c:	00fd2023          	sw	a5,0(s10)
 720:	019d2023          	sw	s9,0(s10)
 724:	08800793          	addi	a5,zero,136
 728:	00fd2023          	sw	a5,0(s10)
 72c:	014d2023          	sw	s4,0(s10)
 730:	07700793          	addi	a5,zero,119
 734:	00fd2023          	sw	a5,0(s10)
 738:	0ff00793          	addi	a5,zero,255
 73c:	00fd2023          	sw	a5,0(s10)
 740:	06600793          	addi	a5,zero,102
 744:	00fd2023          	sw	a5,0(s10)
 748:	e75c18e3          	bne	s8,s5,5b8 <main+0xf8>
 74c:	e76c96e3          	bne	s9,s6,5b8 <main+0xf8>
 750:	e68a14e3          	bne	s4,s0,5b8 <main+0xf8>
 754:	02500713          	addi	a4,zero,37
 758:	00ed2023          	sw	a4,0(s10)
 75c:	001d8d93          	addi	s11,s11,1
 760:	03e00713          	addi	a4,zero,62
 764:	f8ed90e3          	bne	s11,a4,6e4 <main+0x224>
 768:	05000713          	addi	a4,zero,80
 76c:	00ed2023          	sw	a4,0(s10)
 770:	0fd00713          	addi	a4,zero,253
 774:	00ed2023          	sw	a4,0(s10)
 778:	001b8b93          	addi	s7,s7,1
 77c:	00800713          	addi	a4,zero,8
 780:	00000d93          	addi	s11,zero,0
 784:	f6eb96e3          	bne	s7,a4,6f0 <main+0x230>
 788:	00c12783          	lw	a5,12(sp)
 78c:	00848493          	addi	s1,s1,8
 790:	00898993          	addi	s3,s3,8
 794:	00878793          	addi	a5,a5,8
 798:	00f12623          	sw	a5,12(sp)
 79c:	05010793          	addi	a5,sp,80
 7a0:	e09794e3          	bne	a5,s1,5a8 <main+0xe8>
 7a4:	01b05e63          	bge	zero,s11,7c0 <main+0x300>
 7a8:	80000737          	lui	a4,0x80000
 7ac:	fffd8793          	addi	a5,s11,-1
 7b0:	05800693          	addi	a3,zero,88
 7b4:	00d72023          	sw	a3,0(a4) # 80000000 <main+0x7ffffb40>
 7b8:	0c07e793          	ori	a5,a5,192
 7bc:	00f72023          	sw	a5,0(a4)
 7c0:	800007b7          	lui	a5,0x80000
 7c4:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffb40>
 7c8:	0007a023          	sw	zero,0(a5)
 7cc:	0007a023          	sw	zero,0(a5)
 7d0:	0007a023          	sw	zero,0(a5)
 7d4:	0007a023          	sw	zero,0(a5)
 7d8:	0007a023          	sw	zero,0(a5)
 7dc:	24c12083          	lw	ra,588(sp)
 7e0:	24812403          	lw	s0,584(sp)
 7e4:	0007a023          	sw	zero,0(a5)
 7e8:	00100713          	addi	a4,zero,1
 7ec:	00e7a023          	sw	a4,0(a5)
 7f0:	24412483          	lw	s1,580(sp)
 7f4:	24012903          	lw	s2,576(sp)
 7f8:	23c12983          	lw	s3,572(sp)
 7fc:	23812a03          	lw	s4,568(sp)
 800:	23412a83          	lw	s5,564(sp)
 804:	23012b03          	lw	s6,560(sp)
 808:	22c12b83          	lw	s7,556(sp)
 80c:	22812c03          	lw	s8,552(sp)
 810:	22412c83          	lw	s9,548(sp)
 814:	22012d03          	lw	s10,544(sp)
 818:	21c12d83          	lw	s11,540(sp)
 81c:	00000513          	addi	a0,zero,0
 820:	25010113          	addi	sp,sp,592
 824:	00008067          	jalr	zero,0(ra)
 828:	020e0713          	addi	a4,t3,32
 82c:	03f00593          	addi	a1,zero,63
 830:	06e5f263          	bgeu	a1,a4,894 <main+0x3d4>
 834:	05700713          	addi	a4,zero,87
 838:	00ed2023          	sw	a4,0(s10)
 83c:	0fe00713          	addi	a4,zero,254
 840:	00ed2023          	sw	a4,0(s10)
 844:	018d2023          	sw	s8,0(s10)
 848:	019d2023          	sw	s9,0(s10)
 84c:	014d2023          	sw	s4,0(s10)
 850:	e81ff06f          	jal	zero,6d0 <main+0x210>
 854:	05200713          	addi	a4,zero,82
 858:	00ed2023          	sw	a4,0(s10)
 85c:	00ad2023          	sw	a0,0(s10)
 860:	e71ff06f          	jal	zero,6d0 <main+0x210>
 864:	07f00713          	addi	a4,zero,127
 868:	e28756e3          	bge	a4,s0,694 <main+0x1d4>
 86c:	f0040413          	addi	s0,s0,-256
 870:	e25ff06f          	jal	zero,694 <main+0x1d4>
 874:	07f00713          	addi	a4,zero,127
 878:	e1c758e3          	bge	a4,t3,688 <main+0x1c8>
 87c:	f00e0e13          	addi	t3,t3,-256
 880:	e09ff06f          	jal	zero,688 <main+0x1c8>
 884:	07f00713          	addi	a4,zero,127
 888:	ded75ae3          	bge	a4,a3,67c <main+0x1bc>
 88c:	f0068693          	addi	a3,a3,-256
 890:	dedff06f          	jal	zero,67c <main+0x1bc>
 894:	41c686b3          	sub	a3,a3,t3
 898:	00868693          	addi	a3,a3,8
 89c:	00f00713          	addi	a4,zero,15
 8a0:	00d77663          	bgeu	a4,a3,8ac <main+0x3ec>
 8a4:	05600713          	addi	a4,zero,86
 8a8:	f91ff06f          	jal	zero,838 <main+0x378>
 8ac:	41c40433          	sub	s0,s0,t3
 8b0:	00840413          	addi	s0,s0,8
 8b4:	00f00713          	addi	a4,zero,15
 8b8:	fe8766e3          	bltu	a4,s0,8a4 <main+0x3e4>
 8bc:	020e0e13          	addi	t3,t3,32
 8c0:	05500713          	addi	a4,zero,85
 8c4:	00ed2023          	sw	a4,0(s10)
 8c8:	080e6e13          	ori	t3,t3,128
 8cc:	00469693          	slli	a3,a3,0x4
 8d0:	01cd2023          	sw	t3,0(s10)
 8d4:	0086e6b3          	or	a3,a3,s0
 8d8:	00dd2023          	sw	a3,0(s10)
 8dc:	df5ff06f          	jal	zero,6d0 <main+0x210>
 8e0:	41c686b3          	sub	a3,a3,t3
 8e4:	41c40433          	sub	s0,s0,t3
 8e8:	00868693          	addi	a3,a3,8
 8ec:	fc5ff06f          	jal	zero,8b0 <main+0x3f0>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
