
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2dc000ef          	jal	ra,36c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb27>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc38>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc18>
 1c8:	200000ef          	jal	ra,3c8 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffc38>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc38>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2c38>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffc38>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc38>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc3c>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc38>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc38>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc38>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc38>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc38>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <chunk_fetch>:
 334:	830007b7          	lui	a5,0x83000
 338:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc3c>
 33c:	00008067          	jalr	zero,0(ra)

00000340 <Multiply>:
 340:	00050793          	addi	a5,a0,0
 344:	00000513          	addi	a0,zero,0
 348:	02058063          	beq	a1,zero,368 <Multiply+0x28>
 34c:	0015f713          	andi	a4,a1,1
 350:	0015d593          	srli	a1,a1,0x1
 354:	00070463          	beq	a4,zero,35c <Multiply+0x1c>
 358:	00f50533          	add	a0,a0,a5
 35c:	00179793          	slli	a5,a5,0x1
 360:	fe0596e3          	bne	a1,zero,34c <Multiply+0xc>
 364:	00008067          	jalr	zero,0(ra)
 368:	00008067          	jalr	zero,0(ra)

0000036c <irq_handler>:
 36c:	810007b7          	lui	a5,0x81000
 370:	01700713          	addi	a4,zero,23
 374:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc38>
 378:	00700713          	addi	a4,zero,7
 37c:	00e7a023          	sw	a4,0(a5)
 380:	00008067          	jalr	zero,0(ra)

00000384 <pixel_hash>:
 384:	00161713          	slli	a4,a2,0x1
 388:	00169793          	slli	a5,a3,0x1
 38c:	00c70733          	add	a4,a4,a2
 390:	00d787b3          	add	a5,a5,a3
 394:	00261613          	slli	a2,a2,0x2
 398:	00369693          	slli	a3,a3,0x3
 39c:	00f686b3          	add	a3,a3,a5
 3a0:	00e60633          	add	a2,a2,a4
 3a4:	00151793          	slli	a5,a0,0x1
 3a8:	00a78533          	add	a0,a5,a0
 3ac:	00d60633          	add	a2,a2,a3
 3b0:	00259793          	slli	a5,a1,0x2
 3b4:	00a60633          	add	a2,a2,a0
 3b8:	00b787b3          	add	a5,a5,a1
 3bc:	00f60633          	add	a2,a2,a5
 3c0:	03f67513          	andi	a0,a2,63
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <main>:
 3c8:	eb010113          	addi	sp,sp,-336
 3cc:	01000737          	lui	a4,0x1000
 3d0:	810007b7          	lui	a5,0x81000
 3d4:	d4070713          	addi	a4,a4,-704 # fffd40 <main+0xfff978>
 3d8:	14112623          	sw	ra,332(sp)
 3dc:	14812423          	sw	s0,328(sp)
 3e0:	14912223          	sw	s1,324(sp)
 3e4:	15212023          	sw	s2,320(sp)
 3e8:	13312e23          	sw	s3,316(sp)
 3ec:	13412c23          	sw	s4,312(sp)
 3f0:	13512a23          	sw	s5,308(sp)
 3f4:	13612823          	sw	s6,304(sp)
 3f8:	13712623          	sw	s7,300(sp)
 3fc:	13812423          	sw	s8,296(sp)
 400:	13912223          	sw	s9,292(sp)
 404:	13a12023          	sw	s10,288(sp)
 408:	11b12e23          	sw	s11,284(sp)
 40c:	00e7a223          	sw	a4,4(a5) # 81000004 <main+0x80fffc3c>
 410:	ebdff0ef          	jal	ra,2cc <TCNT_start>
 414:	01010793          	addi	a5,sp,16
 418:	11010713          	addi	a4,sp,272
 41c:	0007a023          	sw	zero,0(a5)
 420:	00478793          	addi	a5,a5,4
 424:	fef71ce3          	bne	a4,a5,41c <main+0x54>
 428:	800007b7          	lui	a5,0x80000
 42c:	07100713          	addi	a4,zero,113
 430:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc38>
 434:	06f00713          	addi	a4,zero,111
 438:	00e7a023          	sw	a4,0(a5)
 43c:	06900713          	addi	a4,zero,105
 440:	00e7a023          	sw	a4,0(a5)
 444:	06600713          	addi	a4,zero,102
 448:	00e7a023          	sw	a4,0(a5)
 44c:	0007a023          	sw	zero,0(a5)
 450:	0007a023          	sw	zero,0(a5)
 454:	0007a023          	sw	zero,0(a5)
 458:	04b00713          	addi	a4,zero,75
 45c:	00e7a023          	sw	a4,0(a5)
 460:	0007a023          	sw	zero,0(a5)
 464:	0007a023          	sw	zero,0(a5)
 468:	0007a023          	sw	zero,0(a5)
 46c:	03200713          	addi	a4,zero,50
 470:	00e7a023          	sw	a4,0(a5)
 474:	00300713          	addi	a4,zero,3
 478:	00e7a023          	sw	a4,0(a5)
 47c:	0007a023          	sw	zero,0(a5)
 480:	03200793          	addi	a5,zero,50
 484:	00f12623          	sw	a5,12(sp)
 488:	00000413          	addi	s0,zero,0
 48c:	0ff00d13          	addi	s10,zero,255
 490:	00000c93          	addi	s9,zero,0
 494:	00000c13          	addi	s8,zero,0
 498:	00000b93          	addi	s7,zero,0
 49c:	800004b7          	lui	s1,0x80000
 4a0:	04b00b13          	addi	s6,zero,75
 4a4:	e01ff0ef          	jal	ra,2a4 <SENSOR_fetch>
 4a8:	01055313          	srli	t1,a0,0x10
 4ac:	00855793          	srli	a5,a0,0x8
 4b0:	01855a93          	srli	s5,a0,0x18
 4b4:	000a8d93          	addi	s11,s5,0
 4b8:	0ff37a13          	andi	s4,t1,255
 4bc:	0ff7f913          	andi	s2,a5,255
 4c0:	0ff57993          	andi	s3,a0,255
 4c4:	137a8863          	beq	s5,s7,5f4 <main+0x22c>
 4c8:	00805a63          	bge	zero,s0,4dc <main+0x114>
 4cc:	fff40413          	addi	s0,s0,-1
 4d0:	0c046413          	ori	s0,s0,192
 4d4:	0084a023          	sw	s0,0(s1) # 80000000 <main+0x7ffffc38>
 4d8:	00000413          	addi	s0,zero,0
 4dc:	00231713          	slli	a4,t1,0x2
 4e0:	00379e93          	slli	t4,a5,0x3
 4e4:	0ff37c13          	andi	s8,t1,255
 4e8:	0ff7fb93          	andi	s7,a5,255
 4ec:	3fc77713          	andi	a4,a4,1020
 4f0:	7f8efe93          	andi	t4,t4,2040
 4f4:	00351793          	slli	a5,a0,0x3
 4f8:	00151e13          	slli	t3,a0,0x1
 4fc:	1fee7e13          	andi	t3,t3,510
 500:	01870733          	add	a4,a4,s8
 504:	417e8eb3          	sub	t4,t4,s7
 508:	001d9313          	slli	t1,s11,0x1
 50c:	7f87f793          	andi	a5,a5,2040
 510:	01b30333          	add	t1,t1,s11
 514:	01c787b3          	add	a5,a5,t3
 518:	01d70733          	add	a4,a4,t4
 51c:	0ff57e13          	andi	t3,a0,255
 520:	00670733          	add	a4,a4,t1
 524:	41c787b3          	sub	a5,a5,t3
 528:	00e787b3          	add	a5,a5,a4
 52c:	03f7f793          	andi	a5,a5,63
 530:	00279713          	slli	a4,a5,0x2
 534:	10070713          	addi	a4,a4,256
 538:	01010693          	addi	a3,sp,16
 53c:	00d70733          	add	a4,a4,a3
 540:	f0072303          	lw	t1,-256(a4)
 544:	0ca31c63          	bne	t1,a0,61c <main+0x254>
 548:	00f4a023          	sw	a5,0(s1)
 54c:	00098d13          	addi	s10,s3,0
 550:	00090c93          	addi	s9,s2,0
 554:	000a0c13          	addi	s8,s4,0
 558:	000a8b93          	addi	s7,s5,0
 55c:	fffb0b13          	addi	s6,s6,-1
 560:	f40b12e3          	bne	s6,zero,4a4 <main+0xdc>
 564:	00c12783          	lw	a5,12(sp)
 568:	fff78793          	addi	a5,a5,-1
 56c:	00f12623          	sw	a5,12(sp)
 570:	f20798e3          	bne	a5,zero,4a0 <main+0xd8>
 574:	00805a63          	bge	zero,s0,588 <main+0x1c0>
 578:	fff40793          	addi	a5,s0,-1
 57c:	0c07e793          	ori	a5,a5,192
 580:	80000737          	lui	a4,0x80000
 584:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc38>
 588:	800007b7          	lui	a5,0x80000
 58c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc38>
 590:	0007a023          	sw	zero,0(a5)
 594:	0007a023          	sw	zero,0(a5)
 598:	0007a023          	sw	zero,0(a5)
 59c:	0007a023          	sw	zero,0(a5)
 5a0:	0007a023          	sw	zero,0(a5)
 5a4:	0007a023          	sw	zero,0(a5)
 5a8:	00100713          	addi	a4,zero,1
 5ac:	00e7a023          	sw	a4,0(a5)
 5b0:	d71ff0ef          	jal	ra,320 <TCNT_stop>
 5b4:	14c12083          	lw	ra,332(sp)
 5b8:	14812403          	lw	s0,328(sp)
 5bc:	14412483          	lw	s1,324(sp)
 5c0:	14012903          	lw	s2,320(sp)
 5c4:	13c12983          	lw	s3,316(sp)
 5c8:	13812a03          	lw	s4,312(sp)
 5cc:	13412a83          	lw	s5,308(sp)
 5d0:	13012b03          	lw	s6,304(sp)
 5d4:	12c12b83          	lw	s7,300(sp)
 5d8:	12812c03          	lw	s8,296(sp)
 5dc:	12412c83          	lw	s9,292(sp)
 5e0:	12012d03          	lw	s10,288(sp)
 5e4:	11c12d83          	lw	s11,284(sp)
 5e8:	00000513          	addi	a0,zero,0
 5ec:	15010113          	addi	sp,sp,336
 5f0:	00008067          	jalr	zero,0(ra)
 5f4:	ed8a1ae3          	bne	s4,s8,4c8 <main+0x100>
 5f8:	ed2c98e3          	bne	s9,s2,4c8 <main+0x100>
 5fc:	ed3d16e3          	bne	s10,s3,4c8 <main+0x100>
 600:	00140413          	addi	s0,s0,1
 604:	03e00793          	addi	a5,zero,62
 608:	f4f41ae3          	bne	s0,a5,55c <main+0x194>
 60c:	0fd00793          	addi	a5,zero,253
 610:	00f4a023          	sw	a5,0(s1)
 614:	00000413          	addi	s0,zero,0
 618:	f45ff06f          	jal	zero,55c <main+0x194>
 61c:	f0a72023          	sw	a0,-256(a4)
 620:	d15ff0ef          	jal	ra,334 <chunk_fetch>
 624:	00051e63          	bne	a0,zero,640 <main+0x278>
 628:	0fe00793          	addi	a5,zero,254
 62c:	00f4a023          	sw	a5,0(s1)
 630:	01b4a023          	sw	s11,0(s1)
 634:	0184a023          	sw	s8,0(s1)
 638:	0174a023          	sw	s7,0(s1)
 63c:	f11ff06f          	jal	zero,54c <main+0x184>
 640:	0ff00793          	addi	a5,zero,255
 644:	00a7fe63          	bgeu	a5,a0,660 <main+0x298>
 648:	00855793          	srli	a5,a0,0x8
 64c:	0ff7f793          	andi	a5,a5,255
 650:	00f4a023          	sw	a5,0(s1)
 654:	0ff57513          	andi	a0,a0,255
 658:	00a4a023          	sw	a0,0(s1)
 65c:	ef1ff06f          	jal	zero,54c <main+0x184>
 660:	00a4a023          	sw	a0,0(s1)
 664:	ee9ff06f          	jal	zero,54c <main+0x184>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
