
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	27c000ef          	jal	ra,30c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba3b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xb4c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb2c>
 1c8:	2ec000ef          	jal	ra,4b4 <main>
 1cc:	00100073          	ebreak
 1d0:	2e4000ef          	jal	ra,4b4 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffb4c>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb4c>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2b4c>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffb4c>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb4c>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <TCNT_start>:
 2a4:	81000737          	lui	a4,0x81000
 2a8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb4c>
 2ac:	0077e793          	ori	a5,a5,7
 2b0:	00f72023          	sw	a5,0(a4)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <TCNT_start_div8>:
 2b8:	810007b7          	lui	a5,0x81000
 2bc:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffb4c>
 2c0:	ff877713          	andi	a4,a4,-8
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	0007a703          	lw	a4,0(a5)
 2cc:	00176713          	ori	a4,a4,1
 2d0:	00e7a023          	sw	a4,0(a5)
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <TCNT_start_div16>:
 2d8:	810007b7          	lui	a5,0x81000
 2dc:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffb4c>
 2e0:	ff877713          	andi	a4,a4,-8
 2e4:	00e7a023          	sw	a4,0(a5)
 2e8:	0007a703          	lw	a4,0(a5)
 2ec:	00276713          	ori	a4,a4,2
 2f0:	00e7a023          	sw	a4,0(a5)
 2f4:	00008067          	jalr	zero,0(ra)

000002f8 <TCNT_stop>:
 2f8:	81000737          	lui	a4,0x81000
 2fc:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb4c>
 300:	ff87f793          	andi	a5,a5,-8
 304:	00f72023          	sw	a5,0(a4)
 308:	00008067          	jalr	zero,0(ra)

0000030c <irq_handler>:
 30c:	00008067          	jalr	zero,0(ra)

00000310 <initialise>:
 310:	ff010113          	addi	sp,sp,-16
 314:	00812623          	sw	s0,12(sp)
 318:	00912423          	sw	s1,8(sp)
 31c:	00000813          	addi	a6,zero,0
 320:	fff00713          	addi	a4,zero,-1
 324:	00400393          	addi	t2,zero,4
 328:	00800293          	addi	t0,zero,8
 32c:	02000413          	addi	s0,zero,32
 330:	00a80eb3          	add	t4,a6,a0
 334:	00b80e33          	add	t3,a6,a1
 338:	00c80333          	add	t1,a6,a2
 33c:	00d808b3          	add	a7,a6,a3
 340:	00000793          	addi	a5,zero,0
 344:	00fe8f33          	add	t5,t4,a5
 348:	00ef0023          	sb	a4,0(t5)
 34c:	00fe0f33          	add	t5,t3,a5
 350:	000f0023          	sb	zero,0(t5)
 354:	00f30fb3          	add	t6,t1,a5
 358:	00f88f33          	add	t5,a7,a5
 35c:	000f8023          	sb	zero,0(t6)
 360:	00ef0023          	sb	a4,0(t5)
 364:	00178793          	addi	a5,a5,1
 368:	fc779ee3          	bne	a5,t2,344 <initialise+0x34>
 36c:	00fe8f33          	add	t5,t4,a5
 370:	000f0023          	sb	zero,0(t5)
 374:	00fe0f33          	add	t5,t3,a5
 378:	00ef0023          	sb	a4,0(t5)
 37c:	00f30fb3          	add	t6,t1,a5
 380:	00f88f33          	add	t5,a7,a5
 384:	000f8023          	sb	zero,0(t6)
 388:	00ef0023          	sb	a4,0(t5)
 38c:	00178793          	addi	a5,a5,1
 390:	fc579ee3          	bne	a5,t0,36c <initialise+0x5c>
 394:	00880813          	addi	a6,a6,8
 398:	f8881ce3          	bne	a6,s0,330 <initialise+0x20>
 39c:	fff00893          	addi	a7,zero,-1
 3a0:	00400413          	addi	s0,zero,4
 3a4:	07f00713          	addi	a4,zero,127
 3a8:	00800393          	addi	t2,zero,8
 3ac:	04000493          	addi	s1,zero,64
 3b0:	01050f33          	add	t5,a0,a6
 3b4:	01058eb3          	add	t4,a1,a6
 3b8:	01060e33          	add	t3,a2,a6
 3bc:	01068333          	add	t1,a3,a6
 3c0:	00000793          	addi	a5,zero,0
 3c4:	00ff0fb3          	add	t6,t5,a5
 3c8:	000f8023          	sb	zero,0(t6)
 3cc:	00fe8fb3          	add	t6,t4,a5
 3d0:	000f8023          	sb	zero,0(t6)
 3d4:	00fe02b3          	add	t0,t3,a5
 3d8:	00f30fb3          	add	t6,t1,a5
 3dc:	01128023          	sb	a7,0(t0)
 3e0:	011f8023          	sb	a7,0(t6)
 3e4:	00178793          	addi	a5,a5,1
 3e8:	fc879ee3          	bne	a5,s0,3c4 <initialise+0xb4>
 3ec:	00ff0fb3          	add	t6,t5,a5
 3f0:	00ef8023          	sb	a4,0(t6)
 3f4:	00fe8fb3          	add	t6,t4,a5
 3f8:	00ef8023          	sb	a4,0(t6)
 3fc:	00fe02b3          	add	t0,t3,a5
 400:	00f30fb3          	add	t6,t1,a5
 404:	00e28023          	sb	a4,0(t0)
 408:	011f8023          	sb	a7,0(t6)
 40c:	00178793          	addi	a5,a5,1
 410:	fc779ee3          	bne	a5,t2,3ec <initialise+0xdc>
 414:	00880813          	addi	a6,a6,8
 418:	f8981ce3          	bne	a6,s1,3b0 <initialise+0xa0>
 41c:	00c12403          	lw	s0,12(sp)
 420:	00812483          	lw	s1,8(sp)
 424:	01010113          	addi	sp,sp,16
 428:	00008067          	jalr	zero,0(ra)

0000042c <pixel_hash>:
 42c:	fe010113          	addi	sp,sp,-32
 430:	01312623          	sw	s3,12(sp)
 434:	00058993          	addi	s3,a1,0
 438:	00300593          	addi	a1,zero,3
 43c:	00112e23          	sw	ra,28(sp)
 440:	00812c23          	sw	s0,24(sp)
 444:	00912a23          	sw	s1,20(sp)
 448:	01212823          	sw	s2,16(sp)
 44c:	00068493          	addi	s1,a3,0
 450:	00060913          	addi	s2,a2,0
 454:	d85ff0ef          	jal	ra,1d8 <sw_mult>
 458:	00050413          	addi	s0,a0,0
 45c:	00500593          	addi	a1,zero,5
 460:	00098513          	addi	a0,s3,0
 464:	d75ff0ef          	jal	ra,1d8 <sw_mult>
 468:	00a40433          	add	s0,s0,a0
 46c:	00700593          	addi	a1,zero,7
 470:	00090513          	addi	a0,s2,0
 474:	d65ff0ef          	jal	ra,1d8 <sw_mult>
 478:	0ff47413          	andi	s0,s0,255
 47c:	00a40433          	add	s0,s0,a0
 480:	00b00593          	addi	a1,zero,11
 484:	00048513          	addi	a0,s1,0
 488:	d51ff0ef          	jal	ra,1d8 <sw_mult>
 48c:	0ff47413          	andi	s0,s0,255
 490:	01c12083          	lw	ra,28(sp)
 494:	00a40533          	add	a0,s0,a0
 498:	01812403          	lw	s0,24(sp)
 49c:	01412483          	lw	s1,20(sp)
 4a0:	01012903          	lw	s2,16(sp)
 4a4:	00c12983          	lw	s3,12(sp)
 4a8:	03f57513          	andi	a0,a0,63
 4ac:	02010113          	addi	sp,sp,32
 4b0:	00008067          	jalr	zero,0(ra)

000004b4 <main>:
 4b4:	db010113          	addi	sp,sp,-592
 4b8:	24112623          	sw	ra,588(sp)
 4bc:	24812423          	sw	s0,584(sp)
 4c0:	24912223          	sw	s1,580(sp)
 4c4:	25212023          	sw	s2,576(sp)
 4c8:	23312e23          	sw	s3,572(sp)
 4cc:	23412c23          	sw	s4,568(sp)
 4d0:	23512a23          	sw	s5,564(sp)
 4d4:	23612823          	sw	s6,560(sp)
 4d8:	23712623          	sw	s7,556(sp)
 4dc:	23812423          	sw	s8,552(sp)
 4e0:	23912223          	sw	s9,548(sp)
 4e4:	23a12023          	sw	s10,544(sp)
 4e8:	21b12e23          	sw	s11,540(sp)
 4ec:	11010793          	addi	a5,sp,272
 4f0:	21010713          	addi	a4,sp,528
 4f4:	0007a023          	sw	zero,0(a5)
 4f8:	00478793          	addi	a5,a5,4
 4fc:	fee79ce3          	bne	a5,a4,4f4 <main+0x40>
 500:	0d010693          	addi	a3,sp,208
 504:	09010613          	addi	a2,sp,144
 508:	05010593          	addi	a1,sp,80
 50c:	01010513          	addi	a0,sp,16
 510:	e01ff0ef          	jal	ra,310 <initialise>
 514:	800007b7          	lui	a5,0x80000
 518:	07100713          	addi	a4,zero,113
 51c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb4c>
 520:	06f00713          	addi	a4,zero,111
 524:	00e7a023          	sw	a4,0(a5)
 528:	06900713          	addi	a4,zero,105
 52c:	00e7a023          	sw	a4,0(a5)
 530:	06600713          	addi	a4,zero,102
 534:	00e7a023          	sw	a4,0(a5)
 538:	0007a023          	sw	zero,0(a5)
 53c:	0007a023          	sw	zero,0(a5)
 540:	0007a023          	sw	zero,0(a5)
 544:	00800713          	addi	a4,zero,8
 548:	00e7a023          	sw	a4,0(a5)
 54c:	0007a023          	sw	zero,0(a5)
 550:	0007a023          	sw	zero,0(a5)
 554:	0007a023          	sw	zero,0(a5)
 558:	00e7a023          	sw	a4,0(a5)
 55c:	00300713          	addi	a4,zero,3
 560:	00e7a023          	sw	a4,0(a5)
 564:	0007a023          	sw	zero,0(a5)
 568:	09010793          	addi	a5,sp,144
 56c:	01010993          	addi	s3,sp,16
 570:	05010a93          	addi	s5,sp,80
 574:	00f12423          	sw	a5,8(sp)
 578:	00000d93          	addi	s11,zero,0
 57c:	00012623          	sw	zero,12(sp)
 580:	00000413          	addi	s0,zero,0
 584:	00000c93          	addi	s9,zero,0
 588:	f8000913          	addi	s2,zero,-128
 58c:	80000d37          	lui	s10,0x80000
 590:	00000c13          	addi	s8,zero,0
 594:	018987b3          	add	a5,s3,s8
 598:	000c8493          	addi	s1,s9,0
 59c:	0007cc83          	lbu	s9,0(a5)
 5a0:	00812783          	lw	a5,8(sp)
 5a4:	018a85b3          	add	a1,s5,s8
 5a8:	0005cb83          	lbu	s7,0(a1)
 5ac:	018787b3          	add	a5,a5,s8
 5b0:	0007cb03          	lbu	s6,0(a5)
 5b4:	1b948063          	beq	s1,s9,754 <main+0x2a0>
 5b8:	01b05a63          	bge	zero,s11,5cc <main+0x118>
 5bc:	fffd8893          	addi	a7,s11,-1
 5c0:	0c08e893          	ori	a7,a7,192
 5c4:	011d2023          	sw	a7,0(s10) # 80000000 <main+0x7ffffb4c>
 5c8:	00000d93          	addi	s11,zero,0
 5cc:	00300593          	addi	a1,zero,3
 5d0:	000c8513          	addi	a0,s9,0
 5d4:	c05ff0ef          	jal	ra,1d8 <sw_mult>
 5d8:	00050a13          	addi	s4,a0,0
 5dc:	00500593          	addi	a1,zero,5
 5e0:	000b8513          	addi	a0,s7,0
 5e4:	bf5ff0ef          	jal	ra,1d8 <sw_mult>
 5e8:	00aa07b3          	add	a5,s4,a0
 5ec:	00700593          	addi	a1,zero,7
 5f0:	000b0513          	addi	a0,s6,0
 5f4:	0ff7fa13          	andi	s4,a5,255
 5f8:	be1ff0ef          	jal	ra,1d8 <sw_mult>
 5fc:	00aa07b3          	add	a5,s4,a0
 600:	00b00593          	addi	a1,zero,11
 604:	0ff00513          	addi	a0,zero,255
 608:	0ff7fa13          	andi	s4,a5,255
 60c:	bcdff0ef          	jal	ra,1d8 <sw_mult>
 610:	00aa0533          	add	a0,s4,a0
 614:	03f57513          	andi	a0,a0,63
 618:	00251593          	slli	a1,a0,0x2
 61c:	20058713          	addi	a4,a1,512
 620:	01010693          	addi	a3,sp,16
 624:	008b1e93          	slli	t4,s6,0x8
 628:	018c9793          	slli	a5,s9,0x18
 62c:	00d705b3          	add	a1,a4,a3
 630:	01d7e7b3          	or	a5,a5,t4
 634:	f005af03          	lw	t5,-256(a1)
 638:	010b9e93          	slli	t4,s7,0x10
 63c:	01d7e7b3          	or	a5,a5,t4
 640:	0ff7e793          	ori	a5,a5,255
 644:	16ff0063          	beq	t5,a5,7a4 <main+0x2f0>
 648:	f0f5a023          	sw	a5,-256(a1)
 64c:	00c12783          	lw	a5,12(sp)
 650:	409c8733          	sub	a4,s9,s1
 654:	408b8433          	sub	s0,s7,s0
 658:	40fb04b3          	sub	s1,s6,a5
 65c:	17275863          	bge	a4,s2,7cc <main+0x318>
 660:	10070713          	addi	a4,a4,256
 664:	15245c63          	bge	s0,s2,7bc <main+0x308>
 668:	10040413          	addi	s0,s0,256
 66c:	1524d063          	bge	s1,s2,7ac <main+0x2f8>
 670:	10048493          	addi	s1,s1,256
 674:	00270793          	addi	a5,a4,2
 678:	00300593          	addi	a1,zero,3
 67c:	10f5e263          	bltu	a1,a5,780 <main+0x2cc>
 680:	00240513          	addi	a0,s0,2
 684:	0ea5ee63          	bltu	a1,a0,780 <main+0x2cc>
 688:	00248e93          	addi	t4,s1,2
 68c:	19d5e663          	bltu	a1,t4,818 <main+0x364>
 690:	00479793          	slli	a5,a5,0x4
 694:	01d7e7b3          	or	a5,a5,t4
 698:	00251513          	slli	a0,a0,0x2
 69c:	00a7e7b3          	or	a5,a5,a0
 6a0:	0407e793          	ori	a5,a5,64
 6a4:	00fd2023          	sw	a5,0(s10)
 6a8:	01612623          	sw	s6,12(sp)
 6ac:	000b8413          	addi	s0,s7,0
 6b0:	001c0c13          	addi	s8,s8,1
 6b4:	00800793          	addi	a5,zero,8
 6b8:	ecfc1ee3          	bne	s8,a5,594 <main+0xe0>
 6bc:	00812783          	lw	a5,8(sp)
 6c0:	00898993          	addi	s3,s3,8
 6c4:	008a8a93          	addi	s5,s5,8
 6c8:	00878793          	addi	a5,a5,8
 6cc:	00f12423          	sw	a5,8(sp)
 6d0:	05010793          	addi	a5,sp,80
 6d4:	eb379ee3          	bne	a5,s3,590 <main+0xdc>
 6d8:	01b05a63          	bge	zero,s11,6ec <main+0x238>
 6dc:	fffd8793          	addi	a5,s11,-1
 6e0:	0c07e793          	ori	a5,a5,192
 6e4:	80000737          	lui	a4,0x80000
 6e8:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb4c>
 6ec:	800007b7          	lui	a5,0x80000
 6f0:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffb4c>
 6f4:	0007a023          	sw	zero,0(a5)
 6f8:	0007a023          	sw	zero,0(a5)
 6fc:	0007a023          	sw	zero,0(a5)
 700:	0007a023          	sw	zero,0(a5)
 704:	0007a023          	sw	zero,0(a5)
 708:	24c12083          	lw	ra,588(sp)
 70c:	24812403          	lw	s0,584(sp)
 710:	0007a023          	sw	zero,0(a5)
 714:	00100713          	addi	a4,zero,1
 718:	00e7a023          	sw	a4,0(a5)
 71c:	24412483          	lw	s1,580(sp)
 720:	24012903          	lw	s2,576(sp)
 724:	23c12983          	lw	s3,572(sp)
 728:	23812a03          	lw	s4,568(sp)
 72c:	23412a83          	lw	s5,564(sp)
 730:	23012b03          	lw	s6,560(sp)
 734:	22c12b83          	lw	s7,556(sp)
 738:	22812c03          	lw	s8,552(sp)
 73c:	22412c83          	lw	s9,548(sp)
 740:	22012d03          	lw	s10,544(sp)
 744:	21c12d83          	lw	s11,540(sp)
 748:	00000513          	addi	a0,zero,0
 74c:	25010113          	addi	sp,sp,592
 750:	00008067          	jalr	zero,0(ra)
 754:	e68b92e3          	bne	s7,s0,5b8 <main+0x104>
 758:	00c12783          	lw	a5,12(sp)
 75c:	e4fb1ee3          	bne	s6,a5,5b8 <main+0x104>
 760:	001d8d93          	addi	s11,s11,1
 764:	03e00793          	addi	a5,zero,62
 768:	f4fd94e3          	bne	s11,a5,6b0 <main+0x1fc>
 76c:	800007b7          	lui	a5,0x80000
 770:	0fd00713          	addi	a4,zero,253
 774:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb4c>
 778:	00000d93          	addi	s11,zero,0
 77c:	f35ff06f          	jal	zero,6b0 <main+0x1fc>
 780:	02040793          	addi	a5,s0,32
 784:	03f00693          	addi	a3,zero,63
 788:	04f6fa63          	bgeu	a3,a5,7dc <main+0x328>
 78c:	0fe00793          	addi	a5,zero,254
 790:	00fd2023          	sw	a5,0(s10)
 794:	019d2023          	sw	s9,0(s10)
 798:	017d2023          	sw	s7,0(s10)
 79c:	016d2023          	sw	s6,0(s10)
 7a0:	f09ff06f          	jal	zero,6a8 <main+0x1f4>
 7a4:	00ad2023          	sw	a0,0(s10)
 7a8:	f01ff06f          	jal	zero,6a8 <main+0x1f4>
 7ac:	07f00793          	addi	a5,zero,127
 7b0:	ec97d2e3          	bge	a5,s1,674 <main+0x1c0>
 7b4:	f0048493          	addi	s1,s1,-256
 7b8:	ebdff06f          	jal	zero,674 <main+0x1c0>
 7bc:	07f00793          	addi	a5,zero,127
 7c0:	ea87d6e3          	bge	a5,s0,66c <main+0x1b8>
 7c4:	f0040413          	addi	s0,s0,-256
 7c8:	ea5ff06f          	jal	zero,66c <main+0x1b8>
 7cc:	07f00793          	addi	a5,zero,127
 7d0:	e8e7dae3          	bge	a5,a4,664 <main+0x1b0>
 7d4:	f0070713          	addi	a4,a4,-256
 7d8:	e8dff06f          	jal	zero,664 <main+0x1b0>
 7dc:	40870733          	sub	a4,a4,s0
 7e0:	00870713          	addi	a4,a4,8
 7e4:	00f00793          	addi	a5,zero,15
 7e8:	fae7e2e3          	bltu	a5,a4,78c <main+0x2d8>
 7ec:	408484b3          	sub	s1,s1,s0
 7f0:	00848493          	addi	s1,s1,8
 7f4:	00f00793          	addi	a5,zero,15
 7f8:	f897eae3          	bltu	a5,s1,78c <main+0x2d8>
 7fc:	02040413          	addi	s0,s0,32
 800:	08046413          	ori	s0,s0,128
 804:	00471713          	slli	a4,a4,0x4
 808:	008d2023          	sw	s0,0(s10)
 80c:	00976733          	or	a4,a4,s1
 810:	00ed2023          	sw	a4,0(s10)
 814:	e95ff06f          	jal	zero,6a8 <main+0x1f4>
 818:	40870733          	sub	a4,a4,s0
 81c:	408484b3          	sub	s1,s1,s0
 820:	00870713          	addi	a4,a4,8
 824:	fcdff06f          	jal	zero,7f0 <main+0x33c>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
