
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	330000ef          	jal	ra,3c0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <hashing_reg+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc1c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbfc>
 1c8:	21c000ef          	jal	ra,3e4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <hashing_reg+0x7fffe000>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058c63          	beq	a1,zero,2b4 <print_hex+0x58>
 260:	ff010113          	addi	sp,sp,-16
 264:	00112623          	sw	ra,12(sp)
 268:	00259593          	slli	a1,a1,0x2
 26c:	ffc58713          	addi	a4,a1,-4
 270:	02074663          	blt	a4,zero,29c <print_hex+0x40>
 274:	000036b7          	lui	a3,0x3
 278:	00868693          	addi	a3,a3,8 # 3008 <hashing_reg+0x1008>
 27c:	80000637          	lui	a2,0x80000
 280:	00e557b3          	srl	a5,a0,a4
 284:	00f7f793          	andi	a5,a5,15
 288:	00f687b3          	add	a5,a3,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	00f62023          	sw	a5,0(a2) # 80000000 <hashing_reg+0x7fffe000>
 294:	ffc70713          	addi	a4,a4,-4
 298:	fe0754e3          	bge	a4,zero,280 <print_hex+0x24>
 29c:	00003537          	lui	a0,0x3
 2a0:	00450513          	addi	a0,a0,4 # 3004 <hashing_reg+0x1004>
 2a4:	f99ff0ef          	jal	ra,23c <print_str>
 2a8:	00c12083          	lw	ra,12(sp)
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00008067          	jalr	zero,0(ra)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <SENSOR_fetch>:
 2b8:	820007b7          	lui	a5,0x82000
 2bc:	82000737          	lui	a4,0x82000
 2c0:	00472503          	lw	a0,4(a4) # 82000004 <hashing_reg+0x81ffe004>
 2c4:	0007a703          	lw	a4,0(a5) # 82000000 <hashing_reg+0x81ffe000>
 2c8:	00176713          	ori	a4,a4,1
 2cc:	00e7a023          	sw	a4,0(a5)
 2d0:	0007a703          	lw	a4,0(a5)
 2d4:	ffe77713          	andi	a4,a4,-2
 2d8:	00e7a023          	sw	a4,0(a5)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start>:
 2e0:	81000737          	lui	a4,0x81000
 2e4:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 2e8:	0077e793          	ori	a5,a5,7
 2ec:	00f72023          	sw	a5,0(a4)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <TCNT_stop>:
 2f4:	81000737          	lui	a4,0x81000
 2f8:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 2fc:	ff87f793          	andi	a5,a5,-8
 300:	00f72023          	sw	a5,0(a4)
 304:	00008067          	jalr	zero,0(ra)

00000308 <TCNT_start_div8>:
 308:	ff010113          	addi	sp,sp,-16
 30c:	00112623          	sw	ra,12(sp)
 310:	fe5ff0ef          	jal	ra,2f4 <TCNT_stop>
 314:	81000737          	lui	a4,0x81000
 318:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 31c:	0017e793          	ori	a5,a5,1
 320:	00f72023          	sw	a5,0(a4)
 324:	00c12083          	lw	ra,12(sp)
 328:	01010113          	addi	sp,sp,16
 32c:	00008067          	jalr	zero,0(ra)

00000330 <TCNT_start_div16>:
 330:	ff010113          	addi	sp,sp,-16
 334:	00112623          	sw	ra,12(sp)
 338:	fbdff0ef          	jal	ra,2f4 <TCNT_stop>
 33c:	81000737          	lui	a4,0x81000
 340:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 344:	0027e793          	ori	a5,a5,2
 348:	00f72023          	sw	a5,0(a4)
 34c:	00c12083          	lw	ra,12(sp)
 350:	01010113          	addi	sp,sp,16
 354:	00008067          	jalr	zero,0(ra)

00000358 <hashing_compute>:
 358:	000027b7          	lui	a5,0x2
 35c:	0007a703          	lw	a4,0(a5) # 2000 <hashing_reg>
 360:	00a72023          	sw	a0,0(a4)
 364:	0007a783          	lw	a5,0(a5)
 368:	00b7a223          	sw	a1,4(a5)
 36c:	00c7a423          	sw	a2,8(a5)
 370:	00d7a623          	sw	a3,12(a5)
 374:	83000737          	lui	a4,0x83000
 378:	00e7a823          	sw	a4,16(a5)
 37c:	0107a503          	lw	a0,16(a5)
 380:	03f57513          	andi	a0,a0,63
 384:	00008067          	jalr	zero,0(ra)

00000388 <Multiply>:
 388:	00050793          	addi	a5,a0,0
 38c:	02058663          	beq	a1,zero,3b8 <Multiply+0x30>
 390:	00000513          	addi	a0,zero,0
 394:	0100006f          	jal	zero,3a4 <Multiply+0x1c>
 398:	00179793          	slli	a5,a5,0x1
 39c:	0015d593          	srli	a1,a1,0x1
 3a0:	00058a63          	beq	a1,zero,3b4 <Multiply+0x2c>
 3a4:	0015f713          	andi	a4,a1,1
 3a8:	fe0708e3          	beq	a4,zero,398 <Multiply+0x10>
 3ac:	00f50533          	add	a0,a0,a5
 3b0:	fe9ff06f          	jal	zero,398 <Multiply+0x10>
 3b4:	00008067          	jalr	zero,0(ra)
 3b8:	00058513          	addi	a0,a1,0
 3bc:	00008067          	jalr	zero,0(ra)

000003c0 <irq_handler>:
 3c0:	810007b7          	lui	a5,0x81000
 3c4:	01700713          	addi	a4,zero,23
 3c8:	00e7a023          	sw	a4,0(a5) # 81000000 <hashing_reg+0x80ffe000>
 3cc:	00700713          	addi	a4,zero,7
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	00008067          	jalr	zero,0(ra)

000003d8 <closest_difference>:
 3d8:	40b50533          	sub	a0,a0,a1
 3dc:	0ff57513          	andi	a0,a0,255
 3e0:	00008067          	jalr	zero,0(ra)

000003e4 <main>:
 3e4:	ec010113          	addi	sp,sp,-320
 3e8:	12112e23          	sw	ra,316(sp)
 3ec:	12812c23          	sw	s0,312(sp)
 3f0:	12912a23          	sw	s1,308(sp)
 3f4:	13212823          	sw	s2,304(sp)
 3f8:	13312623          	sw	s3,300(sp)
 3fc:	13412423          	sw	s4,296(sp)
 400:	13512223          	sw	s5,292(sp)
 404:	13612023          	sw	s6,288(sp)
 408:	11712e23          	sw	s7,284(sp)
 40c:	11812c23          	sw	s8,280(sp)
 410:	11912a23          	sw	s9,276(sp)
 414:	11a12823          	sw	s10,272(sp)
 418:	11b12623          	sw	s11,268(sp)
 41c:	810007b7          	lui	a5,0x81000
 420:	01000737          	lui	a4,0x1000
 424:	d4070713          	addi	a4,a4,-704 # fffd40 <hashing_reg+0xffdd40>
 428:	00e7a223          	sw	a4,4(a5) # 81000004 <hashing_reg+0x80ffe004>
 42c:	eb5ff0ef          	jal	ra,2e0 <TCNT_start>
 430:	00010793          	addi	a5,sp,0
 434:	10010713          	addi	a4,sp,256
 438:	0007a023          	sw	zero,0(a5)
 43c:	00478793          	addi	a5,a5,4
 440:	fee79ce3          	bne	a5,a4,438 <main+0x54>
 444:	800007b7          	lui	a5,0x80000
 448:	07100713          	addi	a4,zero,113
 44c:	00e7a023          	sw	a4,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 450:	06f00713          	addi	a4,zero,111
 454:	00e7a023          	sw	a4,0(a5)
 458:	06900713          	addi	a4,zero,105
 45c:	00e7a023          	sw	a4,0(a5)
 460:	06600713          	addi	a4,zero,102
 464:	00e7a023          	sw	a4,0(a5)
 468:	0007a023          	sw	zero,0(a5)
 46c:	0007a023          	sw	zero,0(a5)
 470:	0007a023          	sw	zero,0(a5)
 474:	04b00713          	addi	a4,zero,75
 478:	00e7a023          	sw	a4,0(a5)
 47c:	0007a023          	sw	zero,0(a5)
 480:	0007a023          	sw	zero,0(a5)
 484:	0007a023          	sw	zero,0(a5)
 488:	03200713          	addi	a4,zero,50
 48c:	00e7a023          	sw	a4,0(a5)
 490:	00300713          	addi	a4,zero,3
 494:	00e7a023          	sw	a4,0(a5)
 498:	0007a023          	sw	zero,0(a5)
 49c:	03200d93          	addi	s11,zero,50
 4a0:	00000493          	addi	s1,zero,0
 4a4:	0ff00b13          	addi	s6,zero,255
 4a8:	00000993          	addi	s3,zero,0
 4ac:	00000913          	addi	s2,zero,0
 4b0:	00000413          	addi	s0,zero,0
 4b4:	00300b93          	addi	s7,zero,3
 4b8:	00f00d13          	addi	s10,zero,15
 4bc:	80000a37          	lui	s4,0x80000
 4c0:	0fe00c13          	addi	s8,zero,254
 4c4:	25c0006f          	jal	zero,720 <main+0x33c>
 4c8:	07261463          	bne	a2,s2,530 <main+0x14c>
 4cc:	07359263          	bne	a1,s3,530 <main+0x14c>
 4d0:	07631063          	bne	t1,s6,530 <main+0x14c>
 4d4:	00148493          	addi	s1,s1,1
 4d8:	03e00793          	addi	a5,zero,62
 4dc:	02f49463          	bne	s1,a5,504 <main+0x120>
 4e0:	0fd00793          	addi	a5,zero,253
 4e4:	00fa2023          	sw	a5,0(s4) # 80000000 <hashing_reg+0x7fffe000>
 4e8:	00000493          	addi	s1,zero,0
 4ec:	0180006f          	jal	zero,504 <main+0x120>
 4f0:	00fa2023          	sw	a5,0(s4)
 4f4:	00030b13          	addi	s6,t1,0
 4f8:	00058993          	addi	s3,a1,0
 4fc:	00060913          	addi	s2,a2,0
 500:	00070413          	addi	s0,a4,0
 504:	fffa8a93          	addi	s5,s5,-1
 508:	200a8863          	beq	s5,zero,718 <main+0x334>
 50c:	dadff0ef          	jal	ra,2b8 <SENSOR_fetch>
 510:	01855693          	srli	a3,a0,0x18
 514:	00068713          	addi	a4,a3,0
 518:	01055793          	srli	a5,a0,0x10
 51c:	0ff7f613          	andi	a2,a5,255
 520:	00855e93          	srli	t4,a0,0x8
 524:	0ffef593          	andi	a1,t4,255
 528:	0ff57313          	andi	t1,a0,255
 52c:	f8868ee3          	beq	a3,s0,4c8 <main+0xe4>
 530:	00905a63          	bge	zero,s1,544 <main+0x160>
 534:	fff48493          	addi	s1,s1,-1
 538:	0c04e493          	ori	s1,s1,192
 53c:	009a2023          	sw	s1,0(s4)
 540:	00000493          	addi	s1,zero,0
 544:	0ff7f893          	andi	a7,a5,255
 548:	0ffef813          	andi	a6,t4,255
 54c:	00279e13          	slli	t3,a5,0x2
 550:	3fce7e13          	andi	t3,t3,1020
 554:	011e0e33          	add	t3,t3,a7
 558:	003e9e93          	slli	t4,t4,0x3
 55c:	7f8efe93          	andi	t4,t4,2040
 560:	410e8eb3          	sub	t4,t4,a6
 564:	01de0e33          	add	t3,t3,t4
 568:	00169793          	slli	a5,a3,0x1
 56c:	00d787b3          	add	a5,a5,a3
 570:	00fe0e33          	add	t3,t3,a5
 574:	00351793          	slli	a5,a0,0x3
 578:	7f87f793          	andi	a5,a5,2040
 57c:	00151e93          	slli	t4,a0,0x1
 580:	1feefe93          	andi	t4,t4,510
 584:	01d787b3          	add	a5,a5,t4
 588:	0ff57e93          	andi	t4,a0,255
 58c:	01d787b3          	add	a5,a5,t4
 590:	01c787b3          	add	a5,a5,t3
 594:	03f7f793          	andi	a5,a5,63
 598:	00279e13          	slli	t3,a5,0x2
 59c:	100e0e13          	addi	t3,t3,256
 5a0:	002e0e33          	add	t3,t3,sp
 5a4:	f00e2e03          	lw	t3,-256(t3)
 5a8:	f4ae04e3          	beq	t3,a0,4f0 <main+0x10c>
 5ac:	00279793          	slli	a5,a5,0x2
 5b0:	10078793          	addi	a5,a5,256
 5b4:	002787b3          	add	a5,a5,sp
 5b8:	f0a7a023          	sw	a0,-256(a5)
 5bc:	40870433          	sub	s0,a4,s0
 5c0:	0ff47413          	andi	s0,s0,255
 5c4:	41260533          	sub	a0,a2,s2
 5c8:	0ff57793          	andi	a5,a0,255
 5cc:	01851513          	slli	a0,a0,0x18
 5d0:	41855513          	srai	a0,a0,0x18
 5d4:	413589b3          	sub	s3,a1,s3
 5d8:	0ff9f993          	andi	s3,s3,255
 5dc:	00240e13          	addi	t3,s0,2
 5e0:	0ffe7e13          	andi	t3,t3,255
 5e4:	0dcbe063          	bltu	s7,t3,6a4 <main+0x2c0>
 5e8:	00278e13          	addi	t3,a5,2
 5ec:	0ffe7e13          	andi	t3,t3,255
 5f0:	0bcbea63          	bltu	s7,t3,6a4 <main+0x2c0>
 5f4:	00298793          	addi	a5,s3,2
 5f8:	0ff7f793          	andi	a5,a5,255
 5fc:	00fbe463          	bltu	s7,a5,604 <main+0x220>
 600:	05630e63          	beq	t1,s6,65c <main+0x278>
 604:	40c90933          	sub	s2,s2,a2
 608:	0ff97913          	andi	s2,s2,255
 60c:	00890433          	add	s0,s2,s0
 610:	0ff47413          	andi	s0,s0,255
 614:	00840793          	addi	a5,s0,8
 618:	0ff7f793          	andi	a5,a5,255
 61c:	00fd6e63          	bltu	s10,a5,638 <main+0x254>
 620:	01390933          	add	s2,s2,s3
 624:	0ff97913          	andi	s2,s2,255
 628:	00890793          	addi	a5,s2,8
 62c:	0ff7f793          	andi	a5,a5,255
 630:	00fd6463          	bltu	s10,a5,638 <main+0x254>
 634:	0b630063          	beq	t1,s6,6d4 <main+0x2f0>
 638:	018a2023          	sw	s8,0(s4)
 63c:	00da2023          	sw	a3,0(s4)
 640:	011a2023          	sw	a7,0(s4)
 644:	010a2023          	sw	a6,0(s4)
 648:	00030b13          	addi	s6,t1,0
 64c:	00058993          	addi	s3,a1,0
 650:	00060913          	addi	s2,a2,0
 654:	00070413          	addi	s0,a4,0
 658:	eadff06f          	jal	zero,504 <main+0x120>
 65c:	00240793          	addi	a5,s0,2
 660:	01879793          	slli	a5,a5,0x18
 664:	4187d793          	srai	a5,a5,0x18
 668:	00479793          	slli	a5,a5,0x4
 66c:	00250513          	addi	a0,a0,2
 670:	00251513          	slli	a0,a0,0x2
 674:	00a7e7b3          	or	a5,a5,a0
 678:	00298993          	addi	s3,s3,2
 67c:	01899993          	slli	s3,s3,0x18
 680:	4189d993          	srai	s3,s3,0x18
 684:	0137e7b3          	or	a5,a5,s3
 688:	0407e793          	ori	a5,a5,64
 68c:	00fa2023          	sw	a5,0(s4)
 690:	00030b13          	addi	s6,t1,0
 694:	00058993          	addi	s3,a1,0
 698:	00060913          	addi	s2,a2,0
 69c:	00070413          	addi	s0,a4,0
 6a0:	e65ff06f          	jal	zero,504 <main+0x120>
 6a4:	02078793          	addi	a5,a5,32
 6a8:	0ff7f793          	andi	a5,a5,255
 6ac:	f4fcfce3          	bgeu	s9,a5,604 <main+0x220>
 6b0:	018a2023          	sw	s8,0(s4)
 6b4:	00da2023          	sw	a3,0(s4)
 6b8:	011a2023          	sw	a7,0(s4)
 6bc:	010a2023          	sw	a6,0(s4)
 6c0:	00030b13          	addi	s6,t1,0
 6c4:	00058993          	addi	s3,a1,0
 6c8:	00060913          	addi	s2,a2,0
 6cc:	00070413          	addi	s0,a4,0
 6d0:	e35ff06f          	jal	zero,504 <main+0x120>
 6d4:	02050513          	addi	a0,a0,32
 6d8:	08056513          	ori	a0,a0,128
 6dc:	00aa2023          	sw	a0,0(s4)
 6e0:	00840793          	addi	a5,s0,8
 6e4:	01879793          	slli	a5,a5,0x18
 6e8:	4187d793          	srai	a5,a5,0x18
 6ec:	00479793          	slli	a5,a5,0x4
 6f0:	00890913          	addi	s2,s2,8
 6f4:	01891913          	slli	s2,s2,0x18
 6f8:	41895913          	srai	s2,s2,0x18
 6fc:	0127e7b3          	or	a5,a5,s2
 700:	00fa2023          	sw	a5,0(s4)
 704:	00030b13          	addi	s6,t1,0
 708:	00058993          	addi	s3,a1,0
 70c:	00060913          	addi	s2,a2,0
 710:	00070413          	addi	s0,a4,0
 714:	df1ff06f          	jal	zero,504 <main+0x120>
 718:	fffd8d93          	addi	s11,s11,-1
 71c:	000d8863          	beq	s11,zero,72c <main+0x348>
 720:	04b00a93          	addi	s5,zero,75
 724:	03f00c93          	addi	s9,zero,63
 728:	de5ff06f          	jal	zero,50c <main+0x128>
 72c:	00905a63          	bge	zero,s1,740 <main+0x35c>
 730:	fff48793          	addi	a5,s1,-1
 734:	0c07e793          	ori	a5,a5,192
 738:	80000737          	lui	a4,0x80000
 73c:	00f72023          	sw	a5,0(a4) # 80000000 <hashing_reg+0x7fffe000>
 740:	800007b7          	lui	a5,0x80000
 744:	0007a023          	sw	zero,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 748:	0007a023          	sw	zero,0(a5)
 74c:	0007a023          	sw	zero,0(a5)
 750:	0007a023          	sw	zero,0(a5)
 754:	0007a023          	sw	zero,0(a5)
 758:	0007a023          	sw	zero,0(a5)
 75c:	0007a023          	sw	zero,0(a5)
 760:	00100713          	addi	a4,zero,1
 764:	00e7a023          	sw	a4,0(a5)
 768:	b8dff0ef          	jal	ra,2f4 <TCNT_stop>
 76c:	00000513          	addi	a0,zero,0
 770:	13c12083          	lw	ra,316(sp)
 774:	13812403          	lw	s0,312(sp)
 778:	13412483          	lw	s1,308(sp)
 77c:	13012903          	lw	s2,304(sp)
 780:	12c12983          	lw	s3,300(sp)
 784:	12812a03          	lw	s4,296(sp)
 788:	12412a83          	lw	s5,292(sp)
 78c:	12012b03          	lw	s6,288(sp)
 790:	11c12b83          	lw	s7,284(sp)
 794:	11812c03          	lw	s8,280(sp)
 798:	11412c83          	lw	s9,276(sp)
 79c:	11012d03          	lw	s10,272(sp)
 7a0:	10c12d83          	lw	s11,268(sp)
 7a4:	14010113          	addi	sp,sp,320
 7a8:	00008067          	jalr	zero,0(ra)

Disassembly of section .sdata:

00002000 <hashing_reg>:
    2000:	0000                	.insn	2, 0x
    2002:	8300                	.insn	2, 0x8300

Disassembly of section .rodata.str1.4:

00003004 <.rodata.str1.4>:
    3004:	000a                	.insn	2, 0x000a
    3006:	0000                	.insn	2, 0x
    3008:	3130                	.insn	2, 0x3130
    300a:	3332                	.insn	2, 0x3332
    300c:	3534                	.insn	2, 0x3534
    300e:	3736                	.insn	2, 0x3736
    3010:	3938                	.insn	2, 0x3938
    3012:	4241                	.insn	2, 0x4241
    3014:	46454443          	.insn	4, 0x46454443
	...
