
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2a4000ef          	jal	ra,334 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb2f>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc40>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc20>
 1c8:	1f8000ef          	jal	ra,3c0 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffc40>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc40>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2c40>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffc40>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc40>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc44>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc40>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc40>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc40>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc40>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc40>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <irq_handler>:
 334:	00008067          	jalr	zero,0(ra)

00000338 <pixel_hash>:
 338:	fe010113          	addi	sp,sp,-32
 33c:	01312623          	sw	s3,12(sp)
 340:	00058993          	addi	s3,a1,0
 344:	00300593          	addi	a1,zero,3
 348:	00112e23          	sw	ra,28(sp)
 34c:	00812c23          	sw	s0,24(sp)
 350:	00912a23          	sw	s1,20(sp)
 354:	01212823          	sw	s2,16(sp)
 358:	00068493          	addi	s1,a3,0
 35c:	00060913          	addi	s2,a2,0
 360:	e71ff0ef          	jal	ra,1d0 <sw_mult>
 364:	00050413          	addi	s0,a0,0
 368:	00500593          	addi	a1,zero,5
 36c:	00098513          	addi	a0,s3,0
 370:	e61ff0ef          	jal	ra,1d0 <sw_mult>
 374:	00a40433          	add	s0,s0,a0
 378:	00700593          	addi	a1,zero,7
 37c:	00090513          	addi	a0,s2,0
 380:	e51ff0ef          	jal	ra,1d0 <sw_mult>
 384:	0ff47413          	andi	s0,s0,255
 388:	00a40433          	add	s0,s0,a0
 38c:	00b00593          	addi	a1,zero,11
 390:	00048513          	addi	a0,s1,0
 394:	e3dff0ef          	jal	ra,1d0 <sw_mult>
 398:	0ff47413          	andi	s0,s0,255
 39c:	01c12083          	lw	ra,28(sp)
 3a0:	00a40533          	add	a0,s0,a0
 3a4:	01812403          	lw	s0,24(sp)
 3a8:	01412483          	lw	s1,20(sp)
 3ac:	01012903          	lw	s2,16(sp)
 3b0:	00c12983          	lw	s3,12(sp)
 3b4:	03f57513          	andi	a0,a0,63
 3b8:	02010113          	addi	sp,sp,32
 3bc:	00008067          	jalr	zero,0(ra)

000003c0 <main>:
 3c0:	ea010113          	addi	sp,sp,-352
 3c4:	14112e23          	sw	ra,348(sp)
 3c8:	14812c23          	sw	s0,344(sp)
 3cc:	14912a23          	sw	s1,340(sp)
 3d0:	15212823          	sw	s2,336(sp)
 3d4:	15312623          	sw	s3,332(sp)
 3d8:	15412423          	sw	s4,328(sp)
 3dc:	15512223          	sw	s5,324(sp)
 3e0:	15612023          	sw	s6,320(sp)
 3e4:	13712e23          	sw	s7,316(sp)
 3e8:	13812c23          	sw	s8,312(sp)
 3ec:	13912a23          	sw	s9,308(sp)
 3f0:	13a12823          	sw	s10,304(sp)
 3f4:	13b12623          	sw	s11,300(sp)
 3f8:	02010793          	addi	a5,sp,32
 3fc:	12010713          	addi	a4,sp,288
 400:	0007a023          	sw	zero,0(a5)
 404:	00478793          	addi	a5,a5,4
 408:	fef71ce3          	bne	a4,a5,400 <main+0x40>
 40c:	800007b7          	lui	a5,0x80000
 410:	07100713          	addi	a4,zero,113
 414:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc40>
 418:	06f00713          	addi	a4,zero,111
 41c:	00e7a023          	sw	a4,0(a5)
 420:	06900713          	addi	a4,zero,105
 424:	00e7a023          	sw	a4,0(a5)
 428:	06600713          	addi	a4,zero,102
 42c:	00e7a023          	sw	a4,0(a5)
 430:	0007a023          	sw	zero,0(a5)
 434:	0007a023          	sw	zero,0(a5)
 438:	0007a023          	sw	zero,0(a5)
 43c:	00800713          	addi	a4,zero,8
 440:	00e7a023          	sw	a4,0(a5)
 444:	0007a023          	sw	zero,0(a5)
 448:	0007a023          	sw	zero,0(a5)
 44c:	0007a023          	sw	zero,0(a5)
 450:	00e7a023          	sw	a4,0(a5)
 454:	00300713          	addi	a4,zero,3
 458:	00e7a023          	sw	a4,0(a5)
 45c:	0007a023          	sw	zero,0(a5)
 460:	00800793          	addi	a5,zero,8
 464:	00f12e23          	sw	a5,28(sp)
 468:	0ff00793          	addi	a5,zero,255
 46c:	00000993          	addi	s3,zero,0
 470:	00078493          	addi	s1,a5,0
 474:	00012c23          	sw	zero,24(sp)
 478:	00012623          	sw	zero,12(sp)
 47c:	00000413          	addi	s0,zero,0
 480:	f8000b13          	addi	s6,zero,-128
 484:	80000a37          	lui	s4,0x80000
 488:	00800a93          	addi	s5,zero,8
 48c:	e19ff0ef          	jal	ra,2a4 <SENSOR_fetch>
 490:	00855d13          	srli	s10,a0,0x8
 494:	0ffd7793          	andi	a5,s10,255
 498:	00f12823          	sw	a5,16(sp)
 49c:	0ff57793          	andi	a5,a0,255
 4a0:	01055c93          	srli	s9,a0,0x10
 4a4:	01855c13          	srli	s8,a0,0x18
 4a8:	00f12a23          	sw	a5,20(sp)
 4ac:	00050913          	addi	s2,a0,0
 4b0:	000c0d93          	addi	s11,s8,0
 4b4:	0ffcfb93          	andi	s7,s9,255
 4b8:	188c0a63          	beq	s8,s0,64c <main+0x28c>
 4bc:	01305a63          	bge	zero,s3,4d0 <main+0x110>
 4c0:	fff98993          	addi	s3,s3,-1
 4c4:	0c09e993          	ori	s3,s3,192
 4c8:	013a2023          	sw	s3,0(s4) # 80000000 <main+0x7ffffc40>
 4cc:	00000993          	addi	s3,zero,0
 4d0:	00300593          	addi	a1,zero,3
 4d4:	000d8513          	addi	a0,s11,0
 4d8:	cf9ff0ef          	jal	ra,1d0 <sw_mult>
 4dc:	0ffcfc93          	andi	s9,s9,255
 4e0:	00050493          	addi	s1,a0,0
 4e4:	00500593          	addi	a1,zero,5
 4e8:	000c8513          	addi	a0,s9,0
 4ec:	ce5ff0ef          	jal	ra,1d0 <sw_mult>
 4f0:	0ffd7d13          	andi	s10,s10,255
 4f4:	00a487b3          	add	a5,s1,a0
 4f8:	00700593          	addi	a1,zero,7
 4fc:	000d0513          	addi	a0,s10,0
 500:	0ff7f493          	andi	s1,a5,255
 504:	ccdff0ef          	jal	ra,1d0 <sw_mult>
 508:	00a487b3          	add	a5,s1,a0
 50c:	00b00593          	addi	a1,zero,11
 510:	0ff97513          	andi	a0,s2,255
 514:	0ff7f493          	andi	s1,a5,255
 518:	cb9ff0ef          	jal	ra,1d0 <sw_mult>
 51c:	00a487b3          	add	a5,s1,a0
 520:	03f7f793          	andi	a5,a5,63
 524:	00279593          	slli	a1,a5,0x2
 528:	10058713          	addi	a4,a1,256
 52c:	02010693          	addi	a3,sp,32
 530:	00d705b3          	add	a1,a4,a3
 534:	f005a503          	lw	a0,-256(a1)
 538:	17250a63          	beq	a0,s2,6ac <main+0x2ec>
 53c:	00c12783          	lw	a5,12(sp)
 540:	f125a023          	sw	s2,-256(a1)
 544:	408d8433          	sub	s0,s11,s0
 548:	40fc84b3          	sub	s1,s9,a5
 54c:	01812783          	lw	a5,24(sp)
 550:	40fd0933          	sub	s2,s10,a5
 554:	19645063          	bge	s0,s6,6d4 <main+0x314>
 558:	10040413          	addi	s0,s0,256
 55c:	1764d463          	bge	s1,s6,6c4 <main+0x304>
 560:	10048493          	addi	s1,s1,256
 564:	15695863          	bge	s2,s6,6b4 <main+0x2f4>
 568:	10090913          	addi	s2,s2,256
 56c:	00240793          	addi	a5,s0,2
 570:	00300713          	addi	a4,zero,3
 574:	10f76a63          	bltu	a4,a5,688 <main+0x2c8>
 578:	00248593          	addi	a1,s1,2
 57c:	10b76663          	bltu	a4,a1,688 <main+0x2c8>
 580:	00290513          	addi	a0,s2,2
 584:	18a76e63          	bltu	a4,a0,720 <main+0x360>
 588:	00479793          	slli	a5,a5,0x4
 58c:	00a7e7b3          	or	a5,a5,a0
 590:	00259593          	slli	a1,a1,0x2
 594:	00b7e7b3          	or	a5,a5,a1
 598:	0407e793          	ori	a5,a5,64
 59c:	00fa2023          	sw	a5,0(s4)
 5a0:	01412783          	lw	a5,20(sp)
 5a4:	01712623          	sw	s7,12(sp)
 5a8:	000c0413          	addi	s0,s8,0
 5ac:	00078493          	addi	s1,a5,0
 5b0:	01012783          	lw	a5,16(sp)
 5b4:	00f12c23          	sw	a5,24(sp)
 5b8:	fffa8a93          	addi	s5,s5,-1
 5bc:	ec0a98e3          	bne	s5,zero,48c <main+0xcc>
 5c0:	01c12783          	lw	a5,28(sp)
 5c4:	fff78793          	addi	a5,a5,-1
 5c8:	00f12e23          	sw	a5,28(sp)
 5cc:	ea079ee3          	bne	a5,zero,488 <main+0xc8>
 5d0:	01305a63          	bge	zero,s3,5e4 <main+0x224>
 5d4:	fff98793          	addi	a5,s3,-1
 5d8:	0c07e793          	ori	a5,a5,192
 5dc:	80000737          	lui	a4,0x80000
 5e0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc40>
 5e4:	800007b7          	lui	a5,0x80000
 5e8:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc40>
 5ec:	0007a023          	sw	zero,0(a5)
 5f0:	0007a023          	sw	zero,0(a5)
 5f4:	0007a023          	sw	zero,0(a5)
 5f8:	0007a023          	sw	zero,0(a5)
 5fc:	0007a023          	sw	zero,0(a5)
 600:	15c12083          	lw	ra,348(sp)
 604:	15812403          	lw	s0,344(sp)
 608:	0007a023          	sw	zero,0(a5)
 60c:	00100713          	addi	a4,zero,1
 610:	00e7a023          	sw	a4,0(a5)
 614:	15412483          	lw	s1,340(sp)
 618:	15012903          	lw	s2,336(sp)
 61c:	14c12983          	lw	s3,332(sp)
 620:	14812a03          	lw	s4,328(sp)
 624:	14412a83          	lw	s5,324(sp)
 628:	14012b03          	lw	s6,320(sp)
 62c:	13c12b83          	lw	s7,316(sp)
 630:	13812c03          	lw	s8,312(sp)
 634:	13412c83          	lw	s9,308(sp)
 638:	13012d03          	lw	s10,304(sp)
 63c:	12c12d83          	lw	s11,300(sp)
 640:	00000513          	addi	a0,zero,0
 644:	16010113          	addi	sp,sp,352
 648:	00008067          	jalr	zero,0(ra)
 64c:	00c12783          	lw	a5,12(sp)
 650:	e6fb96e3          	bne	s7,a5,4bc <main+0xfc>
 654:	01812703          	lw	a4,24(sp)
 658:	0ffd7793          	andi	a5,s10,255
 65c:	e6e790e3          	bne	a5,a4,4bc <main+0xfc>
 660:	0ff57793          	andi	a5,a0,255
 664:	e4979ce3          	bne	a5,s1,4bc <main+0xfc>
 668:	00198993          	addi	s3,s3,1
 66c:	03e00793          	addi	a5,zero,62
 670:	f4f994e3          	bne	s3,a5,5b8 <main+0x1f8>
 674:	800007b7          	lui	a5,0x80000
 678:	0fd00713          	addi	a4,zero,253
 67c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc40>
 680:	00000993          	addi	s3,zero,0
 684:	f35ff06f          	jal	zero,5b8 <main+0x1f8>
 688:	02048793          	addi	a5,s1,32
 68c:	03f00713          	addi	a4,zero,63
 690:	04f77a63          	bgeu	a4,a5,6e4 <main+0x324>
 694:	0fe00793          	addi	a5,zero,254
 698:	00fa2023          	sw	a5,0(s4)
 69c:	01ba2023          	sw	s11,0(s4)
 6a0:	019a2023          	sw	s9,0(s4)
 6a4:	01aa2023          	sw	s10,0(s4)
 6a8:	ef9ff06f          	jal	zero,5a0 <main+0x1e0>
 6ac:	00fa2023          	sw	a5,0(s4)
 6b0:	ef1ff06f          	jal	zero,5a0 <main+0x1e0>
 6b4:	07f00793          	addi	a5,zero,127
 6b8:	eb27dae3          	bge	a5,s2,56c <main+0x1ac>
 6bc:	f0090913          	addi	s2,s2,-256
 6c0:	eadff06f          	jal	zero,56c <main+0x1ac>
 6c4:	07f00793          	addi	a5,zero,127
 6c8:	e897dee3          	bge	a5,s1,564 <main+0x1a4>
 6cc:	f0048493          	addi	s1,s1,-256
 6d0:	e95ff06f          	jal	zero,564 <main+0x1a4>
 6d4:	07f00793          	addi	a5,zero,127
 6d8:	e887d2e3          	bge	a5,s0,55c <main+0x19c>
 6dc:	f0040413          	addi	s0,s0,-256
 6e0:	e7dff06f          	jal	zero,55c <main+0x19c>
 6e4:	40940433          	sub	s0,s0,s1
 6e8:	00840413          	addi	s0,s0,8
 6ec:	00f00793          	addi	a5,zero,15
 6f0:	fa87e2e3          	bltu	a5,s0,694 <main+0x2d4>
 6f4:	40990933          	sub	s2,s2,s1
 6f8:	00890913          	addi	s2,s2,8
 6fc:	00f00793          	addi	a5,zero,15
 700:	f927eae3          	bltu	a5,s2,694 <main+0x2d4>
 704:	02048493          	addi	s1,s1,32
 708:	0804e493          	ori	s1,s1,128
 70c:	00441413          	slli	s0,s0,0x4
 710:	009a2023          	sw	s1,0(s4)
 714:	01246433          	or	s0,s0,s2
 718:	008a2023          	sw	s0,0(s4)
 71c:	e85ff06f          	jal	zero,5a0 <main+0x1e0>
 720:	40940433          	sub	s0,s0,s1
 724:	40990933          	sub	s2,s2,s1
 728:	00840413          	addi	s0,s0,8
 72c:	fcdff06f          	jal	zero,6f8 <main+0x338>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
