
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2a4000ef          	jal	ra,334 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbba3>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xcb4>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc94>
 1c8:	184000ef          	jal	ra,34c <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffcb4>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffcb4>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2cb4>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffcb4>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffcb4>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffcb8>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffcb4>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcb4>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcb4>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcb4>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcb4>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <irq_handler>:
 334:	810007b7          	lui	a5,0x81000
 338:	01700713          	addi	a4,zero,23
 33c:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffcb4>
 340:	00700713          	addi	a4,zero,7
 344:	00e7a023          	sw	a4,0(a5)
 348:	00008067          	jalr	zero,0(ra)

0000034c <main>:
 34c:	eb010113          	addi	sp,sp,-336
 350:	01000737          	lui	a4,0x1000
 354:	810007b7          	lui	a5,0x81000
 358:	d4070713          	addi	a4,a4,-704 # fffd40 <main+0xfff9f4>
 35c:	14112623          	sw	ra,332(sp)
 360:	14812423          	sw	s0,328(sp)
 364:	14912223          	sw	s1,324(sp)
 368:	15212023          	sw	s2,320(sp)
 36c:	13312e23          	sw	s3,316(sp)
 370:	13412c23          	sw	s4,312(sp)
 374:	13512a23          	sw	s5,308(sp)
 378:	13612823          	sw	s6,304(sp)
 37c:	13712623          	sw	s7,300(sp)
 380:	13812423          	sw	s8,296(sp)
 384:	13912223          	sw	s9,292(sp)
 388:	13a12023          	sw	s10,288(sp)
 38c:	11b12e23          	sw	s11,284(sp)
 390:	00e7a223          	sw	a4,4(a5) # 81000004 <main+0x80fffcb8>
 394:	f39ff0ef          	jal	ra,2cc <TCNT_start>
 398:	ba1e07b7          	lui	a5,0xba1e0
 39c:	ace78793          	addi	a5,a5,-1330 # ba1dface <main+0xba1df782>
 3a0:	80000737          	lui	a4,0x80000
 3a4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffcb4>
 3a8:	01010793          	addi	a5,sp,16
 3ac:	11010713          	addi	a4,sp,272
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	00478793          	addi	a5,a5,4
 3b8:	fef71ce3          	bne	a4,a5,3b0 <main+0x64>
 3bc:	ba1e0737          	lui	a4,0xba1e0
 3c0:	800007b7          	lui	a5,0x80000
 3c4:	ace70713          	addi	a4,a4,-1330 # ba1dface <main+0xba1df782>
 3c8:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffcb4>
 3cc:	07100713          	addi	a4,zero,113
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	06f00713          	addi	a4,zero,111
 3d8:	00e7a023          	sw	a4,0(a5)
 3dc:	06900713          	addi	a4,zero,105
 3e0:	00e7a023          	sw	a4,0(a5)
 3e4:	06600713          	addi	a4,zero,102
 3e8:	00e7a023          	sw	a4,0(a5)
 3ec:	0007a023          	sw	zero,0(a5)
 3f0:	0007a023          	sw	zero,0(a5)
 3f4:	0007a023          	sw	zero,0(a5)
 3f8:	04b00713          	addi	a4,zero,75
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	0007a023          	sw	zero,0(a5)
 404:	0007a023          	sw	zero,0(a5)
 408:	0007a023          	sw	zero,0(a5)
 40c:	03200713          	addi	a4,zero,50
 410:	00e7a023          	sw	a4,0(a5)
 414:	00300713          	addi	a4,zero,3
 418:	00e7a023          	sw	a4,0(a5)
 41c:	0007a023          	sw	zero,0(a5)
 420:	0ca56cb7          	lui	s9,0xca56
 424:	00debc37          	lui	s8,0xdeb
 428:	000b0bb7          	lui	s7,0xb0
 42c:	000b0b37          	lui	s6,0xb0
 430:	03200793          	addi	a5,zero,50
 434:	00f12623          	sw	a5,12(sp)
 438:	00000d13          	addi	s10,zero,0
 43c:	00000993          	addi	s3,zero,0
 440:	00000913          	addi	s2,zero,0
 444:	00000493          	addi	s1,zero,0
 448:	e77c8c93          	addi	s9,s9,-393 # ca55e77 <main+0xca55b2b>
 44c:	d03c0c13          	addi	s8,s8,-765 # dead03 <main+0xdea9b7>
 450:	0b5b8b93          	addi	s7,s7,181 # b00b5 <main+0xafd69>
 454:	0b6b0b13          	addi	s6,s6,182 # b00b6 <main+0xafd6a>
 458:	00deba37          	lui	s4,0xdeb
 45c:	00001ab7          	lui	s5,0x1
 460:	04b00d93          	addi	s11,zero,75
 464:	80000437          	lui	s0,0x80000
 468:	d01a0a13          	addi	s4,s4,-767 # dead01 <main+0xdea9b5>
 46c:	b0ba8a93          	addi	s5,s5,-1269 # b0b <main+0x7bf>
 470:	1400006f          	jal	zero,5b0 <main+0x264>
 474:	01842023          	sw	s8,0(s0) # 80000000 <main+0x7ffffcb4>
 478:	01a05a63          	bge	zero,s10,48c <main+0x140>
 47c:	fffd0d13          	addi	s10,s10,-1
 480:	0c0d6d13          	ori	s10,s10,192
 484:	01a42023          	sw	s10,0(s0)
 488:	00000d13          	addi	s10,zero,0
 48c:	00269793          	slli	a5,a3,0x2
 490:	00371e93          	slli	t4,a4,0x3
 494:	0ff6f693          	andi	a3,a3,255
 498:	0ff77713          	andi	a4,a4,255
 49c:	3fc7f793          	andi	a5,a5,1020
 4a0:	7f8efe93          	andi	t4,t4,2040
 4a4:	40ee8eb3          	sub	t4,t4,a4
 4a8:	00d787b3          	add	a5,a5,a3
 4ac:	00159613          	slli	a2,a1,0x1
 4b0:	01742023          	sw	s7,0(s0)
 4b4:	01d787b3          	add	a5,a5,t4
 4b8:	00b60633          	add	a2,a2,a1
 4bc:	01642023          	sw	s6,0(s0)
 4c0:	00c787b3          	add	a5,a5,a2
 4c4:	0000b637          	lui	a2,0xb
 4c8:	01542023          	sw	s5,0(s0)
 4cc:	0b160613          	addi	a2,a2,177 # b0b1 <main+0xad65>
 4d0:	03f7f793          	andi	a5,a5,63
 4d4:	00c42023          	sw	a2,0(s0)
 4d8:	0000feb7          	lui	t4,0xf
 4dc:	00279613          	slli	a2,a5,0x2
 4e0:	dd4e8e93          	addi	t4,t4,-556 # edd4 <main+0xea88>
 4e4:	10060613          	addi	a2,a2,256
 4e8:	01010893          	addi	a7,sp,16
 4ec:	01d42023          	sw	t4,0(s0)
 4f0:	01160633          	add	a2,a2,a7
 4f4:	f0062e83          	lw	t4,-256(a2)
 4f8:	f0057513          	andi	a0,a0,-256
 4fc:	1dd50663          	beq	a0,t4,6c8 <main+0x37c>
 500:	0000f7b7          	lui	a5,0xf
 504:	dd678793          	addi	a5,a5,-554 # edd6 <main+0xea8a>
 508:	409804b3          	sub	s1,a6,s1
 50c:	00f42023          	sw	a5,0(s0)
 510:	0ff4f493          	andi	s1,s1,255
 514:	f00dc7b7          	lui	a5,0xf00dc
 518:	f0a62023          	sw	a0,-256(a2)
 51c:	a1178793          	addi	a5,a5,-1519 # f00dba11 <main+0xf00db6c5>
 520:	41230633          	sub	a2,t1,s2
 524:	00248513          	addi	a0,s1,2
 528:	413e09b3          	sub	s3,t3,s3
 52c:	00f42023          	sw	a5,0(s0)
 530:	0ff57f13          	andi	t5,a0,255
 534:	0ff67793          	andi	a5,a2,255
 538:	00300e93          	addi	t4,zero,3
 53c:	01861613          	slli	a2,a2,0x18
 540:	0ff9f993          	andi	s3,s3,255
 544:	41865613          	srai	a2,a2,0x18
 548:	15eeec63          	bltu	t4,t5,6a0 <main+0x354>
 54c:	00278f13          	addi	t5,a5,2
 550:	0fff7f13          	andi	t5,t5,255
 554:	15eee663          	bltu	t4,t5,6a0 <main+0x354>
 558:	00298f13          	addi	t5,s3,2
 55c:	0fff7793          	andi	a5,t5,255
 560:	16feee63          	bltu	t4,a5,6dc <main+0x390>
 564:	01851793          	slli	a5,a0,0x18
 568:	4187d793          	srai	a5,a5,0x18
 56c:	00260613          	addi	a2,a2,2
 570:	00479793          	slli	a5,a5,0x4
 574:	00261613          	slli	a2,a2,0x2
 578:	018f1f13          	slli	t5,t5,0x18
 57c:	f00dc737          	lui	a4,0xf00dc
 580:	00c7e7b3          	or	a5,a5,a2
 584:	418f5f13          	srai	t5,t5,0x18
 588:	a1270713          	addi	a4,a4,-1518 # f00dba12 <main+0xf00db6c6>
 58c:	01e7e7b3          	or	a5,a5,t5
 590:	00e42023          	sw	a4,0(s0)
 594:	0407e793          	ori	a5,a5,64
 598:	00f42023          	sw	a5,0(s0)
 59c:	000e0993          	addi	s3,t3,0
 5a0:	00030913          	addi	s2,t1,0
 5a4:	00080493          	addi	s1,a6,0
 5a8:	fffd8d93          	addi	s11,s11,-1
 5ac:	060d8263          	beq	s11,zero,610 <main+0x2c4>
 5b0:	01942023          	sw	s9,0(s0)
 5b4:	cf1ff0ef          	jal	ra,2a4 <SENSOR_fetch>
 5b8:	01942023          	sw	s9,0(s0)
 5bc:	01055693          	srli	a3,a0,0x10
 5c0:	00855713          	srli	a4,a0,0x8
 5c4:	01855813          	srli	a6,a0,0x18
 5c8:	01442023          	sw	s4,0(s0)
 5cc:	00080593          	addi	a1,a6,0
 5d0:	0ff6f313          	andi	t1,a3,255
 5d4:	0ff77e13          	andi	t3,a4,255
 5d8:	e8981ee3          	bne	a6,s1,474 <main+0x128>
 5dc:	e9231ce3          	bne	t1,s2,474 <main+0x128>
 5e0:	e93e1ae3          	bne	t3,s3,474 <main+0x128>
 5e4:	00deb7b7          	lui	a5,0xdeb
 5e8:	d0278793          	addi	a5,a5,-766 # dead02 <main+0xdea9b6>
 5ec:	00f42023          	sw	a5,0(s0)
 5f0:	001d0d13          	addi	s10,s10,1
 5f4:	03e00793          	addi	a5,zero,62
 5f8:	fafd18e3          	bne	s10,a5,5a8 <main+0x25c>
 5fc:	0fd00793          	addi	a5,zero,253
 600:	00f42023          	sw	a5,0(s0)
 604:	fffd8d93          	addi	s11,s11,-1
 608:	00000d13          	addi	s10,zero,0
 60c:	fa0d92e3          	bne	s11,zero,5b0 <main+0x264>
 610:	00c12783          	lw	a5,12(sp)
 614:	fff78793          	addi	a5,a5,-1
 618:	00f12623          	sw	a5,12(sp)
 61c:	e2079ee3          	bne	a5,zero,458 <main+0x10c>
 620:	01a05a63          	bge	zero,s10,634 <main+0x2e8>
 624:	fffd0793          	addi	a5,s10,-1
 628:	0c07e793          	ori	a5,a5,192
 62c:	80000737          	lui	a4,0x80000
 630:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffcb4>
 634:	800007b7          	lui	a5,0x80000
 638:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffcb4>
 63c:	0007a023          	sw	zero,0(a5)
 640:	0007a023          	sw	zero,0(a5)
 644:	0007a023          	sw	zero,0(a5)
 648:	0007a023          	sw	zero,0(a5)
 64c:	0007a023          	sw	zero,0(a5)
 650:	0007a023          	sw	zero,0(a5)
 654:	00100713          	addi	a4,zero,1
 658:	00e7a023          	sw	a4,0(a5)
 65c:	cc5ff0ef          	jal	ra,320 <TCNT_stop>
 660:	14c12083          	lw	ra,332(sp)
 664:	14812403          	lw	s0,328(sp)
 668:	14412483          	lw	s1,324(sp)
 66c:	14012903          	lw	s2,320(sp)
 670:	13c12983          	lw	s3,316(sp)
 674:	13812a03          	lw	s4,312(sp)
 678:	13412a83          	lw	s5,308(sp)
 67c:	13012b03          	lw	s6,304(sp)
 680:	12c12b83          	lw	s7,300(sp)
 684:	12812c03          	lw	s8,296(sp)
 688:	12412c83          	lw	s9,292(sp)
 68c:	12012d03          	lw	s10,288(sp)
 690:	11c12d83          	lw	s11,284(sp)
 694:	00000513          	addi	a0,zero,0
 698:	15010113          	addi	sp,sp,336
 69c:	00008067          	jalr	zero,0(ra)
 6a0:	02078793          	addi	a5,a5,32
 6a4:	0ff7f793          	andi	a5,a5,255
 6a8:	03f00513          	addi	a0,zero,63
 6ac:	02f57863          	bgeu	a0,a5,6dc <main+0x390>
 6b0:	0fe00793          	addi	a5,zero,254
 6b4:	00f42023          	sw	a5,0(s0)
 6b8:	00b42023          	sw	a1,0(s0)
 6bc:	00d42023          	sw	a3,0(s0)
 6c0:	00e42023          	sw	a4,0(s0)
 6c4:	ed9ff06f          	jal	zero,59c <main+0x250>
 6c8:	0000f737          	lui	a4,0xf
 6cc:	dd570713          	addi	a4,a4,-555 # edd5 <main+0xea89>
 6d0:	00e42023          	sw	a4,0(s0)
 6d4:	00f42023          	sw	a5,0(s0)
 6d8:	ec5ff06f          	jal	zero,59c <main+0x250>
 6dc:	40690933          	sub	s2,s2,t1
 6e0:	0ff97913          	andi	s2,s2,255
 6e4:	009904b3          	add	s1,s2,s1
 6e8:	00c0e7b7          	lui	a5,0xc0e
 6ec:	0ff4f493          	andi	s1,s1,255
 6f0:	e0178793          	addi	a5,a5,-511 # c0de01 <main+0xc0dab5>
 6f4:	00848493          	addi	s1,s1,8
 6f8:	00f42023          	sw	a5,0(s0)
 6fc:	0ff4f513          	andi	a0,s1,255
 700:	00f00793          	addi	a5,zero,15
 704:	04a7e863          	bltu	a5,a0,754 <main+0x408>
 708:	01390933          	add	s2,s2,s3
 70c:	0ff97913          	andi	s2,s2,255
 710:	00890913          	addi	s2,s2,8
 714:	0ff97513          	andi	a0,s2,255
 718:	02a7ee63          	bltu	a5,a0,754 <main+0x408>
 71c:	00c0e7b7          	lui	a5,0xc0e
 720:	01849493          	slli	s1,s1,0x18
 724:	e0278793          	addi	a5,a5,-510 # c0de02 <main+0xc0dab6>
 728:	02060613          	addi	a2,a2,32
 72c:	4184d493          	srai	s1,s1,0x18
 730:	01891913          	slli	s2,s2,0x18
 734:	00f42023          	sw	a5,0(s0)
 738:	08066613          	ori	a2,a2,128
 73c:	00449493          	slli	s1,s1,0x4
 740:	41895913          	srai	s2,s2,0x18
 744:	00c42023          	sw	a2,0(s0)
 748:	0124e4b3          	or	s1,s1,s2
 74c:	00942023          	sw	s1,0(s0)
 750:	e4dff06f          	jal	zero,59c <main+0x250>
 754:	babeb7b7          	lui	a5,0xbabeb
 758:	00b78793          	addi	a5,a5,11 # babeb00b <main+0xbabeacbf>
 75c:	00f42023          	sw	a5,0(s0)
 760:	f51ff06f          	jal	zero,6b0 <main+0x364>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
