
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb20>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <encoded.0+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb40>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	2f8000ef          	jal	ra,4c0 <main>
 1cc:	00100073          	ebreak
 1d0:	2f0000ef          	jal	ra,4c0 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <encoded.0+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <encoded.0+0x7fffe000>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	40470713          	addi	a4,a4,1028 # 3404 <encoded.0+0x1404>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	40050513          	addi	a0,a0,1024 # 3400 <encoded.0+0x1400>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <encoded.0+0x7fffe000>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <encoded.0+0x80ffe000>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <encoded.0+0x80ffe000>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <encoded.0+0x80ffe000>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <encoded.0+0x80ffe000>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <initialise>:
 31c:	ff010113          	addi	sp,sp,-16
 320:	00812623          	sw	s0,12(sp)
 324:	00912423          	sw	s1,8(sp)
 328:	00000813          	addi	a6,zero,0
 32c:	fff00713          	addi	a4,zero,-1
 330:	00400393          	addi	t2,zero,4
 334:	00800293          	addi	t0,zero,8
 338:	02000413          	addi	s0,zero,32
 33c:	00a80eb3          	add	t4,a6,a0
 340:	00b80e33          	add	t3,a6,a1
 344:	00c80333          	add	t1,a6,a2
 348:	00d808b3          	add	a7,a6,a3
 34c:	00000793          	addi	a5,zero,0
 350:	00fe8f33          	add	t5,t4,a5
 354:	00ef0023          	sb	a4,0(t5)
 358:	00fe0f33          	add	t5,t3,a5
 35c:	000f0023          	sb	zero,0(t5)
 360:	00f30fb3          	add	t6,t1,a5
 364:	00f88f33          	add	t5,a7,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00ef0023          	sb	a4,0(t5)
 370:	00178793          	addi	a5,a5,1
 374:	fc779ee3          	bne	a5,t2,350 <initialise+0x34>
 378:	00fe8f33          	add	t5,t4,a5
 37c:	000f0023          	sb	zero,0(t5)
 380:	00fe0f33          	add	t5,t3,a5
 384:	00ef0023          	sb	a4,0(t5)
 388:	00f30fb3          	add	t6,t1,a5
 38c:	00f88f33          	add	t5,a7,a5
 390:	000f8023          	sb	zero,0(t6)
 394:	00ef0023          	sb	a4,0(t5)
 398:	00178793          	addi	a5,a5,1
 39c:	fc579ee3          	bne	a5,t0,378 <initialise+0x5c>
 3a0:	00880813          	addi	a6,a6,8
 3a4:	f8881ce3          	bne	a6,s0,33c <initialise+0x20>
 3a8:	fff00893          	addi	a7,zero,-1
 3ac:	00400413          	addi	s0,zero,4
 3b0:	07f00713          	addi	a4,zero,127
 3b4:	00800393          	addi	t2,zero,8
 3b8:	04000493          	addi	s1,zero,64
 3bc:	01050f33          	add	t5,a0,a6
 3c0:	01058eb3          	add	t4,a1,a6
 3c4:	01060e33          	add	t3,a2,a6
 3c8:	01068333          	add	t1,a3,a6
 3cc:	00000793          	addi	a5,zero,0
 3d0:	00ff0fb3          	add	t6,t5,a5
 3d4:	000f8023          	sb	zero,0(t6)
 3d8:	00fe8fb3          	add	t6,t4,a5
 3dc:	000f8023          	sb	zero,0(t6)
 3e0:	00fe02b3          	add	t0,t3,a5
 3e4:	00f30fb3          	add	t6,t1,a5
 3e8:	01128023          	sb	a7,0(t0)
 3ec:	011f8023          	sb	a7,0(t6)
 3f0:	00178793          	addi	a5,a5,1
 3f4:	fc879ee3          	bne	a5,s0,3d0 <initialise+0xb4>
 3f8:	00ff0fb3          	add	t6,t5,a5
 3fc:	00ef8023          	sb	a4,0(t6)
 400:	00fe8fb3          	add	t6,t4,a5
 404:	00ef8023          	sb	a4,0(t6)
 408:	00fe02b3          	add	t0,t3,a5
 40c:	00f30fb3          	add	t6,t1,a5
 410:	00e28023          	sb	a4,0(t0)
 414:	011f8023          	sb	a7,0(t6)
 418:	00178793          	addi	a5,a5,1
 41c:	fc779ee3          	bne	a5,t2,3f8 <initialise+0xdc>
 420:	00880813          	addi	a6,a6,8
 424:	f8981ce3          	bne	a6,s1,3bc <initialise+0xa0>
 428:	00c12403          	lw	s0,12(sp)
 42c:	00812483          	lw	s1,8(sp)
 430:	01010113          	addi	sp,sp,16
 434:	00008067          	jalr	zero,0(ra)

00000438 <pixel_hash>:
 438:	fe010113          	addi	sp,sp,-32
 43c:	01312623          	sw	s3,12(sp)
 440:	00058993          	addi	s3,a1,0
 444:	00300593          	addi	a1,zero,3
 448:	00112e23          	sw	ra,28(sp)
 44c:	00812c23          	sw	s0,24(sp)
 450:	00912a23          	sw	s1,20(sp)
 454:	01212823          	sw	s2,16(sp)
 458:	00068493          	addi	s1,a3,0
 45c:	00060913          	addi	s2,a2,0
 460:	d79ff0ef          	jal	ra,1d8 <sw_mult>
 464:	00050413          	addi	s0,a0,0
 468:	00500593          	addi	a1,zero,5
 46c:	00098513          	addi	a0,s3,0
 470:	d69ff0ef          	jal	ra,1d8 <sw_mult>
 474:	00a40433          	add	s0,s0,a0
 478:	00700593          	addi	a1,zero,7
 47c:	00090513          	addi	a0,s2,0
 480:	d59ff0ef          	jal	ra,1d8 <sw_mult>
 484:	0ff47413          	andi	s0,s0,255
 488:	00a40433          	add	s0,s0,a0
 48c:	00b00593          	addi	a1,zero,11
 490:	00048513          	addi	a0,s1,0
 494:	d45ff0ef          	jal	ra,1d8 <sw_mult>
 498:	0ff47413          	andi	s0,s0,255
 49c:	01c12083          	lw	ra,28(sp)
 4a0:	00a40533          	add	a0,s0,a0
 4a4:	01812403          	lw	s0,24(sp)
 4a8:	01412483          	lw	s1,20(sp)
 4ac:	01012903          	lw	s2,16(sp)
 4b0:	00c12983          	lw	s3,12(sp)
 4b4:	03f57513          	andi	a0,a0,63
 4b8:	02010113          	addi	sp,sp,32
 4bc:	00008067          	jalr	zero,0(ra)

000004c0 <main>:
 4c0:	db010113          	addi	sp,sp,-592
 4c4:	24112623          	sw	ra,588(sp)
 4c8:	24812423          	sw	s0,584(sp)
 4cc:	24912223          	sw	s1,580(sp)
 4d0:	25212023          	sw	s2,576(sp)
 4d4:	23312e23          	sw	s3,572(sp)
 4d8:	23412c23          	sw	s4,568(sp)
 4dc:	23512a23          	sw	s5,564(sp)
 4e0:	23612823          	sw	s6,560(sp)
 4e4:	23712623          	sw	s7,556(sp)
 4e8:	23812423          	sw	s8,552(sp)
 4ec:	23912223          	sw	s9,548(sp)
 4f0:	23a12023          	sw	s10,544(sp)
 4f4:	21b12e23          	sw	s11,540(sp)
 4f8:	11010793          	addi	a5,sp,272
 4fc:	21010713          	addi	a4,sp,528
 500:	0007a023          	sw	zero,0(a5)
 504:	00478793          	addi	a5,a5,4
 508:	fef71ce3          	bne	a4,a5,500 <main+0x40>
 50c:	0d010693          	addi	a3,sp,208
 510:	09010613          	addi	a2,sp,144
 514:	05010593          	addi	a1,sp,80
 518:	01010513          	addi	a0,sp,16
 51c:	e01ff0ef          	jal	ra,31c <initialise>
 520:	00002d37          	lui	s10,0x2
 524:	66697737          	lui	a4,0x66697
 528:	000d0793          	addi	a5,s10,0 # 2000 <encoded.0>
 52c:	f7170713          	addi	a4,a4,-143 # 66696f71 <encoded.0+0x66694f71>
 530:	080006b7          	lui	a3,0x8000
 534:	00e7a023          	sw	a4,0(a5)
 538:	00002ab7          	lui	s5,0x2
 53c:	00300713          	addi	a4,zero,3
 540:	00e79623          	sh	a4,12(a5)
 544:	00d7a223          	sw	a3,4(a5)
 548:	00d7a423          	sw	a3,8(a5)
 54c:	00ea8793          	addi	a5,s5,14 # 200e <encoded.0+0xe>
 550:	000d0d13          	addi	s10,s10,0
 554:	00f12623          	sw	a5,12(sp)
 558:	80000737          	lui	a4,0x80000
 55c:	000d4783          	lbu	a5,0(s10)
 560:	001d0d13          	addi	s10,s10,1
 564:	00f72023          	sw	a5,0(a4) # 80000000 <encoded.0+0x7fffe000>
 568:	00c12783          	lw	a5,12(sp)
 56c:	fefd18e3          	bne	s10,a5,55c <main+0x9c>
 570:	00800993          	addi	s3,zero,8
 574:	00000c93          	addi	s9,zero,0
 578:	00000493          	addi	s1,zero,0
 57c:	00000a93          	addi	s5,zero,0
 580:	00000d93          	addi	s11,zero,0
 584:	f8000913          	addi	s2,zero,-128
 588:	ff898c13          	addi	s8,s3,-8
 58c:	010c0793          	addi	a5,s8,16
 590:	002786b3          	add	a3,a5,sp
 594:	0006cb83          	lbu	s7,0(a3) # 8000000 <encoded.0+0x7ffe000>
 598:	05010793          	addi	a5,sp,80
 59c:	01878633          	add	a2,a5,s8
 5a0:	09010793          	addi	a5,sp,144
 5a4:	018785b3          	add	a1,a5,s8
 5a8:	00064b03          	lbu	s6,0(a2)
 5ac:	0005ca03          	lbu	s4,0(a1)
 5b0:	1bbb8c63          	beq	s7,s11,768 <main+0x2a8>
 5b4:	01905c63          	bge	zero,s9,5cc <main+0x10c>
 5b8:	fffc8893          	addi	a7,s9,-1
 5bc:	fc08e893          	ori	a7,a7,-64
 5c0:	011d0023          	sb	a7,0(s10)
 5c4:	00000c93          	addi	s9,zero,0
 5c8:	001d0d13          	addi	s10,s10,1
 5cc:	00300593          	addi	a1,zero,3
 5d0:	000b8513          	addi	a0,s7,0
 5d4:	c05ff0ef          	jal	ra,1d8 <sw_mult>
 5d8:	00050413          	addi	s0,a0,0
 5dc:	00500593          	addi	a1,zero,5
 5e0:	000b0513          	addi	a0,s6,0
 5e4:	bf5ff0ef          	jal	ra,1d8 <sw_mult>
 5e8:	00a40433          	add	s0,s0,a0
 5ec:	00700593          	addi	a1,zero,7
 5f0:	000a0513          	addi	a0,s4,0
 5f4:	be5ff0ef          	jal	ra,1d8 <sw_mult>
 5f8:	0ff47413          	andi	s0,s0,255
 5fc:	00a40433          	add	s0,s0,a0
 600:	00b00593          	addi	a1,zero,11
 604:	0ff00513          	addi	a0,zero,255
 608:	bd1ff0ef          	jal	ra,1d8 <sw_mult>
 60c:	0ff47413          	andi	s0,s0,255
 610:	00a40533          	add	a0,s0,a0
 614:	03f57513          	andi	a0,a0,63
 618:	00251313          	slli	t1,a0,0x2
 61c:	20030793          	addi	a5,t1,512
 620:	01010713          	addi	a4,sp,16
 624:	008a1e13          	slli	t3,s4,0x8
 628:	018b9593          	slli	a1,s7,0x18
 62c:	00e78333          	add	t1,a5,a4
 630:	01c5e5b3          	or	a1,a1,t3
 634:	f0032e83          	lw	t4,-256(t1)
 638:	010b1e13          	slli	t3,s6,0x10
 63c:	01c5e5b3          	or	a1,a1,t3
 640:	0ff5e593          	ori	a1,a1,255
 644:	18be8063          	beq	t4,a1,7c4 <main+0x304>
 648:	f0b32023          	sw	a1,-256(t1)
 64c:	41bb8db3          	sub	s11,s7,s11
 650:	415b0733          	sub	a4,s6,s5
 654:	409a04b3          	sub	s1,s4,s1
 658:	1b2dd263          	bge	s11,s2,7fc <main+0x33c>
 65c:	100d8d93          	addi	s11,s11,256
 660:	19275663          	bge	a4,s2,7ec <main+0x32c>
 664:	10070713          	addi	a4,a4,256
 668:	1724da63          	bge	s1,s2,7dc <main+0x31c>
 66c:	10048493          	addi	s1,s1,256
 670:	002d8593          	addi	a1,s11,2
 674:	00300513          	addi	a0,zero,3
 678:	10b56c63          	bltu	a0,a1,790 <main+0x2d0>
 67c:	00270313          	addi	t1,a4,2
 680:	10656863          	bltu	a0,t1,790 <main+0x2d0>
 684:	00248e13          	addi	t3,s1,2
 688:	1dc56a63          	bltu	a0,t3,85c <main+0x39c>
 68c:	00459713          	slli	a4,a1,0x4
 690:	00231313          	slli	t1,t1,0x2
 694:	00676733          	or	a4,a4,t1
 698:	04076713          	ori	a4,a4,64
 69c:	01c76733          	or	a4,a4,t3
 6a0:	00ed0023          	sb	a4,0(s10)
 6a4:	000a0493          	addi	s1,s4,0
 6a8:	001d0d13          	addi	s10,s10,1
 6ac:	000b0a93          	addi	s5,s6,0
 6b0:	000b8d93          	addi	s11,s7,0
 6b4:	001c0c13          	addi	s8,s8,1
 6b8:	ed899ae3          	bne	s3,s8,58c <main+0xcc>
 6bc:	00898993          	addi	s3,s3,8
 6c0:	04800793          	addi	a5,zero,72
 6c4:	ecf992e3          	bne	s3,a5,588 <main+0xc8>
 6c8:	01905a63          	bge	zero,s9,6dc <main+0x21c>
 6cc:	fffc8793          	addi	a5,s9,-1
 6d0:	fc07e793          	ori	a5,a5,-64
 6d4:	00fd0023          	sb	a5,0(s10)
 6d8:	001d0d13          	addi	s10,s10,1
 6dc:	007d0713          	addi	a4,s10,7
 6e0:	000d0793          	addi	a5,s10,0
 6e4:	00078023          	sb	zero,0(a5)
 6e8:	00178793          	addi	a5,a5,1
 6ec:	fee79ce3          	bne	a5,a4,6e4 <main+0x224>
 6f0:	00100793          	addi	a5,zero,1
 6f4:	00fd03a3          	sb	a5,7(s10)
 6f8:	000027b7          	lui	a5,0x2
 6fc:	00078793          	addi	a5,a5,0 # 2000 <encoded.0>
 700:	008d0713          	addi	a4,s10,8
 704:	40f70cb3          	sub	s9,a4,a5
 708:	00e00793          	addi	a5,zero,14
 70c:	00c12a83          	lw	s5,12(sp)
 710:	800006b7          	lui	a3,0x80000
 714:	0197da63          	bge	a5,s9,728 <main+0x268>
 718:	000ac783          	lbu	a5,0(s5)
 71c:	001a8a93          	addi	s5,s5,1
 720:	00f6a023          	sw	a5,0(a3) # 80000000 <encoded.0+0x7fffe000>
 724:	feea9ae3          	bne	s5,a4,718 <main+0x258>
 728:	24c12083          	lw	ra,588(sp)
 72c:	24812403          	lw	s0,584(sp)
 730:	24412483          	lw	s1,580(sp)
 734:	24012903          	lw	s2,576(sp)
 738:	23c12983          	lw	s3,572(sp)
 73c:	23812a03          	lw	s4,568(sp)
 740:	23412a83          	lw	s5,564(sp)
 744:	23012b03          	lw	s6,560(sp)
 748:	22c12b83          	lw	s7,556(sp)
 74c:	22812c03          	lw	s8,552(sp)
 750:	22412c83          	lw	s9,548(sp)
 754:	22012d03          	lw	s10,544(sp)
 758:	21c12d83          	lw	s11,540(sp)
 75c:	00000513          	addi	a0,zero,0
 760:	25010113          	addi	sp,sp,592
 764:	00008067          	jalr	zero,0(ra)
 768:	e55b16e3          	bne	s6,s5,5b4 <main+0xf4>
 76c:	e49a14e3          	bne	s4,s1,5b4 <main+0xf4>
 770:	001c8c93          	addi	s9,s9,1
 774:	03e00693          	addi	a3,zero,62
 778:	f2dc9ee3          	bne	s9,a3,6b4 <main+0x1f4>
 77c:	ffd00693          	addi	a3,zero,-3
 780:	00dd0023          	sb	a3,0(s10)
 784:	00000c93          	addi	s9,zero,0
 788:	001d0d13          	addi	s10,s10,1
 78c:	f29ff06f          	jal	zero,6b4 <main+0x1f4>
 790:	02070593          	addi	a1,a4,32
 794:	03f00793          	addi	a5,zero,63
 798:	06b7fa63          	bgeu	a5,a1,80c <main+0x34c>
 79c:	ffe00793          	addi	a5,zero,-2
 7a0:	00fd0023          	sb	a5,0(s10)
 7a4:	017d00a3          	sb	s7,1(s10)
 7a8:	016d0123          	sb	s6,2(s10)
 7ac:	014d01a3          	sb	s4,3(s10)
 7b0:	000a0493          	addi	s1,s4,0
 7b4:	004d0d13          	addi	s10,s10,4
 7b8:	000b0a93          	addi	s5,s6,0
 7bc:	000b8d93          	addi	s11,s7,0
 7c0:	ef5ff06f          	jal	zero,6b4 <main+0x1f4>
 7c4:	00ad0023          	sb	a0,0(s10)
 7c8:	000a0493          	addi	s1,s4,0
 7cc:	001d0d13          	addi	s10,s10,1
 7d0:	000b0a93          	addi	s5,s6,0
 7d4:	000b8d93          	addi	s11,s7,0
 7d8:	eddff06f          	jal	zero,6b4 <main+0x1f4>
 7dc:	07f00793          	addi	a5,zero,127
 7e0:	e897d8e3          	bge	a5,s1,670 <main+0x1b0>
 7e4:	f0048493          	addi	s1,s1,-256
 7e8:	e89ff06f          	jal	zero,670 <main+0x1b0>
 7ec:	07f00793          	addi	a5,zero,127
 7f0:	e6e7dce3          	bge	a5,a4,668 <main+0x1a8>
 7f4:	f0070713          	addi	a4,a4,-256
 7f8:	e71ff06f          	jal	zero,668 <main+0x1a8>
 7fc:	07f00793          	addi	a5,zero,127
 800:	e7b7d0e3          	bge	a5,s11,660 <main+0x1a0>
 804:	f00d8d93          	addi	s11,s11,-256
 808:	e59ff06f          	jal	zero,660 <main+0x1a0>
 80c:	40ed8db3          	sub	s11,s11,a4
 810:	008d8593          	addi	a1,s11,8
 814:	00f00793          	addi	a5,zero,15
 818:	f8b7e2e3          	bltu	a5,a1,79c <main+0x2dc>
 81c:	40e484b3          	sub	s1,s1,a4
 820:	00848493          	addi	s1,s1,8
 824:	00f00793          	addi	a5,zero,15
 828:	f697eae3          	bltu	a5,s1,79c <main+0x2dc>
 82c:	008d8d93          	addi	s11,s11,8
 830:	02070593          	addi	a1,a4,32
 834:	004d9713          	slli	a4,s11,0x4
 838:	00976733          	or	a4,a4,s1
 83c:	f805e593          	ori	a1,a1,-128
 840:	00bd0023          	sb	a1,0(s10)
 844:	00ed00a3          	sb	a4,1(s10)
 848:	000a0493          	addi	s1,s4,0
 84c:	002d0d13          	addi	s10,s10,2
 850:	000b0a93          	addi	s5,s6,0
 854:	000b8d93          	addi	s11,s7,0
 858:	e5dff06f          	jal	zero,6b4 <main+0x1f4>
 85c:	40ed8db3          	sub	s11,s11,a4
 860:	40e484b3          	sub	s1,s1,a4
 864:	fbdff06f          	jal	zero,820 <main+0x360>

Disassembly of section .rodata.str1.4:

00003400 <.rodata.str1.4>:
    3400:	000a                	.insn	2, 0x000a
    3402:	0000                	.insn	2, 0x
    3404:	3130                	.insn	2, 0x3130
    3406:	3332                	.insn	2, 0x3332
    3408:	3534                	.insn	2, 0x3534
    340a:	3736                	.insn	2, 0x3736
    340c:	3938                	.insn	2, 0x3938
    340e:	4241                	.insn	2, 0x4241
    3410:	46454443          	.insn	4, 0x46454443
	...
