
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2b0000ef          	jal	ra,340 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb97>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xca8>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc88>
 1c8:	190000ef          	jal	ra,358 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffca8>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffca8>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2ca8>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffca8>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffca8>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffcac>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffca8>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffca8>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffca8>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffca8>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffca8>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <chunk_fetch>:
 334:	830007b7          	lui	a5,0x83000
 338:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffcac>
 33c:	00008067          	jalr	zero,0(ra)

00000340 <irq_handler>:
 340:	810007b7          	lui	a5,0x81000
 344:	01700713          	addi	a4,zero,23
 348:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffca8>
 34c:	00700713          	addi	a4,zero,7
 350:	00e7a023          	sw	a4,0(a5)
 354:	00008067          	jalr	zero,0(ra)

00000358 <main>:
 358:	eb010113          	addi	sp,sp,-336
 35c:	01000737          	lui	a4,0x1000
 360:	810007b7          	lui	a5,0x81000
 364:	d4070713          	addi	a4,a4,-704 # fffd40 <main+0xfff9e8>
 368:	14112623          	sw	ra,332(sp)
 36c:	14812423          	sw	s0,328(sp)
 370:	14912223          	sw	s1,324(sp)
 374:	15212023          	sw	s2,320(sp)
 378:	13312e23          	sw	s3,316(sp)
 37c:	13412c23          	sw	s4,312(sp)
 380:	13512a23          	sw	s5,308(sp)
 384:	13612823          	sw	s6,304(sp)
 388:	13712623          	sw	s7,300(sp)
 38c:	13812423          	sw	s8,296(sp)
 390:	13912223          	sw	s9,292(sp)
 394:	13a12023          	sw	s10,288(sp)
 398:	11b12e23          	sw	s11,284(sp)
 39c:	00e7a223          	sw	a4,4(a5) # 81000004 <main+0x80fffcac>
 3a0:	f2dff0ef          	jal	ra,2cc <TCNT_start>
 3a4:	01010793          	addi	a5,sp,16
 3a8:	11010713          	addi	a4,sp,272
 3ac:	0007a023          	sw	zero,0(a5)
 3b0:	00478793          	addi	a5,a5,4
 3b4:	fef71ce3          	bne	a4,a5,3ac <main+0x54>
 3b8:	800007b7          	lui	a5,0x80000
 3bc:	07100713          	addi	a4,zero,113
 3c0:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffca8>
 3c4:	06f00713          	addi	a4,zero,111
 3c8:	00e7a023          	sw	a4,0(a5)
 3cc:	06900713          	addi	a4,zero,105
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	06600713          	addi	a4,zero,102
 3d8:	00e7a023          	sw	a4,0(a5)
 3dc:	0007a023          	sw	zero,0(a5)
 3e0:	0007a023          	sw	zero,0(a5)
 3e4:	0007a023          	sw	zero,0(a5)
 3e8:	04b00713          	addi	a4,zero,75
 3ec:	00e7a023          	sw	a4,0(a5)
 3f0:	0007a023          	sw	zero,0(a5)
 3f4:	0007a023          	sw	zero,0(a5)
 3f8:	0007a023          	sw	zero,0(a5)
 3fc:	03200713          	addi	a4,zero,50
 400:	00e7a023          	sw	a4,0(a5)
 404:	00300713          	addi	a4,zero,3
 408:	00e7a023          	sw	a4,0(a5)
 40c:	0007a023          	sw	zero,0(a5)
 410:	00001737          	lui	a4,0x1
 414:	03200793          	addi	a5,zero,50
 418:	f00dc6b7          	lui	a3,0xf00dc
 41c:	00f12623          	sw	a5,12(sp)
 420:	eae70793          	addi	a5,a4,-338 # eae <main+0xb56>
 424:	00f12423          	sw	a5,8(sp)
 428:	a0068793          	addi	a5,a3,-1536 # f00dba00 <main+0xf00db6a8>
 42c:	00000493          	addi	s1,zero,0
 430:	00000993          	addi	s3,zero,0
 434:	00000a13          	addi	s4,zero,0
 438:	00000413          	addi	s0,zero,0
 43c:	00f12223          	sw	a5,4(sp)
 440:	04b00d93          	addi	s11,zero,75
 444:	80000ab7          	lui	s5,0x80000
 448:	e5dff0ef          	jal	ra,2a4 <SENSOR_fetch>
 44c:	01055693          	srli	a3,a0,0x10
 450:	00855713          	srli	a4,a0,0x8
 454:	01855d13          	srli	s10,a0,0x18
 458:	000d0613          	addi	a2,s10,0
 45c:	0ff6fc93          	andi	s9,a3,255
 460:	0ff77c13          	andi	s8,a4,255
 464:	108d0863          	beq	s10,s0,574 <main+0x21c>
 468:	00905a63          	bge	zero,s1,47c <main+0x124>
 46c:	fff48493          	addi	s1,s1,-1
 470:	0c04e493          	ori	s1,s1,192
 474:	009aa023          	sw	s1,0(s5) # 80000000 <main+0x7ffffca8>
 478:	00000493          	addi	s1,zero,0
 47c:	00269793          	slli	a5,a3,0x2
 480:	00371e93          	slli	t4,a4,0x3
 484:	0ff6fb13          	andi	s6,a3,255
 488:	0ff77b93          	andi	s7,a4,255
 48c:	3fc7f793          	andi	a5,a5,1020
 490:	7f8efe93          	andi	t4,t4,2040
 494:	417e8eb3          	sub	t4,t4,s7
 498:	016787b3          	add	a5,a5,s6
 49c:	00161e13          	slli	t3,a2,0x1
 4a0:	01d787b3          	add	a5,a5,t4
 4a4:	00ce0e33          	add	t3,t3,a2
 4a8:	01c787b3          	add	a5,a5,t3
 4ac:	03f7f793          	andi	a5,a5,63
 4b0:	00279e13          	slli	t3,a5,0x2
 4b4:	100e0713          	addi	a4,t3,256
 4b8:	01010693          	addi	a3,sp,16
 4bc:	00d70e33          	add	t3,a4,a3
 4c0:	f00e2e83          	lw	t4,-256(t3)
 4c4:	f0057513          	andi	a0,a0,-256
 4c8:	0dd51a63          	bne	a0,t4,59c <main+0x244>
 4cc:	00faa023          	sw	a5,0(s5)
 4d0:	000c0993          	addi	s3,s8,0
 4d4:	000c8a13          	addi	s4,s9,0
 4d8:	000d0413          	addi	s0,s10,0
 4dc:	fffd8d93          	addi	s11,s11,-1
 4e0:	f60d94e3          	bne	s11,zero,448 <main+0xf0>
 4e4:	00c12783          	lw	a5,12(sp)
 4e8:	fff78793          	addi	a5,a5,-1
 4ec:	00f12623          	sw	a5,12(sp)
 4f0:	f40798e3          	bne	a5,zero,440 <main+0xe8>
 4f4:	00905a63          	bge	zero,s1,508 <main+0x1b0>
 4f8:	fff48793          	addi	a5,s1,-1
 4fc:	0c07e793          	ori	a5,a5,192
 500:	80000737          	lui	a4,0x80000
 504:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffca8>
 508:	800007b7          	lui	a5,0x80000
 50c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffca8>
 510:	0007a023          	sw	zero,0(a5)
 514:	0007a023          	sw	zero,0(a5)
 518:	0007a023          	sw	zero,0(a5)
 51c:	0007a023          	sw	zero,0(a5)
 520:	0007a023          	sw	zero,0(a5)
 524:	0007a023          	sw	zero,0(a5)
 528:	00100713          	addi	a4,zero,1
 52c:	00e7a023          	sw	a4,0(a5)
 530:	df1ff0ef          	jal	ra,320 <TCNT_stop>
 534:	14c12083          	lw	ra,332(sp)
 538:	14812403          	lw	s0,328(sp)
 53c:	14412483          	lw	s1,324(sp)
 540:	14012903          	lw	s2,320(sp)
 544:	13c12983          	lw	s3,316(sp)
 548:	13812a03          	lw	s4,312(sp)
 54c:	13412a83          	lw	s5,308(sp)
 550:	13012b03          	lw	s6,304(sp)
 554:	12c12b83          	lw	s7,300(sp)
 558:	12812c03          	lw	s8,296(sp)
 55c:	12412c83          	lw	s9,292(sp)
 560:	12012d03          	lw	s10,288(sp)
 564:	11c12d83          	lw	s11,284(sp)
 568:	00000513          	addi	a0,zero,0
 56c:	15010113          	addi	sp,sp,336
 570:	00008067          	jalr	zero,0(ra)
 574:	ef4c9ae3          	bne	s9,s4,468 <main+0x110>
 578:	ef3c18e3          	bne	s8,s3,468 <main+0x110>
 57c:	00148493          	addi	s1,s1,1
 580:	03e00793          	addi	a5,zero,62
 584:	f4f49ce3          	bne	s1,a5,4dc <main+0x184>
 588:	800007b7          	lui	a5,0x80000
 58c:	0fd00713          	addi	a4,zero,253
 590:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffca8>
 594:	00000493          	addi	s1,zero,0
 598:	f45ff06f          	jal	zero,4dc <main+0x184>
 59c:	00c12023          	sw	a2,0(sp)
 5a0:	414c8933          	sub	s2,s9,s4
 5a4:	f0ae2023          	sw	a0,-256(t3)
 5a8:	d8dff0ef          	jal	ra,334 <chunk_fetch>
 5ac:	408d0433          	sub	s0,s10,s0
 5b0:	413c09b3          	sub	s3,s8,s3
 5b4:	01891913          	slli	s2,s2,0x18
 5b8:	00100793          	addi	a5,zero,1
 5bc:	00012603          	lw	a2,0(sp)
 5c0:	0ff47413          	andi	s0,s0,255
 5c4:	0ff9f993          	andi	s3,s3,255
 5c8:	41895913          	srai	s2,s2,0x18
 5cc:	02f50463          	beq	a0,a5,5f4 <main+0x29c>
 5d0:	00200793          	addi	a5,zero,2
 5d4:	06f50c63          	beq	a0,a5,64c <main+0x2f4>
 5d8:	00300793          	addi	a5,zero,3
 5dc:	04f50c63          	beq	a0,a5,634 <main+0x2dc>
 5e0:	00400793          	addi	a5,zero,4
 5e4:	04f50863          	beq	a0,a5,634 <main+0x2dc>
 5e8:	00812783          	lw	a5,8(sp)
 5ec:	00faa023          	sw	a5,0(s5)
 5f0:	ee1ff06f          	jal	zero,4d0 <main+0x178>
 5f4:	01841793          	slli	a5,s0,0x18
 5f8:	4187d793          	srai	a5,a5,0x18
 5fc:	00278793          	addi	a5,a5,2
 600:	00290913          	addi	s2,s2,2
 604:	01899993          	slli	s3,s3,0x18
 608:	00479793          	slli	a5,a5,0x4
 60c:	00291913          	slli	s2,s2,0x2
 610:	4189d993          	srai	s3,s3,0x18
 614:	0127e7b3          	or	a5,a5,s2
 618:	00298993          	addi	s3,s3,2
 61c:	0137e7b3          	or	a5,a5,s3
 620:	0407e793          	ori	a5,a5,64
 624:	00faa023          	sw	a5,0(s5)
 628:	00412783          	lw	a5,4(sp)
 62c:	00faa023          	sw	a5,0(s5)
 630:	ea1ff06f          	jal	zero,4d0 <main+0x178>
 634:	0fe00793          	addi	a5,zero,254
 638:	00faa023          	sw	a5,0(s5)
 63c:	00caa023          	sw	a2,0(s5)
 640:	016aa023          	sw	s6,0(s5)
 644:	017aa023          	sw	s7,0(s5)
 648:	e89ff06f          	jal	zero,4d0 <main+0x178>
 64c:	419a0a33          	sub	s4,s4,s9
 650:	0ffa7a13          	andi	s4,s4,255
 654:	008a07b3          	add	a5,s4,s0
 658:	01879793          	slli	a5,a5,0x18
 65c:	013a0a33          	add	s4,s4,s3
 660:	4187d793          	srai	a5,a5,0x18
 664:	018a1a13          	slli	s4,s4,0x18
 668:	02090913          	addi	s2,s2,32
 66c:	00878793          	addi	a5,a5,8
 670:	418a5a13          	srai	s4,s4,0x18
 674:	08096913          	ori	s2,s2,128
 678:	00479793          	slli	a5,a5,0x4
 67c:	008a0a13          	addi	s4,s4,8
 680:	012aa023          	sw	s2,0(s5)
 684:	0147e7b3          	or	a5,a5,s4
 688:	00faa023          	sw	a5,0(s5)
 68c:	e45ff06f          	jal	zero,4d0 <main+0x178>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
