
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2d0000ef          	jal	ra,360 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <hashing_reg+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc7c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc5c>
 1c8:	1bc000ef          	jal	ra,384 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <hashing_reg+0x7fffe000>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00468693          	addi	a3,a3,4 # 3004 <hashing_reg+0x1004>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <hashing_reg+0x7fffe000>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <hashing_reg+0x81ffe004>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <hashing_reg+0x81ffe000>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <hashing_reg+0x80ffe000>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <hashing_reg+0x80ffe000>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <hashing_compute>:
 334:	000027b7          	lui	a5,0x2
 338:	0007a783          	lw	a5,0(a5) # 2000 <hashing_reg>
 33c:	83000737          	lui	a4,0x83000
 340:	00a7a023          	sw	a0,0(a5)
 344:	00b7a223          	sw	a1,4(a5)
 348:	00c7a423          	sw	a2,8(a5)
 34c:	00d7a623          	sw	a3,12(a5)
 350:	00e7a823          	sw	a4,16(a5)
 354:	0107a503          	lw	a0,16(a5)
 358:	03f57513          	andi	a0,a0,63
 35c:	00008067          	jalr	zero,0(ra)

00000360 <irq_handler>:
 360:	810007b7          	lui	a5,0x81000
 364:	01700713          	addi	a4,zero,23
 368:	00e7a023          	sw	a4,0(a5) # 81000000 <hashing_reg+0x80ffe000>
 36c:	00700713          	addi	a4,zero,7
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <closest_difference>:
 378:	40b50533          	sub	a0,a0,a1
 37c:	0ff57513          	andi	a0,a0,255
 380:	00008067          	jalr	zero,0(ra)

00000384 <main>:
 384:	ec010113          	addi	sp,sp,-320
 388:	01000737          	lui	a4,0x1000
 38c:	810007b7          	lui	a5,0x81000
 390:	d4070713          	addi	a4,a4,-704 # fffd40 <hashing_reg+0xffdd40>
 394:	12112e23          	sw	ra,316(sp)
 398:	12812c23          	sw	s0,312(sp)
 39c:	12912a23          	sw	s1,308(sp)
 3a0:	13212823          	sw	s2,304(sp)
 3a4:	13312623          	sw	s3,300(sp)
 3a8:	13412423          	sw	s4,296(sp)
 3ac:	13512223          	sw	s5,292(sp)
 3b0:	13612023          	sw	s6,288(sp)
 3b4:	11712e23          	sw	s7,284(sp)
 3b8:	11812c23          	sw	s8,280(sp)
 3bc:	11912a23          	sw	s9,276(sp)
 3c0:	11a12823          	sw	s10,272(sp)
 3c4:	11b12623          	sw	s11,268(sp)
 3c8:	00e7a223          	sw	a4,4(a5) # 81000004 <hashing_reg+0x80ffe004>
 3cc:	f01ff0ef          	jal	ra,2cc <TCNT_start>
 3d0:	00010793          	addi	a5,sp,0
 3d4:	10010713          	addi	a4,sp,256
 3d8:	0007a023          	sw	zero,0(a5)
 3dc:	00478793          	addi	a5,a5,4
 3e0:	fef71ce3          	bne	a4,a5,3d8 <main+0x54>
 3e4:	800007b7          	lui	a5,0x80000
 3e8:	07100713          	addi	a4,zero,113
 3ec:	00e7a023          	sw	a4,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 3f0:	06f00713          	addi	a4,zero,111
 3f4:	00e7a023          	sw	a4,0(a5)
 3f8:	06900713          	addi	a4,zero,105
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	06600713          	addi	a4,zero,102
 404:	00e7a023          	sw	a4,0(a5)
 408:	0007a023          	sw	zero,0(a5)
 40c:	0007a023          	sw	zero,0(a5)
 410:	0007a023          	sw	zero,0(a5)
 414:	04b00713          	addi	a4,zero,75
 418:	00e7a023          	sw	a4,0(a5)
 41c:	0007a023          	sw	zero,0(a5)
 420:	0007a023          	sw	zero,0(a5)
 424:	0007a023          	sw	zero,0(a5)
 428:	03200713          	addi	a4,zero,50
 42c:	00e7a023          	sw	a4,0(a5)
 430:	00300713          	addi	a4,zero,3
 434:	00e7a023          	sw	a4,0(a5)
 438:	0007a023          	sw	zero,0(a5)
 43c:	03200c13          	addi	s8,zero,50
 440:	00000c93          	addi	s9,zero,0
 444:	00000913          	addi	s2,zero,0
 448:	00000493          	addi	s1,zero,0
 44c:	00000413          	addi	s0,zero,0
 450:	00300993          	addi	s3,zero,3
 454:	00f00b13          	addi	s6,zero,15
 458:	80000d37          	lui	s10,0x80000
 45c:	0fe00a93          	addi	s5,zero,254
 460:	04b00d93          	addi	s11,zero,75
 464:	03f00a13          	addi	s4,zero,63
 468:	03e00b93          	addi	s7,zero,62
 46c:	e39ff0ef          	jal	ra,2a4 <SENSOR_fetch>
 470:	01055693          	srli	a3,a0,0x10
 474:	00855713          	srli	a4,a0,0x8
 478:	01855813          	srli	a6,a0,0x18
 47c:	00080593          	addi	a1,a6,0
 480:	0ff6f893          	andi	a7,a3,255
 484:	0ff77313          	andi	t1,a4,255
 488:	16880c63          	beq	a6,s0,600 <main+0x27c>
 48c:	01905a63          	bge	zero,s9,4a0 <main+0x11c>
 490:	fffc8c93          	addi	s9,s9,-1
 494:	0c0cec93          	ori	s9,s9,192
 498:	019d2023          	sw	s9,0(s10) # 80000000 <hashing_reg+0x7fffe000>
 49c:	00000c93          	addi	s9,zero,0
 4a0:	00269793          	slli	a5,a3,0x2
 4a4:	00371e13          	slli	t3,a4,0x3
 4a8:	0ff6f693          	andi	a3,a3,255
 4ac:	0ff77713          	andi	a4,a4,255
 4b0:	3fc7f793          	andi	a5,a5,1020
 4b4:	7f8e7e13          	andi	t3,t3,2040
 4b8:	40ee0e33          	sub	t3,t3,a4
 4bc:	00d787b3          	add	a5,a5,a3
 4c0:	00159613          	slli	a2,a1,0x1
 4c4:	01c787b3          	add	a5,a5,t3
 4c8:	00b60633          	add	a2,a2,a1
 4cc:	00c787b3          	add	a5,a5,a2
 4d0:	03f7f793          	andi	a5,a5,63
 4d4:	00279613          	slli	a2,a5,0x2
 4d8:	10060613          	addi	a2,a2,256
 4dc:	00260633          	add	a2,a2,sp
 4e0:	f0062e03          	lw	t3,-256(a2)
 4e4:	f0057513          	andi	a0,a0,-256
 4e8:	15c50c63          	beq	a0,t3,640 <main+0x2bc>
 4ec:	40880433          	sub	s0,a6,s0
 4f0:	409887b3          	sub	a5,a7,s1
 4f4:	0ff47413          	andi	s0,s0,255
 4f8:	f0a62023          	sw	a0,-256(a2)
 4fc:	00240e13          	addi	t3,s0,2
 500:	00078613          	addi	a2,a5,0
 504:	41230933          	sub	s2,t1,s2
 508:	01861613          	slli	a2,a2,0x18
 50c:	0ffe7513          	andi	a0,t3,255
 510:	0ff7f793          	andi	a5,a5,255
 514:	0ff97913          	andi	s2,s2,255
 518:	41865613          	srai	a2,a2,0x18
 51c:	10a9e263          	bltu	s3,a0,620 <main+0x29c>
 520:	00278513          	addi	a0,a5,2
 524:	0ff57513          	andi	a0,a0,255
 528:	0ea9ec63          	bltu	s3,a0,620 <main+0x29c>
 52c:	00290513          	addi	a0,s2,2
 530:	0ff57793          	andi	a5,a0,255
 534:	10f9ea63          	bltu	s3,a5,648 <main+0x2c4>
 538:	018e1793          	slli	a5,t3,0x18
 53c:	4187d793          	srai	a5,a5,0x18
 540:	00260613          	addi	a2,a2,2
 544:	00479793          	slli	a5,a5,0x4
 548:	00261613          	slli	a2,a2,0x2
 54c:	01851513          	slli	a0,a0,0x18
 550:	00c7e7b3          	or	a5,a5,a2
 554:	41855513          	srai	a0,a0,0x18
 558:	00a7e7b3          	or	a5,a5,a0
 55c:	0407e793          	ori	a5,a5,64
 560:	00fd2023          	sw	a5,0(s10)
 564:	00030913          	addi	s2,t1,0
 568:	00088493          	addi	s1,a7,0
 56c:	00080413          	addi	s0,a6,0
 570:	fffd8d93          	addi	s11,s11,-1
 574:	ee0d9ce3          	bne	s11,zero,46c <main+0xe8>
 578:	fffc0c13          	addi	s8,s8,-1
 57c:	ee0c12e3          	bne	s8,zero,460 <main+0xdc>
 580:	01905a63          	bge	zero,s9,594 <main+0x210>
 584:	fffc8793          	addi	a5,s9,-1
 588:	0c07e793          	ori	a5,a5,192
 58c:	80000737          	lui	a4,0x80000
 590:	00f72023          	sw	a5,0(a4) # 80000000 <hashing_reg+0x7fffe000>
 594:	800007b7          	lui	a5,0x80000
 598:	0007a023          	sw	zero,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 59c:	0007a023          	sw	zero,0(a5)
 5a0:	0007a023          	sw	zero,0(a5)
 5a4:	0007a023          	sw	zero,0(a5)
 5a8:	0007a023          	sw	zero,0(a5)
 5ac:	0007a023          	sw	zero,0(a5)
 5b0:	0007a023          	sw	zero,0(a5)
 5b4:	00100713          	addi	a4,zero,1
 5b8:	00e7a023          	sw	a4,0(a5)
 5bc:	d65ff0ef          	jal	ra,320 <TCNT_stop>
 5c0:	13c12083          	lw	ra,316(sp)
 5c4:	13812403          	lw	s0,312(sp)
 5c8:	13412483          	lw	s1,308(sp)
 5cc:	13012903          	lw	s2,304(sp)
 5d0:	12c12983          	lw	s3,300(sp)
 5d4:	12812a03          	lw	s4,296(sp)
 5d8:	12412a83          	lw	s5,292(sp)
 5dc:	12012b03          	lw	s6,288(sp)
 5e0:	11c12b83          	lw	s7,284(sp)
 5e4:	11812c03          	lw	s8,280(sp)
 5e8:	11412c83          	lw	s9,276(sp)
 5ec:	11012d03          	lw	s10,272(sp)
 5f0:	10c12d83          	lw	s11,268(sp)
 5f4:	00000513          	addi	a0,zero,0
 5f8:	14010113          	addi	sp,sp,320
 5fc:	00008067          	jalr	zero,0(ra)
 600:	e89896e3          	bne	a7,s1,48c <main+0x108>
 604:	e92314e3          	bne	t1,s2,48c <main+0x108>
 608:	001c8c93          	addi	s9,s9,1
 60c:	f77c92e3          	bne	s9,s7,570 <main+0x1ec>
 610:	0fd00793          	addi	a5,zero,253
 614:	00fd2023          	sw	a5,0(s10)
 618:	00000c93          	addi	s9,zero,0
 61c:	f55ff06f          	jal	zero,570 <main+0x1ec>
 620:	02078793          	addi	a5,a5,32
 624:	0ff7f793          	andi	a5,a5,255
 628:	02fa7063          	bgeu	s4,a5,648 <main+0x2c4>
 62c:	015d2023          	sw	s5,0(s10)
 630:	00bd2023          	sw	a1,0(s10)
 634:	00dd2023          	sw	a3,0(s10)
 638:	00ed2023          	sw	a4,0(s10)
 63c:	f29ff06f          	jal	zero,564 <main+0x1e0>
 640:	00fd2023          	sw	a5,0(s10)
 644:	f21ff06f          	jal	zero,564 <main+0x1e0>
 648:	411484b3          	sub	s1,s1,a7
 64c:	0ff4f493          	andi	s1,s1,255
 650:	00848433          	add	s0,s1,s0
 654:	0ff47413          	andi	s0,s0,255
 658:	00840413          	addi	s0,s0,8
 65c:	0ff47793          	andi	a5,s0,255
 660:	fcfb66e3          	bltu	s6,a5,62c <main+0x2a8>
 664:	012484b3          	add	s1,s1,s2
 668:	0ff4f493          	andi	s1,s1,255
 66c:	00848493          	addi	s1,s1,8
 670:	0ff4f793          	andi	a5,s1,255
 674:	fafb6ce3          	bltu	s6,a5,62c <main+0x2a8>
 678:	01841413          	slli	s0,s0,0x18
 67c:	02060613          	addi	a2,a2,32
 680:	41845413          	srai	s0,s0,0x18
 684:	01849493          	slli	s1,s1,0x18
 688:	08066613          	ori	a2,a2,128
 68c:	00441413          	slli	s0,s0,0x4
 690:	4184d493          	srai	s1,s1,0x18
 694:	00cd2023          	sw	a2,0(s10)
 698:	00946433          	or	s0,s0,s1
 69c:	008d2023          	sw	s0,0(s10)
 6a0:	ec5ff06f          	jal	zero,564 <main+0x1e0>

Disassembly of section .sdata:

00002000 <hashing_reg>:
    2000:	0000                	.insn	2, 0x
    2002:	8300                	.insn	2, 0x8300

Disassembly of section .rodata.str1.4:

00003004 <.rodata.str1.4>:
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
