
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa3c>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadb94b>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xa5c>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	3dc000ef          	jal	ra,5a4 <main>
 1cc:	00100073          	ebreak
 1d0:	3d4000ef          	jal	ra,5a4 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffa5c>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffa5c>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00470713          	addi	a4,a4,4 # 3004 <main+0x2a60>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00050513          	addi	a0,a0,0 # 3000 <main+0x2a5c>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffa5c>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffa5c>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffa5c>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffa5c>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffa5c>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <rgb_equal>:
 31c:	00054683          	lbu	a3,0(a0)
 320:	0005c703          	lbu	a4,0(a1)
 324:	00050793          	addi	a5,a0,0
 328:	00000513          	addi	a0,zero,0
 32c:	00e68463          	beq	a3,a4,334 <rgb_equal+0x18>
 330:	00008067          	jalr	zero,0(ra)
 334:	0017c683          	lbu	a3,1(a5)
 338:	0015c703          	lbu	a4,1(a1)
 33c:	00000513          	addi	a0,zero,0
 340:	fee698e3          	bne	a3,a4,330 <rgb_equal+0x14>
 344:	0027c503          	lbu	a0,2(a5)
 348:	0025c783          	lbu	a5,2(a1)
 34c:	40f50533          	sub	a0,a0,a5
 350:	00153513          	sltiu	a0,a0,1
 354:	00008067          	jalr	zero,0(ra)

00000358 <pixel_hash>:
 358:	ff010113          	addi	sp,sp,-16
 35c:	00112623          	sw	ra,12(sp)
 360:	00812423          	sw	s0,8(sp)
 364:	00912223          	sw	s1,4(sp)
 368:	00050493          	addi	s1,a0,0
 36c:	00054503          	lbu	a0,0(a0)
 370:	00300593          	addi	a1,zero,3
 374:	e65ff0ef          	jal	ra,1d8 <sw_mult>
 378:	00050413          	addi	s0,a0,0
 37c:	0014c503          	lbu	a0,1(s1)
 380:	00500593          	addi	a1,zero,5
 384:	e55ff0ef          	jal	ra,1d8 <sw_mult>
 388:	00050793          	addi	a5,a0,0
 38c:	0024c503          	lbu	a0,2(s1)
 390:	00700593          	addi	a1,zero,7
 394:	00f40433          	add	s0,s0,a5
 398:	e41ff0ef          	jal	ra,1d8 <sw_mult>
 39c:	00050793          	addi	a5,a0,0
 3a0:	0034c503          	lbu	a0,3(s1)
 3a4:	0ff47413          	andi	s0,s0,255
 3a8:	00f40433          	add	s0,s0,a5
 3ac:	00b00593          	addi	a1,zero,11
 3b0:	e29ff0ef          	jal	ra,1d8 <sw_mult>
 3b4:	0ff47413          	andi	s0,s0,255
 3b8:	00c12083          	lw	ra,12(sp)
 3bc:	00a40533          	add	a0,s0,a0
 3c0:	00812403          	lw	s0,8(sp)
 3c4:	00412483          	lw	s1,4(sp)
 3c8:	03f57513          	andi	a0,a0,63
 3cc:	01010113          	addi	sp,sp,16
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <write_byte>:
 3d4:	00052783          	lw	a5,0(a0)
 3d8:	00178713          	addi	a4,a5,1
 3dc:	00e52023          	sw	a4,0(a0)
 3e0:	00b78023          	sb	a1,0(a5)
 3e4:	00008067          	jalr	zero,0(ra)

000003e8 <write_3>:
 3e8:	00052783          	lw	a5,0(a0)
 3ec:	00178713          	addi	a4,a5,1
 3f0:	00e52023          	sw	a4,0(a0)
 3f4:	ffe00713          	addi	a4,zero,-2
 3f8:	00e78023          	sb	a4,0(a5)
 3fc:	00052783          	lw	a5,0(a0)
 400:	00178713          	addi	a4,a5,1
 404:	00e52023          	sw	a4,0(a0)
 408:	00b78023          	sb	a1,0(a5)
 40c:	00052783          	lw	a5,0(a0)
 410:	00178713          	addi	a4,a5,1
 414:	00e52023          	sw	a4,0(a0)
 418:	00c78023          	sb	a2,0(a5)
 41c:	00052783          	lw	a5,0(a0)
 420:	00178713          	addi	a4,a5,1
 424:	00e52023          	sw	a4,0(a0)
 428:	00d78023          	sb	a3,0(a5)
 42c:	00008067          	jalr	zero,0(ra)

00000430 <write_4>:
 430:	00052783          	lw	a5,0(a0)
 434:	00178813          	addi	a6,a5,1
 438:	01052023          	sw	a6,0(a0)
 43c:	fff00813          	addi	a6,zero,-1
 440:	01078023          	sb	a6,0(a5)
 444:	00052783          	lw	a5,0(a0)
 448:	00178813          	addi	a6,a5,1
 44c:	01052023          	sw	a6,0(a0)
 450:	00b78023          	sb	a1,0(a5)
 454:	00052783          	lw	a5,0(a0)
 458:	00178593          	addi	a1,a5,1
 45c:	00b52023          	sw	a1,0(a0)
 460:	00c78023          	sb	a2,0(a5)
 464:	00052783          	lw	a5,0(a0)
 468:	00178613          	addi	a2,a5,1
 46c:	00c52023          	sw	a2,0(a0)
 470:	00d78023          	sb	a3,0(a5)
 474:	00052783          	lw	a5,0(a0)
 478:	00178693          	addi	a3,a5,1
 47c:	00d52023          	sw	a3,0(a0)
 480:	00e78023          	sb	a4,0(a5)
 484:	00008067          	jalr	zero,0(ra)

00000488 <initialise>:
 488:	ff010113          	addi	sp,sp,-16
 48c:	00812623          	sw	s0,12(sp)
 490:	00912423          	sw	s1,8(sp)
 494:	00000813          	addi	a6,zero,0
 498:	fff00713          	addi	a4,zero,-1
 49c:	00400393          	addi	t2,zero,4
 4a0:	00800293          	addi	t0,zero,8
 4a4:	02000413          	addi	s0,zero,32
 4a8:	00a80eb3          	add	t4,a6,a0
 4ac:	00b80e33          	add	t3,a6,a1
 4b0:	00c80333          	add	t1,a6,a2
 4b4:	00d808b3          	add	a7,a6,a3
 4b8:	00000793          	addi	a5,zero,0
 4bc:	00fe8f33          	add	t5,t4,a5
 4c0:	00ef0023          	sb	a4,0(t5)
 4c4:	00fe0f33          	add	t5,t3,a5
 4c8:	000f0023          	sb	zero,0(t5)
 4cc:	00f30fb3          	add	t6,t1,a5
 4d0:	00f88f33          	add	t5,a7,a5
 4d4:	000f8023          	sb	zero,0(t6)
 4d8:	00ef0023          	sb	a4,0(t5)
 4dc:	00178793          	addi	a5,a5,1
 4e0:	fc779ee3          	bne	a5,t2,4bc <initialise+0x34>
 4e4:	00fe8f33          	add	t5,t4,a5
 4e8:	000f0023          	sb	zero,0(t5)
 4ec:	00fe0f33          	add	t5,t3,a5
 4f0:	00ef0023          	sb	a4,0(t5)
 4f4:	00f30fb3          	add	t6,t1,a5
 4f8:	00f88f33          	add	t5,a7,a5
 4fc:	000f8023          	sb	zero,0(t6)
 500:	00ef0023          	sb	a4,0(t5)
 504:	00178793          	addi	a5,a5,1
 508:	fc579ee3          	bne	a5,t0,4e4 <initialise+0x5c>
 50c:	00880813          	addi	a6,a6,8
 510:	f8881ce3          	bne	a6,s0,4a8 <initialise+0x20>
 514:	fff00893          	addi	a7,zero,-1
 518:	00400413          	addi	s0,zero,4
 51c:	07f00713          	addi	a4,zero,127
 520:	00800393          	addi	t2,zero,8
 524:	04000493          	addi	s1,zero,64
 528:	01050f33          	add	t5,a0,a6
 52c:	01058eb3          	add	t4,a1,a6
 530:	01060e33          	add	t3,a2,a6
 534:	01068333          	add	t1,a3,a6
 538:	00000793          	addi	a5,zero,0
 53c:	00ff0fb3          	add	t6,t5,a5
 540:	000f8023          	sb	zero,0(t6)
 544:	00fe8fb3          	add	t6,t4,a5
 548:	000f8023          	sb	zero,0(t6)
 54c:	00fe02b3          	add	t0,t3,a5
 550:	00f30fb3          	add	t6,t1,a5
 554:	01128023          	sb	a7,0(t0)
 558:	011f8023          	sb	a7,0(t6)
 55c:	00178793          	addi	a5,a5,1
 560:	fc879ee3          	bne	a5,s0,53c <initialise+0xb4>
 564:	00ff0fb3          	add	t6,t5,a5
 568:	00ef8023          	sb	a4,0(t6)
 56c:	00fe8fb3          	add	t6,t4,a5
 570:	00ef8023          	sb	a4,0(t6)
 574:	00fe02b3          	add	t0,t3,a5
 578:	00f30fb3          	add	t6,t1,a5
 57c:	00e28023          	sb	a4,0(t0)
 580:	011f8023          	sb	a7,0(t6)
 584:	00178793          	addi	a5,a5,1
 588:	fc779ee3          	bne	a5,t2,564 <initialise+0xdc>
 58c:	00880813          	addi	a6,a6,8
 590:	f8981ce3          	bne	a6,s1,528 <initialise+0xa0>
 594:	00c12403          	lw	s0,12(sp)
 598:	00812483          	lw	s1,8(sp)
 59c:	01010113          	addi	sp,sp,16
 5a0:	00008067          	jalr	zero,0(ra)

000005a4 <main>:
 5a4:	9a010113          	addi	sp,sp,-1632
 5a8:	64112e23          	sw	ra,1628(sp)
 5ac:	64812c23          	sw	s0,1624(sp)
 5b0:	64912a23          	sw	s1,1620(sp)
 5b4:	65212823          	sw	s2,1616(sp)
 5b8:	65312623          	sw	s3,1612(sp)
 5bc:	65412423          	sw	s4,1608(sp)
 5c0:	65512223          	sw	s5,1604(sp)
 5c4:	65612023          	sw	s6,1600(sp)
 5c8:	63712e23          	sw	s7,1596(sp)
 5cc:	63812c23          	sw	s8,1592(sp)
 5d0:	63912a23          	sw	s9,1588(sp)
 5d4:	63a12823          	sw	s10,1584(sp)
 5d8:	63b12623          	sw	s11,1580(sp)
 5dc:	12010793          	addi	a5,sp,288
 5e0:	00079023          	sh	zero,0(a5)
 5e4:	00078123          	sb	zero,2(a5)
 5e8:	22010713          	addi	a4,sp,544
 5ec:	00478793          	addi	a5,a5,4
 5f0:	fef718e3          	bne	a4,a5,5e0 <main+0x3c>
 5f4:	0e010693          	addi	a3,sp,224
 5f8:	0a010613          	addi	a2,sp,160
 5fc:	06010593          	addi	a1,sp,96
 600:	02010513          	addi	a0,sp,32
 604:	e85ff0ef          	jal	ra,488 <initialise>
 608:	666977b7          	lui	a5,0x66697
 60c:	f7178793          	addi	a5,a5,-143 # 66696f71 <main+0x666969cd>
 610:	22f12023          	sw	a5,544(sp)
 614:	00300793          	addi	a5,zero,3
 618:	08000737          	lui	a4,0x8000
 61c:	22f11623          	sh	a5,556(sp)
 620:	00800793          	addi	a5,zero,8
 624:	22e12223          	sw	a4,548(sp)
 628:	22e12423          	sw	a4,552(sp)
 62c:	00f12623          	sw	a5,12(sp)
 630:	22e10c93          	addi	s9,sp,558
 634:	00000413          	addi	s0,zero,0
 638:	00000a93          	addi	s5,zero,0
 63c:	00000b93          	addi	s7,zero,0
 640:	00000c13          	addi	s8,zero,0
 644:	f8000b13          	addi	s6,zero,-128
 648:	00300493          	addi	s1,zero,3
 64c:	00c12783          	lw	a5,12(sp)
 650:	ff878d93          	addi	s11,a5,-8
 654:	06010793          	addi	a5,sp,96
 658:	01b787b3          	add	a5,a5,s11
 65c:	0007c903          	lbu	s2,0(a5)
 660:	02010793          	addi	a5,sp,32
 664:	01b787b3          	add	a5,a5,s11
 668:	0007cd03          	lbu	s10,0(a5)
 66c:	0a010793          	addi	a5,sp,160
 670:	01b787b3          	add	a5,a5,s11
 674:	0007ca03          	lbu	s4,0(a5)
 678:	00891713          	slli	a4,s2,0x8
 67c:	00ed69b3          	or	s3,s10,a4
 680:	fff00793          	addi	a5,zero,-1
 684:	01311e23          	sh	s3,28(sp)
 688:	01410f23          	sb	s4,30(sp)
 68c:	00f10fa3          	sb	a5,31(sp)
 690:	168d0663          	beq	s10,s0,7fc <main+0x258>
 694:	01705c63          	bge	zero,s7,6ac <main+0x108>
 698:	fffb8593          	addi	a1,s7,-1
 69c:	fc05e593          	ori	a1,a1,-64
 6a0:	00bc8023          	sb	a1,0(s9)
 6a4:	00000b93          	addi	s7,zero,0
 6a8:	001c8c93          	addi	s9,s9,1
 6ac:	01c10513          	addi	a0,sp,28
 6b0:	ca9ff0ef          	jal	ra,358 <pixel_hash>
 6b4:	00251793          	slli	a5,a0,0x2
 6b8:	61078713          	addi	a4,a5,1552
 6bc:	01010693          	addi	a3,sp,16
 6c0:	00d70333          	add	t1,a4,a3
 6c4:	b0034e03          	lbu	t3,-1280(t1)
 6c8:	1fae0063          	beq	t3,s10,8a8 <main+0x304>
 6cc:	12010713          	addi	a4,sp,288
 6d0:	00f70533          	add	a0,a4,a5
 6d4:	01010713          	addi	a4,sp,16
 6d8:	61078793          	addi	a5,a5,1552
 6dc:	00e787b3          	add	a5,a5,a4
 6e0:	01351023          	sh	s3,0(a0)
 6e4:	b1478123          	sb	s4,-1278(a5)
 6e8:	408d07b3          	sub	a5,s10,s0
 6ec:	41890733          	sub	a4,s2,s8
 6f0:	415a0533          	sub	a0,s4,s5
 6f4:	0167d463          	bge	a5,s6,6fc <main+0x158>
 6f8:	10078793          	addi	a5,a5,256
 6fc:	01675463          	bge	a4,s6,704 <main+0x160>
 700:	10070713          	addi	a4,a4,256 # 8000100 <main+0x7fffb5c>
 704:	01655463          	bge	a0,s6,70c <main+0x168>
 708:	10050513          	addi	a0,a0,256
 70c:	00278893          	addi	a7,a5,2
 710:	1114ea63          	bltu	s1,a7,824 <main+0x280>
 714:	00270313          	addi	t1,a4,2
 718:	1064e663          	bltu	s1,t1,824 <main+0x280>
 71c:	00250e13          	addi	t3,a0,2
 720:	1bc4e863          	bltu	s1,t3,8d0 <main+0x32c>
 724:	00489793          	slli	a5,a7,0x4
 728:	00231313          	slli	t1,t1,0x2
 72c:	0067e7b3          	or	a5,a5,t1
 730:	0407e793          	ori	a5,a5,64
 734:	01c7e7b3          	or	a5,a5,t3
 738:	00fc8023          	sb	a5,0(s9)
 73c:	000a0a93          	addi	s5,s4,0
 740:	001c8c93          	addi	s9,s9,1
 744:	00090c13          	addi	s8,s2,0
 748:	000d0413          	addi	s0,s10,0
 74c:	00c12783          	lw	a5,12(sp)
 750:	001d8d93          	addi	s11,s11,1
 754:	f1b790e3          	bne	a5,s11,654 <main+0xb0>
 758:	00878793          	addi	a5,a5,8
 75c:	00078713          	addi	a4,a5,0
 760:	00f12623          	sw	a5,12(sp)
 764:	04800793          	addi	a5,zero,72
 768:	eef712e3          	bne	a4,a5,64c <main+0xa8>
 76c:	01705a63          	bge	zero,s7,780 <main+0x1dc>
 770:	fffb8793          	addi	a5,s7,-1
 774:	fc07e793          	ori	a5,a5,-64
 778:	00fc8023          	sb	a5,0(s9)
 77c:	001c8c93          	addi	s9,s9,1
 780:	007c8713          	addi	a4,s9,7
 784:	000c8793          	addi	a5,s9,0
 788:	00178793          	addi	a5,a5,1
 78c:	fe078fa3          	sb	zero,-1(a5)
 790:	fef71ce3          	bne	a4,a5,788 <main+0x1e4>
 794:	00100793          	addi	a5,zero,1
 798:	00fc83a3          	sb	a5,7(s9)
 79c:	22010913          	addi	s2,sp,544
 7a0:	008c8c93          	addi	s9,s9,8
 7a4:	01997c63          	bgeu	s2,s9,7bc <main+0x218>
 7a8:	00094503          	lbu	a0,0(s2)
 7ac:	00200593          	addi	a1,zero,2
 7b0:	00190913          	addi	s2,s2,1
 7b4:	aa5ff0ef          	jal	ra,258 <print_hex>
 7b8:	ff2c98e3          	bne	s9,s2,7a8 <main+0x204>
 7bc:	65c12083          	lw	ra,1628(sp)
 7c0:	65812403          	lw	s0,1624(sp)
 7c4:	65412483          	lw	s1,1620(sp)
 7c8:	65012903          	lw	s2,1616(sp)
 7cc:	64c12983          	lw	s3,1612(sp)
 7d0:	64812a03          	lw	s4,1608(sp)
 7d4:	64412a83          	lw	s5,1604(sp)
 7d8:	64012b03          	lw	s6,1600(sp)
 7dc:	63c12b83          	lw	s7,1596(sp)
 7e0:	63812c03          	lw	s8,1592(sp)
 7e4:	63412c83          	lw	s9,1588(sp)
 7e8:	63012d03          	lw	s10,1584(sp)
 7ec:	62c12d83          	lw	s11,1580(sp)
 7f0:	00000513          	addi	a0,zero,0
 7f4:	66010113          	addi	sp,sp,1632
 7f8:	00008067          	jalr	zero,0(ra)
 7fc:	e9891ce3          	bne	s2,s8,694 <main+0xf0>
 800:	e95a1ae3          	bne	s4,s5,694 <main+0xf0>
 804:	001b8b93          	addi	s7,s7,1
 808:	03e00793          	addi	a5,zero,62
 80c:	f4fb90e3          	bne	s7,a5,74c <main+0x1a8>
 810:	ffd00793          	addi	a5,zero,-3
 814:	00fc8023          	sb	a5,0(s9)
 818:	00000b93          	addi	s7,zero,0
 81c:	001c8c93          	addi	s9,s9,1
 820:	f2dff06f          	jal	zero,74c <main+0x1a8>
 824:	02070893          	addi	a7,a4,32
 828:	03f00693          	addi	a3,zero,63
 82c:	0516ea63          	bltu	a3,a7,880 <main+0x2dc>
 830:	40e787b3          	sub	a5,a5,a4
 834:	00878893          	addi	a7,a5,8
 838:	00f00693          	addi	a3,zero,15
 83c:	0516e263          	bltu	a3,a7,880 <main+0x2dc>
 840:	40e50533          	sub	a0,a0,a4
 844:	00850513          	addi	a0,a0,8
 848:	00f00693          	addi	a3,zero,15
 84c:	02a6ea63          	bltu	a3,a0,880 <main+0x2dc>
 850:	00878793          	addi	a5,a5,8
 854:	02070713          	addi	a4,a4,32
 858:	00479793          	slli	a5,a5,0x4
 85c:	f8076713          	ori	a4,a4,-128
 860:	00a7e7b3          	or	a5,a5,a0
 864:	00ec8023          	sb	a4,0(s9)
 868:	00fc80a3          	sb	a5,1(s9)
 86c:	000a0a93          	addi	s5,s4,0
 870:	002c8c93          	addi	s9,s9,2
 874:	00090c13          	addi	s8,s2,0
 878:	000d0413          	addi	s0,s10,0
 87c:	ed1ff06f          	jal	zero,74c <main+0x1a8>
 880:	ffe00793          	addi	a5,zero,-2
 884:	00fc8023          	sb	a5,0(s9)
 888:	01ac80a3          	sb	s10,1(s9)
 88c:	012c8123          	sb	s2,2(s9)
 890:	014c81a3          	sb	s4,3(s9)
 894:	000a0a93          	addi	s5,s4,0
 898:	004c8c93          	addi	s9,s9,4
 89c:	00090c13          	addi	s8,s2,0
 8a0:	000d0413          	addi	s0,s10,0
 8a4:	ea9ff06f          	jal	zero,74c <main+0x1a8>
 8a8:	b0134e03          	lbu	t3,-1279(t1)
 8ac:	e32e10e3          	bne	t3,s2,6cc <main+0x128>
 8b0:	b0234303          	lbu	t1,-1278(t1)
 8b4:	e1431ce3          	bne	t1,s4,6cc <main+0x128>
 8b8:	00ac8023          	sb	a0,0(s9)
 8bc:	000a0a93          	addi	s5,s4,0
 8c0:	001c8c93          	addi	s9,s9,1
 8c4:	00090c13          	addi	s8,s2,0
 8c8:	000d0413          	addi	s0,s10,0
 8cc:	e81ff06f          	jal	zero,74c <main+0x1a8>
 8d0:	40e787b3          	sub	a5,a5,a4
 8d4:	40e50533          	sub	a0,a0,a4
 8d8:	f6dff06f          	jal	zero,844 <main+0x2a0>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
