
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb20>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba2f>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb40>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	2f8000ef          	jal	ra,4c0 <main>
 1cc:	00100073          	ebreak
 1d0:	2f0000ef          	jal	ra,4c0 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffb40>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb40>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00470713          	addi	a4,a4,4 # 3004 <main+0x2b44>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00050513          	addi	a0,a0,0 # 3000 <main+0x2b40>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffb40>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb40>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <initialise>:
 31c:	ff010113          	addi	sp,sp,-16
 320:	00812623          	sw	s0,12(sp)
 324:	00912423          	sw	s1,8(sp)
 328:	00000813          	addi	a6,zero,0
 32c:	fff00713          	addi	a4,zero,-1
 330:	00400393          	addi	t2,zero,4
 334:	00800293          	addi	t0,zero,8
 338:	02000413          	addi	s0,zero,32
 33c:	00a80eb3          	add	t4,a6,a0
 340:	00b80e33          	add	t3,a6,a1
 344:	00c80333          	add	t1,a6,a2
 348:	00d808b3          	add	a7,a6,a3
 34c:	00000793          	addi	a5,zero,0
 350:	00fe8f33          	add	t5,t4,a5
 354:	00ef0023          	sb	a4,0(t5)
 358:	00fe0f33          	add	t5,t3,a5
 35c:	000f0023          	sb	zero,0(t5)
 360:	00f30fb3          	add	t6,t1,a5
 364:	00f88f33          	add	t5,a7,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00ef0023          	sb	a4,0(t5)
 370:	00178793          	addi	a5,a5,1
 374:	fc779ee3          	bne	a5,t2,350 <initialise+0x34>
 378:	00fe8f33          	add	t5,t4,a5
 37c:	000f0023          	sb	zero,0(t5)
 380:	00fe0f33          	add	t5,t3,a5
 384:	00ef0023          	sb	a4,0(t5)
 388:	00f30fb3          	add	t6,t1,a5
 38c:	00f88f33          	add	t5,a7,a5
 390:	000f8023          	sb	zero,0(t6)
 394:	00ef0023          	sb	a4,0(t5)
 398:	00178793          	addi	a5,a5,1
 39c:	fc579ee3          	bne	a5,t0,378 <initialise+0x5c>
 3a0:	00880813          	addi	a6,a6,8
 3a4:	f8881ce3          	bne	a6,s0,33c <initialise+0x20>
 3a8:	fff00893          	addi	a7,zero,-1
 3ac:	00400413          	addi	s0,zero,4
 3b0:	07f00713          	addi	a4,zero,127
 3b4:	00800393          	addi	t2,zero,8
 3b8:	04000493          	addi	s1,zero,64
 3bc:	01050f33          	add	t5,a0,a6
 3c0:	01058eb3          	add	t4,a1,a6
 3c4:	01060e33          	add	t3,a2,a6
 3c8:	01068333          	add	t1,a3,a6
 3cc:	00000793          	addi	a5,zero,0
 3d0:	00ff0fb3          	add	t6,t5,a5
 3d4:	000f8023          	sb	zero,0(t6)
 3d8:	00fe8fb3          	add	t6,t4,a5
 3dc:	000f8023          	sb	zero,0(t6)
 3e0:	00fe02b3          	add	t0,t3,a5
 3e4:	00f30fb3          	add	t6,t1,a5
 3e8:	01128023          	sb	a7,0(t0)
 3ec:	011f8023          	sb	a7,0(t6)
 3f0:	00178793          	addi	a5,a5,1
 3f4:	fc879ee3          	bne	a5,s0,3d0 <initialise+0xb4>
 3f8:	00ff0fb3          	add	t6,t5,a5
 3fc:	00ef8023          	sb	a4,0(t6)
 400:	00fe8fb3          	add	t6,t4,a5
 404:	00ef8023          	sb	a4,0(t6)
 408:	00fe02b3          	add	t0,t3,a5
 40c:	00f30fb3          	add	t6,t1,a5
 410:	00e28023          	sb	a4,0(t0)
 414:	011f8023          	sb	a7,0(t6)
 418:	00178793          	addi	a5,a5,1
 41c:	fc779ee3          	bne	a5,t2,3f8 <initialise+0xdc>
 420:	00880813          	addi	a6,a6,8
 424:	f8981ce3          	bne	a6,s1,3bc <initialise+0xa0>
 428:	00c12403          	lw	s0,12(sp)
 42c:	00812483          	lw	s1,8(sp)
 430:	01010113          	addi	sp,sp,16
 434:	00008067          	jalr	zero,0(ra)

00000438 <pixel_hash>:
 438:	fe010113          	addi	sp,sp,-32
 43c:	01312623          	sw	s3,12(sp)
 440:	00058993          	addi	s3,a1,0
 444:	00300593          	addi	a1,zero,3
 448:	00112e23          	sw	ra,28(sp)
 44c:	00812c23          	sw	s0,24(sp)
 450:	00912a23          	sw	s1,20(sp)
 454:	01212823          	sw	s2,16(sp)
 458:	00068493          	addi	s1,a3,0
 45c:	00060913          	addi	s2,a2,0
 460:	d79ff0ef          	jal	ra,1d8 <sw_mult>
 464:	00050413          	addi	s0,a0,0
 468:	00500593          	addi	a1,zero,5
 46c:	00098513          	addi	a0,s3,0
 470:	d69ff0ef          	jal	ra,1d8 <sw_mult>
 474:	00a40433          	add	s0,s0,a0
 478:	00700593          	addi	a1,zero,7
 47c:	00090513          	addi	a0,s2,0
 480:	d59ff0ef          	jal	ra,1d8 <sw_mult>
 484:	0ff47413          	andi	s0,s0,255
 488:	00a40433          	add	s0,s0,a0
 48c:	00b00593          	addi	a1,zero,11
 490:	00048513          	addi	a0,s1,0
 494:	d45ff0ef          	jal	ra,1d8 <sw_mult>
 498:	0ff47413          	andi	s0,s0,255
 49c:	01c12083          	lw	ra,28(sp)
 4a0:	00a40533          	add	a0,s0,a0
 4a4:	01812403          	lw	s0,24(sp)
 4a8:	01412483          	lw	s1,20(sp)
 4ac:	01012903          	lw	s2,16(sp)
 4b0:	00c12983          	lw	s3,12(sp)
 4b4:	03f57513          	andi	a0,a0,63
 4b8:	02010113          	addi	sp,sp,32
 4bc:	00008067          	jalr	zero,0(ra)

000004c0 <main>:
 4c0:	db010113          	addi	sp,sp,-592
 4c4:	24112623          	sw	ra,588(sp)
 4c8:	24812423          	sw	s0,584(sp)
 4cc:	24912223          	sw	s1,580(sp)
 4d0:	25212023          	sw	s2,576(sp)
 4d4:	23312e23          	sw	s3,572(sp)
 4d8:	23412c23          	sw	s4,568(sp)
 4dc:	23512a23          	sw	s5,564(sp)
 4e0:	23612823          	sw	s6,560(sp)
 4e4:	23712623          	sw	s7,556(sp)
 4e8:	23812423          	sw	s8,552(sp)
 4ec:	23912223          	sw	s9,548(sp)
 4f0:	23a12023          	sw	s10,544(sp)
 4f4:	21b12e23          	sw	s11,540(sp)
 4f8:	11010793          	addi	a5,sp,272
 4fc:	21010713          	addi	a4,sp,528
 500:	0007a023          	sw	zero,0(a5)
 504:	00478793          	addi	a5,a5,4
 508:	fee79ce3          	bne	a5,a4,500 <main+0x40>
 50c:	0d010693          	addi	a3,sp,208
 510:	09010613          	addi	a2,sp,144
 514:	05010593          	addi	a1,sp,80
 518:	01010513          	addi	a0,sp,16
 51c:	e01ff0ef          	jal	ra,31c <initialise>
 520:	800007b7          	lui	a5,0x80000
 524:	07100713          	addi	a4,zero,113
 528:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb40>
 52c:	06f00713          	addi	a4,zero,111
 530:	00e7a023          	sw	a4,0(a5)
 534:	06900713          	addi	a4,zero,105
 538:	00e7a023          	sw	a4,0(a5)
 53c:	06600713          	addi	a4,zero,102
 540:	00e7a023          	sw	a4,0(a5)
 544:	0007a023          	sw	zero,0(a5)
 548:	0007a023          	sw	zero,0(a5)
 54c:	0007a023          	sw	zero,0(a5)
 550:	00800713          	addi	a4,zero,8
 554:	00e7a023          	sw	a4,0(a5)
 558:	0007a023          	sw	zero,0(a5)
 55c:	0007a023          	sw	zero,0(a5)
 560:	0007a023          	sw	zero,0(a5)
 564:	00e7a023          	sw	a4,0(a5)
 568:	00300713          	addi	a4,zero,3
 56c:	00e7a023          	sw	a4,0(a5)
 570:	0007a023          	sw	zero,0(a5)
 574:	09010793          	addi	a5,sp,144
 578:	01010993          	addi	s3,sp,16
 57c:	05010a93          	addi	s5,sp,80
 580:	00f12423          	sw	a5,8(sp)
 584:	00000d93          	addi	s11,zero,0
 588:	00012623          	sw	zero,12(sp)
 58c:	00000413          	addi	s0,zero,0
 590:	00000c93          	addi	s9,zero,0
 594:	80000d37          	lui	s10,0x80000
 598:	f8000913          	addi	s2,zero,-128
 59c:	00000c13          	addi	s8,zero,0
 5a0:	018a87b3          	add	a5,s5,s8
 5a4:	0007cb83          	lbu	s7,0(a5)
 5a8:	00812783          	lw	a5,8(sp)
 5ac:	018985b3          	add	a1,s3,s8
 5b0:	000c8493          	addi	s1,s9,0
 5b4:	0005cc83          	lbu	s9,0(a1)
 5b8:	018787b3          	add	a5,a5,s8
 5bc:	0007cb03          	lbu	s6,0(a5)
 5c0:	019d2023          	sw	s9,0(s10) # 80000000 <main+0x7ffffb40>
 5c4:	017d2023          	sw	s7,0(s10)
 5c8:	016d2023          	sw	s6,0(s10)
 5cc:	1b948063          	beq	s1,s9,76c <main+0x2ac>
 5d0:	01b05a63          	bge	zero,s11,5e4 <main+0x124>
 5d4:	fffd8e13          	addi	t3,s11,-1
 5d8:	0c0e6e13          	ori	t3,t3,192
 5dc:	01cd2023          	sw	t3,0(s10)
 5e0:	00000d93          	addi	s11,zero,0
 5e4:	00300593          	addi	a1,zero,3
 5e8:	000c8513          	addi	a0,s9,0
 5ec:	bedff0ef          	jal	ra,1d8 <sw_mult>
 5f0:	00050a13          	addi	s4,a0,0
 5f4:	00500593          	addi	a1,zero,5
 5f8:	000b8513          	addi	a0,s7,0
 5fc:	bddff0ef          	jal	ra,1d8 <sw_mult>
 600:	00aa07b3          	add	a5,s4,a0
 604:	00700593          	addi	a1,zero,7
 608:	000b0513          	addi	a0,s6,0
 60c:	0ff7fa13          	andi	s4,a5,255
 610:	bc9ff0ef          	jal	ra,1d8 <sw_mult>
 614:	00aa07b3          	add	a5,s4,a0
 618:	00b00593          	addi	a1,zero,11
 61c:	0ff00513          	addi	a0,zero,255
 620:	0ff7fa13          	andi	s4,a5,255
 624:	bb5ff0ef          	jal	ra,1d8 <sw_mult>
 628:	00aa0533          	add	a0,s4,a0
 62c:	03f57513          	andi	a0,a0,63
 630:	00251593          	slli	a1,a0,0x2
 634:	20058713          	addi	a4,a1,512
 638:	01010693          	addi	a3,sp,16
 63c:	008b1e93          	slli	t4,s6,0x8
 640:	018c9793          	slli	a5,s9,0x18
 644:	00d705b3          	add	a1,a4,a3
 648:	01d7e7b3          	or	a5,a5,t4
 64c:	f005af03          	lw	t5,-256(a1)
 650:	010b9e93          	slli	t4,s7,0x10
 654:	01d7e7b3          	or	a5,a5,t4
 658:	0ff7e793          	ori	a5,a5,255
 65c:	14ff0e63          	beq	t5,a5,7b8 <main+0x2f8>
 660:	f0f5a023          	sw	a5,-256(a1)
 664:	00c12783          	lw	a5,12(sp)
 668:	409c8733          	sub	a4,s9,s1
 66c:	408b8433          	sub	s0,s7,s0
 670:	40fb04b3          	sub	s1,s6,a5
 674:	17275663          	bge	a4,s2,7e0 <main+0x320>
 678:	10070713          	addi	a4,a4,256
 67c:	15245a63          	bge	s0,s2,7d0 <main+0x310>
 680:	10040413          	addi	s0,s0,256
 684:	1324de63          	bge	s1,s2,7c0 <main+0x300>
 688:	10048493          	addi	s1,s1,256
 68c:	00270793          	addi	a5,a4,2
 690:	00300593          	addi	a1,zero,3
 694:	10f5e063          	bltu	a1,a5,794 <main+0x2d4>
 698:	00240513          	addi	a0,s0,2
 69c:	0ea5ec63          	bltu	a1,a0,794 <main+0x2d4>
 6a0:	00248e93          	addi	t4,s1,2
 6a4:	19d5e463          	bltu	a1,t4,82c <main+0x36c>
 6a8:	00479793          	slli	a5,a5,0x4
 6ac:	01d7e7b3          	or	a5,a5,t4
 6b0:	00251513          	slli	a0,a0,0x2
 6b4:	00a7e7b3          	or	a5,a5,a0
 6b8:	0407e793          	ori	a5,a5,64
 6bc:	00fd2023          	sw	a5,0(s10)
 6c0:	01612623          	sw	s6,12(sp)
 6c4:	000b8413          	addi	s0,s7,0
 6c8:	001c0c13          	addi	s8,s8,1
 6cc:	00800793          	addi	a5,zero,8
 6d0:	ecfc18e3          	bne	s8,a5,5a0 <main+0xe0>
 6d4:	00812783          	lw	a5,8(sp)
 6d8:	00898993          	addi	s3,s3,8
 6dc:	008a8a93          	addi	s5,s5,8
 6e0:	00878793          	addi	a5,a5,8
 6e4:	00f12423          	sw	a5,8(sp)
 6e8:	05010793          	addi	a5,sp,80
 6ec:	eb3798e3          	bne	a5,s3,59c <main+0xdc>
 6f0:	01b05a63          	bge	zero,s11,704 <main+0x244>
 6f4:	fffd8793          	addi	a5,s11,-1
 6f8:	0c07e793          	ori	a5,a5,192
 6fc:	80000737          	lui	a4,0x80000
 700:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb40>
 704:	800007b7          	lui	a5,0x80000
 708:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffb40>
 70c:	0007a023          	sw	zero,0(a5)
 710:	0007a023          	sw	zero,0(a5)
 714:	0007a023          	sw	zero,0(a5)
 718:	0007a023          	sw	zero,0(a5)
 71c:	0007a023          	sw	zero,0(a5)
 720:	24c12083          	lw	ra,588(sp)
 724:	24812403          	lw	s0,584(sp)
 728:	0007a023          	sw	zero,0(a5)
 72c:	00100713          	addi	a4,zero,1
 730:	00e7a023          	sw	a4,0(a5)
 734:	24412483          	lw	s1,580(sp)
 738:	24012903          	lw	s2,576(sp)
 73c:	23c12983          	lw	s3,572(sp)
 740:	23812a03          	lw	s4,568(sp)
 744:	23412a83          	lw	s5,564(sp)
 748:	23012b03          	lw	s6,560(sp)
 74c:	22c12b83          	lw	s7,556(sp)
 750:	22812c03          	lw	s8,552(sp)
 754:	22412c83          	lw	s9,548(sp)
 758:	22012d03          	lw	s10,544(sp)
 75c:	21c12d83          	lw	s11,540(sp)
 760:	00000513          	addi	a0,zero,0
 764:	25010113          	addi	sp,sp,592
 768:	00008067          	jalr	zero,0(ra)
 76c:	e68b92e3          	bne	s7,s0,5d0 <main+0x110>
 770:	00c12783          	lw	a5,12(sp)
 774:	e4fb1ee3          	bne	s6,a5,5d0 <main+0x110>
 778:	001d8d93          	addi	s11,s11,1
 77c:	03e00793          	addi	a5,zero,62
 780:	f4fd94e3          	bne	s11,a5,6c8 <main+0x208>
 784:	0fd00793          	addi	a5,zero,253
 788:	00fd2023          	sw	a5,0(s10)
 78c:	00000d93          	addi	s11,zero,0
 790:	f39ff06f          	jal	zero,6c8 <main+0x208>
 794:	02040793          	addi	a5,s0,32
 798:	03f00693          	addi	a3,zero,63
 79c:	04f6fa63          	bgeu	a3,a5,7f0 <main+0x330>
 7a0:	0fe00793          	addi	a5,zero,254
 7a4:	00fd2023          	sw	a5,0(s10)
 7a8:	019d2023          	sw	s9,0(s10)
 7ac:	017d2023          	sw	s7,0(s10)
 7b0:	016d2023          	sw	s6,0(s10)
 7b4:	f0dff06f          	jal	zero,6c0 <main+0x200>
 7b8:	00ad2023          	sw	a0,0(s10)
 7bc:	f05ff06f          	jal	zero,6c0 <main+0x200>
 7c0:	07f00793          	addi	a5,zero,127
 7c4:	ec97d4e3          	bge	a5,s1,68c <main+0x1cc>
 7c8:	f0048493          	addi	s1,s1,-256
 7cc:	ec1ff06f          	jal	zero,68c <main+0x1cc>
 7d0:	07f00793          	addi	a5,zero,127
 7d4:	ea87d8e3          	bge	a5,s0,684 <main+0x1c4>
 7d8:	f0040413          	addi	s0,s0,-256
 7dc:	ea9ff06f          	jal	zero,684 <main+0x1c4>
 7e0:	07f00793          	addi	a5,zero,127
 7e4:	e8e7dce3          	bge	a5,a4,67c <main+0x1bc>
 7e8:	f0070713          	addi	a4,a4,-256
 7ec:	e91ff06f          	jal	zero,67c <main+0x1bc>
 7f0:	40870733          	sub	a4,a4,s0
 7f4:	00870713          	addi	a4,a4,8
 7f8:	00f00793          	addi	a5,zero,15
 7fc:	fae7e2e3          	bltu	a5,a4,7a0 <main+0x2e0>
 800:	408484b3          	sub	s1,s1,s0
 804:	00848493          	addi	s1,s1,8
 808:	00f00793          	addi	a5,zero,15
 80c:	f897eae3          	bltu	a5,s1,7a0 <main+0x2e0>
 810:	02040413          	addi	s0,s0,32
 814:	08046413          	ori	s0,s0,128
 818:	00471713          	slli	a4,a4,0x4
 81c:	008d2023          	sw	s0,0(s10)
 820:	00976733          	or	a4,a4,s1
 824:	00ed2023          	sw	a4,0(s10)
 828:	e99ff06f          	jal	zero,6c0 <main+0x200>
 82c:	40870733          	sub	a4,a4,s0
 830:	408484b3          	sub	s1,s1,s0
 834:	00870713          	addi	a4,a4,8
 838:	fcdff06f          	jal	zero,804 <main+0x344>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
