
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2a4000ef          	jal	ra,334 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba13>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xb24>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb04>
 1c8:	314000ef          	jal	ra,4dc <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffb24>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb24>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2b24>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffb24>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb24>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffb28>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffb24>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb24>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffb24>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffb24>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb24>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <irq_handler>:
 334:	00008067          	jalr	zero,0(ra)

00000338 <initialise>:
 338:	ff010113          	addi	sp,sp,-16
 33c:	00812623          	sw	s0,12(sp)
 340:	00912423          	sw	s1,8(sp)
 344:	00000813          	addi	a6,zero,0
 348:	fff00713          	addi	a4,zero,-1
 34c:	00400393          	addi	t2,zero,4
 350:	00800293          	addi	t0,zero,8
 354:	02000413          	addi	s0,zero,32
 358:	00a80eb3          	add	t4,a6,a0
 35c:	00b80e33          	add	t3,a6,a1
 360:	00c80333          	add	t1,a6,a2
 364:	00d808b3          	add	a7,a6,a3
 368:	00000793          	addi	a5,zero,0
 36c:	00fe8f33          	add	t5,t4,a5
 370:	00ef0023          	sb	a4,0(t5)
 374:	00fe0f33          	add	t5,t3,a5
 378:	000f0023          	sb	zero,0(t5)
 37c:	00f30fb3          	add	t6,t1,a5
 380:	00f88f33          	add	t5,a7,a5
 384:	000f8023          	sb	zero,0(t6)
 388:	00ef0023          	sb	a4,0(t5)
 38c:	00178793          	addi	a5,a5,1
 390:	fc779ee3          	bne	a5,t2,36c <initialise+0x34>
 394:	00fe8f33          	add	t5,t4,a5
 398:	000f0023          	sb	zero,0(t5)
 39c:	00fe0f33          	add	t5,t3,a5
 3a0:	00ef0023          	sb	a4,0(t5)
 3a4:	00f30fb3          	add	t6,t1,a5
 3a8:	00f88f33          	add	t5,a7,a5
 3ac:	000f8023          	sb	zero,0(t6)
 3b0:	00ef0023          	sb	a4,0(t5)
 3b4:	00178793          	addi	a5,a5,1
 3b8:	fc579ee3          	bne	a5,t0,394 <initialise+0x5c>
 3bc:	00880813          	addi	a6,a6,8
 3c0:	f8881ce3          	bne	a6,s0,358 <initialise+0x20>
 3c4:	fff00893          	addi	a7,zero,-1
 3c8:	00400413          	addi	s0,zero,4
 3cc:	07f00713          	addi	a4,zero,127
 3d0:	00800393          	addi	t2,zero,8
 3d4:	04000493          	addi	s1,zero,64
 3d8:	01050f33          	add	t5,a0,a6
 3dc:	01058eb3          	add	t4,a1,a6
 3e0:	01060e33          	add	t3,a2,a6
 3e4:	01068333          	add	t1,a3,a6
 3e8:	00000793          	addi	a5,zero,0
 3ec:	00ff0fb3          	add	t6,t5,a5
 3f0:	000f8023          	sb	zero,0(t6)
 3f4:	00fe8fb3          	add	t6,t4,a5
 3f8:	000f8023          	sb	zero,0(t6)
 3fc:	00fe02b3          	add	t0,t3,a5
 400:	00f30fb3          	add	t6,t1,a5
 404:	01128023          	sb	a7,0(t0)
 408:	011f8023          	sb	a7,0(t6)
 40c:	00178793          	addi	a5,a5,1
 410:	fc879ee3          	bne	a5,s0,3ec <initialise+0xb4>
 414:	00ff0fb3          	add	t6,t5,a5
 418:	00ef8023          	sb	a4,0(t6)
 41c:	00fe8fb3          	add	t6,t4,a5
 420:	00ef8023          	sb	a4,0(t6)
 424:	00fe02b3          	add	t0,t3,a5
 428:	00f30fb3          	add	t6,t1,a5
 42c:	00e28023          	sb	a4,0(t0)
 430:	011f8023          	sb	a7,0(t6)
 434:	00178793          	addi	a5,a5,1
 438:	fc779ee3          	bne	a5,t2,414 <initialise+0xdc>
 43c:	00880813          	addi	a6,a6,8
 440:	f8981ce3          	bne	a6,s1,3d8 <initialise+0xa0>
 444:	00c12403          	lw	s0,12(sp)
 448:	00812483          	lw	s1,8(sp)
 44c:	01010113          	addi	sp,sp,16
 450:	00008067          	jalr	zero,0(ra)

00000454 <pixel_hash>:
 454:	fe010113          	addi	sp,sp,-32
 458:	01312623          	sw	s3,12(sp)
 45c:	00058993          	addi	s3,a1,0
 460:	00300593          	addi	a1,zero,3
 464:	00112e23          	sw	ra,28(sp)
 468:	00812c23          	sw	s0,24(sp)
 46c:	00912a23          	sw	s1,20(sp)
 470:	01212823          	sw	s2,16(sp)
 474:	00068493          	addi	s1,a3,0
 478:	00060913          	addi	s2,a2,0
 47c:	d55ff0ef          	jal	ra,1d0 <sw_mult>
 480:	00050413          	addi	s0,a0,0
 484:	00500593          	addi	a1,zero,5
 488:	00098513          	addi	a0,s3,0
 48c:	d45ff0ef          	jal	ra,1d0 <sw_mult>
 490:	00a40433          	add	s0,s0,a0
 494:	00700593          	addi	a1,zero,7
 498:	00090513          	addi	a0,s2,0
 49c:	d35ff0ef          	jal	ra,1d0 <sw_mult>
 4a0:	0ff47413          	andi	s0,s0,255
 4a4:	00a40433          	add	s0,s0,a0
 4a8:	00b00593          	addi	a1,zero,11
 4ac:	00048513          	addi	a0,s1,0
 4b0:	d21ff0ef          	jal	ra,1d0 <sw_mult>
 4b4:	0ff47413          	andi	s0,s0,255
 4b8:	01c12083          	lw	ra,28(sp)
 4bc:	00a40533          	add	a0,s0,a0
 4c0:	01812403          	lw	s0,24(sp)
 4c4:	01412483          	lw	s1,20(sp)
 4c8:	01012903          	lw	s2,16(sp)
 4cc:	00c12983          	lw	s3,12(sp)
 4d0:	03f57513          	andi	a0,a0,63
 4d4:	02010113          	addi	sp,sp,32
 4d8:	00008067          	jalr	zero,0(ra)

000004dc <main>:
 4dc:	db010113          	addi	sp,sp,-592
 4e0:	24112623          	sw	ra,588(sp)
 4e4:	24812423          	sw	s0,584(sp)
 4e8:	24912223          	sw	s1,580(sp)
 4ec:	25212023          	sw	s2,576(sp)
 4f0:	23312e23          	sw	s3,572(sp)
 4f4:	23412c23          	sw	s4,568(sp)
 4f8:	23512a23          	sw	s5,564(sp)
 4fc:	23612823          	sw	s6,560(sp)
 500:	23712623          	sw	s7,556(sp)
 504:	23812423          	sw	s8,552(sp)
 508:	23912223          	sw	s9,548(sp)
 50c:	23a12023          	sw	s10,544(sp)
 510:	21b12e23          	sw	s11,540(sp)
 514:	11010793          	addi	a5,sp,272
 518:	21010713          	addi	a4,sp,528
 51c:	0007a023          	sw	zero,0(a5)
 520:	00478793          	addi	a5,a5,4
 524:	fee79ce3          	bne	a5,a4,51c <main+0x40>
 528:	0d010693          	addi	a3,sp,208
 52c:	09010613          	addi	a2,sp,144
 530:	05010593          	addi	a1,sp,80
 534:	01010513          	addi	a0,sp,16
 538:	e01ff0ef          	jal	ra,338 <initialise>
 53c:	800007b7          	lui	a5,0x80000
 540:	07100713          	addi	a4,zero,113
 544:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb24>
 548:	06f00713          	addi	a4,zero,111
 54c:	00e7a023          	sw	a4,0(a5)
 550:	06900713          	addi	a4,zero,105
 554:	00e7a023          	sw	a4,0(a5)
 558:	06600713          	addi	a4,zero,102
 55c:	00e7a023          	sw	a4,0(a5)
 560:	0007a023          	sw	zero,0(a5)
 564:	0007a023          	sw	zero,0(a5)
 568:	0007a023          	sw	zero,0(a5)
 56c:	00800713          	addi	a4,zero,8
 570:	00e7a023          	sw	a4,0(a5)
 574:	0007a023          	sw	zero,0(a5)
 578:	0007a023          	sw	zero,0(a5)
 57c:	0007a023          	sw	zero,0(a5)
 580:	00e7a023          	sw	a4,0(a5)
 584:	00300713          	addi	a4,zero,3
 588:	00e7a023          	sw	a4,0(a5)
 58c:	0007a023          	sw	zero,0(a5)
 590:	09010793          	addi	a5,sp,144
 594:	01010993          	addi	s3,sp,16
 598:	05010a93          	addi	s5,sp,80
 59c:	00f12423          	sw	a5,8(sp)
 5a0:	00000d93          	addi	s11,zero,0
 5a4:	00012623          	sw	zero,12(sp)
 5a8:	00000413          	addi	s0,zero,0
 5ac:	00000c93          	addi	s9,zero,0
 5b0:	f8000913          	addi	s2,zero,-128
 5b4:	80000d37          	lui	s10,0x80000
 5b8:	00000c13          	addi	s8,zero,0
 5bc:	018987b3          	add	a5,s3,s8
 5c0:	000c8493          	addi	s1,s9,0
 5c4:	0007cc83          	lbu	s9,0(a5)
 5c8:	00812783          	lw	a5,8(sp)
 5cc:	018a85b3          	add	a1,s5,s8
 5d0:	0005cb83          	lbu	s7,0(a1)
 5d4:	018787b3          	add	a5,a5,s8
 5d8:	0007cb03          	lbu	s6,0(a5)
 5dc:	1b948063          	beq	s1,s9,77c <main+0x2a0>
 5e0:	01b05a63          	bge	zero,s11,5f4 <main+0x118>
 5e4:	fffd8893          	addi	a7,s11,-1
 5e8:	0c08e893          	ori	a7,a7,192
 5ec:	011d2023          	sw	a7,0(s10) # 80000000 <main+0x7ffffb24>
 5f0:	00000d93          	addi	s11,zero,0
 5f4:	00300593          	addi	a1,zero,3
 5f8:	000c8513          	addi	a0,s9,0
 5fc:	bd5ff0ef          	jal	ra,1d0 <sw_mult>
 600:	00050a13          	addi	s4,a0,0
 604:	00500593          	addi	a1,zero,5
 608:	000b8513          	addi	a0,s7,0
 60c:	bc5ff0ef          	jal	ra,1d0 <sw_mult>
 610:	00aa07b3          	add	a5,s4,a0
 614:	00700593          	addi	a1,zero,7
 618:	000b0513          	addi	a0,s6,0
 61c:	0ff7fa13          	andi	s4,a5,255
 620:	bb1ff0ef          	jal	ra,1d0 <sw_mult>
 624:	00aa07b3          	add	a5,s4,a0
 628:	00b00593          	addi	a1,zero,11
 62c:	0ff00513          	addi	a0,zero,255
 630:	0ff7fa13          	andi	s4,a5,255
 634:	b9dff0ef          	jal	ra,1d0 <sw_mult>
 638:	00aa0533          	add	a0,s4,a0
 63c:	03f57513          	andi	a0,a0,63
 640:	00251593          	slli	a1,a0,0x2
 644:	20058713          	addi	a4,a1,512
 648:	01010693          	addi	a3,sp,16
 64c:	008b1e93          	slli	t4,s6,0x8
 650:	018c9793          	slli	a5,s9,0x18
 654:	00d705b3          	add	a1,a4,a3
 658:	01d7e7b3          	or	a5,a5,t4
 65c:	f005af03          	lw	t5,-256(a1)
 660:	010b9e93          	slli	t4,s7,0x10
 664:	01d7e7b3          	or	a5,a5,t4
 668:	0ff7e793          	ori	a5,a5,255
 66c:	16ff0063          	beq	t5,a5,7cc <main+0x2f0>
 670:	f0f5a023          	sw	a5,-256(a1)
 674:	00c12783          	lw	a5,12(sp)
 678:	409c8733          	sub	a4,s9,s1
 67c:	408b8433          	sub	s0,s7,s0
 680:	40fb04b3          	sub	s1,s6,a5
 684:	17275863          	bge	a4,s2,7f4 <main+0x318>
 688:	10070713          	addi	a4,a4,256
 68c:	15245c63          	bge	s0,s2,7e4 <main+0x308>
 690:	10040413          	addi	s0,s0,256
 694:	1524d063          	bge	s1,s2,7d4 <main+0x2f8>
 698:	10048493          	addi	s1,s1,256
 69c:	00270793          	addi	a5,a4,2
 6a0:	00300593          	addi	a1,zero,3
 6a4:	10f5e263          	bltu	a1,a5,7a8 <main+0x2cc>
 6a8:	00240513          	addi	a0,s0,2
 6ac:	0ea5ee63          	bltu	a1,a0,7a8 <main+0x2cc>
 6b0:	00248e93          	addi	t4,s1,2
 6b4:	19d5e663          	bltu	a1,t4,840 <main+0x364>
 6b8:	00479793          	slli	a5,a5,0x4
 6bc:	01d7e7b3          	or	a5,a5,t4
 6c0:	00251513          	slli	a0,a0,0x2
 6c4:	00a7e7b3          	or	a5,a5,a0
 6c8:	0407e793          	ori	a5,a5,64
 6cc:	00fd2023          	sw	a5,0(s10)
 6d0:	01612623          	sw	s6,12(sp)
 6d4:	000b8413          	addi	s0,s7,0
 6d8:	001c0c13          	addi	s8,s8,1
 6dc:	00800793          	addi	a5,zero,8
 6e0:	ecfc1ee3          	bne	s8,a5,5bc <main+0xe0>
 6e4:	00812783          	lw	a5,8(sp)
 6e8:	00898993          	addi	s3,s3,8
 6ec:	008a8a93          	addi	s5,s5,8
 6f0:	00878793          	addi	a5,a5,8
 6f4:	00f12423          	sw	a5,8(sp)
 6f8:	05010793          	addi	a5,sp,80
 6fc:	eb379ee3          	bne	a5,s3,5b8 <main+0xdc>
 700:	01b05a63          	bge	zero,s11,714 <main+0x238>
 704:	fffd8793          	addi	a5,s11,-1
 708:	0c07e793          	ori	a5,a5,192
 70c:	80000737          	lui	a4,0x80000
 710:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb24>
 714:	800007b7          	lui	a5,0x80000
 718:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffb24>
 71c:	0007a023          	sw	zero,0(a5)
 720:	0007a023          	sw	zero,0(a5)
 724:	0007a023          	sw	zero,0(a5)
 728:	0007a023          	sw	zero,0(a5)
 72c:	0007a023          	sw	zero,0(a5)
 730:	24c12083          	lw	ra,588(sp)
 734:	24812403          	lw	s0,584(sp)
 738:	0007a023          	sw	zero,0(a5)
 73c:	00100713          	addi	a4,zero,1
 740:	00e7a023          	sw	a4,0(a5)
 744:	24412483          	lw	s1,580(sp)
 748:	24012903          	lw	s2,576(sp)
 74c:	23c12983          	lw	s3,572(sp)
 750:	23812a03          	lw	s4,568(sp)
 754:	23412a83          	lw	s5,564(sp)
 758:	23012b03          	lw	s6,560(sp)
 75c:	22c12b83          	lw	s7,556(sp)
 760:	22812c03          	lw	s8,552(sp)
 764:	22412c83          	lw	s9,548(sp)
 768:	22012d03          	lw	s10,544(sp)
 76c:	21c12d83          	lw	s11,540(sp)
 770:	00000513          	addi	a0,zero,0
 774:	25010113          	addi	sp,sp,592
 778:	00008067          	jalr	zero,0(ra)
 77c:	e68b92e3          	bne	s7,s0,5e0 <main+0x104>
 780:	00c12783          	lw	a5,12(sp)
 784:	e4fb1ee3          	bne	s6,a5,5e0 <main+0x104>
 788:	001d8d93          	addi	s11,s11,1
 78c:	03e00793          	addi	a5,zero,62
 790:	f4fd94e3          	bne	s11,a5,6d8 <main+0x1fc>
 794:	800007b7          	lui	a5,0x80000
 798:	0fd00713          	addi	a4,zero,253
 79c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb24>
 7a0:	00000d93          	addi	s11,zero,0
 7a4:	f35ff06f          	jal	zero,6d8 <main+0x1fc>
 7a8:	02040793          	addi	a5,s0,32
 7ac:	03f00693          	addi	a3,zero,63
 7b0:	04f6fa63          	bgeu	a3,a5,804 <main+0x328>
 7b4:	0fe00793          	addi	a5,zero,254
 7b8:	00fd2023          	sw	a5,0(s10)
 7bc:	019d2023          	sw	s9,0(s10)
 7c0:	017d2023          	sw	s7,0(s10)
 7c4:	016d2023          	sw	s6,0(s10)
 7c8:	f09ff06f          	jal	zero,6d0 <main+0x1f4>
 7cc:	00ad2023          	sw	a0,0(s10)
 7d0:	f01ff06f          	jal	zero,6d0 <main+0x1f4>
 7d4:	07f00793          	addi	a5,zero,127
 7d8:	ec97d2e3          	bge	a5,s1,69c <main+0x1c0>
 7dc:	f0048493          	addi	s1,s1,-256
 7e0:	ebdff06f          	jal	zero,69c <main+0x1c0>
 7e4:	07f00793          	addi	a5,zero,127
 7e8:	ea87d6e3          	bge	a5,s0,694 <main+0x1b8>
 7ec:	f0040413          	addi	s0,s0,-256
 7f0:	ea5ff06f          	jal	zero,694 <main+0x1b8>
 7f4:	07f00793          	addi	a5,zero,127
 7f8:	e8e7dae3          	bge	a5,a4,68c <main+0x1b0>
 7fc:	f0070713          	addi	a4,a4,-256
 800:	e8dff06f          	jal	zero,68c <main+0x1b0>
 804:	40870733          	sub	a4,a4,s0
 808:	00870713          	addi	a4,a4,8
 80c:	00f00793          	addi	a5,zero,15
 810:	fae7e2e3          	bltu	a5,a4,7b4 <main+0x2d8>
 814:	408484b3          	sub	s1,s1,s0
 818:	00848493          	addi	s1,s1,8
 81c:	00f00793          	addi	a5,zero,15
 820:	f897eae3          	bltu	a5,s1,7b4 <main+0x2d8>
 824:	02040413          	addi	s0,s0,32
 828:	08046413          	ori	s0,s0,128
 82c:	00471713          	slli	a4,a4,0x4
 830:	008d2023          	sw	s0,0(s10)
 834:	00976733          	or	a4,a4,s1
 838:	00ed2023          	sw	a4,0(s10)
 83c:	e95ff06f          	jal	zero,6d0 <main+0x1f4>
 840:	40870733          	sub	a4,a4,s0
 844:	408484b3          	sub	s1,s1,s0
 848:	00870713          	addi	a4,a4,8
 84c:	fcdff06f          	jal	zero,818 <main+0x33c>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
