
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2f8000ef          	jal	ra,388 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <hashing_reg+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc54>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc34>
 1c8:	1e4000ef          	jal	ra,3ac <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <hashing_reg+0x7fffe000>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058c63          	beq	a1,zero,2b4 <print_hex+0x58>
 260:	ff010113          	addi	sp,sp,-16
 264:	00112623          	sw	ra,12(sp)
 268:	00259593          	slli	a1,a1,0x2
 26c:	ffc58713          	addi	a4,a1,-4
 270:	02074663          	blt	a4,zero,29c <print_hex+0x40>
 274:	000036b7          	lui	a3,0x3
 278:	00868693          	addi	a3,a3,8 # 3008 <hashing_reg+0x1008>
 27c:	80000637          	lui	a2,0x80000
 280:	00e557b3          	srl	a5,a0,a4
 284:	00f7f793          	andi	a5,a5,15
 288:	00f687b3          	add	a5,a3,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	00f62023          	sw	a5,0(a2) # 80000000 <hashing_reg+0x7fffe000>
 294:	ffc70713          	addi	a4,a4,-4
 298:	fe0754e3          	bge	a4,zero,280 <print_hex+0x24>
 29c:	00003537          	lui	a0,0x3
 2a0:	00450513          	addi	a0,a0,4 # 3004 <hashing_reg+0x1004>
 2a4:	f99ff0ef          	jal	ra,23c <print_str>
 2a8:	00c12083          	lw	ra,12(sp)
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00008067          	jalr	zero,0(ra)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <SENSOR_fetch>:
 2b8:	820007b7          	lui	a5,0x82000
 2bc:	82000737          	lui	a4,0x82000
 2c0:	00472503          	lw	a0,4(a4) # 82000004 <hashing_reg+0x81ffe004>
 2c4:	0007a703          	lw	a4,0(a5) # 82000000 <hashing_reg+0x81ffe000>
 2c8:	00176713          	ori	a4,a4,1
 2cc:	00e7a023          	sw	a4,0(a5)
 2d0:	0007a703          	lw	a4,0(a5)
 2d4:	ffe77713          	andi	a4,a4,-2
 2d8:	00e7a023          	sw	a4,0(a5)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start>:
 2e0:	81000737          	lui	a4,0x81000
 2e4:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 2e8:	0077e793          	ori	a5,a5,7
 2ec:	00f72023          	sw	a5,0(a4)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <TCNT_stop>:
 2f4:	81000737          	lui	a4,0x81000
 2f8:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 2fc:	ff87f793          	andi	a5,a5,-8
 300:	00f72023          	sw	a5,0(a4)
 304:	00008067          	jalr	zero,0(ra)

00000308 <TCNT_start_div8>:
 308:	ff010113          	addi	sp,sp,-16
 30c:	00112623          	sw	ra,12(sp)
 310:	fe5ff0ef          	jal	ra,2f4 <TCNT_stop>
 314:	81000737          	lui	a4,0x81000
 318:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 31c:	0017e793          	ori	a5,a5,1
 320:	00f72023          	sw	a5,0(a4)
 324:	00c12083          	lw	ra,12(sp)
 328:	01010113          	addi	sp,sp,16
 32c:	00008067          	jalr	zero,0(ra)

00000330 <TCNT_start_div16>:
 330:	ff010113          	addi	sp,sp,-16
 334:	00112623          	sw	ra,12(sp)
 338:	fbdff0ef          	jal	ra,2f4 <TCNT_stop>
 33c:	81000737          	lui	a4,0x81000
 340:	00072783          	lw	a5,0(a4) # 81000000 <hashing_reg+0x80ffe000>
 344:	0027e793          	ori	a5,a5,2
 348:	00f72023          	sw	a5,0(a4)
 34c:	00c12083          	lw	ra,12(sp)
 350:	01010113          	addi	sp,sp,16
 354:	00008067          	jalr	zero,0(ra)

00000358 <hashing_compute>:
 358:	000027b7          	lui	a5,0x2
 35c:	0007a703          	lw	a4,0(a5) # 2000 <hashing_reg>
 360:	00a72023          	sw	a0,0(a4)
 364:	0007a783          	lw	a5,0(a5)
 368:	00b7a223          	sw	a1,4(a5)
 36c:	00c7a423          	sw	a2,8(a5)
 370:	00d7a623          	sw	a3,12(a5)
 374:	83000737          	lui	a4,0x83000
 378:	00e7a823          	sw	a4,16(a5)
 37c:	0107a503          	lw	a0,16(a5)
 380:	03f57513          	andi	a0,a0,63
 384:	00008067          	jalr	zero,0(ra)

00000388 <irq_handler>:
 388:	810007b7          	lui	a5,0x81000
 38c:	01700713          	addi	a4,zero,23
 390:	00e7a023          	sw	a4,0(a5) # 81000000 <hashing_reg+0x80ffe000>
 394:	00700713          	addi	a4,zero,7
 398:	00e7a023          	sw	a4,0(a5)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <closest_difference>:
 3a0:	40b50533          	sub	a0,a0,a1
 3a4:	0ff57513          	andi	a0,a0,255
 3a8:	00008067          	jalr	zero,0(ra)

000003ac <main>:
 3ac:	ec010113          	addi	sp,sp,-320
 3b0:	12112e23          	sw	ra,316(sp)
 3b4:	12812c23          	sw	s0,312(sp)
 3b8:	12912a23          	sw	s1,308(sp)
 3bc:	13212823          	sw	s2,304(sp)
 3c0:	13312623          	sw	s3,300(sp)
 3c4:	13412423          	sw	s4,296(sp)
 3c8:	13512223          	sw	s5,292(sp)
 3cc:	13612023          	sw	s6,288(sp)
 3d0:	11712e23          	sw	s7,284(sp)
 3d4:	11812c23          	sw	s8,280(sp)
 3d8:	11912a23          	sw	s9,276(sp)
 3dc:	11a12823          	sw	s10,272(sp)
 3e0:	11b12623          	sw	s11,268(sp)
 3e4:	810007b7          	lui	a5,0x81000
 3e8:	01000737          	lui	a4,0x1000
 3ec:	d4070713          	addi	a4,a4,-704 # fffd40 <hashing_reg+0xffdd40>
 3f0:	00e7a223          	sw	a4,4(a5) # 81000004 <hashing_reg+0x80ffe004>
 3f4:	eedff0ef          	jal	ra,2e0 <TCNT_start>
 3f8:	00010793          	addi	a5,sp,0
 3fc:	10010713          	addi	a4,sp,256
 400:	0007a023          	sw	zero,0(a5)
 404:	00478793          	addi	a5,a5,4
 408:	fee79ce3          	bne	a5,a4,400 <main+0x54>
 40c:	800007b7          	lui	a5,0x80000
 410:	07100713          	addi	a4,zero,113
 414:	00e7a023          	sw	a4,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 418:	06f00713          	addi	a4,zero,111
 41c:	00e7a023          	sw	a4,0(a5)
 420:	06900713          	addi	a4,zero,105
 424:	00e7a023          	sw	a4,0(a5)
 428:	06600713          	addi	a4,zero,102
 42c:	00e7a023          	sw	a4,0(a5)
 430:	0007a023          	sw	zero,0(a5)
 434:	0007a023          	sw	zero,0(a5)
 438:	0007a023          	sw	zero,0(a5)
 43c:	04b00713          	addi	a4,zero,75
 440:	00e7a023          	sw	a4,0(a5)
 444:	0007a023          	sw	zero,0(a5)
 448:	0007a023          	sw	zero,0(a5)
 44c:	0007a023          	sw	zero,0(a5)
 450:	03200713          	addi	a4,zero,50
 454:	00e7a023          	sw	a4,0(a5)
 458:	00300713          	addi	a4,zero,3
 45c:	00e7a023          	sw	a4,0(a5)
 460:	0007a023          	sw	zero,0(a5)
 464:	03200d93          	addi	s11,zero,50
 468:	00000913          	addi	s2,zero,0
 46c:	00000493          	addi	s1,zero,0
 470:	00000993          	addi	s3,zero,0
 474:	00000413          	addi	s0,zero,0
 478:	00300b13          	addi	s6,zero,3
 47c:	00f00c93          	addi	s9,zero,15
 480:	80000a37          	lui	s4,0x80000
 484:	0fe00c13          	addi	s8,zero,254
 488:	2180006f          	jal	zero,6a0 <main+0x2f4>
 48c:	05361c63          	bne	a2,s3,4e4 <main+0x138>
 490:	04959a63          	bne	a1,s1,4e4 <main+0x138>
 494:	00190913          	addi	s2,s2,1
 498:	03a91263          	bne	s2,s10,4bc <main+0x110>
 49c:	0fd00793          	addi	a5,zero,253
 4a0:	00fa2023          	sw	a5,0(s4) # 80000000 <hashing_reg+0x7fffe000>
 4a4:	00000913          	addi	s2,zero,0
 4a8:	0140006f          	jal	zero,4bc <main+0x110>
 4ac:	00fa2023          	sw	a5,0(s4)
 4b0:	00058493          	addi	s1,a1,0
 4b4:	00060993          	addi	s3,a2,0
 4b8:	00070413          	addi	s0,a4,0
 4bc:	fffa8a93          	addi	s5,s5,-1
 4c0:	1c0a8c63          	beq	s5,zero,698 <main+0x2ec>
 4c4:	df5ff0ef          	jal	ra,2b8 <SENSOR_fetch>
 4c8:	01855693          	srli	a3,a0,0x18
 4cc:	00068713          	addi	a4,a3,0
 4d0:	01055793          	srli	a5,a0,0x10
 4d4:	0ff7f613          	andi	a2,a5,255
 4d8:	00855313          	srli	t1,a0,0x8
 4dc:	0ff37593          	andi	a1,t1,255
 4e0:	fa8686e3          	beq	a3,s0,48c <main+0xe0>
 4e4:	01205a63          	bge	zero,s2,4f8 <main+0x14c>
 4e8:	fff90913          	addi	s2,s2,-1
 4ec:	0c096913          	ori	s2,s2,192
 4f0:	012a2023          	sw	s2,0(s4)
 4f4:	00000913          	addi	s2,zero,0
 4f8:	0ff7f893          	andi	a7,a5,255
 4fc:	0ff37813          	andi	a6,t1,255
 500:	00279793          	slli	a5,a5,0x2
 504:	3fc7f793          	andi	a5,a5,1020
 508:	011787b3          	add	a5,a5,a7
 50c:	00331313          	slli	t1,t1,0x3
 510:	7f837313          	andi	t1,t1,2040
 514:	41030333          	sub	t1,t1,a6
 518:	006787b3          	add	a5,a5,t1
 51c:	00169313          	slli	t1,a3,0x1
 520:	00d30333          	add	t1,t1,a3
 524:	006787b3          	add	a5,a5,t1
 528:	03f7f793          	andi	a5,a5,63
 52c:	f0057513          	andi	a0,a0,-256
 530:	00279313          	slli	t1,a5,0x2
 534:	10030313          	addi	t1,t1,256
 538:	00230333          	add	t1,t1,sp
 53c:	f0032303          	lw	t1,-256(t1)
 540:	f66506e3          	beq	a0,t1,4ac <main+0x100>
 544:	00279793          	slli	a5,a5,0x2
 548:	10078793          	addi	a5,a5,256
 54c:	002787b3          	add	a5,a5,sp
 550:	f0a7a023          	sw	a0,-256(a5)
 554:	40870433          	sub	s0,a4,s0
 558:	0ff47413          	andi	s0,s0,255
 55c:	41360533          	sub	a0,a2,s3
 560:	0ff57793          	andi	a5,a0,255
 564:	01851313          	slli	t1,a0,0x18
 568:	41835313          	srai	t1,t1,0x18
 56c:	409584b3          	sub	s1,a1,s1
 570:	0ff4f493          	andi	s1,s1,255
 574:	00240513          	addi	a0,s0,2
 578:	0ff57513          	andi	a0,a0,255
 57c:	06ab6063          	bltu	s6,a0,5dc <main+0x230>
 580:	00278513          	addi	a0,a5,2
 584:	0ff57513          	andi	a0,a0,255
 588:	04ab6a63          	bltu	s6,a0,5dc <main+0x230>
 58c:	00248793          	addi	a5,s1,2
 590:	0ff7f793          	andi	a5,a5,255
 594:	06fb6a63          	bltu	s6,a5,608 <main+0x25c>
 598:	00240793          	addi	a5,s0,2
 59c:	01879793          	slli	a5,a5,0x18
 5a0:	4187d793          	srai	a5,a5,0x18
 5a4:	00479793          	slli	a5,a5,0x4
 5a8:	00230513          	addi	a0,t1,2
 5ac:	00251513          	slli	a0,a0,0x2
 5b0:	00a7e7b3          	or	a5,a5,a0
 5b4:	00248493          	addi	s1,s1,2
 5b8:	01849493          	slli	s1,s1,0x18
 5bc:	4184d493          	srai	s1,s1,0x18
 5c0:	0097e7b3          	or	a5,a5,s1
 5c4:	0407e793          	ori	a5,a5,64
 5c8:	00fa2023          	sw	a5,0(s4)
 5cc:	00058493          	addi	s1,a1,0
 5d0:	00060993          	addi	s3,a2,0
 5d4:	00070413          	addi	s0,a4,0
 5d8:	ee5ff06f          	jal	zero,4bc <main+0x110>
 5dc:	02078793          	addi	a5,a5,32
 5e0:	0ff7f793          	andi	a5,a5,255
 5e4:	02fbf263          	bgeu	s7,a5,608 <main+0x25c>
 5e8:	018a2023          	sw	s8,0(s4)
 5ec:	00da2023          	sw	a3,0(s4)
 5f0:	011a2023          	sw	a7,0(s4)
 5f4:	010a2023          	sw	a6,0(s4)
 5f8:	00058493          	addi	s1,a1,0
 5fc:	00060993          	addi	s3,a2,0
 600:	00070413          	addi	s0,a4,0
 604:	eb9ff06f          	jal	zero,4bc <main+0x110>
 608:	40c989b3          	sub	s3,s3,a2
 60c:	0ff9f993          	andi	s3,s3,255
 610:	01340433          	add	s0,s0,s3
 614:	0ff47413          	andi	s0,s0,255
 618:	00840793          	addi	a5,s0,8
 61c:	0ff7f793          	andi	a5,a5,255
 620:	04fcec63          	bltu	s9,a5,678 <main+0x2cc>
 624:	01348533          	add	a0,s1,s3
 628:	0ff57513          	andi	a0,a0,255
 62c:	00850793          	addi	a5,a0,8
 630:	0ff7f793          	andi	a5,a5,255
 634:	04fce263          	bltu	s9,a5,678 <main+0x2cc>
 638:	02030313          	addi	t1,t1,32
 63c:	08036313          	ori	t1,t1,128
 640:	006a2023          	sw	t1,0(s4)
 644:	00840793          	addi	a5,s0,8
 648:	01879793          	slli	a5,a5,0x18
 64c:	4187d793          	srai	a5,a5,0x18
 650:	00479793          	slli	a5,a5,0x4
 654:	00850513          	addi	a0,a0,8
 658:	01851513          	slli	a0,a0,0x18
 65c:	41855513          	srai	a0,a0,0x18
 660:	00a7e7b3          	or	a5,a5,a0
 664:	00fa2023          	sw	a5,0(s4)
 668:	00058493          	addi	s1,a1,0
 66c:	00060993          	addi	s3,a2,0
 670:	00070413          	addi	s0,a4,0
 674:	e49ff06f          	jal	zero,4bc <main+0x110>
 678:	018a2023          	sw	s8,0(s4)
 67c:	00da2023          	sw	a3,0(s4)
 680:	011a2023          	sw	a7,0(s4)
 684:	010a2023          	sw	a6,0(s4)
 688:	00058493          	addi	s1,a1,0
 68c:	00060993          	addi	s3,a2,0
 690:	00070413          	addi	s0,a4,0
 694:	e29ff06f          	jal	zero,4bc <main+0x110>
 698:	fffd8d93          	addi	s11,s11,-1
 69c:	000d8a63          	beq	s11,zero,6b0 <main+0x304>
 6a0:	04b00a93          	addi	s5,zero,75
 6a4:	03f00b93          	addi	s7,zero,63
 6a8:	03e00d13          	addi	s10,zero,62
 6ac:	e19ff06f          	jal	zero,4c4 <main+0x118>
 6b0:	01205a63          	bge	zero,s2,6c4 <main+0x318>
 6b4:	fff90793          	addi	a5,s2,-1
 6b8:	0c07e793          	ori	a5,a5,192
 6bc:	80000737          	lui	a4,0x80000
 6c0:	00f72023          	sw	a5,0(a4) # 80000000 <hashing_reg+0x7fffe000>
 6c4:	800007b7          	lui	a5,0x80000
 6c8:	0007a023          	sw	zero,0(a5) # 80000000 <hashing_reg+0x7fffe000>
 6cc:	0007a023          	sw	zero,0(a5)
 6d0:	0007a023          	sw	zero,0(a5)
 6d4:	0007a023          	sw	zero,0(a5)
 6d8:	0007a023          	sw	zero,0(a5)
 6dc:	0007a023          	sw	zero,0(a5)
 6e0:	0007a023          	sw	zero,0(a5)
 6e4:	00100713          	addi	a4,zero,1
 6e8:	00e7a023          	sw	a4,0(a5)
 6ec:	c09ff0ef          	jal	ra,2f4 <TCNT_stop>
 6f0:	00000513          	addi	a0,zero,0
 6f4:	13c12083          	lw	ra,316(sp)
 6f8:	13812403          	lw	s0,312(sp)
 6fc:	13412483          	lw	s1,308(sp)
 700:	13012903          	lw	s2,304(sp)
 704:	12c12983          	lw	s3,300(sp)
 708:	12812a03          	lw	s4,296(sp)
 70c:	12412a83          	lw	s5,292(sp)
 710:	12012b03          	lw	s6,288(sp)
 714:	11c12b83          	lw	s7,284(sp)
 718:	11812c03          	lw	s8,280(sp)
 71c:	11412c83          	lw	s9,276(sp)
 720:	11012d03          	lw	s10,272(sp)
 724:	10c12d83          	lw	s11,268(sp)
 728:	14010113          	addi	sp,sp,320
 72c:	00008067          	jalr	zero,0(ra)

Disassembly of section .sdata:

00002000 <hashing_reg>:
    2000:	0000                	.insn	2, 0x
    2002:	8300                	.insn	2, 0x8300

Disassembly of section .rodata.str1.4:

00003004 <.rodata.str1.4>:
    3004:	000a                	.insn	2, 0x000a
    3006:	0000                	.insn	2, 0x
    3008:	3130                	.insn	2, 0x3130
    300a:	3332                	.insn	2, 0x3332
    300c:	3534                	.insn	2, 0x3534
    300e:	3736                	.insn	2, 0x3736
    3010:	3938                	.insn	2, 0x3938
    3012:	4241                	.insn	2, 0x4241
    3014:	46454443          	.insn	4, 0x46454443
	...
