
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb6c>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba7b>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb8c>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	2ac000ef          	jal	ra,474 <main>
 1cc:	00100073          	ebreak
 1d0:	2a4000ef          	jal	ra,474 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffb8c>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb8c>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00470713          	addi	a4,a4,4 # 3004 <main+0x2b90>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00050513          	addi	a0,a0,0 # 3000 <main+0x2b8c>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffb8c>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb8c>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb8c>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb8c>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb8c>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00008067          	jalr	zero,0(ra)

0000031c <initialise>:
 31c:	ff010113          	addi	sp,sp,-16
 320:	00812623          	sw	s0,12(sp)
 324:	00912423          	sw	s1,8(sp)
 328:	00000813          	addi	a6,zero,0
 32c:	fff00713          	addi	a4,zero,-1
 330:	00400393          	addi	t2,zero,4
 334:	00800293          	addi	t0,zero,8
 338:	02000413          	addi	s0,zero,32
 33c:	00a80eb3          	add	t4,a6,a0
 340:	00b80e33          	add	t3,a6,a1
 344:	00c80333          	add	t1,a6,a2
 348:	00d808b3          	add	a7,a6,a3
 34c:	00000793          	addi	a5,zero,0
 350:	00fe8f33          	add	t5,t4,a5
 354:	00ef0023          	sb	a4,0(t5)
 358:	00fe0f33          	add	t5,t3,a5
 35c:	000f0023          	sb	zero,0(t5)
 360:	00f30fb3          	add	t6,t1,a5
 364:	00f88f33          	add	t5,a7,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00ef0023          	sb	a4,0(t5)
 370:	00178793          	addi	a5,a5,1
 374:	fc779ee3          	bne	a5,t2,350 <initialise+0x34>
 378:	00fe8f33          	add	t5,t4,a5
 37c:	000f0023          	sb	zero,0(t5)
 380:	00fe0f33          	add	t5,t3,a5
 384:	00ef0023          	sb	a4,0(t5)
 388:	00f30fb3          	add	t6,t1,a5
 38c:	00f88f33          	add	t5,a7,a5
 390:	000f8023          	sb	zero,0(t6)
 394:	00ef0023          	sb	a4,0(t5)
 398:	00178793          	addi	a5,a5,1
 39c:	fc579ee3          	bne	a5,t0,378 <initialise+0x5c>
 3a0:	00880813          	addi	a6,a6,8
 3a4:	f8881ce3          	bne	a6,s0,33c <initialise+0x20>
 3a8:	fff00893          	addi	a7,zero,-1
 3ac:	00400413          	addi	s0,zero,4
 3b0:	07f00713          	addi	a4,zero,127
 3b4:	00800393          	addi	t2,zero,8
 3b8:	04000493          	addi	s1,zero,64
 3bc:	01050f33          	add	t5,a0,a6
 3c0:	01058eb3          	add	t4,a1,a6
 3c4:	01060e33          	add	t3,a2,a6
 3c8:	01068333          	add	t1,a3,a6
 3cc:	00000793          	addi	a5,zero,0
 3d0:	00ff0fb3          	add	t6,t5,a5
 3d4:	000f8023          	sb	zero,0(t6)
 3d8:	00fe8fb3          	add	t6,t4,a5
 3dc:	000f8023          	sb	zero,0(t6)
 3e0:	00fe02b3          	add	t0,t3,a5
 3e4:	00f30fb3          	add	t6,t1,a5
 3e8:	01128023          	sb	a7,0(t0)
 3ec:	011f8023          	sb	a7,0(t6)
 3f0:	00178793          	addi	a5,a5,1
 3f4:	fc879ee3          	bne	a5,s0,3d0 <initialise+0xb4>
 3f8:	00ff0fb3          	add	t6,t5,a5
 3fc:	00ef8023          	sb	a4,0(t6)
 400:	00fe8fb3          	add	t6,t4,a5
 404:	00ef8023          	sb	a4,0(t6)
 408:	00fe02b3          	add	t0,t3,a5
 40c:	00f30fb3          	add	t6,t1,a5
 410:	00e28023          	sb	a4,0(t0)
 414:	011f8023          	sb	a7,0(t6)
 418:	00178793          	addi	a5,a5,1
 41c:	fc779ee3          	bne	a5,t2,3f8 <initialise+0xdc>
 420:	00880813          	addi	a6,a6,8
 424:	f8981ce3          	bne	a6,s1,3bc <initialise+0xa0>
 428:	00c12403          	lw	s0,12(sp)
 42c:	00812483          	lw	s1,8(sp)
 430:	01010113          	addi	sp,sp,16
 434:	00008067          	jalr	zero,0(ra)

00000438 <pixel_hash>:
 438:	00151793          	slli	a5,a0,0x1
 43c:	00259813          	slli	a6,a1,0x2
 440:	00269713          	slli	a4,a3,0x2
 444:	00a787b3          	add	a5,a5,a0
 448:	00b80833          	add	a6,a6,a1
 44c:	00361513          	slli	a0,a2,0x3
 450:	00d70733          	add	a4,a4,a3
 454:	40c50533          	sub	a0,a0,a2
 458:	010787b3          	add	a5,a5,a6
 45c:	00171713          	slli	a4,a4,0x1
 460:	00a787b3          	add	a5,a5,a0
 464:	00d70733          	add	a4,a4,a3
 468:	00e78533          	add	a0,a5,a4
 46c:	03f57513          	andi	a0,a0,63
 470:	00008067          	jalr	zero,0(ra)

00000474 <main>:
 474:	dd010113          	addi	sp,sp,-560
 478:	22112623          	sw	ra,556(sp)
 47c:	22812423          	sw	s0,552(sp)
 480:	22912223          	sw	s1,548(sp)
 484:	23212023          	sw	s2,544(sp)
 488:	21312e23          	sw	s3,540(sp)
 48c:	21412c23          	sw	s4,536(sp)
 490:	21512a23          	sw	s5,532(sp)
 494:	21612823          	sw	s6,528(sp)
 498:	21712623          	sw	s7,524(sp)
 49c:	21812423          	sw	s8,520(sp)
 4a0:	21912223          	sw	s9,516(sp)
 4a4:	21a12023          	sw	s10,512(sp)
 4a8:	10010793          	addi	a5,sp,256
 4ac:	20010713          	addi	a4,sp,512
 4b0:	0007a023          	sw	zero,0(a5)
 4b4:	00478793          	addi	a5,a5,4
 4b8:	fee79ce3          	bne	a5,a4,4b0 <main+0x3c>
 4bc:	04010a93          	addi	s5,sp,64
 4c0:	08010613          	addi	a2,sp,128
 4c4:	000a8593          	addi	a1,s5,0
 4c8:	0c010693          	addi	a3,sp,192
 4cc:	00010513          	addi	a0,sp,0
 4d0:	e4dff0ef          	jal	ra,31c <initialise>
 4d4:	800007b7          	lui	a5,0x80000
 4d8:	07100713          	addi	a4,zero,113
 4dc:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffb8c>
 4e0:	06f00713          	addi	a4,zero,111
 4e4:	00e7a023          	sw	a4,0(a5)
 4e8:	06900713          	addi	a4,zero,105
 4ec:	00e7a023          	sw	a4,0(a5)
 4f0:	06600713          	addi	a4,zero,102
 4f4:	00e7a023          	sw	a4,0(a5)
 4f8:	0007a023          	sw	zero,0(a5)
 4fc:	0007a023          	sw	zero,0(a5)
 500:	0007a023          	sw	zero,0(a5)
 504:	00800713          	addi	a4,zero,8
 508:	00e7a023          	sw	a4,0(a5)
 50c:	0007a023          	sw	zero,0(a5)
 510:	0007a023          	sw	zero,0(a5)
 514:	0007a023          	sw	zero,0(a5)
 518:	00e7a023          	sw	a4,0(a5)
 51c:	00300713          	addi	a4,zero,3
 520:	00e7a023          	sw	a4,0(a5)
 524:	00001937          	lui	s2,0x1
 528:	0007a023          	sw	zero,0(a5)
 52c:	00010f93          	addi	t6,sp,0
 530:	000a8393          	addi	t2,s5,0
 534:	08010293          	addi	t0,sp,128
 538:	00000e13          	addi	t3,zero,0
 53c:	00000613          	addi	a2,zero,0
 540:	00000893          	addi	a7,zero,0
 544:	00000713          	addi	a4,zero,0
 548:	af590913          	addi	s2,s2,-1291 # af5 <main+0x681>
 54c:	f8000f13          	addi	t5,zero,-128
 550:	00300413          	addi	s0,zero,3
 554:	80000eb7          	lui	t4,0x80000
 558:	0fe00a13          	addi	s4,zero,254
 55c:	00f00b13          	addi	s6,zero,15
 560:	03f00593          	addi	a1,zero,63
 564:	07f00993          	addi	s3,zero,127
 568:	00800493          	addi	s1,zero,8
 56c:	03e00b93          	addi	s7,zero,62
 570:	00000513          	addi	a0,zero,0
 574:	00af87b3          	add	a5,t6,a0
 578:	0007c683          	lbu	a3,0(a5)
 57c:	00a38833          	add	a6,t2,a0
 580:	00a287b3          	add	a5,t0,a0
 584:	00060313          	addi	t1,a2,0
 588:	00084803          	lbu	a6,0(a6)
 58c:	0007c603          	lbu	a2,0(a5)
 590:	14e68e63          	beq	a3,a4,6ec <main+0x278>
 594:	01c05a63          	bge	zero,t3,5a8 <main+0x134>
 598:	fffe0e13          	addi	t3,t3,-1
 59c:	0c0e6e13          	ori	t3,t3,192
 5a0:	01cea023          	sw	t3,0(t4) # 80000000 <main+0x7ffffb8c>
 5a4:	00000e13          	addi	t3,zero,0
 5a8:	00169793          	slli	a5,a3,0x1
 5ac:	00281c93          	slli	s9,a6,0x2
 5b0:	010c8cb3          	add	s9,s9,a6
 5b4:	00d787b3          	add	a5,a5,a3
 5b8:	00361c13          	slli	s8,a2,0x3
 5bc:	019787b3          	add	a5,a5,s9
 5c0:	40cc0c33          	sub	s8,s8,a2
 5c4:	018787b3          	add	a5,a5,s8
 5c8:	012787b3          	add	a5,a5,s2
 5cc:	03f7f793          	andi	a5,a5,63
 5d0:	00279c93          	slli	s9,a5,0x2
 5d4:	00861d13          	slli	s10,a2,0x8
 5d8:	01869c13          	slli	s8,a3,0x18
 5dc:	200c8c93          	addi	s9,s9,512
 5e0:	01ac6c33          	or	s8,s8,s10
 5e4:	002c8cb3          	add	s9,s9,sp
 5e8:	01081d13          	slli	s10,a6,0x10
 5ec:	01ac6c33          	or	s8,s8,s10
 5f0:	f00cad03          	lw	s10,-256(s9)
 5f4:	0ffc6c13          	ori	s8,s8,255
 5f8:	138d0a63          	beq	s10,s8,72c <main+0x2b8>
 5fc:	f18ca023          	sw	s8,-256(s9)
 600:	40e68733          	sub	a4,a3,a4
 604:	411808b3          	sub	a7,a6,a7
 608:	40660333          	sub	t1,a2,t1
 60c:	15e75063          	bge	a4,t5,74c <main+0x2d8>
 610:	10070713          	addi	a4,a4,256
 614:	13e8d663          	bge	a7,t5,740 <main+0x2cc>
 618:	10088893          	addi	a7,a7,256
 61c:	11e35c63          	bge	t1,t5,734 <main+0x2c0>
 620:	10030313          	addi	t1,t1,256
 624:	00270793          	addi	a5,a4,2
 628:	0ef46463          	bltu	s0,a5,710 <main+0x29c>
 62c:	00288c13          	addi	s8,a7,2
 630:	0f846063          	bltu	s0,s8,710 <main+0x29c>
 634:	00230c93          	addi	s9,t1,2
 638:	15946a63          	bltu	s0,s9,78c <main+0x318>
 63c:	00479793          	slli	a5,a5,0x4
 640:	0197e7b3          	or	a5,a5,s9
 644:	002c1c13          	slli	s8,s8,0x2
 648:	0187e7b3          	or	a5,a5,s8
 64c:	0407e793          	ori	a5,a5,64
 650:	00fea023          	sw	a5,0(t4)
 654:	00080893          	addi	a7,a6,0
 658:	00068713          	addi	a4,a3,0
 65c:	00150513          	addi	a0,a0,1
 660:	f0951ae3          	bne	a0,s1,574 <main+0x100>
 664:	008f8f93          	addi	t6,t6,8
 668:	00838393          	addi	t2,t2,8
 66c:	00828293          	addi	t0,t0,8
 670:	f1fa90e3          	bne	s5,t6,570 <main+0xfc>
 674:	01c05a63          	bge	zero,t3,688 <main+0x214>
 678:	fffe0793          	addi	a5,t3,-1
 67c:	0c07e793          	ori	a5,a5,192
 680:	80000737          	lui	a4,0x80000
 684:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffb8c>
 688:	800007b7          	lui	a5,0x80000
 68c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffb8c>
 690:	0007a023          	sw	zero,0(a5)
 694:	0007a023          	sw	zero,0(a5)
 698:	0007a023          	sw	zero,0(a5)
 69c:	0007a023          	sw	zero,0(a5)
 6a0:	0007a023          	sw	zero,0(a5)
 6a4:	22c12083          	lw	ra,556(sp)
 6a8:	22812403          	lw	s0,552(sp)
 6ac:	0007a023          	sw	zero,0(a5)
 6b0:	00100713          	addi	a4,zero,1
 6b4:	00e7a023          	sw	a4,0(a5)
 6b8:	22412483          	lw	s1,548(sp)
 6bc:	22012903          	lw	s2,544(sp)
 6c0:	21c12983          	lw	s3,540(sp)
 6c4:	21812a03          	lw	s4,536(sp)
 6c8:	21412a83          	lw	s5,532(sp)
 6cc:	21012b03          	lw	s6,528(sp)
 6d0:	20c12b83          	lw	s7,524(sp)
 6d4:	20812c03          	lw	s8,520(sp)
 6d8:	20412c83          	lw	s9,516(sp)
 6dc:	20012d03          	lw	s10,512(sp)
 6e0:	00000513          	addi	a0,zero,0
 6e4:	23010113          	addi	sp,sp,560
 6e8:	00008067          	jalr	zero,0(ra)
 6ec:	eb1814e3          	bne	a6,a7,594 <main+0x120>
 6f0:	eac312e3          	bne	t1,a2,594 <main+0x120>
 6f4:	001e0e13          	addi	t3,t3,1
 6f8:	f77e12e3          	bne	t3,s7,65c <main+0x1e8>
 6fc:	800007b7          	lui	a5,0x80000
 700:	0fd00693          	addi	a3,zero,253
 704:	00d7a023          	sw	a3,0(a5) # 80000000 <main+0x7ffffb8c>
 708:	00000e13          	addi	t3,zero,0
 70c:	f51ff06f          	jal	zero,65c <main+0x1e8>
 710:	02088793          	addi	a5,a7,32
 714:	04f5f263          	bgeu	a1,a5,758 <main+0x2e4>
 718:	014ea023          	sw	s4,0(t4)
 71c:	00dea023          	sw	a3,0(t4)
 720:	010ea023          	sw	a6,0(t4)
 724:	00cea023          	sw	a2,0(t4)
 728:	f2dff06f          	jal	zero,654 <main+0x1e0>
 72c:	00fea023          	sw	a5,0(t4)
 730:	f25ff06f          	jal	zero,654 <main+0x1e0>
 734:	ee69d8e3          	bge	s3,t1,624 <main+0x1b0>
 738:	f0030313          	addi	t1,t1,-256
 73c:	ee9ff06f          	jal	zero,624 <main+0x1b0>
 740:	ed19dee3          	bge	s3,a7,61c <main+0x1a8>
 744:	f0088893          	addi	a7,a7,-256
 748:	ed5ff06f          	jal	zero,61c <main+0x1a8>
 74c:	ece9d4e3          	bge	s3,a4,614 <main+0x1a0>
 750:	f0070713          	addi	a4,a4,-256
 754:	ec1ff06f          	jal	zero,614 <main+0x1a0>
 758:	41170733          	sub	a4,a4,a7
 75c:	00870713          	addi	a4,a4,8
 760:	faeb6ce3          	bltu	s6,a4,718 <main+0x2a4>
 764:	41130333          	sub	t1,t1,a7
 768:	00830313          	addi	t1,t1,8
 76c:	fa6b66e3          	bltu	s6,t1,718 <main+0x2a4>
 770:	02088893          	addi	a7,a7,32
 774:	0808e893          	ori	a7,a7,128
 778:	00471713          	slli	a4,a4,0x4
 77c:	011ea023          	sw	a7,0(t4)
 780:	00676733          	or	a4,a4,t1
 784:	00eea023          	sw	a4,0(t4)
 788:	ecdff06f          	jal	zero,654 <main+0x1e0>
 78c:	41170733          	sub	a4,a4,a7
 790:	41130333          	sub	t1,t1,a7
 794:	00870713          	addi	a4,a4,8
 798:	fd1ff06f          	jal	zero,768 <main+0x2f4>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
