
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	300000ef          	jal	ra,390 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbac7>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbd8>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbb8>
 1c8:	260000ef          	jal	ra,428 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffbd8>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffbd8>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058c63          	beq	a1,zero,2b4 <print_hex+0x58>
 260:	ff010113          	addi	sp,sp,-16
 264:	00112623          	sw	ra,12(sp)
 268:	00259593          	slli	a1,a1,0x2
 26c:	ffc58713          	addi	a4,a1,-4
 270:	02074663          	blt	a4,zero,29c <print_hex+0x40>
 274:	000036b7          	lui	a3,0x3
 278:	00468693          	addi	a3,a3,4 # 3004 <main+0x2bdc>
 27c:	80000637          	lui	a2,0x80000
 280:	00e557b3          	srl	a5,a0,a4
 284:	00f7f793          	andi	a5,a5,15
 288:	00f687b3          	add	a5,a3,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffbd8>
 294:	ffc70713          	addi	a4,a4,-4
 298:	fe0754e3          	bge	a4,zero,280 <print_hex+0x24>
 29c:	00003537          	lui	a0,0x3
 2a0:	00050513          	addi	a0,a0,0 # 3000 <main+0x2bd8>
 2a4:	f99ff0ef          	jal	ra,23c <print_str>
 2a8:	00c12083          	lw	ra,12(sp)
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00008067          	jalr	zero,0(ra)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <SENSOR_fetch>:
 2b8:	820007b7          	lui	a5,0x82000
 2bc:	82000737          	lui	a4,0x82000
 2c0:	00472503          	lw	a0,4(a4) # 82000004 <main+0x81fffbdc>
 2c4:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffbd8>
 2c8:	00176713          	ori	a4,a4,1
 2cc:	00e7a023          	sw	a4,0(a5)
 2d0:	0007a703          	lw	a4,0(a5)
 2d4:	ffe77713          	andi	a4,a4,-2
 2d8:	00e7a023          	sw	a4,0(a5)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start>:
 2e0:	81000737          	lui	a4,0x81000
 2e4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbd8>
 2e8:	0077e793          	ori	a5,a5,7
 2ec:	00f72023          	sw	a5,0(a4)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <TCNT_stop>:
 2f4:	81000737          	lui	a4,0x81000
 2f8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbd8>
 2fc:	ff87f793          	andi	a5,a5,-8
 300:	00f72023          	sw	a5,0(a4)
 304:	00008067          	jalr	zero,0(ra)

00000308 <TCNT_start_div8>:
 308:	ff010113          	addi	sp,sp,-16
 30c:	00112623          	sw	ra,12(sp)
 310:	fe5ff0ef          	jal	ra,2f4 <TCNT_stop>
 314:	81000737          	lui	a4,0x81000
 318:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbd8>
 31c:	0017e793          	ori	a5,a5,1
 320:	00f72023          	sw	a5,0(a4)
 324:	00c12083          	lw	ra,12(sp)
 328:	01010113          	addi	sp,sp,16
 32c:	00008067          	jalr	zero,0(ra)

00000330 <TCNT_start_div16>:
 330:	ff010113          	addi	sp,sp,-16
 334:	00112623          	sw	ra,12(sp)
 338:	fbdff0ef          	jal	ra,2f4 <TCNT_stop>
 33c:	81000737          	lui	a4,0x81000
 340:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbd8>
 344:	0027e793          	ori	a5,a5,2
 348:	00f72023          	sw	a5,0(a4)
 34c:	00c12083          	lw	ra,12(sp)
 350:	01010113          	addi	sp,sp,16
 354:	00008067          	jalr	zero,0(ra)

00000358 <Multiply>:
 358:	00050793          	addi	a5,a0,0
 35c:	02058663          	beq	a1,zero,388 <Multiply+0x30>
 360:	00000513          	addi	a0,zero,0
 364:	0100006f          	jal	zero,374 <Multiply+0x1c>
 368:	00179793          	slli	a5,a5,0x1
 36c:	0015d593          	srli	a1,a1,0x1
 370:	00058a63          	beq	a1,zero,384 <Multiply+0x2c>
 374:	0015f713          	andi	a4,a1,1
 378:	fe0708e3          	beq	a4,zero,368 <Multiply+0x10>
 37c:	00f50533          	add	a0,a0,a5
 380:	fe9ff06f          	jal	zero,368 <Multiply+0x10>
 384:	00008067          	jalr	zero,0(ra)
 388:	00058513          	addi	a0,a1,0
 38c:	00008067          	jalr	zero,0(ra)

00000390 <irq_handler>:
 390:	00008067          	jalr	zero,0(ra)

00000394 <closest_difference>:
 394:	40b50533          	sub	a0,a0,a1
 398:	0ff57513          	andi	a0,a0,255
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <pixel_hash>:
 3a0:	fe010113          	addi	sp,sp,-32
 3a4:	00112e23          	sw	ra,28(sp)
 3a8:	00812c23          	sw	s0,24(sp)
 3ac:	00912a23          	sw	s1,20(sp)
 3b0:	01212823          	sw	s2,16(sp)
 3b4:	01312623          	sw	s3,12(sp)
 3b8:	00058993          	addi	s3,a1,0
 3bc:	00060913          	addi	s2,a2,0
 3c0:	00068493          	addi	s1,a3,0
 3c4:	00300593          	addi	a1,zero,3
 3c8:	f91ff0ef          	jal	ra,358 <Multiply>
 3cc:	00050413          	addi	s0,a0,0
 3d0:	00500593          	addi	a1,zero,5
 3d4:	00098513          	addi	a0,s3,0
 3d8:	f81ff0ef          	jal	ra,358 <Multiply>
 3dc:	00a40433          	add	s0,s0,a0
 3e0:	0ff47413          	andi	s0,s0,255
 3e4:	00700593          	addi	a1,zero,7
 3e8:	00090513          	addi	a0,s2,0
 3ec:	f6dff0ef          	jal	ra,358 <Multiply>
 3f0:	00a40433          	add	s0,s0,a0
 3f4:	0ff47413          	andi	s0,s0,255
 3f8:	00b00593          	addi	a1,zero,11
 3fc:	00048513          	addi	a0,s1,0
 400:	f59ff0ef          	jal	ra,358 <Multiply>
 404:	00a40533          	add	a0,s0,a0
 408:	03f57513          	andi	a0,a0,63
 40c:	01c12083          	lw	ra,28(sp)
 410:	01812403          	lw	s0,24(sp)
 414:	01412483          	lw	s1,20(sp)
 418:	01012903          	lw	s2,16(sp)
 41c:	00c12983          	lw	s3,12(sp)
 420:	02010113          	addi	sp,sp,32
 424:	00008067          	jalr	zero,0(ra)

00000428 <main>:
 428:	eb010113          	addi	sp,sp,-336
 42c:	14112623          	sw	ra,332(sp)
 430:	14812423          	sw	s0,328(sp)
 434:	14912223          	sw	s1,324(sp)
 438:	15212023          	sw	s2,320(sp)
 43c:	13312e23          	sw	s3,316(sp)
 440:	13412c23          	sw	s4,312(sp)
 444:	13512a23          	sw	s5,308(sp)
 448:	13612823          	sw	s6,304(sp)
 44c:	13712623          	sw	s7,300(sp)
 450:	13812423          	sw	s8,296(sp)
 454:	13912223          	sw	s9,292(sp)
 458:	13a12023          	sw	s10,288(sp)
 45c:	11b12e23          	sw	s11,284(sp)
 460:	e81ff0ef          	jal	ra,2e0 <TCNT_start>
 464:	01010793          	addi	a5,sp,16
 468:	11010713          	addi	a4,sp,272
 46c:	0007a023          	sw	zero,0(a5)
 470:	00478793          	addi	a5,a5,4
 474:	fee79ce3          	bne	a5,a4,46c <main+0x44>
 478:	800007b7          	lui	a5,0x80000
 47c:	07100713          	addi	a4,zero,113
 480:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffbd8>
 484:	06f00713          	addi	a4,zero,111
 488:	00e7a023          	sw	a4,0(a5)
 48c:	06900713          	addi	a4,zero,105
 490:	00e7a023          	sw	a4,0(a5)
 494:	06600713          	addi	a4,zero,102
 498:	00e7a023          	sw	a4,0(a5)
 49c:	0007a023          	sw	zero,0(a5)
 4a0:	0007a023          	sw	zero,0(a5)
 4a4:	0007a023          	sw	zero,0(a5)
 4a8:	04b00713          	addi	a4,zero,75
 4ac:	00e7a023          	sw	a4,0(a5)
 4b0:	0007a023          	sw	zero,0(a5)
 4b4:	0007a023          	sw	zero,0(a5)
 4b8:	0007a023          	sw	zero,0(a5)
 4bc:	03200713          	addi	a4,zero,50
 4c0:	00e7a023          	sw	a4,0(a5)
 4c4:	00300713          	addi	a4,zero,3
 4c8:	00e7a023          	sw	a4,0(a5)
 4cc:	0007a023          	sw	zero,0(a5)
 4d0:	03200793          	addi	a5,zero,50
 4d4:	00f12623          	sw	a5,12(sp)
 4d8:	00000993          	addi	s3,zero,0
 4dc:	0ff00793          	addi	a5,zero,255
 4e0:	00f12423          	sw	a5,8(sp)
 4e4:	00012223          	sw	zero,4(sp)
 4e8:	00012023          	sw	zero,0(sp)
 4ec:	00000493          	addi	s1,zero,0
 4f0:	80000c37          	lui	s8,0x80000
 4f4:	26c0006f          	jal	zero,760 <main+0x338>
 4f8:	00012783          	lw	a5,0(sp)
 4fc:	06fa1a63          	bne	s4,a5,570 <main+0x148>
 500:	00412783          	lw	a5,4(sp)
 504:	06fb9663          	bne	s7,a5,570 <main+0x148>
 508:	00812783          	lw	a5,8(sp)
 50c:	06fc9263          	bne	s9,a5,570 <main+0x148>
 510:	00198993          	addi	s3,s3,1
 514:	03e00793          	addi	a5,zero,62
 518:	02f99463          	bne	s3,a5,540 <main+0x118>
 51c:	0fd00793          	addi	a5,zero,253
 520:	00fc2023          	sw	a5,0(s8) # 80000000 <main+0x7ffffbd8>
 524:	00000993          	addi	s3,zero,0
 528:	0180006f          	jal	zero,540 <main+0x118>
 52c:	00ac2023          	sw	a0,0(s8)
 530:	01912423          	sw	s9,8(sp)
 534:	01712223          	sw	s7,4(sp)
 538:	01412023          	sw	s4,0(sp)
 53c:	00090493          	addi	s1,s2,0
 540:	fffd0d13          	addi	s10,s10,-1
 544:	200d0663          	beq	s10,zero,750 <main+0x328>
 548:	d71ff0ef          	jal	ra,2b8 <SENSOR_fetch>
 54c:	00050413          	addi	s0,a0,0
 550:	01855d93          	srli	s11,a0,0x18
 554:	000d8913          	addi	s2,s11,0
 558:	01055b13          	srli	s6,a0,0x10
 55c:	0ffb7a13          	andi	s4,s6,255
 560:	00855a93          	srli	s5,a0,0x8
 564:	0ffafb93          	andi	s7,s5,255
 568:	0ff57c93          	andi	s9,a0,255
 56c:	f89d86e3          	beq	s11,s1,4f8 <main+0xd0>
 570:	01305a63          	bge	zero,s3,584 <main+0x15c>
 574:	fff98993          	addi	s3,s3,-1
 578:	0c09e993          	ori	s3,s3,192
 57c:	013c2023          	sw	s3,0(s8)
 580:	00000993          	addi	s3,zero,0
 584:	000c8693          	addi	a3,s9,0
 588:	000b8613          	addi	a2,s7,0
 58c:	000a0593          	addi	a1,s4,0
 590:	00090513          	addi	a0,s2,0
 594:	e0dff0ef          	jal	ra,3a0 <pixel_hash>
 598:	00251793          	slli	a5,a0,0x2
 59c:	10078793          	addi	a5,a5,256
 5a0:	01010713          	addi	a4,sp,16
 5a4:	00e787b3          	add	a5,a5,a4
 5a8:	f007a783          	lw	a5,-256(a5)
 5ac:	f88780e3          	beq	a5,s0,52c <main+0x104>
 5b0:	0ffb7b13          	andi	s6,s6,255
 5b4:	0ffafa93          	andi	s5,s5,255
 5b8:	00251513          	slli	a0,a0,0x2
 5bc:	10050793          	addi	a5,a0,256
 5c0:	01010713          	addi	a4,sp,16
 5c4:	00e78533          	add	a0,a5,a4
 5c8:	f0852023          	sw	s0,-256(a0)
 5cc:	409904b3          	sub	s1,s2,s1
 5d0:	0ff4f493          	andi	s1,s1,255
 5d4:	00012783          	lw	a5,0(sp)
 5d8:	40fa0733          	sub	a4,s4,a5
 5dc:	0ff77793          	andi	a5,a4,255
 5e0:	01871693          	slli	a3,a4,0x18
 5e4:	4186d693          	srai	a3,a3,0x18
 5e8:	00412703          	lw	a4,4(sp)
 5ec:	40eb8733          	sub	a4,s7,a4
 5f0:	0ff77613          	andi	a2,a4,255
 5f4:	00248713          	addi	a4,s1,2
 5f8:	0ff77713          	andi	a4,a4,255
 5fc:	00300593          	addi	a1,zero,3
 600:	0ce5ea63          	bltu	a1,a4,6d4 <main+0x2ac>
 604:	00278713          	addi	a4,a5,2
 608:	0ff77713          	andi	a4,a4,255
 60c:	0ce5e463          	bltu	a1,a4,6d4 <main+0x2ac>
 610:	00260793          	addi	a5,a2,2
 614:	0ff7f793          	andi	a5,a5,255
 618:	00f5e663          	bltu	a1,a5,624 <main+0x1fc>
 61c:	00812783          	lw	a5,8(sp)
 620:	06fc8663          	beq	s9,a5,68c <main+0x264>
 624:	00012783          	lw	a5,0(sp)
 628:	414787b3          	sub	a5,a5,s4
 62c:	0ff7f793          	andi	a5,a5,255
 630:	009784b3          	add	s1,a5,s1
 634:	0ff4f493          	andi	s1,s1,255
 638:	00848713          	addi	a4,s1,8
 63c:	0ff77713          	andi	a4,a4,255
 640:	00f00593          	addi	a1,zero,15
 644:	02e5e063          	bltu	a1,a4,664 <main+0x23c>
 648:	00c787b3          	add	a5,a5,a2
 64c:	0ff7f713          	andi	a4,a5,255
 650:	00870793          	addi	a5,a4,8
 654:	0ff7f793          	andi	a5,a5,255
 658:	00f5e663          	bltu	a1,a5,664 <main+0x23c>
 65c:	00812783          	lw	a5,8(sp)
 660:	0afc8663          	beq	s9,a5,70c <main+0x2e4>
 664:	0fe00793          	addi	a5,zero,254
 668:	00fc2023          	sw	a5,0(s8)
 66c:	01bc2023          	sw	s11,0(s8)
 670:	016c2023          	sw	s6,0(s8)
 674:	015c2023          	sw	s5,0(s8)
 678:	01912423          	sw	s9,8(sp)
 67c:	01712223          	sw	s7,4(sp)
 680:	01412023          	sw	s4,0(sp)
 684:	00090493          	addi	s1,s2,0
 688:	eb9ff06f          	jal	zero,540 <main+0x118>
 68c:	00248793          	addi	a5,s1,2
 690:	01879793          	slli	a5,a5,0x18
 694:	4187d793          	srai	a5,a5,0x18
 698:	00479793          	slli	a5,a5,0x4
 69c:	00268713          	addi	a4,a3,2
 6a0:	00271713          	slli	a4,a4,0x2
 6a4:	00e7e7b3          	or	a5,a5,a4
 6a8:	00260713          	addi	a4,a2,2
 6ac:	01871713          	slli	a4,a4,0x18
 6b0:	41875713          	srai	a4,a4,0x18
 6b4:	00e7e7b3          	or	a5,a5,a4
 6b8:	0407e793          	ori	a5,a5,64
 6bc:	00fc2023          	sw	a5,0(s8)
 6c0:	01912423          	sw	s9,8(sp)
 6c4:	01712223          	sw	s7,4(sp)
 6c8:	01412023          	sw	s4,0(sp)
 6cc:	00090493          	addi	s1,s2,0
 6d0:	e71ff06f          	jal	zero,540 <main+0x118>
 6d4:	02078793          	addi	a5,a5,32
 6d8:	0ff7f793          	andi	a5,a5,255
 6dc:	03f00713          	addi	a4,zero,63
 6e0:	f4f772e3          	bgeu	a4,a5,624 <main+0x1fc>
 6e4:	0fe00793          	addi	a5,zero,254
 6e8:	00fc2023          	sw	a5,0(s8)
 6ec:	01bc2023          	sw	s11,0(s8)
 6f0:	016c2023          	sw	s6,0(s8)
 6f4:	015c2023          	sw	s5,0(s8)
 6f8:	01912423          	sw	s9,8(sp)
 6fc:	01712223          	sw	s7,4(sp)
 700:	01412023          	sw	s4,0(sp)
 704:	00090493          	addi	s1,s2,0
 708:	e39ff06f          	jal	zero,540 <main+0x118>
 70c:	02068693          	addi	a3,a3,32
 710:	0806e693          	ori	a3,a3,128
 714:	00dc2023          	sw	a3,0(s8)
 718:	00848793          	addi	a5,s1,8
 71c:	01879793          	slli	a5,a5,0x18
 720:	4187d793          	srai	a5,a5,0x18
 724:	00479793          	slli	a5,a5,0x4
 728:	00870713          	addi	a4,a4,8
 72c:	01871713          	slli	a4,a4,0x18
 730:	41875713          	srai	a4,a4,0x18
 734:	00e7e7b3          	or	a5,a5,a4
 738:	00fc2023          	sw	a5,0(s8)
 73c:	01912423          	sw	s9,8(sp)
 740:	01712223          	sw	s7,4(sp)
 744:	01412023          	sw	s4,0(sp)
 748:	00090493          	addi	s1,s2,0
 74c:	df5ff06f          	jal	zero,540 <main+0x118>
 750:	00c12783          	lw	a5,12(sp)
 754:	fff78793          	addi	a5,a5,-1
 758:	00f12623          	sw	a5,12(sp)
 75c:	00078663          	beq	a5,zero,768 <main+0x340>
 760:	04b00d13          	addi	s10,zero,75
 764:	de5ff06f          	jal	zero,548 <main+0x120>
 768:	01305a63          	bge	zero,s3,77c <main+0x354>
 76c:	fff98793          	addi	a5,s3,-1
 770:	0c07e793          	ori	a5,a5,192
 774:	80000737          	lui	a4,0x80000
 778:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffbd8>
 77c:	800007b7          	lui	a5,0x80000
 780:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffbd8>
 784:	0007a023          	sw	zero,0(a5)
 788:	0007a023          	sw	zero,0(a5)
 78c:	0007a023          	sw	zero,0(a5)
 790:	0007a023          	sw	zero,0(a5)
 794:	0007a023          	sw	zero,0(a5)
 798:	0007a023          	sw	zero,0(a5)
 79c:	00100713          	addi	a4,zero,1
 7a0:	00e7a023          	sw	a4,0(a5)
 7a4:	b51ff0ef          	jal	ra,2f4 <TCNT_stop>
 7a8:	00000513          	addi	a0,zero,0
 7ac:	14c12083          	lw	ra,332(sp)
 7b0:	14812403          	lw	s0,328(sp)
 7b4:	14412483          	lw	s1,324(sp)
 7b8:	14012903          	lw	s2,320(sp)
 7bc:	13c12983          	lw	s3,316(sp)
 7c0:	13812a03          	lw	s4,312(sp)
 7c4:	13412a83          	lw	s5,308(sp)
 7c8:	13012b03          	lw	s6,304(sp)
 7cc:	12c12b83          	lw	s7,300(sp)
 7d0:	12812c03          	lw	s8,296(sp)
 7d4:	12412c83          	lw	s9,292(sp)
 7d8:	12012d03          	lw	s10,288(sp)
 7dc:	11c12d83          	lw	s11,284(sp)
 7e0:	15010113          	addi	sp,sp,336
 7e4:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	000a                	.insn	2, 0x000a
    3002:	0000                	.insn	2, 0x
    3004:	3130                	.insn	2, 0x3130
    3006:	3332                	.insn	2, 0x3332
    3008:	3534                	.insn	2, 0x3534
    300a:	3736                	.insn	2, 0x3736
    300c:	3938                	.insn	2, 0x3938
    300e:	4241                	.insn	2, 0x4241
    3010:	46454443          	.insn	4, 0x46454443
	...
