
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	288000ef          	jal	ra,318 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa14>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <one_sec_bool+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xa34>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	404000ef          	jal	ra,5cc <main>
 1cc:	00100073          	ebreak
 1d0:	3fc000ef          	jal	ra,5cc <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <one_sec_bool+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <one_sec_bool+0x7fffe000>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	00870713          	addi	a4,a4,8 # 3008 <one_sec_bool+0x1008>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	00450513          	addi	a0,a0,4 # 3004 <one_sec_bool+0x1004>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <one_sec_bool+0x7fffe000>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <TCNT_start>:
 2a0:	81000737          	lui	a4,0x81000
 2a4:	00072783          	lw	a5,0(a4) # 81000000 <one_sec_bool+0x80ffe000>
 2a8:	0077e793          	ori	a5,a5,7
 2ac:	00f72023          	sw	a5,0(a4)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <one_sec_bool+0x80ffe000>
 2bc:	ff87f793          	andi	a5,a5,-8
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <TCNT_start_div8>:
 2c8:	ff010113          	addi	sp,sp,-16
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	fe5ff0ef          	jal	ra,2b4 <TCNT_stop>
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <one_sec_bool+0x80ffe000>
 2dc:	00c12083          	lw	ra,12(sp)
 2e0:	0017e793          	ori	a5,a5,1
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <TCNT_start_div16>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	fbdff0ef          	jal	ra,2b4 <TCNT_stop>
 2fc:	81000737          	lui	a4,0x81000
 300:	00072783          	lw	a5,0(a4) # 81000000 <one_sec_bool+0x80ffe000>
 304:	00c12083          	lw	ra,12(sp)
 308:	0027e793          	ori	a5,a5,2
 30c:	00f72023          	sw	a5,0(a4)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	jalr	zero,0(ra)

00000318 <irq_handler>:
 318:	00457513          	andi	a0,a0,4
 31c:	00050863          	beq	a0,zero,32c <irq_handler+0x14>
 320:	800007b7          	lui	a5,0x80000
 324:	fff00713          	addi	a4,zero,-1
 328:	00e7a023          	sw	a4,0(a5) # 80000000 <one_sec_bool+0x7fffe000>
 32c:	000026b7          	lui	a3,0x2
 330:	0006a783          	lw	a5,0(a3) # 2000 <one_sec_bool>
 334:	81000737          	lui	a4,0x81000
 338:	00178793          	addi	a5,a5,1
 33c:	00f6a023          	sw	a5,0(a3)
 340:	01700793          	addi	a5,zero,23
 344:	00f72023          	sw	a5,0(a4) # 81000000 <one_sec_bool+0x80ffe000>
 348:	00700793          	addi	a5,zero,7
 34c:	00f72023          	sw	a5,0(a4)
 350:	00008067          	jalr	zero,0(ra)

00000354 <rgb_equal>:
 354:	ff010113          	addi	sp,sp,-16
 358:	00a12623          	sw	a0,12(sp)
 35c:	00b12423          	sw	a1,8(sp)
 360:	0ff57513          	andi	a0,a0,255
 364:	0ff5f593          	andi	a1,a1,255
 368:	00b50863          	beq	a0,a1,378 <rgb_equal+0x24>
 36c:	00000513          	addi	a0,zero,0
 370:	01010113          	addi	sp,sp,16
 374:	00008067          	jalr	zero,0(ra)
 378:	00d14703          	lbu	a4,13(sp)
 37c:	00914783          	lbu	a5,9(sp)
 380:	00000513          	addi	a0,zero,0
 384:	fef716e3          	bne	a4,a5,370 <rgb_equal+0x1c>
 388:	00e14503          	lbu	a0,14(sp)
 38c:	00a14783          	lbu	a5,10(sp)
 390:	01010113          	addi	sp,sp,16
 394:	40f50533          	sub	a0,a0,a5
 398:	00153513          	sltiu	a0,a0,1
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <pixel_hash>:
 3a0:	00855693          	srli	a3,a0,0x8
 3a4:	01855593          	srli	a1,a0,0x18
 3a8:	0ff57613          	andi	a2,a0,255
 3ac:	0ff6f693          	andi	a3,a3,255
 3b0:	01055793          	srli	a5,a0,0x10
 3b4:	0ff7f793          	andi	a5,a5,255
 3b8:	00161513          	slli	a0,a2,0x1
 3bc:	00269813          	slli	a6,a3,0x2
 3c0:	00159713          	slli	a4,a1,0x1
 3c4:	00c50533          	add	a0,a0,a2
 3c8:	00b70733          	add	a4,a4,a1
 3cc:	00d80633          	add	a2,a6,a3
 3d0:	00379693          	slli	a3,a5,0x3
 3d4:	40f686b3          	sub	a3,a3,a5
 3d8:	00c50533          	add	a0,a0,a2
 3dc:	00271793          	slli	a5,a4,0x2
 3e0:	00d50533          	add	a0,a0,a3
 3e4:	40b787b3          	sub	a5,a5,a1
 3e8:	ff010113          	addi	sp,sp,-16
 3ec:	00f50533          	add	a0,a0,a5
 3f0:	03f57513          	andi	a0,a0,63
 3f4:	01010113          	addi	sp,sp,16
 3f8:	00008067          	jalr	zero,0(ra)

000003fc <write_byte>:
 3fc:	00052783          	lw	a5,0(a0)
 400:	00178713          	addi	a4,a5,1
 404:	00e52023          	sw	a4,0(a0)
 408:	00b78023          	sb	a1,0(a5)
 40c:	00008067          	jalr	zero,0(ra)

00000410 <write_3>:
 410:	00052783          	lw	a5,0(a0)
 414:	00178713          	addi	a4,a5,1
 418:	00e52023          	sw	a4,0(a0)
 41c:	ffe00713          	addi	a4,zero,-2
 420:	00e78023          	sb	a4,0(a5)
 424:	00052783          	lw	a5,0(a0)
 428:	00178713          	addi	a4,a5,1
 42c:	00e52023          	sw	a4,0(a0)
 430:	00b78023          	sb	a1,0(a5)
 434:	00052783          	lw	a5,0(a0)
 438:	00178713          	addi	a4,a5,1
 43c:	00e52023          	sw	a4,0(a0)
 440:	00c78023          	sb	a2,0(a5)
 444:	00052783          	lw	a5,0(a0)
 448:	00178713          	addi	a4,a5,1
 44c:	00e52023          	sw	a4,0(a0)
 450:	00d78023          	sb	a3,0(a5)
 454:	00008067          	jalr	zero,0(ra)

00000458 <write_4>:
 458:	00052783          	lw	a5,0(a0)
 45c:	00178813          	addi	a6,a5,1
 460:	01052023          	sw	a6,0(a0)
 464:	fff00813          	addi	a6,zero,-1
 468:	01078023          	sb	a6,0(a5)
 46c:	00052783          	lw	a5,0(a0)
 470:	00178813          	addi	a6,a5,1
 474:	01052023          	sw	a6,0(a0)
 478:	00b78023          	sb	a1,0(a5)
 47c:	00052783          	lw	a5,0(a0)
 480:	00178593          	addi	a1,a5,1
 484:	00b52023          	sw	a1,0(a0)
 488:	00c78023          	sb	a2,0(a5)
 48c:	00052783          	lw	a5,0(a0)
 490:	00178613          	addi	a2,a5,1
 494:	00c52023          	sw	a2,0(a0)
 498:	00d78023          	sb	a3,0(a5)
 49c:	00052783          	lw	a5,0(a0)
 4a0:	00178693          	addi	a3,a5,1
 4a4:	00d52023          	sw	a3,0(a0)
 4a8:	00e78023          	sb	a4,0(a5)
 4ac:	00008067          	jalr	zero,0(ra)

000004b0 <initialise>:
 4b0:	ff010113          	addi	sp,sp,-16
 4b4:	00812623          	sw	s0,12(sp)
 4b8:	00912423          	sw	s1,8(sp)
 4bc:	00000813          	addi	a6,zero,0
 4c0:	fff00713          	addi	a4,zero,-1
 4c4:	00400393          	addi	t2,zero,4
 4c8:	00800293          	addi	t0,zero,8
 4cc:	02000413          	addi	s0,zero,32
 4d0:	00a80eb3          	add	t4,a6,a0
 4d4:	00b80e33          	add	t3,a6,a1
 4d8:	00c80333          	add	t1,a6,a2
 4dc:	00d808b3          	add	a7,a6,a3
 4e0:	00000793          	addi	a5,zero,0
 4e4:	00fe8f33          	add	t5,t4,a5
 4e8:	00ef0023          	sb	a4,0(t5)
 4ec:	00fe0f33          	add	t5,t3,a5
 4f0:	000f0023          	sb	zero,0(t5)
 4f4:	00f30fb3          	add	t6,t1,a5
 4f8:	00f88f33          	add	t5,a7,a5
 4fc:	000f8023          	sb	zero,0(t6)
 500:	00ef0023          	sb	a4,0(t5)
 504:	00178793          	addi	a5,a5,1
 508:	fc779ee3          	bne	a5,t2,4e4 <initialise+0x34>
 50c:	00fe8f33          	add	t5,t4,a5
 510:	000f0023          	sb	zero,0(t5)
 514:	00fe0f33          	add	t5,t3,a5
 518:	00ef0023          	sb	a4,0(t5)
 51c:	00f30fb3          	add	t6,t1,a5
 520:	00f88f33          	add	t5,a7,a5
 524:	000f8023          	sb	zero,0(t6)
 528:	00ef0023          	sb	a4,0(t5)
 52c:	00178793          	addi	a5,a5,1
 530:	fc579ee3          	bne	a5,t0,50c <initialise+0x5c>
 534:	00880813          	addi	a6,a6,8
 538:	f8881ce3          	bne	a6,s0,4d0 <initialise+0x20>
 53c:	fff00893          	addi	a7,zero,-1
 540:	00400413          	addi	s0,zero,4
 544:	07f00713          	addi	a4,zero,127
 548:	00800393          	addi	t2,zero,8
 54c:	04000493          	addi	s1,zero,64
 550:	01050f33          	add	t5,a0,a6
 554:	01058eb3          	add	t4,a1,a6
 558:	01060e33          	add	t3,a2,a6
 55c:	01068333          	add	t1,a3,a6
 560:	00000793          	addi	a5,zero,0
 564:	00ff0fb3          	add	t6,t5,a5
 568:	000f8023          	sb	zero,0(t6)
 56c:	00fe8fb3          	add	t6,t4,a5
 570:	000f8023          	sb	zero,0(t6)
 574:	00fe02b3          	add	t0,t3,a5
 578:	00f30fb3          	add	t6,t1,a5
 57c:	01128023          	sb	a7,0(t0)
 580:	011f8023          	sb	a7,0(t6)
 584:	00178793          	addi	a5,a5,1
 588:	fc879ee3          	bne	a5,s0,564 <initialise+0xb4>
 58c:	00ff0fb3          	add	t6,t5,a5
 590:	00ef8023          	sb	a4,0(t6)
 594:	00fe8fb3          	add	t6,t4,a5
 598:	00ef8023          	sb	a4,0(t6)
 59c:	00fe02b3          	add	t0,t3,a5
 5a0:	00f30fb3          	add	t6,t1,a5
 5a4:	00e28023          	sb	a4,0(t0)
 5a8:	011f8023          	sb	a7,0(t6)
 5ac:	00178793          	addi	a5,a5,1
 5b0:	fc779ee3          	bne	a5,t2,58c <initialise+0xdc>
 5b4:	00880813          	addi	a6,a6,8
 5b8:	f8981ce3          	bne	a6,s1,550 <initialise+0xa0>
 5bc:	00c12403          	lw	s0,12(sp)
 5c0:	00812483          	lw	s1,8(sp)
 5c4:	01010113          	addi	sp,sp,16
 5c8:	00008067          	jalr	zero,0(ra)

000005cc <main>:
 5cc:	9c010113          	addi	sp,sp,-1600
 5d0:	62812c23          	sw	s0,1592(sp)
 5d4:	62112e23          	sw	ra,1596(sp)
 5d8:	62912a23          	sw	s1,1588(sp)
 5dc:	63212823          	sw	s2,1584(sp)
 5e0:	63312623          	sw	s3,1580(sp)
 5e4:	63412423          	sw	s4,1576(sp)
 5e8:	63512223          	sw	s5,1572(sp)
 5ec:	63612023          	sw	s6,1568(sp)
 5f0:	61712e23          	sw	s7,1564(sp)
 5f4:	61812c23          	sw	s8,1560(sp)
 5f8:	61912a23          	sw	s9,1556(sp)
 5fc:	61a12823          	sw	s10,1552(sp)
 600:	61b12623          	sw	s11,1548(sp)
 604:	10010793          	addi	a5,sp,256
 608:	20010413          	addi	s0,sp,512
 60c:	00079023          	sh	zero,0(a5)
 610:	00078123          	sb	zero,2(a5)
 614:	00478793          	addi	a5,a5,4
 618:	fef41ae3          	bne	s0,a5,60c <main+0x40>
 61c:	08010a13          	addi	s4,sp,128
 620:	0c010693          	addi	a3,sp,192
 624:	000a0613          	addi	a2,s4,0
 628:	04010593          	addi	a1,sp,64
 62c:	00010513          	addi	a0,sp,0
 630:	e81ff0ef          	jal	ra,4b0 <initialise>
 634:	666977b7          	lui	a5,0x66697
 638:	f7178793          	addi	a5,a5,-143 # 66696f71 <one_sec_bool+0x66694f71>
 63c:	08000737          	lui	a4,0x8000
 640:	000014b7          	lui	s1,0x1
 644:	20f12023          	sw	a5,512(sp)
 648:	00300793          	addi	a5,zero,3
 64c:	20e12223          	sw	a4,516(sp)
 650:	20e12423          	sw	a4,520(sp)
 654:	20f11623          	sh	a5,524(sp)
 658:	00810093          	addi	ra,sp,8
 65c:	04010a93          	addi	s5,sp,64
 660:	000a0b13          	addi	s6,s4,0
 664:	20e10893          	addi	a7,sp,526
 668:	00000713          	addi	a4,zero,0
 66c:	00000693          	addi	a3,zero,0
 670:	00000593          	addi	a1,zero,0
 674:	00000e13          	addi	t3,zero,0
 678:	af548493          	addi	s1,s1,-1291 # af5 <main+0x529>
 67c:	00300393          	addi	t2,zero,3
 680:	ffe00613          	addi	a2,zero,-2
 684:	00f00913          	addi	s2,zero,15
 688:	03f00993          	addi	s3,zero,63
 68c:	03e00b93          	addi	s7,zero,62
 690:	ff808e93          	addi	t4,ra,-8
 694:	000b0293          	addi	t0,s6,0
 698:	000a8f93          	addi	t6,s5,0
 69c:	000fc803          	lbu	a6,0(t6)
 6a0:	000ec503          	lbu	a0,0(t4)
 6a4:	0002c303          	lbu	t1,0(t0)
 6a8:	00881f13          	slli	t5,a6,0x8
 6ac:	01e56f33          	or	t5,a0,t5
 6b0:	1ae50c63          	beq	a0,a4,868 <main+0x29c>
 6b4:	01c05c63          	bge	zero,t3,6cc <main+0x100>
 6b8:	fffe0e13          	addi	t3,t3,-1
 6bc:	fc0e6e13          	ori	t3,t3,-64
 6c0:	01c88023          	sb	t3,0(a7)
 6c4:	00000e13          	addi	t3,zero,0
 6c8:	00188893          	addi	a7,a7,1
 6cc:	00151793          	slli	a5,a0,0x1
 6d0:	00281c93          	slli	s9,a6,0x2
 6d4:	010c8cb3          	add	s9,s9,a6
 6d8:	00a787b3          	add	a5,a5,a0
 6dc:	00331c13          	slli	s8,t1,0x3
 6e0:	019787b3          	add	a5,a5,s9
 6e4:	406c0c33          	sub	s8,s8,t1
 6e8:	018787b3          	add	a5,a5,s8
 6ec:	009787b3          	add	a5,a5,s1
 6f0:	03f7f793          	andi	a5,a5,63
 6f4:	00279c93          	slli	s9,a5,0x2
 6f8:	600c8c13          	addi	s8,s9,1536
 6fc:	002c0c33          	add	s8,s8,sp
 700:	b00c4d03          	lbu	s10,-1280(s8)
 704:	b01c4d83          	lbu	s11,-1279(s8)
 708:	b02c4c03          	lbu	s8,-1278(s8)
 70c:	1ead0a63          	beq	s10,a0,900 <main+0x334>
 710:	10010793          	addi	a5,sp,256
 714:	019787b3          	add	a5,a5,s9
 718:	01e79023          	sh	t5,0(a5)
 71c:	600c8793          	addi	a5,s9,1536
 720:	40e50733          	sub	a4,a0,a4
 724:	002787b3          	add	a5,a5,sp
 728:	b0678123          	sb	t1,-1278(a5)
 72c:	01871793          	slli	a5,a4,0x18
 730:	4187d793          	srai	a5,a5,0x18
 734:	0ff77713          	andi	a4,a4,255
 738:	0007d463          	bge	a5,zero,740 <main+0x174>
 73c:	f0070713          	addi	a4,a4,-256 # 7ffff00 <one_sec_bool+0x7ffdf00>
 740:	40d806b3          	sub	a3,a6,a3
 744:	01869793          	slli	a5,a3,0x18
 748:	4187d793          	srai	a5,a5,0x18
 74c:	0ff6f693          	andi	a3,a3,255
 750:	0007d463          	bge	a5,zero,758 <main+0x18c>
 754:	f0068693          	addi	a3,a3,-256
 758:	40b305b3          	sub	a1,t1,a1
 75c:	01859793          	slli	a5,a1,0x18
 760:	4187d793          	srai	a5,a5,0x18
 764:	0ff5f593          	andi	a1,a1,255
 768:	0007d463          	bge	a5,zero,770 <main+0x1a4>
 76c:	f0058593          	addi	a1,a1,-256
 770:	00270793          	addi	a5,a4,2
 774:	10f3ec63          	bltu	t2,a5,88c <main+0x2c0>
 778:	00268f13          	addi	t5,a3,2
 77c:	11e3e863          	bltu	t2,t5,88c <main+0x2c0>
 780:	00258c13          	addi	s8,a1,2
 784:	1983e463          	bltu	t2,s8,90c <main+0x340>
 788:	00479793          	slli	a5,a5,0x4
 78c:	002f1f13          	slli	t5,t5,0x2
 790:	01e7e7b3          	or	a5,a5,t5
 794:	0407e793          	ori	a5,a5,64
 798:	0187e7b3          	or	a5,a5,s8
 79c:	00f88023          	sb	a5,0(a7)
 7a0:	00030593          	addi	a1,t1,0
 7a4:	00188893          	addi	a7,a7,1
 7a8:	00080693          	addi	a3,a6,0
 7ac:	00050713          	addi	a4,a0,0
 7b0:	001e8e93          	addi	t4,t4,1
 7b4:	001f8f93          	addi	t6,t6,1
 7b8:	00128293          	addi	t0,t0,1
 7bc:	ee1e90e3          	bne	t4,ra,69c <main+0xd0>
 7c0:	008a8a93          	addi	s5,s5,8
 7c4:	008e8093          	addi	ra,t4,8
 7c8:	008b0b13          	addi	s6,s6,8
 7cc:	ed5a12e3          	bne	s4,s5,690 <main+0xc4>
 7d0:	01c05a63          	bge	zero,t3,7e4 <main+0x218>
 7d4:	fffe0793          	addi	a5,t3,-1
 7d8:	fc07e793          	ori	a5,a5,-64
 7dc:	00f88023          	sb	a5,0(a7)
 7e0:	00188893          	addi	a7,a7,1
 7e4:	00788713          	addi	a4,a7,7
 7e8:	00088793          	addi	a5,a7,0
 7ec:	00178793          	addi	a5,a5,1
 7f0:	fe078fa3          	sb	zero,-1(a5)
 7f4:	fef71ce3          	bne	a4,a5,7ec <main+0x220>
 7f8:	00100793          	addi	a5,zero,1
 7fc:	00f883a3          	sb	a5,7(a7)
 800:	00888493          	addi	s1,a7,8
 804:	00947c63          	bgeu	s0,s1,81c <main+0x250>
 808:	00044503          	lbu	a0,0(s0)
 80c:	00200593          	addi	a1,zero,2
 810:	00140413          	addi	s0,s0,1
 814:	a45ff0ef          	jal	ra,258 <print_hex>
 818:	fe9418e3          	bne	s0,s1,808 <main+0x23c>
 81c:	00003537          	lui	a0,0x3
 820:	00450513          	addi	a0,a0,4 # 3004 <one_sec_bool+0x1004>
 824:	a19ff0ef          	jal	ra,23c <print_str>
 828:	63c12083          	lw	ra,1596(sp)
 82c:	63812403          	lw	s0,1592(sp)
 830:	63412483          	lw	s1,1588(sp)
 834:	63012903          	lw	s2,1584(sp)
 838:	62c12983          	lw	s3,1580(sp)
 83c:	62812a03          	lw	s4,1576(sp)
 840:	62412a83          	lw	s5,1572(sp)
 844:	62012b03          	lw	s6,1568(sp)
 848:	61c12b83          	lw	s7,1564(sp)
 84c:	61812c03          	lw	s8,1560(sp)
 850:	61412c83          	lw	s9,1556(sp)
 854:	61012d03          	lw	s10,1552(sp)
 858:	60c12d83          	lw	s11,1548(sp)
 85c:	00000513          	addi	a0,zero,0
 860:	64010113          	addi	sp,sp,1600
 864:	00008067          	jalr	zero,0(ra)
 868:	e4d816e3          	bne	a6,a3,6b4 <main+0xe8>
 86c:	e4b314e3          	bne	t1,a1,6b4 <main+0xe8>
 870:	001e0e13          	addi	t3,t3,1
 874:	f37e1ee3          	bne	t3,s7,7b0 <main+0x1e4>
 878:	ffd00793          	addi	a5,zero,-3
 87c:	00f88023          	sb	a5,0(a7)
 880:	00000e13          	addi	t3,zero,0
 884:	00188893          	addi	a7,a7,1
 888:	f29ff06f          	jal	zero,7b0 <main+0x1e4>
 88c:	02068793          	addi	a5,a3,32
 890:	04f9e663          	bltu	s3,a5,8dc <main+0x310>
 894:	40d70733          	sub	a4,a4,a3
 898:	00870793          	addi	a5,a4,8
 89c:	04f96063          	bltu	s2,a5,8dc <main+0x310>
 8a0:	40d585b3          	sub	a1,a1,a3
 8a4:	00858593          	addi	a1,a1,8
 8a8:	02b96a63          	bltu	s2,a1,8dc <main+0x310>
 8ac:	00870713          	addi	a4,a4,8
 8b0:	02068693          	addi	a3,a3,32
 8b4:	00471713          	slli	a4,a4,0x4
 8b8:	00b76733          	or	a4,a4,a1
 8bc:	f806e693          	ori	a3,a3,-128
 8c0:	00d88023          	sb	a3,0(a7)
 8c4:	00e880a3          	sb	a4,1(a7)
 8c8:	00030593          	addi	a1,t1,0
 8cc:	00288893          	addi	a7,a7,2
 8d0:	00080693          	addi	a3,a6,0
 8d4:	00050713          	addi	a4,a0,0
 8d8:	ed9ff06f          	jal	zero,7b0 <main+0x1e4>
 8dc:	00c88023          	sb	a2,0(a7)
 8e0:	00a880a3          	sb	a0,1(a7)
 8e4:	01088123          	sb	a6,2(a7)
 8e8:	006881a3          	sb	t1,3(a7)
 8ec:	00030593          	addi	a1,t1,0
 8f0:	00488893          	addi	a7,a7,4
 8f4:	00080693          	addi	a3,a6,0
 8f8:	00050713          	addi	a4,a0,0
 8fc:	eb5ff06f          	jal	zero,7b0 <main+0x1e4>
 900:	e1b818e3          	bne	a6,s11,710 <main+0x144>
 904:	e18316e3          	bne	t1,s8,710 <main+0x144>
 908:	e95ff06f          	jal	zero,79c <main+0x1d0>
 90c:	40d70733          	sub	a4,a4,a3
 910:	40d585b3          	sub	a1,a1,a3
 914:	f91ff06f          	jal	zero,8a4 <main+0x2d8>

Disassembly of section .rodata.str1.4:

00003004 <.rodata.str1.4>:
    3004:	000a                	.insn	2, 0x000a
    3006:	0000                	.insn	2, 0x
    3008:	3130                	.insn	2, 0x3130
    300a:	3332                	.insn	2, 0x3332
    300c:	3534                	.insn	2, 0x3534
    300e:	3736                	.insn	2, 0x3736
    3010:	3938                	.insn	2, 0x3938
    3012:	4241                	.insn	2, 0x4241
    3014:	46454443          	.insn	4, 0x46454443
	...
