
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	2b0000ef          	jal	ra,340 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb97>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xca8>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc88>
 1c8:	190000ef          	jal	ra,358 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffca8>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	00054783          	lbu	a5,0(a0)
 240:	00078c63          	beq	a5,zero,258 <print_str+0x1c>
 244:	80000737          	lui	a4,0x80000
 248:	00150513          	addi	a0,a0,1
 24c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffca8>
 250:	00054783          	lbu	a5,0(a0)
 254:	fe079ae3          	bne	a5,zero,248 <print_str+0xc>
 258:	00008067          	jalr	zero,0(ra)

0000025c <print_hex>:
 25c:	04058263          	beq	a1,zero,2a0 <print_hex+0x44>
 260:	00259593          	slli	a1,a1,0x2
 264:	ffc58713          	addi	a4,a1,-4
 268:	02074663          	blt	a4,zero,294 <print_hex+0x38>
 26c:	000036b7          	lui	a3,0x3
 270:	00068693          	addi	a3,a3,0 # 3000 <main+0x2ca8>
 274:	80000637          	lui	a2,0x80000
 278:	00e557b3          	srl	a5,a0,a4
 27c:	00f7f793          	andi	a5,a5,15
 280:	00f687b3          	add	a5,a3,a5
 284:	0007c783          	lbu	a5,0(a5)
 288:	ffc70713          	addi	a4,a4,-4
 28c:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffca8>
 290:	fe0754e3          	bge	a4,zero,278 <print_hex+0x1c>
 294:	800007b7          	lui	a5,0x80000
 298:	00a00713          	addi	a4,zero,10
 29c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffca8>
 2a0:	00008067          	jalr	zero,0(ra)

000002a4 <SENSOR_fetch>:
 2a4:	820007b7          	lui	a5,0x82000
 2a8:	820006b7          	lui	a3,0x82000
 2ac:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffcac>
 2b0:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffca8>
 2b4:	00176713          	ori	a4,a4,1
 2b8:	00e7a023          	sw	a4,0(a5)
 2bc:	0007a703          	lw	a4,0(a5)
 2c0:	ffe77713          	andi	a4,a4,-2
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <TCNT_start>:
 2cc:	81000737          	lui	a4,0x81000
 2d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffca8>
 2d4:	0077e793          	ori	a5,a5,7
 2d8:	00f72023          	sw	a5,0(a4)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <TCNT_start_div8>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffca8>
 2e8:	ff877713          	andi	a4,a4,-8
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	0007a703          	lw	a4,0(a5)
 2f4:	00176713          	ori	a4,a4,1
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <TCNT_start_div16>:
 300:	810007b7          	lui	a5,0x81000
 304:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffca8>
 308:	ff877713          	andi	a4,a4,-8
 30c:	00e7a023          	sw	a4,0(a5)
 310:	0007a703          	lw	a4,0(a5)
 314:	00276713          	ori	a4,a4,2
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <TCNT_stop>:
 320:	81000737          	lui	a4,0x81000
 324:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffca8>
 328:	ff87f793          	andi	a5,a5,-8
 32c:	00f72023          	sw	a5,0(a4)
 330:	00008067          	jalr	zero,0(ra)

00000334 <chunk_fetch>:
 334:	830007b7          	lui	a5,0x83000
 338:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffcac>
 33c:	00008067          	jalr	zero,0(ra)

00000340 <irq_handler>:
 340:	810007b7          	lui	a5,0x81000
 344:	01700713          	addi	a4,zero,23
 348:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffca8>
 34c:	00700713          	addi	a4,zero,7
 350:	00e7a023          	sw	a4,0(a5)
 354:	00008067          	jalr	zero,0(ra)

00000358 <main>:
 358:	eb010113          	addi	sp,sp,-336
 35c:	01000737          	lui	a4,0x1000
 360:	810007b7          	lui	a5,0x81000
 364:	d4070713          	addi	a4,a4,-704 # fffd40 <main+0xfff9e8>
 368:	14112623          	sw	ra,332(sp)
 36c:	14812423          	sw	s0,328(sp)
 370:	14912223          	sw	s1,324(sp)
 374:	15212023          	sw	s2,320(sp)
 378:	13312e23          	sw	s3,316(sp)
 37c:	13412c23          	sw	s4,312(sp)
 380:	13512a23          	sw	s5,308(sp)
 384:	13612823          	sw	s6,304(sp)
 388:	13712623          	sw	s7,300(sp)
 38c:	13812423          	sw	s8,296(sp)
 390:	13912223          	sw	s9,292(sp)
 394:	13a12023          	sw	s10,288(sp)
 398:	11b12e23          	sw	s11,284(sp)
 39c:	00e7a223          	sw	a4,4(a5) # 81000004 <main+0x80fffcac>
 3a0:	f2dff0ef          	jal	ra,2cc <TCNT_start>
 3a4:	01010793          	addi	a5,sp,16
 3a8:	11010713          	addi	a4,sp,272
 3ac:	0007a023          	sw	zero,0(a5)
 3b0:	00478793          	addi	a5,a5,4
 3b4:	fef71ce3          	bne	a4,a5,3ac <main+0x54>
 3b8:	800007b7          	lui	a5,0x80000
 3bc:	07100713          	addi	a4,zero,113
 3c0:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffca8>
 3c4:	06f00713          	addi	a4,zero,111
 3c8:	00e7a023          	sw	a4,0(a5)
 3cc:	06900713          	addi	a4,zero,105
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	06600713          	addi	a4,zero,102
 3d8:	00e7a023          	sw	a4,0(a5)
 3dc:	0007a023          	sw	zero,0(a5)
 3e0:	0007a023          	sw	zero,0(a5)
 3e4:	0007a023          	sw	zero,0(a5)
 3e8:	04b00713          	addi	a4,zero,75
 3ec:	00e7a023          	sw	a4,0(a5)
 3f0:	0007a023          	sw	zero,0(a5)
 3f4:	0007a023          	sw	zero,0(a5)
 3f8:	0007a023          	sw	zero,0(a5)
 3fc:	03200713          	addi	a4,zero,50
 400:	00e7a023          	sw	a4,0(a5)
 404:	00300713          	addi	a4,zero,3
 408:	00e7a023          	sw	a4,0(a5)
 40c:	0007a023          	sw	zero,0(a5)
 410:	03200793          	addi	a5,zero,50
 414:	00f12623          	sw	a5,12(sp)
 418:	00000413          	addi	s0,zero,0
 41c:	00000b13          	addi	s6,zero,0
 420:	00000d93          	addi	s11,zero,0
 424:	00000d13          	addi	s10,zero,0
 428:	800004b7          	lui	s1,0x80000
 42c:	0fe00913          	addi	s2,zero,254
 430:	04b00c93          	addi	s9,zero,75
 434:	e71ff0ef          	jal	ra,2a4 <SENSOR_fetch>
 438:	01055b93          	srli	s7,a0,0x10
 43c:	00855713          	srli	a4,a0,0x8
 440:	01855a93          	srli	s5,a0,0x18
 444:	000a8c13          	addi	s8,s5,0
 448:	0ffbfa13          	andi	s4,s7,255
 44c:	0ff77993          	andi	s3,a4,255
 450:	11aa8863          	beq	s5,s10,560 <main+0x208>
 454:	00805a63          	bge	zero,s0,468 <main+0x110>
 458:	fff40413          	addi	s0,s0,-1
 45c:	0c046413          	ori	s0,s0,192
 460:	0084a023          	sw	s0,0(s1) # 80000000 <main+0x7ffffca8>
 464:	00000413          	addi	s0,zero,0
 468:	002b9793          	slli	a5,s7,0x2
 46c:	00371813          	slli	a6,a4,0x3
 470:	0ff77b13          	andi	s6,a4,255
 474:	0ffbfb93          	andi	s7,s7,255
 478:	3fc7f793          	andi	a5,a5,1020
 47c:	7f887813          	andi	a6,a6,2040
 480:	41680833          	sub	a6,a6,s6
 484:	017787b3          	add	a5,a5,s7
 488:	001c1713          	slli	a4,s8,0x1
 48c:	010787b3          	add	a5,a5,a6
 490:	01870733          	add	a4,a4,s8
 494:	00e787b3          	add	a5,a5,a4
 498:	03f7f793          	andi	a5,a5,63
 49c:	00279713          	slli	a4,a5,0x2
 4a0:	10070713          	addi	a4,a4,256
 4a4:	01010693          	addi	a3,sp,16
 4a8:	00d70733          	add	a4,a4,a3
 4ac:	f0072803          	lw	a6,-256(a4)
 4b0:	f0057513          	andi	a0,a0,-256
 4b4:	0d051863          	bne	a0,a6,584 <main+0x22c>
 4b8:	00f4a023          	sw	a5,0(s1)
 4bc:	00098b13          	addi	s6,s3,0
 4c0:	000a0d93          	addi	s11,s4,0
 4c4:	000a8d13          	addi	s10,s5,0
 4c8:	fffc8c93          	addi	s9,s9,-1
 4cc:	f60c94e3          	bne	s9,zero,434 <main+0xdc>
 4d0:	00c12783          	lw	a5,12(sp)
 4d4:	fff78793          	addi	a5,a5,-1
 4d8:	00f12623          	sw	a5,12(sp)
 4dc:	f4079ae3          	bne	a5,zero,430 <main+0xd8>
 4e0:	00805a63          	bge	zero,s0,4f4 <main+0x19c>
 4e4:	fff40793          	addi	a5,s0,-1
 4e8:	0c07e793          	ori	a5,a5,192
 4ec:	80000737          	lui	a4,0x80000
 4f0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffca8>
 4f4:	800007b7          	lui	a5,0x80000
 4f8:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffca8>
 4fc:	0007a023          	sw	zero,0(a5)
 500:	0007a023          	sw	zero,0(a5)
 504:	0007a023          	sw	zero,0(a5)
 508:	0007a023          	sw	zero,0(a5)
 50c:	0007a023          	sw	zero,0(a5)
 510:	0007a023          	sw	zero,0(a5)
 514:	00100713          	addi	a4,zero,1
 518:	00e7a023          	sw	a4,0(a5)
 51c:	e05ff0ef          	jal	ra,320 <TCNT_stop>
 520:	14c12083          	lw	ra,332(sp)
 524:	14812403          	lw	s0,328(sp)
 528:	14412483          	lw	s1,324(sp)
 52c:	14012903          	lw	s2,320(sp)
 530:	13c12983          	lw	s3,316(sp)
 534:	13812a03          	lw	s4,312(sp)
 538:	13412a83          	lw	s5,308(sp)
 53c:	13012b03          	lw	s6,304(sp)
 540:	12c12b83          	lw	s7,300(sp)
 544:	12812c03          	lw	s8,296(sp)
 548:	12412c83          	lw	s9,292(sp)
 54c:	12012d03          	lw	s10,288(sp)
 550:	11c12d83          	lw	s11,284(sp)
 554:	00000513          	addi	a0,zero,0
 558:	15010113          	addi	sp,sp,336
 55c:	00008067          	jalr	zero,0(ra)
 560:	efba1ae3          	bne	s4,s11,454 <main+0xfc>
 564:	ef6998e3          	bne	s3,s6,454 <main+0xfc>
 568:	00140413          	addi	s0,s0,1
 56c:	03e00793          	addi	a5,zero,62
 570:	f4f41ce3          	bne	s0,a5,4c8 <main+0x170>
 574:	0fd00793          	addi	a5,zero,253
 578:	00f4a023          	sw	a5,0(s1)
 57c:	00000413          	addi	s0,zero,0
 580:	f49ff06f          	jal	zero,4c8 <main+0x170>
 584:	f0a72023          	sw	a0,-256(a4)
 588:	dadff0ef          	jal	ra,334 <chunk_fetch>
 58c:	00051c63          	bne	a0,zero,5a4 <main+0x24c>
 590:	0124a023          	sw	s2,0(s1)
 594:	0184a023          	sw	s8,0(s1)
 598:	0174a023          	sw	s7,0(s1)
 59c:	0164a023          	sw	s6,0(s1)
 5a0:	f1dff06f          	jal	zero,4bc <main+0x164>
 5a4:	00a4a023          	sw	a0,0(s1)
 5a8:	f15ff06f          	jal	zero,4bc <main+0x164>

Disassembly of section .rodata.str1.4:

00003000 <.rodata.str1.4>:
    3000:	3130                	.insn	2, 0x3130
    3002:	3332                	.insn	2, 0x3332
    3004:	3534                	.insn	2, 0x3534
    3006:	3736                	.insn	2, 0x3736
    3008:	3938                	.insn	2, 0x3938
    300a:	4241                	.insn	2, 0x4241
    300c:	46454443          	.insn	4, 0x46454443
	...
