
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	25c000ef          	jal	ra,2dc <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <sw_mult>:
  90:	00051463          	bne	a0,zero,98 <sw_mult_init>
  94:	00008067          	jalr	zero,0(ra)

00000098 <sw_mult_init>:
  98:	00058333          	add	t1,a1,zero
  9c:	fff50293          	addi	t0,a0,-1
  a0:	00029663          	bne	t0,zero,ac <sw_mult_loop>
  a4:	00058533          	add	a0,a1,zero
  a8:	00008067          	jalr	zero,0(ra)

000000ac <sw_mult_loop>:
  ac:	00b30333          	add	t1,t1,a1
  b0:	fff28293          	addi	t0,t0,-1
  b4:	fe029ce3          	bne	t0,zero,ac <sw_mult_loop>
  b8:	00030533          	add	a0,t1,zero
  bc:	00008067          	jalr	zero,0(ra)

000000c0 <convert>:
  c0:	fe050513          	addi	a0,a0,-32
  c4:	00251793          	slli	a5,a0,0x2
  c8:	00900593          	addi	a1,zero,9
  cc:	00a78533          	add	a0,a5,a0
  d0:	1540006f          	jal	zero,224 <divide>

000000d4 <print_chr>:
  d4:	800007b7          	lui	a5,0x80000
  d8:	00a7a023          	sw	a0,0(a5) # 80000000 <number_length+0x7ffff800>
  dc:	00008067          	jalr	zero,0(ra)

000000e0 <print_str>:
  e0:	80000737          	lui	a4,0x80000
  e4:	00054783          	lbu	a5,0(a0)
  e8:	00079463          	bne	a5,zero,f0 <print_str+0x10>
  ec:	00008067          	jalr	zero,0(ra)
  f0:	00150513          	addi	a0,a0,1
  f4:	00f72023          	sw	a5,0(a4) # 80000000 <number_length+0x7ffff800>
  f8:	fedff06f          	jal	zero,e4 <print_str+0x4>

000000fc <getNumber>:
  fc:	00058793          	addi	a5,a1,0
 100:	00050593          	addi	a1,a0,0
 104:	00078513          	addi	a0,a5,0
 108:	11c0006f          	jal	zero,224 <divide>

0000010c <print_dec>:
 10c:	00051e63          	bne	a0,zero,128 <print_dec+0x1c>
 110:	800007b7          	lui	a5,0x80000
 114:	03000713          	addi	a4,zero,48
 118:	00001537          	lui	a0,0x1
 11c:	00e7a023          	sw	a4,0(a5) # 80000000 <number_length+0x7ffff800>
 120:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 124:	fbdff06f          	jal	zero,e0 <print_str>
 128:	fe010113          	addi	sp,sp,-32 # fe0 <number_length+0x7e0>
 12c:	000017b7          	lui	a5,0x1
 130:	00812c23          	sw	s0,24(sp)
 134:	01312623          	sw	s3,12(sp)
 138:	80078413          	addi	s0,a5,-2048 # 800 <number_length>
 13c:	000019b7          	lui	s3,0x1
 140:	00912a23          	sw	s1,20(sp)
 144:	01212823          	sw	s2,16(sp)
 148:	01412423          	sw	s4,8(sp)
 14c:	01512223          	sw	s5,4(sp)
 150:	00112e23          	sw	ra,28(sp)
 154:	00050493          	addi	s1,a0,0
 158:	02040413          	addi	s0,s0,32
 15c:	80078913          	addi	s2,a5,-2048
 160:	00000a13          	addi	s4,zero,0
 164:	c2898993          	addi	s3,s3,-984 # c28 <number_length+0x428>
 168:	80000ab7          	lui	s5,0x80000
 16c:	00042583          	lw	a1,0(s0)
 170:	00048513          	addi	a0,s1,0
 174:	0b0000ef          	jal	ra,224 <divide>
 178:	00051463          	bne	a0,zero,180 <print_dec+0x74>
 17c:	000a0e63          	beq	s4,zero,198 <print_dec+0x8c>
 180:	00a987b3          	add	a5,s3,a0
 184:	0007c783          	lbu	a5,0(a5)
 188:	00faa023          	sw	a5,0(s5) # 80000000 <number_length+0x7ffff800>
 18c:	00000793          	addi	a5,zero,0
 190:	02a7ce63          	blt	a5,a0,1cc <print_dec+0xc0>
 194:	00100a13          	addi	s4,zero,1
 198:	ffc40413          	addi	s0,s0,-4
 19c:	fd2418e3          	bne	s0,s2,16c <print_dec+0x60>
 1a0:	01812403          	lw	s0,24(sp)
 1a4:	00001537          	lui	a0,0x1
 1a8:	01c12083          	lw	ra,28(sp)
 1ac:	01412483          	lw	s1,20(sp)
 1b0:	01012903          	lw	s2,16(sp)
 1b4:	00c12983          	lw	s3,12(sp)
 1b8:	00812a03          	lw	s4,8(sp)
 1bc:	00412a83          	lw	s5,4(sp)
 1c0:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 1c4:	02010113          	addi	sp,sp,32
 1c8:	f5dff06f          	jal	zero,124 <print_dec+0x18>
 1cc:	00042703          	lw	a4,0(s0)
 1d0:	00178793          	addi	a5,a5,1
 1d4:	40e484b3          	sub	s1,s1,a4
 1d8:	fb9ff06f          	jal	zero,190 <print_dec+0x84>

000001dc <print_hex>:
 1dc:	04058263          	beq	a1,zero,220 <print_hex+0x44>
 1e0:	00259593          	slli	a1,a1,0x2
 1e4:	00001737          	lui	a4,0x1
 1e8:	ffc58593          	addi	a1,a1,-4
 1ec:	c3470713          	addi	a4,a4,-972 # c34 <number_length+0x434>
 1f0:	800006b7          	lui	a3,0x80000
 1f4:	0005d863          	bge	a1,zero,204 <print_hex+0x28>
 1f8:	00001537          	lui	a0,0x1
 1fc:	c2450513          	addi	a0,a0,-988 # c24 <number_length+0x424>
 200:	ee1ff06f          	jal	zero,e0 <print_str>
 204:	00b557b3          	srl	a5,a0,a1
 208:	00f7f793          	andi	a5,a5,15
 20c:	00f707b3          	add	a5,a4,a5
 210:	0007c783          	lbu	a5,0(a5)
 214:	ffc58593          	addi	a1,a1,-4
 218:	00f6a023          	sw	a5,0(a3) # 80000000 <number_length+0x7ffff800>
 21c:	fd9ff06f          	jal	zero,1f4 <print_hex+0x18>
 220:	00008067          	jalr	zero,0(ra)

00000224 <divide>:
 224:	00050713          	addi	a4,a0,0
 228:	00100793          	addi	a5,zero,1
 22c:	00b75a63          	bge	a4,a1,240 <divide+0x1c>
 230:	00000513          	addi	a0,zero,0
 234:	00100693          	addi	a3,zero,1
 238:	00f6ca63          	blt	a3,a5,24c <divide+0x28>
 23c:	00008067          	jalr	zero,0(ra)
 240:	00159593          	slli	a1,a1,0x1
 244:	00179793          	slli	a5,a5,0x1
 248:	fe5ff06f          	jal	zero,22c <divide+0x8>
 24c:	4015d593          	srai	a1,a1,0x1
 250:	4017d793          	srai	a5,a5,0x1
 254:	feb742e3          	blt	a4,a1,238 <divide+0x14>
 258:	40b70733          	sub	a4,a4,a1
 25c:	00f50533          	add	a0,a0,a5
 260:	fd9ff06f          	jal	zero,238 <divide+0x14>

00000264 <TCNT_start>:
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <number_length+0x80fff800>
 26c:	0037e793          	ori	a5,a5,3
 270:	00f72023          	sw	a5,0(a4)
 274:	00008067          	jalr	zero,0(ra)

00000278 <TCNT_stop>:
 278:	81000737          	lui	a4,0x81000
 27c:	00072783          	lw	a5,0(a4) # 81000000 <number_length+0x80fff800>
 280:	ffc7f793          	andi	a5,a5,-4
 284:	00f72023          	sw	a5,0(a4)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div8>:
 28c:	ff010113          	addi	sp,sp,-16
 290:	00112623          	sw	ra,12(sp)
 294:	fe5ff0ef          	jal	ra,278 <TCNT_stop>
 298:	81000737          	lui	a4,0x81000
 29c:	00072783          	lw	a5,0(a4) # 81000000 <number_length+0x80fff800>
 2a0:	00c12083          	lw	ra,12(sp)
 2a4:	0017e793          	ori	a5,a5,1
 2a8:	00f72023          	sw	a5,0(a4)
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_start_div16>:
 2b4:	ff010113          	addi	sp,sp,-16
 2b8:	00112623          	sw	ra,12(sp)
 2bc:	fbdff0ef          	jal	ra,278 <TCNT_stop>
 2c0:	81000737          	lui	a4,0x81000
 2c4:	00072783          	lw	a5,0(a4) # 81000000 <number_length+0x80fff800>
 2c8:	00c12083          	lw	ra,12(sp)
 2cc:	0027e793          	ori	a5,a5,2
 2d0:	00f72023          	sw	a5,0(a4)
 2d4:	01010113          	addi	sp,sp,16
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <main>:
 2dc:	ff010113          	addi	sp,sp,-16
 2e0:	00812423          	sw	s0,8(sp)
 2e4:	00912223          	sw	s1,4(sp)
 2e8:	01212023          	sw	s2,0(sp)
 2ec:	00112623          	sw	ra,12(sp)
 2f0:	00000413          	addi	s0,zero,0
 2f4:	00001937          	lui	s2,0x1
 2f8:	00a00493          	addi	s1,zero,10
 2fc:	00040513          	addi	a0,s0,0
 300:	00800593          	addi	a1,zero,8
 304:	ed9ff0ef          	jal	ra,1dc <print_hex>
 308:	c2490513          	addi	a0,s2,-988 # c24 <number_length+0x424>
 30c:	00140413          	addi	s0,s0,1
 310:	dd1ff0ef          	jal	ra,e0 <print_str>
 314:	fe9414e3          	bne	s0,s1,2fc <main+0x20>
 318:	00c12083          	lw	ra,12(sp)
 31c:	00812403          	lw	s0,8(sp)
 320:	00412483          	lw	s1,4(sp)
 324:	00012903          	lw	s2,0(sp)
 328:	00000513          	addi	a0,zero,0
 32c:	01010113          	addi	sp,sp,16
 330:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00000800 <number_length>:
 800:	0000                	.insn	2, 0x
 802:	0000                	.insn	2, 0x
 804:	0001                	.insn	2, 0x0001
 806:	0000                	.insn	2, 0x
 808:	000a                	.insn	2, 0x000a
 80a:	0000                	.insn	2, 0x
 80c:	0064                	.insn	2, 0x0064
 80e:	0000                	.insn	2, 0x
 810:	03e8                	.insn	2, 0x03e8
 812:	0000                	.insn	2, 0x
 814:	2710                	.insn	2, 0x2710
 816:	0000                	.insn	2, 0x
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	.insn	2, 0x0001
 81c:	4240                	.insn	2, 0x4240
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	.insn	2, 0x0098

Disassembly of section .rodata.str1.4:

00000c24 <.rodata.str1.4>:
 c24:	000a                	.insn	2, 0x000a
 c26:	0000                	.insn	2, 0x
 c28:	3130                	.insn	2, 0x3130
 c2a:	3332                	.insn	2, 0x3332
 c2c:	3534                	.insn	2, 0x3534
 c2e:	3736                	.insn	2, 0x3736
 c30:	3938                	.insn	2, 0x3938
 c32:	0000                	.insn	2, 0x
 c34:	3130                	.insn	2, 0x3130
 c36:	3332                	.insn	2, 0x3332
 c38:	3534                	.insn	2, 0x3534
 c3a:	3736                	.insn	2, 0x3736
 c3c:	3938                	.insn	2, 0x3938
 c3e:	4241                	.insn	2, 0x4241
 c40:	46454443          	.insn	4, 0x46454443
	...
